<p style="color: blue"><b>CIK: 1011060</br>Company Name: EKIMAS Corp</br>Form Type: 8-K</br>Filing Date: 2021-10-18</br>Accession Number: 0001493152-21-025667</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... or of Proteus Energy Corporation a California-based private oil and gas production and development company and was its Chief Executive Officer from 2008 to 2014. He is currently chief financial officer and a member of the board of directors of RocketFuel <mark><b>blockchain</b></mark> Inc. Mr. Yankowitz earned his B.A. degree in Mathematics from the University of California Berkeley (1977) his J.D. degree from the University of Southern California (1980) where he was an editor of the Southern California Law Review and his LL.M. degree .....</br></br>
