<p style="color: blue"><b>CIK: 1018164</br>Company Name: WILLIS LEASE FINANCE CORP</br>Form Type: 8-K</br>Filing Date: 2019-02-20</br>Accession Number: 0001104659-19-009596</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. o Item 8.01 Other Events. On February 20,2019 the Company issued a press release regarding a pilot program it is developing with Flydocs using <mark><b>blockchain</b></mark> technology for aircraft engine and component records. A copy of the press release is attached hereto as Exhibit 99.1 to this report. Item 9.01 Financial Statements and Exhibits. The Company hereby furnishes the following exhibit pursuant to Item 8.01 Oth .....</br></br>
