<p style="color: blue"><b>CIK: 102752</br>Company Name: VSE CORP</br>Form Type: 8-K</br>Filing Date: 2021-12-09</br>Accession Number: 0000102752-21-000093</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ></div><div><span style="color:#000000;font-family:'Times New Roman' sans-serif;font-size:10pt;font-weight:400;line-height:120%">Mr. Dolanski is a member of the Catalyze Dallas Board of Advisors and Business Executives for National Security and the Texas <mark><b>blockchain</b></mark> Council Advisory Board. He has served as a member of the Texas Diversity Council board of directors where he has been recognized with several diversity awards including DiversityFIRST and CEO Champions of Diversity. He attended Vanderbilt University Owen .....</br></br>
