<p style="color: blue"><b>CIK: 105016</br>Company Name: WATSCO INC</br>Form Type: 8-K</br>Filing Date: 2018-03-19</br>Accession Number: 0001193125-18-087917</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... . Mr. Rubin is an innovative technologist and is the co-founder of Indiegogo Inc. the largest crowdfunding platform in the world. Mr. Rubin is responsible for executing Indiegogo's strategic growth initiatives including the enterprise business as well as <mark><b>blockchain</b></mark> and equity investing. Prior to co-founding Indiegogo in 2008 Mr. Rubin was a strategy consultant working for nearly a decade on behalf of clients such as MasterCard and FedEx. Mr. Rubin graduated with a B.S.E. from The Wharton School University of Pennsy .....</br></br>
