<p style="color: blue"><b>CIK: 1065598</br>Company Name: DigitalTown Inc </br>Form Type: 8-K</br>Filing Date: 2018-05-21</br>Accession Number: 0001056520-18-000025</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ering the next generation of coupons across 31,000 retailers he assisted in defining Motorola's smartphone strategy and helped launch a dozen startups. Lawrence has worked in the cryptocurrency space since the late 1990 s. Today he is the CEO of Pithia a <mark><b>blockchain</b></mark> corporation with $170M in assets. Pithia's first two investments are Identity based <mark><b>blockchain</b></mark> companies. Mr. Lerner is associated with LERNER Consulting & LLBC LLC (Lawrence Lerner Business Consulting) Ameritas Technologies and Genpact. Mr. Lerner previ .....</br></br>
..... ously served on the Board of Directors of PNI Digital Media (TSX: PN) which was sold to Staples. The Company believes that Mr. Lerner's knowledge and experience in <mark><b>blockchain</b></mark> cryptocurrency and technology makes him a suitable Director. SIGNATURES Dated: May 17,2018 DIGITALTOWN INC By: _ Robert W. Monster_______________ Robert W. Monster CEO  .....</br></br>
