<p style="color: blue"><b>CIK: 1065598</br>Company Name: DigitalTown Inc </br>Form Type: 8-K</br>Filing Date: 2018-08-17</br>Accession Number: 0001640334-18-001609</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ps between Mr. Nagy and an officer or director of the Company. Following is a brief description of Mr. Carter's business experience: David Carter David Carter is principal of DK Consultancy Inc / InTune Communications and advises startup companies in the <mark><b>blockchain</b></mark> and cryptoasset spaces. Most recently Mr. Carter was EVP with 3iQ Corp a digital asset Investment Fund Manager in Toronto Canada. Mr. Carter's experience spans technology solutions health care and legal services and non-profit governance. Mr. Carter is o .....</br></br>
..... n the Advisory Board of <mark><b>blockchain</b></mark> Canada and is Vice-Chair and Chair-Elect of the Board of Governors of Ridley College one of Canada's leading independent educational institutions Mr. Carter holds a Bachelors of Economic from Western University a CPA (Chartered Professional Accountant CA .....</br></br>
