<p style="color: blue"><b>CIK: 1066923</br>Company Name: Future FinTech Group Inc </br>Form Type: 8-K</br>Filing Date: 2019-02-04</br>Accession Number: 0001213900-19-001642</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ation of the Company to its website at http://ftft.top under the Investors section. The presentation is furnished as Exhibit 99.1 to this Current Report on Form 8-K. The Company plans to use the presentation to discuss its business and development of its <mark><b>blockchain</b></mark> based projects in presentations to current and potential investors. The information in this Item 7.01 and in the exhibit attached hereto shall not be deemed filed for purposes of Section 18 of the Securities and Exchange Act of 1934 as amended (the Excha .....</br></br>
