<p style="color: blue"><b>CIK: 1066923</br>Company Name: Future FinTech Group Inc </br>Form Type: 8-K</br>Filing Date: 2018-01-25</br>Accession Number: 0001213900-18-000866</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... the Company ) and Peng Youwang ( Peng ) a Chinese citizen entered into a DCON Digital Assets Transfer Agreement (the Agreement ). Under the terms of the Agreement Peng shall transfer to DigiPay a 60% ownership interest in certain digital assets of DCON a <mark><b>blockchain</b></mark> platform for cyptocurrency conversion payment and other services ( DCON ) including but not limited to its business plan and white papers business models software codes architectures codes software applications technologies patents copyrights trade secre .....</br></br>
