<p style="color: blue"><b>CIK: 1066923</br>Company Name: Future FinTech Group Inc </br>Form Type: 8-K</br>Filing Date: 2018-10-30</br>Accession Number: 0001213900-18-014630</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... sition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 7.01 Regulation FD Disclosure. Future FinTech Group Inc. (the Company ) posted a presentation titled GlobalKey <mark><b>blockchain</b></mark> SharedMall to its website at http://ftft.top under the Investors section. The presentation is furnished as Exhibit 99.1 to this Current Report on Form 8-K. GlobalKey Supply Chain Limited an 80% owned subsidiary of the Company plans to use the presentatio .....</br></br>
..... n to discuss the business and development of its <mark><b>blockchain</b></mark>-based shared shopping mall in presentations to current and potential investors. The information in this Item 7.01 and in the exhibit attached hereto shall not be deemed filed for purposes of Section 18 of the Securities and Exchange Act of 1934 as amende .....</br></br>
