<p style="color: blue"><b>CIK: 1081188</br>Company Name: GOLD ENTERTAINMENT GROUP INC</br>Form Type: 8-K</br>Filing Date: 2018-07-02</br>Accession Number: 0001081188-18-000011</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ablished in 2011. From 1992 to 2010 Mr. Schlegel was also the CEO of an investment advisory firm with over $200 million in assets under management. Mr. Schlegel is also a Director of BlockHold Capital Corporation a publicly traded advisory company in the <mark><b>blockchain</b></mark> industry. He was the Chairman of a social media and mobile app development company. Mr. James Kander 37 and a Director is also Chief Content Officer of IceLounge Media. James brings 15 years of experience in production copy-editing design research and ve .....</br></br>
