<p style="color: blue"><b>CIK: 1084370</br>Company Name: Blockchain Industries Inc </br>Form Type: 8-K</br>Filing Date: 2019-01-22</br>Accession Number: 0001654954-19-000676</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... RRENT REPORT Blueprint UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of report (date of earliest event reported): January 16,2019 <mark><b>blockchain</b></mark> Industries Inc. (Exact name of registrant as specified in its charter) Nevada 000-51126 88-0355407 (State or other jurisdiction of incorporation) (Commission File Number) (IRS Employer ID No.) 730 Arizona Ave. Suite 220 Santa Monica California 90401 (Add .....</br></br>
..... nt has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 1.01 Entry into a Material Definitive Agreement. On January 16,2019 <mark><b>blockchain</b></mark> Industries Inc. (the Company ) entered into a binding letter of intent (the Letter of Intent ) with BTHMB Holdings Pte. Ltd. a Singapore corporation ( BTHMB ). The Letter of Intent provides that the Company and BTHMB will negotiate the terms of a certain .....</br></br>
..... xhibit No. Exhibit 99.1 Press Release dated January 22 2019. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. <mark><b>blockchain</b></mark> Industries Inc. Date: January 22,2019 By: Patrick Moynihan Name: Patrick Moynihan Title: Chairman & Chief Executive Officer  .....</br></br>
