<p style="color: blue"><b>CIK: 1084370</br>Company Name: Blockchain Industries Inc </br>Form Type: 8-K</br>Filing Date: 2019-06-24</br>Accession Number: 0001654954-19-007576</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  CURRENT REPORT Blueprint UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of report (date of earliest event reported): April 8,2019 <mark><b>blockchain</b></mark> Industries Inc. (Exact name of registrant as specified in its charter) Nevada 000-51126 88-0355407 (State or other jurisdiction of incorporation) (Commission File Number) (IRS Employer ID No.) 1632 First Ave #325 New York NY 10028 (Address of principal e .....</br></br>
..... al accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 4.02 Non-Reliance on Previously Issued Financial Statements or a Related Audit Report or Completed Interim Report. On April 8,2019 the board of directors (the Board ) of <mark><b>blockchain</b></mark> Industries Inc. (the Company ) following discussion by the board of directors (the Board ) with the Company's independent registered public accounting firm BF Borgers CPA PC ( Borgers ) concluded that the following previously filed financial statements o .....</br></br>
..... scribed in this Item 4.02 with representatives of Borgers. 2 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. <mark><b>blockchain</b></mark> Industries Inc. Date: June 24,2019 By: Robert Kalkstein Robert Kalkstein Principal Financial Officer 3  .....</br></br>
