<p style="color: blue"><b>CIK: 1084370</br>Company Name: Blockchain Industries Inc </br>Form Type: 8-K</br>Filing Date: 2019-04-10</br>Accession Number: 0001654954-19-004229</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  CURRENT REPORT Blueprint UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of report (date of earliest event reported): April 7,2019 <mark><b>blockchain</b></mark> Industries Inc. (Exact name of registrant as specified in its charter) Nevada 000-51126 88-0355407 (State or other jurisdiction of incorporation) (Commission File Number) (IRS Employer ID No.) 730 Arizona Ave. Suite 220 Santa Monica California 90401 (Add .....</br></br>
..... Departure of Directors or Certain Officers; Election of Directors Appointment of Certain Officers; Compensatory Arrangements of Certain Officers. Resignation of Director On April 7,2019 Mr. Patrick Moynihan informed the Board of Directors (the Board ) of <mark><b>blockchain</b></mark> Industries Inc. (the Company ) that he was resigning from the Board including his membership on all committees of the Board effective immediately. Mr. Moynihan's resignation from the Board was not the result of any disagreement with the Company on any ma .....</br></br>
..... Moynihan will remain Chief Executive Officer of the Company. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. <mark><b>blockchain</b></mark> Industries Inc. Date: April 10,2019 By: Patrick Moynihan Name: Patrick Moynihan Title: Chief Executive Officer  .....</br></br>
