<p style="color: blue"><b>CIK: 1084370</br>Company Name: Blockchain Industries Inc </br>Form Type: 8-K</br>Filing Date: 2019-07-03</br>Accession Number: 0001654954-19-007920</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... m CURRENT REPORT Blueprint UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of report (date of earliest event reported): July 1,2019 <mark><b>blockchain</b></mark> Industries Inc. (Exact name of registrant as specified in its charter) Nevada 000-51126 88-0355407 (State or other jurisdiction of incorporation) (Commission File Number) (IRS Employer ID No.) 1632 First Ave #325 New York NY 10028 (Address of principal e .....</br></br>
..... irectors or Certain Officers; Election of Directors Appointment of Certain Officers; Compensatory Arrangements of Certain Officers. Resignation of Chief Executive Officer On July 1,2019 Mr. Robert Kalkstein informed the Board of Directors (the Board ) of <mark><b>blockchain</b></mark> Industries Inc. (the Company ) that he was resigning from his role as Chief Financial Officer effective immediately. Mr. Kalkstein's resignation was not the result of any disagreement with the Company on any matter relating to the Company's operations po .....</br></br>
..... licies or practices. 2 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. <mark><b>blockchain</b></mark> Industries Inc. Date: July 3,2019 By: Paul Kim Name: Paul Kim Title: Chief Operating Officer 3  .....</br></br>
