<p style="color: blue"><b>CIK: 1084370</br>Company Name: Blockchain Industries Inc </br>Form Type: 8-K</br>Filing Date: 2019-01-14</br>Accession Number: 0001654954-19-000416</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... RENT REPORT Blueprint UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of report (date of earliest event reported): December 30,2018 <mark><b>blockchain</b></mark> Industries Inc. (Exact name of registrant as specified in its charter) Nevada 000-51126 88-0355407 (State or other jurisdictionof incorporation) (Commission File Number) (IRS Employer ID No.) 730 Arizona Ave. Suite 220 Santa Monica California 00901 (Addr .....</br></br>
.....  to Section 13(a) of the Exchange Act. Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers. On December 30,2018 the Board of Directors (the Board ) of <mark><b>blockchain</b></mark> Industries Inc. (the Company ) appointed three members to the Company's Board of Directors. In accordance with the Company's Bylaws the Board appointed Mr. Richard Kromka to serve as a Class 3 Director and Vice-Chairman of the Board Mr. Michael H. Conn t .....</br></br>
..... served as Co-founder Director President and Chief Investment Officer of Bitfinance a financial technology company focused on democratizing access to alternative investment management of which both Ether Capital and Bitfinance focus on the intersection of <mark><b>blockchain</b></mark> technology and the financial industry. From December 2013 through November 2015 Mr. Conn was the Chief Operating Officer of the Alternative Investment Management group for AllianceBernstein a global asset manager with close to $500 billion AUM. From Nove .....</br></br>
..... 8 99.1 * Press Release dated January 2,2019 * filed herewith SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. <mark><b>blockchain</b></mark> Industries Inc. Date: January 14,2019 By: Patrick Moynihan Name: Patrick Moynihan Title: Chairman & Chief Executive Officer  .....</br></br>
