<p style="color: blue"><b>CIK: 1084370</br>Company Name: Blockchain Industries Inc </br>Form Type: 8-K</br>Filing Date: 2019-08-19</br>Accession Number: 0001654954-19-009731</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  CURRENT REPORT Blueprint UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of report (date of earliest event reported): July 29,2019 <mark><b>blockchain</b></mark> Industries Inc. (Exact name of registrant as specified in its charter) Nevada 000-51126 88-0355407 (State or other jurisdiction of incorporation) (Commission File Number) (IRS Employer ID No.) 800 Third Ave Suite 2800 New York NY 10022 (Address of princi .....</br></br>
..... ertain Officers; Compensatory Arrangements of Certain Officers. Resignation of Directors On July 29,2019 Mr. Max Robbins Mr. Richard Kromka Mr. Michael H. Conn and Mr. Kevin Hu (collectively the Directors ) informed the Board of Directors (the Board ) of <mark><b>blockchain</b></mark> Industries Inc. (the Company ) that they each were resigning from the Board including membership on all committees of the Board effective immediately. The Directors resignations from the Board was not the result of any disagreement with the Company on an .....</br></br>
..... 7.5 * Letter of Resignation from Kevin Hu * filed herewith 2 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. <mark><b>blockchain</b></mark> Industries Inc. Date: August 16,2019 By: Andreas Typaldos Name: Andreas Typaldos Title: Executive Chairman 3  .....</br></br>
