<p style="color: blue"><b>CIK: 1086745</br>Company Name: DropCar Inc </br>Form Type: 8-K</br>Filing Date: 2020-05-29</br>Accession Number: 0001493152-20-010091</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 2019 Mr. Perley founded and was a managing director and Chief Marketing Officer of PerlTek a technology consulting firm providing marketing product management and business development services to a range of companies from the healthcare cybersecurity and <mark><b>blockchain</b></mark> industries. From September 2015 to January 2018 Mr. Perley served as Vice President Business Development for Wistron Corporation. Mr. Perley helped create Wistron's smart product business development operations in North America where major account custom .....</br></br>
