<p style="color: blue"><b>CIK: 1091418</br>Company Name: No Borders Inc </br>Form Type: 8-K</br>Filing Date: 2018-03-20</br>Accession Number: 0001469709-18-000040</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  a developmental operations and digital strategy consulting firm as its Founder and Chief Technology Officer for the past three years where he his duties include overseeing the internal and client projects that are primarily focused on AWS cloud services <mark><b>blockchain</b></mark> technology development and integration and dapp development on the Ethereum <mark><b>blockchain</b></mark> platform. Mr. Brown is well-versed in leading teams for the development and deployment of smart contracts on the Ethereum and other <mark><b>blockchain</b></mark> platforms. Our Board of  .....</br></br>
