<p style="color: blue"><b>CIK: 1098343</br>Company Name: TURNER VALLEY OIL GAS INC</br>Form Type: 8-K</br>Filing Date: 2018-05-17</br>Accession Number: 0001099910-18-000032</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 8</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... recast" "projects" and similar expressions. Item 5.02. Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers. Mr. Mike Lorrey will join the Company as Director of <mark><b>blockchain</b></mark> and M & A development effective May 15 2018. Mr. Mike Lorrey one of the early engineers involved in the Cypherpunk mailing list that spawned Bitcoin has an extensive bio in the crypto and <mark><b>blockchain</b></mark> fields and the company could not be more honored to bri .....</br></br>
..... ng his expertise and experience onto the team. He is currently the CTO at Pluto Inc. which is the developer of the Metalyfe next generation web/game/app browser powered by <mark><b>blockchain</b></mark> for seamless distributed web commerce and game/VR/AR/MR consolidated data enhanced immersive experiences. He is also President/Chairman at Galactic Systems Inc. a multi-service company providing consulting software and virtual goods and services in the v .....</br></br>
..... irtual reality communications and <mark><b>blockchain</b></mark> industries. He was CEO at Octaneum where he was co-founder of the first comprehensive global oil and gas supply chain <mark><b>blockchain</b></mark>. This is of special interest to TVOG as it is used to democratize capital in the petroleum commodity trading and supply chain marketplace enabling the monetization of assets from in ground reserves to the gas pump. His educational background includes deg .....</br></br>
..... t offer letter by and between the Company and Mr. Lorrey effective May 15,2018 Mr. Lorrey will receive as compensation a combination of cash and common restricted shares. Shares issued are dependant on the successful closing of pending infrastructure and <mark><b>blockchain</b></mark> transactions. A copy of the press release announcing Mr. Lorrey's appointment as Director of <mark><b>blockchain</b></mark> and M & A development is attached hereto as Exhibit 99.1 and incorporated herein by reference. Item 7.01. Regulation FD Disclosure. The Company intend .....</br></br>
..... s to issue a press release on May 18,2018 discussing its appointment of Mr. Mike Lorrey to the position of Director of <mark><b>blockchain</b></mark> and M & A development. A copy of this press release is provided herein as Exhibit 99.1. Item 9.01 Financial Statements and Exhibits (d) Exhibits. Exhibit No. Description 99.1 Press release issued by the Company on May 18,2018 SIGNATURES Pursuant to the r .....</br></br>
