<p style="color: blue"><b>CIK: 1098996</br>Company Name: ORANCO INC</br>Form Type: 8-K</br>Filing Date: 2019-12-12</br>Accession Number: 0001213900-19-025974</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ovided pursuant to Section 13(a) of the Exchange Act. Item 8.01 Other Events. On December 6,2019 Oranco Inc. (the Company ) issued a press release announcing that it has officially launched its E-commerce trading platform (the E-Platform ) powered by its <mark><b>blockchain</b></mark>-based anti-counterfeiting laser recognition technology (the Huaxin Cellar <mark><b>blockchain</b></mark> ). Both the Huaxin Cellar <mark><b>blockchain</b></mark> and E-Platform were developed and are owned by Guangzhou Silicon Technology Co. Ltd. ( GST ) provided that the Company has the right .....</br></br>
