<p style="color: blue"><b>CIK: 1098996</br>Company Name: ORANCO INC</br>Form Type: 8-K</br>Filing Date: 2019-09-30</br>Accession Number: 0001213900-19-019313</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... d transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 8.01 Other Events. On September 27,2019 Oranco Inc. (the Company ) issued a press release announcing its <mark><b>blockchain</b></mark>-based anti-counterfeiting laser recognition technology (the Huaxin Cellar <mark><b>blockchain</b></mark> Platform ) developed by Guangzhou Silicon Technology Co. Ltd. which was initially disclosed in the Current Report on Form 8-K filed with the U.S. Securities and Exchange .....</br></br>
.....  Commission on October 19,2018 has officially finished its test phase and the Company will launch the Huaxin Cellar <mark><b>blockchain</b></mark> Platform soon. A copy of the press release is furnished as Exhibit 99.1 to this Current Report on Form 8-K. The information reported under this Item 8.01 of Form 8-K including Exhibit 99.1 is being furnished and shall not be deemed to be filed for the pu .....</br></br>
