<p style="color: blue"><b>CIK: 1098996</br>Company Name: ORANCO INC</br>Form Type: 8-K</br>Filing Date: 2018-10-19</br>Accession Number: 0001213900-18-014156</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  of our premium products on August 20,2018 we entered into a contract with Guangzhou Silicon Technology Co. Ltd. to have Guangzhou Silicon Technology Co. Ltd. develop an anti-counterfeiting laser recognition proprietary system (the System ) for us. Using <mark><b>blockchain</b></mark> technology the System is expected to encrypt our premium products brewing information transaction information identification number and certificate information producing unique labels that can then be attached to our liquor and wine bottles. Since blockc .....</br></br>
