<p style="color: blue"><b>CIK: 1098343</br>Company Name: TURNER VALLEY OIL GAS INC</br>Form Type: 8-K</br>Filing Date: 2018-05-25</br>Accession Number: 0001099910-18-000036</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 8</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  than a decade with diverse experience in a variety of industries. He has worked for CPA firms as a staff accountant run his own consulting firm and most recently has been CFO of multiple start-ups and an Advisor to technology companies raising funds for <mark><b>blockchain</b></mark> technology. Patrick was part of the Lamassu team responsible for building one of America's first <mark><b>blockchain</b></mark>-powered ATM s. His knowledge of tax code and other regulatory bodies has proven its value many times over saving some companies millions of dollar .....</br></br>
..... s in tax liabilities. Mr. Devereaux known as the <mark><b>blockchain</b></mark> Accountant of New England is also the CEO of Galactic Systems Inc. a multi-service company providing consulting software and virtual goods and services in the virtual reality communications and <mark><b>blockchain</b></mark> industries. Galactic Systems is also where Turner's new Director of <mark><b>blockchain</b></mark> and M & A Development Mike Lorrey serves as President/Chairman. In addition he served as CFO at Octaneum which develops <mark><b>blockchain</b></mark> technology for petroleum based derivatives.  .....</br></br>
..... This experience in particular will serve Turner well as it looks to become a major force in the bitumen shipping and <mark><b>blockchain</b></mark> markets. His educational background includes degrees from Franklin Pierce University and attending the Master's program at Southern New Hampshire University. He has been a member of New Hampshire's Certified Fraud Examiners Association. He is currently w .....</br></br>
..... by and between the Company and Mr. Devereaux effective May 21,2018 Mr. Devereaux will receive as compensation a combination of cash and common restricted shares. Cash and Shares issued are dependant on the successful closing of pending infrastructure and <mark><b>blockchain</b></mark> transactions. A copy of the press release announcing Mr. Devereaux's appointment as Director of Finance is attached hereto as Exhibit 99.1 and incorporated herein by reference. Item 7.01. Regulation FD Disclosure. The Company intends to issue a press rel .....</br></br>
