<p style="color: blue"><b>CIK: 1098996</br>Company Name: ORANCO INC</br>Form Type: 8-K</br>Filing Date: 2019-07-26</br>Accession Number: 0001213900-19-013731</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... tended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 8.01 Other Events. On July 26,2019 Oranco Inc. (the Company ) issued a press release announcing its <mark><b>blockchain</b></mark>-based anti-counterfeiting laser recognition proprietary system developed by Guangzhou Silicon Technology Co. Ltd. which was initially disclosed in the Current Report on Form 8-K filed with the U.S. Securities and Exchange Commission on October 19,2018 ha .....</br></br>
