<p style="color: blue"><b>CIK: 1099568</br>Company Name: WeedClub Inc </br>Form Type: 8-K</br>Filing Date: 2019-02-07</br>Accession Number: 0001551163-19-000022</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  The Company hopes to build upon and leverage our existing HIPAA-Compliant and secure technology and infrastructure. WeedClub is currently researching and developing existing technologies and platforms some of which are already in development such as our <mark><b>blockchain</b></mark> Compliance Platform. WeedClub has several projects that are currently in idea stage that would utilize our current ecosystem. Our plan is to further develop implement market and sell these services in the next twelve (12) months given sufficient capital. .....</br></br>
..... articularly software programmers and web developers in order to complete certain products and services. We believe that within the next twelve (12) months we will need to raise additional capital in order to further develop implement market and scale our <mark><b>blockchain</b></mark> Compliance Platform. 8 In the next twelve (12) months we will also be looking to grow our business through acquisition although we have not identified any potential targets at this time. Given sufficient capital we believe there will be opportunities to  .....</br></br>
