<p style="color: blue"><b>CIK: 1101680</br>Company Name: DZS INC </br>Form Type: 8-K</br>Filing Date: 2021-01-04</br>Accession Number: 0001564590-21-000094</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... e the Alliance for Telecommunications Industry Solutions (ATIS) and CTIA the trade association representing the U.S. wireless communications industry. He is a Cambridge University Pembroke College William Pitt Fellow and a global advisor regarding 5G IOT <mark><b>blockchain</b></mark> AI and Virtualization. Mr. Bross is also a Member of IEEE Future Technology Committee and he formerly led the World Economic Forum "Technology Pioneer Program."</p> <p style="margin-bottom:6pt;margin-top:0pt;text-indent:3.85%;font-size:10pt;font-family:T .....</br></br>
