<p style="color: blue"><b>CIK: 1104462</br>Company Name: New Century Resources Corp</br>Form Type: 8-K</br>Filing Date: 2021-11-22</br>Accession Number: 0001096906-21-002804</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ns an aviation staffing company located in Tomball Texas where he oversees the management of daily operations. Since September 2018 Mr. Riggs has been the Founder and Chief Operating Officer of Origgen LLC a technology-based company focused on leveraging <mark><b>blockchain</b></mark> located in Casper Wyoming where he oversees the management of daily operations. From January 2006 to March 2012 Mr. Riggs was the Founder and Chief Executive Officer of Eagle Gold Company a mining company located in Accra Ghana where he developed key ope .....</br></br>
