<p style="color: blue"><b>CIK: 1126115</br>Company Name: LZG INTERNATIONAL INC </br>Form Type: 8-K</br>Filing Date: 2021-11-16</br>Accession Number: 0001554795-21-000400</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... verages modern advances in machine learning and cloud economics to enable sustained operational advantages of (i) simplicity with smaller denser models using vector embeddings (ii) auditability with explainable trusted quantification and de-biasing using <mark><b>blockchain</b></mark> (iii) data quality working with noisy sparse imbalanced or missing data using generative autoencoders and (iv) modeling automation technologies using transfer and active learning. The Company has initiated the commercialization of the technology and we h .....</br></br>
