<p style="color: blue"><b>CIK: 1130713</br>Company Name: OVERSTOCK COM INC</br>Form Type: 8-K</br>Filing Date: 2018-01-03</br>Accession Number: 0001130713-18-000002</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... e owned 50% by Medici 33% by Hernando de Soto and 17% by Patrick Byrne who is the Chief Executive Officer and a member of the Board of Directors of Overstock and also serves on the board of directors of Medici. The goal of the new company is to develop a <mark><b>blockchain</b></mark>-based system to develop a global property registry system focused on the property rights of people in the developing world. Overstock and/or Medici will pay or contribute $14 million to help launch the project $8 million of which will be used to fund DeS .....</br></br>
