<p style="color: blue"><b>CIK: 1130713</br>Company Name: OVERSTOCK COM INC</br>Form Type: 8-K</br>Filing Date: 2018-12-17</br>Accession Number: 0001104659-18-073205</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ce was bringing in plenty of capital to meet tZERO's needs to build its security token ecosystem and Digital Locate Receipt software the combination of GSR's capital and its outstanding connections offered tZERO the ability to scale in the most lucrative <mark><b>blockchain</b></mark> capital market outside of the US. In particular GSR is well-connected in the renewable energy and battery sectors and has a compelling vision for using tokenized smart contracts to automate the purchasing process in rare materials such industries use suc .....</br></br>
..... in as enthusiastic as ever about the opportunities in front of us. The chance to tokenize up to $200 million worth of cobalt sales in 2019 as a way of entering the market for rare earths with Asian investors is one of the most exciting initiatives on the <mark><b>blockchain</b></mark> today. As we have said before the business opportunities available in Asia through GSR and its partners remain a most exciting part of our relationship. I have made many mistakes over the last twenty years. But one mistake I will not make will be to unde .....</br></br>
..... rfund tZERO. We are acutely aware of the interest in Security Tokens globally and even how in the last two months that interest is exploding in Asia. We have been here for four years getting everything ready. We released the world's first private <mark><b>blockchain</b></mark> security (the $5 million bond with First New York in 2015 and OSTKP in December of 2016). 2017 was the year the world detoured into ICOs but we kept building for regulated securities and in 2018 conducted our highly successful Security Token Offering. We .....</br></br>
