<p style="color: blue"><b>CIK: 1130713</br>Company Name: OVERSTOCK COM INC</br>Form Type: 8-K</br>Filing Date: 2019-06-27</br>Accession Number: 0001130713-19-000049</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ant to Section 12(b) of the Act: Title of each class Trading Symbol(s) Name of each exchange on which registered Common Stock $0.0001 par value OSTK NASDAQ Global Market Introduction On May 1,2019 Overstock.com Inc. (the Company ) informed holders of its <mark><b>blockchain</b></mark> Voting Series A Preferred Stock par value $0.0001 per share (the Series A Preferred Stock ) of an opportunity to exchange (the Exchange ) outstanding Series A Preferred Stock for newly-issued shares of the Company's Digital Voting Series A-1 Preferred St .....</br></br>
