<p style="color: blue"><b>CIK: 1130713</br>Company Name: OVERSTOCK COM INC</br>Form Type: 8-K</br>Filing Date: 2019-07-30</br>Accession Number: 0001130713-19-000053</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... Amended and Restated Series B Certificate of Designation a copy of which is attached to this Current Report on Form 8-K as Exhibit 3.1 and is incorporated by reference into this Item 3.03. On July 26,2019 the Company filed a Certificate of Elimination of <mark><b>blockchain</b></mark> Voting Series A Preferred Stock of the Company (the Series A Preferred Stock ) with the Delaware Secretary of State (the Series A Certificate of Elimination ) as of which date no shares of Series A Preferred Stock were outstanding. The Series A Certifica .....</br></br>
..... te of Elimination has the effect of eliminating from the Company's certificate of incorporation all matters set forth in the Certificate of Designation of <mark><b>blockchain</b></mark> Voting Series A Preferred Stock of the Company. Pursuant to the resolutions of the Board of Directors set forth in the Certificate of Elimination no further shares of Series A Preferred Stock will be issued. The foregoing description does not purport to  .....</br></br>
..... . Item 9.01 Financial Statements and Exhibits (d) Exhibits The following exhibit is furnished with this report: 3.1 Amended and Restated Certificate of Designation of Voting Series B Preferred Stock of Overstock.com Inc. 3.2 Certificate of Elimination of <mark><b>blockchain</b></mark> Voting Series A Preferred Stock of Overstock.com Inc. 3.3 Amended and Restated Certificate of Designation of Digital Voting Series A-1 Preferred Stock of Overstock.com Inc. 99.1 Press Release dated July 30,2019 SIGNATURE Pursuant to the requirements of t .....</br></br>
