<p style="color: blue"><b>CIK: 1130713</br>Company Name: OVERSTOCK COM INC</br>Form Type: 8-K</br>Filing Date: 2021-04-26</br>Accession Number: 0001193125-21-130399</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... n;font-weight:bold;text-align:left">Regulation FD Disclosure. </p></td></tr></table> <p style="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">On April 26,2021 the Company issued a press release announcing the close of its <mark><b>blockchain</b></mark> fund transaction with Pelion and the conversion of Medici into a limited partnership. The information in this Item 7.01 and in Exhibit 99.1 is furnished and shall not be deemed &#8220;filed&#8221; for purposes of Section&#160;18 of the Securities Exchang .....</br></br>
