<p style="color: blue"><b>CIK: 1130713</br>Company Name: OVERSTOCK COM INC</br>Form Type: 8-K</br>Filing Date: 2018-09-10</br>Accession Number: 0001130713-18-000065</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... the speed of improvements in our retail business (which also makes me comfortable taking this moment to sell). I also think the Medici Ventures business model is playing out beautifully and we are getting to park your capital in some of the most exciting <mark><b>blockchain</b></mark> innovations in the world coupled with the tech and corporate support that is making Medici Ventures a sought-after capital partner. 5) As was announced six months ago I needed to sell stock during this quarter to meet such other obligations. I am disappo .....</br></br>
