<p style="color: blue"><b>CIK: 1130713</br>Company Name: OVERSTOCK COM INC</br>Form Type: 8-K</br>Filing Date: 2020-02-19</br>Accession Number: 0001130713-20-000004</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... r of Sonecon LLC a private firm that advises U.S. and foreign businesses governments and non-profit organizations on economic and security-related matters. Dr. Shapiro is a member of the board of directors of Medici Ventures Inc. Overstock's wholly-owned <mark><b>blockchain</b></mark> subsidiary business and is also a member of the board of directors of Medici Land Governance Inc. Overstock's indirectly-held majority-owned subsidiary. As a director of Overstock Dr. Shapiro will participate in the same compensation program as the other .....</br></br>
