<p style="color: blue"><b>CIK: 1130713</br>Company Name: OVERSTOCK COM INC</br>Form Type: 8-K</br>Filing Date: 2021-01-25</br>Accession Number: 0001193125-21-016477</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... business and the business Medici Ventures and the costs benefits and risks of such initiatives; our plans and expectations regarding the costs benefits and risks of attempting to develop technology applications including applications using or relating to <mark><b>blockchain</b></mark> technology and our plans to commercialize any of these potential applications; our plans for further changes to our business; and our other statements about the anticipated benefits and risks of our business and plans. Additional information regarding fa .....</br></br>
