<p style="color: blue"><b>CIK: 1130713</br>Company Name: OVERSTOCK COM INC</br>Form Type: 8-K</br>Filing Date: 2018-04-04</br>Accession Number: 0001130713-18-000023</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... n of DeSoto Inc. (the MOU ). The Amendment extended the March 31,2018 deadline for Dr. Byrne and Medici to make capital contributions to DeSoto Inc. ( DeSoto ) of $14 million and $4 million respectively to July 31 2018. The goal of DeSoto is to develop a <mark><b>blockchain</b></mark>-based system to develop a global property registry system focused on the property rights of people in the developing world. DeSoto is or will be owned 50% by Medici 33% by Mr. de Soto and 17% by Dr. Byrne who is the Chief Executive Officer and a member o .....</br></br>
