<p style="color: blue"><b>CIK: 1138724</br>Company Name: Global Arena Holding Inc </br>Form Type: 8-K</br>Filing Date: 2018-07-06</br>Accession Number: 0001014897-18-000061</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... erial Definitive Agreement. On June 28,2018 the Company entered into an application development and services agreement with Synectic Advisors. Under the terms of the agreement Synectic Advisors will connect the following election software programs to the <mark><b>blockchain</b></mark>. A) Ballot Creation: A system assisted means of creating the ballot within the conditions that exist for the particular voting event. The system will have the ability to develop ballot pages while maintaining uniformity of the content and compliance. Exp .....</br></br>
..... nformation. Phase 2 design will support the application of the encrypted hash key and integrated digital token assignment to each registrant as a means of securely validating each registrant. This digital key will then be integrated and applicable to the <mark><b>blockchain</b></mark>. C) Scanning of Ballots: Technology provided will support and integrate with GAHC's 3rd party scanning partner's application. During the initial business requirement discovery phase we will review the current technology to determine the software integrat .....</br></br>
..... Municipal. VP's software systems deliver the most advanced platform today in online e-voting and related services allowing users to vote securely in elections and on other issues from anywhere by using encrypted voting codes credential authentication and <mark><b>blockchain</b></mark> technology. VP software complies with Florida Statute Chapter 718 (the Condominium Act) providing a unique password-protected user-friendly portal experience for all association members and a secure voting platform to use for consenting members. The mult .....</br></br>
.....  of $0.01 as consideration for the services of HCAS and Mr. Magdiel. The development resources are being dedicated to: Ensuring the highest level of security protocols that comply with all necessary standards Developing a Registration System supported by <mark><b>blockchain</b></mark> Technology for security Building an interface that is instinctive and user-friendly Customizing for specific sectors rules and requirements Allowing for scalability while maintaining integrity Growing our client list by offering high quality technology s .....</br></br>
.....  functions in authenticating and registering voting members in a data look-up system. It is important for the Company to build a system that keeps members information secure and phase two of this system development is to develop registration systems with <mark><b>blockchain</b></mark> Technology. In the event of an In-Person election a voter ID can be scanned or any information typed in to pull that voter up. A digital signature can also be captured and saved for the final list of Who Voted . In the event of a Mail Ballot a barcode on .....</br></br>
