<p style="color: blue"><b>CIK: 1162896</br>Company Name: Creek Road Miners Inc </br>Form Type: 8-K</br>Filing Date: 2021-12-23</br>Accession Number: 0001493152-21-032419</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... </span></p> <p style="font: 10pt Times New Roman Times Serif; margin: 0pt 0; text-align: justify; background-color: white"><span style="font: 10pt Times New Roman Times Serif">Mr. Sheikh comes from a background in logistics emerging technologies (such as <mark><b>blockchain</b></mark>) and cutting-edge law. Mr. Sheikh has also been directly involved in many aspects the <mark><b>blockchain</b></mark> and cryptocurrency space since its infancy. His expertise ranges from the business and legal aspects of <mark><b>blockchain</b></mark>-based businesses as well as cryptocurrency .....</br></br>
.....  to that Mr. Sheikh&#8217;s primary focus was his boutique law practice which he started upon graduating law school. His focus was on helping technology start-ups proactively navigate complex regulatory and legal landscapes. In 2016 he began working with <mark><b>blockchain</b></mark> projects and helped guide them through the then uncharted territory within the United States securities framework.</span></p> <p style="font: 10pt Times New Roman Times Serif; margin: 0pt 0; text-align: justify; background-color: white"><span style="font .....</br></br>
