<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2021-04-09</br>Accession Number: 0001079973-21-000264</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 6</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2020-01-31" xmlns:us-roles="http://fasb.org/us-roles/2020-01-31" xmlns:country="http://xbrl.sec.gov/country/2020-01-31" xmlns:srt="http://fasb.org/srt/2020-01-31" xmlns:riot="http://riot<mark><b>blockchain</b></mark>.com/20210408"> <head> <title></title> <meta http-equiv="Content-Type" content="text/html" /> </head> <!-- Field: Set; Name: xdx; ID: xdx_029_US%2DGAAP%2D2020 --> <!-- Field: Set; Name: xdx; ID: xdx_034_riot_riot<mark><b>blockchain</b></mark>.com_20210408 --> <!-- Field: Set .....</br></br>
..... mes Serif; margin: 0; text-align: center"><b><span style="text-decoration: underline"><span id="xdx_90E_edei--EntityRegistrantName_c20210407__20210408_zybTjg00GQT8"><ix:nonNumeric contextRef="From2021-04-072021-04-08" name="dei:EntityRegistrantName">Riot <mark><b>blockchain</b></mark> Inc.</ix:nonNumeric></span></span></b></p> <p style="font: 10pt Times New Roman Times Serif; margin: 0; text-align: center; background-color: white">(Exact name of registrant as specified in its charter)</p> <p style="font: 10pt Times New Roman Times Ser .....</br></br>
..... rgin: 0 0 12pt; text-align: justify; background-color: white"><b><i>Stock Purchase Agreement</i></b></p> <p style="font: 10pt Times New Roman Times Serif; text-align: justify; margin-right: 0; margin-left: 0; background-color: white">On April 8,2021 Riot <mark><b>blockchain</b></mark> Inc. (&#8220;<b>Riot</b> &#8221; &#8220;<b>us</b> &#8221; &#8220;<b>we</b> &#8221; &#8220;<b>our</b> &#8221; or the &#8220;<b>Corporation</b>&#8221;) entered into a Stock Purchase Agreement (the &#8220;<b>Stock Purchase Agreement</b>&#8221;) with Norther .....</br></br>
..... ="font-size: 10pt">2.1*</span></td> <td style="border-top: Black 1pt solid; font: 12pt Times New Roman Times Serif; text-align: justify"><span style="font-size: 10pt"><a href="ex2x1.htm">Stock Purchase Agreement dated as of April 8,2021 by and among Riot <mark><b>blockchain</b></mark> Inc. Northern Data AG and Whinstone US Inc.</a></span></td></tr> <tr style="vertical-align: top"> <td style="font: 12pt Times New Roman Times Serif"><span style="font-size: 10pt">104</span></td> <td style="font: 12pt Times New Roman Times Serif; text-ali .....</br></br>
..... spacing="0" cellpadding="0" style="font: 12pt Times New Roman Times Serif; float: right; width: 70%; background-color: white"> <tr style="vertical-align: top"> <td>&#160;</td> <td colspan="2" style="text-align: justify"><span style="font-size: 10pt">RIOT <mark><b>blockchain</b></mark> INC.</span></td></tr> <tr style="vertical-align: top"> <td style="width: 15%">&#160;</td> <td style="width: 6%">&#160;</td> <td style="width: 79%">&#160;</td></tr> <tr style="vertical-align: top"> <td>&#160;</td> <td>&#160;</td> <td>&#160;</td></tr> <tr  .....</br></br>
