<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2020-06-16</br>Accession Number: 0001079973-20-000508</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... M 8-K UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): June 16,2020 (June 10 2020) Riot <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or other jurisdiction of incorporation) (Commission File Number) (I.R.S. Employer Identification No.) 202 6th Street Suite 401 Castle Rock CO 80104 (Address of .....</br></br>
..... s elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 2.02 Results of Operations and Financial Condition. On June 10,2020 Riot <mark><b>blockchain</b></mark> Inc. ( Riot or the Corporation ) issued a press release announcing the progress of the relocation of its cryptocurrency miners (the Miners ) from the Oklahoma City Oklahoma facility to the Coinmint LLC ( Coinmint ) facility in Massena New York as well as .....</br></br>
..... cept as expressly set forth in any such filing. Item 8.01 Other Events. The information furnished under Item 2.02 of this Current Report on Form 8-K (this Report ) is incorporated by reference and is being furnished pursuant to this Item 8.01. About Riot <mark><b>blockchain</b></mark> Information reported in this Current Report on Form 8-K is limited to the scope of the information reportable under a Current Report on Form 8-K under the rules and regulations of the Commission. Please refer to the additional information concerning the  .....</br></br>
.....  those discussed or highlighted in those forward-looking statements. See also the Section entitled Forward-Looking Statements herein. Item 9.01 Financial Statements and Exhibits. (d) Exhibits. Exhibit Number Description 99.1* Press Release issued by Riot <mark><b>blockchain</b></mark> Inc. on June 10,2020 (furnished pursuant to Items 2.02 and 8.01 of this Current Report on Form 8-K). * The information contained in this Press Release is furnished but not filed for purposes of Section 18 of the Securities Exchange Act of 1934 as amended .....</br></br>
..... . S I G N A T U R E Pursuant to the requirements of the Securities Exchange Act of 1934 as amended the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. RIOT <mark><b>blockchain</b></mark> INC. By: Jeffrey McGonegal Jeffrey McGonegal Chief Executive Officer Date: June 16,2020  .....</br></br>
