<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2018-02-16</br>Accession Number: 0001079973-18-000112</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... _8k.htm FORM 8-K UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): February 15,2018 Riot <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or Other Jurisdiction of Incorporation) (Commission File Number) (I.R.S. Employer Identification Number) 202 6 th Street Suite 401 Castle Rock CO 80104 (Addres .....</br></br>
..... plying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [_] Item 1.01. Entry into a Material Definitive Agreement. Asset Purchase Agreement with Prive Technologies LLC On February 15,2018 Riot <mark><b>blockchain</b></mark> Inc. (the "Company") entered into an asset purchase agreement (the "Purchase Agreement") with Kairos Global Technology Inc. a Nevada corporation and wholly owned subsidiary of the Company ("Kairos") and Prive Technologies LLC ("Prive") on behalf of the p .....</br></br>
..... he complete text of the Form of Purchase Agreement and Form of Escrow Agreement copies of which are filed as Exhibit 10.1 and Exhibit 10.2 respectively to this Current Report on Form 8-K and incorporated by reference herein. Asset Purchase Agreement with <mark><b>blockchain</b></mark> Mining Supply & Services Ltd. On February 15,2018 the Company entered into an asset purchase agreement (the "BMSS Purchase Agreement") with <mark><b>blockchain</b></mark> Mining Supply & Services Ltd. a corporation incorporated under the laws of the Province of Ontario ("BM .....</br></br>
..... ruary 16,2018 99.2 Press Release dated February 15,2018 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. RIOT <mark><b>blockchain</b></mark> INC. Dated: February 16,2018 By: Jeffrey G. McGonegal Name: Jeffrey G. McGonegal Title: Chief Financial Officer  .....</br></br>
