<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2018-01-31</br>Accession Number: 0001079973-18-000058</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 3118.htm FORM 8-K UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): January 27,2018 Riot <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or Other Jurisdiction of Incorporation) (Commission File Number) (I.R.S. Employer Identification Number) 202 6 th Street Suite 401 Castle Rock CO 80104 (Addres .....</br></br>
..... omplying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 3.01 Notice of Delisting or Failure to Satisfy a Continued Listing Rule or Standard; Transfer of Listing. On January 31,2018 Riot <mark><b>blockchain</b></mark> Inc. a Nevada corporation (the "Company") determined that its previously scheduled annual meeting had to be adjourned for a second time in order to seek a quorum. Under Nevada law a new record date is required to be set. The Company also received a writt .....</br></br>
..... pment operations and sales globally. Previous roles include Director of Government Security Solutions at SafeNet and Principal Security Strategist & Associate Director at IBM. Mr. Ensey also serves as an advisor and investor to numerous cybersecurity and <mark><b>blockchain</b></mark> startups and has a BS in Computer Engineering from Virginia Tech University. The foregoing description of the Agreement included herein does not purport to be complete and is qualified in its entirety by reference to the complete text of the Agreement fi .....</br></br>
..... holders. A copy of the press release is attached hereto as Exhibit 99.2 to this report and incorporated herein by reference. Item 9.01 Financial Statements and Exhibits. (d) Exhibits. Exhibit No. Description 10.1 Form of Employment Agreement between Riot <mark><b>blockchain</b></mark> Inc. and Christopher Ensey dated January 27,2018 99.1 Press release issued January 30,2018 99.2 Press release issued January 31,2018 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report .....</br></br>
.....  to be signed on its behalf by the undersigned hereunto duly authorized. RIOT <mark><b>blockchain</b></mark> INC. Dated: January 31,2018 By: Jeffrey G. McGonegal Name: Jeffrey G. McGonegal Title: Chief Financial Officer  .....</br></br>
