<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2018-09-18</br>Accession Number: 0001079973-18-000513</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... _8k.htm FORM 8-K UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934 September 12,2018 Date of Report (Date of earliest event reported) RIOT <mark><b>blockchain</b></mark> INC. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or other jurisdiction of incorporation) (Commission File Number) (I.R.S. Employer Identification No.) 202 6th Street Suite 401 Castle Rock CO 80104 (Address of .....</br></br>
..... ed not to use the extended transition period for complying with any new or revised nancial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 1.02. Termination of a Material Definitive Agreement. As previously reported Riot <mark><b>blockchain</b></mark> Inc. (the " Company ") RiotX Holdings Inc. (" RiotX ") and goNumerical Ltd. (" Coinsquare ") entered into a Software Licensing and Services Agreement (the " License Agreement ") in order to secure certain exclusive rights and technology to support the la .....</br></br>
..... the foregoing description of the Termination Agreement is qualified by its entirety with reference to the entire agreement. Item 9.01. (d) Financial Statements and Exhibits. 10.1 Termination and Release Agreement dated September 17,2018 by and among Riot <mark><b>blockchain</b></mark> Inc. RiotX Holdings Inc. and goNumerical Ltd. S I G N A T U R E Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. RIOT BL .....</br></br>
