<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2019-02-22</br>Accession Number: 0001079973-19-000094</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): February 22,2019 (February 15 2019) Riot <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or other jurisdiction of incorporation) (Commission File Number) (I.R.S. Employer Identification No.) 202 6th Street Suite 401 Castle Rock CO 80104 (Address of .....</br></br>
..... ing standards provided pursuant to Section 13(a) of the Exchange Act. Item 8.01 Other Events. On February 15,2019 Cresval Capital Corp. (TSXV: CRV) ( Cresval ) announced that it has terminated its proposed plan of arrangement (the Plan ) with one of Riot <mark><b>blockchain</b></mark> Inc.'s ( Riot the Company We or Us ) subsidiaries 1172767 B. C. Ltd. (formerly Tess Inc.) ( Tess ) originally announced by Cresval on December 11 2017. Cresval's announcement stated the termination was due to Tess's inability to complete one of the mutua .....</br></br>
..... nt with the negotiations of the Plan or its termination. SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. RIOT <mark><b>blockchain</b></mark> INC. Dated: February 22,2019 By: Robby Chang Robby Chang Chief Financial Officer  .....</br></br>
