<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2019-12-18</br>Accession Number: 0001079973-19-000647</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): December 18,2019 (December 12 2019) Riot <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or other jurisdiction of incorporation) (Commission File Number) (I.R.S. Employer Identification No.) 202 6th Street Suite 401 Castle Rock CO 80104 (Address of .....</br></br>
.....  of January 2020 and the Corporation anticipates installation and integration of these additional new Miners to occur shortly after delivery. A copy of the Corporation's press release announcing the purchase is attached hereto as Exhibit 99.1. About Riot <mark><b>blockchain</b></mark> Information reported in this Current Report on Form 8-K is limited to the scope of the information reportable under a Current Report on Form 8-K under the rules and regulations of the Commission. Please refer to the additional information concerning the  .....</br></br>
..... site at www.sec.gov. The Corporation does not undertake any obligation to update forward-looking statements contained in this report. Item 9.01. (d) Exhibits. Financial Statements and Exhibits. Exhibit Number Description 99.1 Press Release issued by Riot <mark><b>blockchain</b></mark> Inc. on December 12,2019 (furnished pursuant to Item 8.01 of this Current Report on Form 8-K).* * The information contained in this Press Release is furnished but not filed for purposes of Section 18 of the Securities Exchange Act of 1934 as amended. S I .....</br></br>
.....  G N A T U R E Pursuant to the requirements of the Securities Exchange Act of 1934 as amended the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. RIOT <mark><b>blockchain</b></mark> INC. By: Jeffrey McGonegal Jeffrey McGonegal Chief Executive Officer Date: December 18,2019  .....</br></br>
