<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2018-10-23</br>Accession Number: 0001079973-18-000585</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): October 23,2018 (October 20 2018) Riot <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or other jurisdiction of incorporation) (Commission File Number) (I.R.S. Employer Identification No.) 202 6th Street Suite 401 Castle Rock CO 80104 (Address of .....</br></br>
..... ure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers. Resignation of Director On October 20,2018 Mr. Andrew Kaplan informed the Board of Directors (the Board ) of Riot <mark><b>blockchain</b></mark> Inc. (the Company ) of his intention to resign his position as a member of the Board effective as of October 22 2018. Mr. Kaplan has been a member of the Board since May of 2017 where he has served as chairman of the Investment and Strategy Committee and .....</br></br>
..... pril 9,2018 is still ongoing and the Company has been cooperating in that investigation. Item 9.01. Financial Statements and Exhibits. (d) Exhibits. The following exhibit is furnished herewith: Exhibit Number Description 99.1 Press Release issued by Riot <mark><b>blockchain</b></mark> Inc. on October 23,2018 (furnished pursuant to Item 7.01). SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. RI .....</br></br>
..... OT <mark><b>blockchain</b></mark> INC. By: Christopher Ensey Christopher Ensey Interim Chief Executive Officer Date: October 23,2018  .....</br></br>
