<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2020-02-11</br>Accession Number: 0001079973-20-000099</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 6</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... NITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): February 10,2020 (February 7 2020) Riot <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or other jurisdiction of incorporation) (Commission File Number) (I.R.S. Employer Identification No.) 202 6th Street Suite 401 Castle Rock CO 80104 (Address of .....</br></br>
..... ange Act. Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers. (e) Compensatory Arrangements of Certain Officers. Effective as of February 7,2020 Riot <mark><b>blockchain</b></mark> Inc. ( Riot or the Company ) and its Chief Executive Officer and acting Chief Financial Officer Jeffrey G. McGonegal (the Executive ) entered into an Amended and Restated Executive Employment Agreement (the Amended and Restated McGonegal Employment Agree .....</br></br>
..... 09 790) restricted stock units ( RSUs ) convertible on a one-for-one basis into shares of the Company's Common Stock. The RSUs granted pursuant to the Amended and Restated McGonegal Employment Agreement are subject to the terms and conditions of the Riot <mark><b>blockchain</b></mark> Inc. 2019 Equity Incentive Plan (the Plan ) and vest in four (4) equal quarterly installments with each quarterly installment vesting as of the end of each quarter during the term of the Amended and Restated McGonegal Employment Agreement. The Company wi .....</br></br>
..... purport to be complete and is qualified in its entirety by reference to the complete text of the Amended and Restated McGonegal Employment Agreement filed as Exhibit 10.1 to this Current Report on Form 8-K and incorporated by reference herein. About Riot <mark><b>blockchain</b></mark> Information reported in this Current Report on Form 8-K is limited to the scope of the information reportable under a Current Report on Form 8-K under the rules and regulations of the Commission. Please refer to the additional information concerning the  .....</br></br>
..... ation referenced in the following notices and safe harbor provision for material risks and other uncertainties. Item 9.01. (d) Exhibits. Financial Statements and Exhibits. Exhibit Number Description 10.1 McGonegal Employment Agreement by and between Riot <mark><b>blockchain</b></mark> Inc. and Jeffrey G. McGonegal dated as of February 7 2020. S I G N A T U R E Pursuant to the requirements of the Securities Exchange Act of 1934 as amended the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto  .....</br></br>
..... duly authorized. RIOT <mark><b>blockchain</b></mark> INC. By: Jeffrey McGonegal Jeffrey McGonegal Chief Executive Officer Date: February 10,2020  .....</br></br>
