<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2019-05-24</br>Accession Number: 0001079973-19-000327</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... RM 8-K UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): May 24,2019 ( May 24 2019) Riot <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or other jurisdiction of incorporation) (Commission File Number) (I.R.S. Employer Identification No.) 202 6th Street Suite 401 Castle Rock CO 80104 (Address of .....</br></br>
..... t has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 1.01 Entry into a Material Definitive Agreement. On May 24,2019 Riot <mark><b>blockchain</b></mark> Inc. (the Company ) entered into an at-the-market offering agreement (the Sales Agreement ) with H.C. Wainwright & Co. LLC ( Wainwright ) pursuant to which the Company may sell shares of its common stock (the Shares ) in an at-the-market offering (the AT .....</br></br>
..... ion under the securities laws of any such state or jurisdiction. Item 9.01. Financial Statements and Exhibits. (d) Exhibit's The following exhibit is furnished herewith: Exhibit Number Description 1.01 At The Market Offering Agreement by and between Riot <mark><b>blockchain</b></mark> Inc. and H. C. Wainwright & Co. LLC dated May 24 2019. S I G N A T U R E Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized .....</br></br>
..... . RIOT <mark><b>blockchain</b></mark> INC. By: Robby Chang Robby Chang Chief Financial Officer Date: May 24,2019  .....</br></br>
