<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2018-02-28</br>Accession Number: 0001079973-18-000127</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... _8k.htm FORM 8-K UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): February 26,2018 Riot <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or Other Jurisdiction of Incorporation) (Commission File Number) (I.R.S. Employer Identification Number) 202 6 th Street Suite 401 Castle Rock CO 80104 (Addres .....</br></br>
..... appointment of Mr. Chang to the position of Chief Financial Officer was made pursuant to the terms of an Employment Agreement (the "Chang Employment Agreement") dated February 27,2018 (the "Effective Date") with the Company's wholly-owned subsidiary Riot <mark><b>blockchain</b></mark> Canada Inc. a company organized under the laws of British Columbia providing for his appointment as Chief Executive Officer for a term of two years which term shall commence on the Effective Date and shall be automatically renewed for successive one year .....</br></br>
.....  filed as Exhibit 10.2 to this Current Report on Form 8-K and incorporated herein by reference. Item 8.01 Other Events. On February 26,2018 Mr. Frank M. Bishop resigned his position on the Strategic Advisory Board of the Company. On February 26,2018 Riot <mark><b>blockchain</b></mark> Inc. (the "Company") issued the press release attached hereto as Exhibit 99.1 to this Current Report on Form 8-K which is hereby incorporated by reference. On February 28,2018 the Company issued the press release attached hereto as Exhibit 99.2 to this C .....</br></br>
..... urrent Report on Form 8-K which is hereby incorporated by reference. About Riot <mark><b>blockchain</b></mark> Information reported in this Current Report on Form 8-K is limited to the scope of the information reportable under a Current Report on Form 8-K under the rules and regulations of the Commission. Please refer to the additional information concerning the  .....</br></br>
..... ruary 26,2018 99.2 Press Release dated February 28,2018 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. RIOT <mark><b>blockchain</b></mark> INC. Dated: February 28,2018 By: John O'Rourke Name: John O'Rourke Title: Chief Executive Officer  .....</br></br>
