<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2019-02-01</br>Accession Number: 0001079973-19-000057</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... NITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): February 01,2019 (January 28 2019) Riot <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or other jurisdiction of incorporation) (Commission File Number) (I.R.S. Employer Identification No.) 202 6th Street Suite 401 Castle Rock CO 80104 (Address of .....</br></br>
..... d transition period for complying with any new or revised nancial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 1.01 Entry into a Material Definitive Agreement Effective as of January 28,2019 (the Effective Date ) Riot <mark><b>blockchain</b></mark> Inc. (the Company we or our ) issued a series of Senior Secured Convertible Promissory Notes (the Notes ) to Oasis Capital LLC a Puerto Rico limited liability company ( Oasis Capital ) Harbor Gates Capital LLC a Wyoming limited liability company ( Harbor .....</br></br>
..... e 506 promulgated thereunder based on the Company's belief that the offer and sale of such Securities has not and will not involve a public offering. Item 4.01 Changes in Registrant's Certifying Accountant (a) Dismissal of MNP LLP On January 30,2019 Riot <mark><b>blockchain</b></mark> Inc. (the Registrant the Company us or we ) dismissed MNP LLP ( MNP ) as its independent registered public accounting firm. The report of MNP on the Company's financial statements for the fiscal year ended December 31,2017 did not contain any adverse opi .....</br></br>
..... egistration Rights Agreement Exhibit 16.1 MNP LLP Letter SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. RIOT <mark><b>blockchain</b></mark> INC. Dated: February 01,2019 By: Robby Chang Robby Chang Chief Financial Officer  .....</br></br>
