<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2021-08-16</br>Accession Number: 0001079973-21-000790</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 6</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... :ref="http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:us-roles="http://fasb.org/us-roles/2021-01-31" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:riot="http://riot<mark><b>blockchain</b></mark>.com/20210812"> <head> <title></title> <meta http-equiv="Content-Type" content="text/html" /> </head> <!-- Field: Set; Name: xdx; ID: xdx_02A_US%2DGAAP%2D2021 --> <!-- Field: Set; Name: xdx; ID: xdx_035_riot_riot<mark><b>blockchain</b></mark>.com_20210812 --> <!-- Field: Set .....</br></br>
..... s Serif; margin: 0; text-align: center"><b><span style="text-decoration: underline"><span id="xdx_904_edei--EntityRegistrantName_c20210812__20210812_zhI4IHL2zZj8"><ix:nonNumeric contextRef="From2021-08-12to2021-08-12" name="dei:EntityRegistrantName">Riot <mark><b>blockchain</b></mark> Inc.</ix:nonNumeric></span></span></b></p> <p style="font: 10pt Times New Roman Times Serif; margin: 0; text-align: center; background-color: white">(Exact name of registrant as specified in its charter)</p> <p style="font: 10pt Times New Roman Times Ser .....</br></br>
..... margin: 0">&#160;</p> <p style="font: 10pt/12pt Times New Roman Times Serif; margin: 0; text-align: justify; text-indent: 22.5pt">On August 12,2021 the Compensation Committee (&#8220;<b>Compensation Committee</b>&#8221;) of the Board of Directors of Riot <mark><b>blockchain</b></mark> Inc. (&#8220;<b>Riot</b> &#8221; &#8220;<b>us</b> &#8221; &#8220;<b>we</b> &#8221; &#8220;<b>our</b>&#8221; or the &#8220;<b>Corporation</b>&#8221;) approved a new performance-based restricted stock unit performance plan (the &#8220;<b>Performance RSU Pl .....</br></br>
..... dated subsidiaries. In connection with the Performance RSU Plan the Compensation Committee approved a form of performance-based restricted stock unit award agreement (the&#160;&#8220;<b>Performance RSU&#160;Award Agreement</b>&#8221;) under the 2019 Riot <mark><b>blockchain</b></mark> Inc. Equity Incentive Plan as amended (the &#8220;<b>2019 Equity Plan</b>&#8221;) in relation to granting performance-based restricted stock units awards (&#8220;<b>Performance RSU Awards</b>&#8221;) to all executive officers and eligible employees of th .....</br></br>
..... spacing="0" cellpadding="0" style="font: 12pt Times New Roman Times Serif; float: right; width: 70%; background-color: white"> <tr style="vertical-align: top"> <td>&#160;</td> <td colspan="2" style="text-align: justify"><span style="font-size: 10pt">RIOT <mark><b>blockchain</b></mark> INC.</span></td></tr> <tr style="vertical-align: top"> <td style="width: 15%">&#160;</td> <td style="width: 6%">&#160;</td> <td style="width: 79%">&#160;</td></tr> <tr style="vertical-align: top"> <td>&#160;</td> <td>&#160;</td> <td>&#160;</td></tr> <tr  .....</br></br>
