<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2020-04-14</br>Accession Number: 0001079973-20-000289</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 6</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  8-K UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): April 14,2020 (April 8 2020) Riot <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or other jurisdiction of incorporation) (Commission File Number) (I.R.S. Employer Identification No.) 202 6th Street Suite 401 Castle Rock CO 80104 (Address of .....</br></br>
..... as elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 1.01 - Entry into a Material Definitive Agreement. On April 8,2020 Riot <mark><b>blockchain</b></mark> Inc. ( Riot or the Corporation ) entered into the Coinmint Co-Locating Mining Services Agreement (the Coinmint Agreement ) with Coinmint LLC ( Coinmint ) for up to approximately 9,500 kilowatt hours of energy to power up to 4,000 new Antminer S-17 Pro mi .....</br></br>
..... ation FD Disclosure. On April 14,2020 the Corporation issued a press release announcing the execution of the Coinmint Agreement. A copy of the press release announcing the execution of the Coinmint Agreement is attached hereto as Exhibit 99.1. About Riot <mark><b>blockchain</b></mark> Information reported in this Current Report on Form 8-K is limited to the scope of the information reportable under a Current Report on Form 8-K under the rules and regulations of the Commission. Please refer to the additional information concerning the  .....</br></br>
.....  does not undertake any obligation to update forward-looking statements contained in this report. Item 9.01 Financial Statements and Exhibits (d) Exhibits. Exhibit Number Description 10.1 Coinmint Co-Locating Mining Services Agreement by and between Riot <mark><b>blockchain</b></mark> Inc. and Coinmint LLC dated effective as of April 8 2020. 99.1 Press Release issued by Riot <mark><b>blockchain</b></mark> Inc. on April 14,2020 (furnished pursuant to Item 7.01 of this Current Report on Form 8-K).* Portions of this exhibit have been omitted as confidential .....</br></br>
.....  information. S I G N A T U R E Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. RIOT <mark><b>blockchain</b></mark> INC. By: Jeffrey McGonegal Jeffrey McGonegal Chief Executive Officer Date: April 14,2020  .....</br></br>
