<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2018-02-23</br>Accession Number: 0001079973-18-000125</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 6</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... _8k.htm FORM 8-K UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): February 20,2018 Riot <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or Other Jurisdiction of Incorporation) (Commission File Number) (I.R.S. Employer Identification Number) 202 6 th Street Suite 401 Castle Rock CO 80104 (Addres .....</br></br>
..... quisition or Disposition of Assets. Asset Purchase Agreement with Prive Technologies LLC As previously reported in a Current Report on Form 8-K filed with the Securities and Exchange Commission (the "Commission") February 16,2018 on February 15,2018 Riot <mark><b>blockchain</b></mark> Inc. a Nevada corporation (the "Company") through its wholly-owned subsidiary Kairos Global Technology Inc. a Nevada corporation ("Kairos") entered into an asset purchase agreement (the "Prive Purchase Agreement") with Prive Technologies LLC to acquire b .....</br></br>
..... ebruary 21,2018 this transaction closed. The Company intends to install the Prive Equipment in a planned facility which has been identified. The Company is currently in negotiations with the landlord regarding this facility. Asset Purchase Agreement with <mark><b>blockchain</b></mark> Mining Supply & Services Ltd. As previously reported in a Current Report on Form 8-K filed with the Commission February 16,2018 on February 15,2018 the Company entered into an asset purchase agreement (the "BMSS Purchase Agreement") with <mark><b>blockchain</b></mark> Minin .....</br></br>
..... incorporated herein by reference. With respect to the transactions described herein the Company does not believe that the asset purchases require the filing of financial statements or pro forma financial information pursuant to Regulation S-X. About Riot <mark><b>blockchain</b></mark> Information reported in this Current Report on Form 8-K is limited to the scope of the information reportable under a Current Report on Form 8-K under the rules and regulations of the Commission. Please refer to the additional information concerning the  .....</br></br>
..... iption 10.1 Ingenium International Consulting Agreement SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. RIOT <mark><b>blockchain</b></mark> INC. Dated: February 23,2018 By: Jeffrey G. McGonegal Name: Jeffrey G. McGonegal Title: Chief Financial Officer  .....</br></br>
