<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2018-08-20</br>Accession Number: 0001079973-18-000488</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ot_8k.htm FORM 8-K UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): August 15,2018 Riot <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or Other Jurisdiction of Incorporation) (Commission File Number) (I.R.S. Employer Identification Number) 202 6 th Street Suite 401 Castle Rock CO 80104 (Addres .....</br></br>
..... elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 2.02 Results of Operations and Financial Condition. On August 15,2018 Riot <mark><b>blockchain</b></mark> Inc. issued a press release announcing its financial results for the period ended June 30 2018. The press release is attached hereto as Exhibit 99.1. In accordance with General Instruction B.2 of Form 8-K the information in this Current Report on Form 8- .....</br></br>
..... tatements and Exhibits. (d) Exhibits 99.1 Press Release SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. RIOT <mark><b>blockchain</b></mark> INC. Dated: August 20,2018 By: John O Rourke Name: John O Rourke Title: Chief Executive Officer  .....</br></br>
