<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2019-05-03</br>Accession Number: 0001079973-19-000263</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... M 8-K UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): May 3,2019 ( April 29 2019) Riot <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or other jurisdiction of incorporation) (Commission File Number) (I.R.S. Employer Identification No.) 202 6th Street Suite 401 Castle Rock CO 80104 (Address of .....</br></br>
..... y check mark if the registrant has elected not to use the extended transition period for complying with any new or revised nancial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 8.01. Other Events. On April 29,2019 Riot <mark><b>blockchain</b></mark> Inc. (the "Company") issued a press release announcing that the Securities Exchange Commission had declared the Company's Registration Statement on Form S-3 filed on March 14,2019 as amended April 23,2019 (File No. 333-230290) (the "Registration Statemen .....</br></br>
..... filings except to the extent expressly set forth by specific reference in such a filing. Item 9.01. Financial Statements and Exhibits. (d) Exhibits. The following exhibit is furnished herewith: Exhibit Number Description 99.1 Press Release issued by Riot <mark><b>blockchain</b></mark> Inc. on April 29,2019 (furnished pursuant to Item 8.01). S I G N A T U R E Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authoriz .....</br></br>
..... ed. RIOT <mark><b>blockchain</b></mark> INC. By: Robby Chang Robby Chang Chief Financial Officer Date: May 3,2019  .....</br></br>
