<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2019-10-28</br>Accession Number: 0001079973-19-000542</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 6</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): October 28,2019 (October 23 2019) Riot <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or other jurisdiction of incorporation) (Commission File Number) (I.R.S. Employer Identification No.) 202 6th Street Suite 401 Castle Rock CO 80104 (Address of .....</br></br>
.....  not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 5.07 Submission of Matters to a Vote of Security Holders. On October 23,2019 Riot <mark><b>blockchain</b></mark> Inc. ( Riot or the Corporation ) held its annual meeting of stockholders (the Annual Meeting ) to vote on the proposals identified in the definitive proxy statement filed by the Corporation with the U.S. Securities and Exchange Commission on September 20 .....</br></br>
..... endent Auditors; Proposal No. 3: Advisory Vote on the Corporation's Executive Compensation; Proposal No. 4: Advisory Vote on the Frequency of Future Advisory Votes on the Corporation's Executive Compensation; and Proposal No. 5: Approval of the 2019 Riot <mark><b>blockchain</b></mark> Inc. Equity Incentive Plan The Corporation's stockholders approved upon the recommendation of the Board of Directors each of these five (5) proposals at the Annual Meeting. The final voting results on each of the proposals by the Corporation's stockholde .....</br></br>
.....  178 74,957 41,194 12,415 012 * Includes broker non-votes Accordingly Every Year was selected as the stockholders preference for the frequency of future advisory votes on the Corporation's executive compensation. Proposal No. 5: Approval of the 2019 Riot <mark><b>blockchain</b></mark> Inc. Equity Incentive Plan Shares Voted For Shares Voted Against Shares Abstaining* 2,092 695,395 523 12,328 078 * Includes broker non-votes Accordingly the 2019 Riot <mark><b>blockchain</b></mark> Inc. Equity Incentive Plan was approved by vote of the stockholders. S I G N .....</br></br>
.....  A T U R E Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. RIOT <mark><b>blockchain</b></mark> INC. By: Jeffrey McGonegal Jeffrey McGonegal Chief Executive Officer Date: October 28,2019  .....</br></br>
