<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2020-07-21</br>Accession Number: 0001079973-20-000602</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... M 8-K UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): July 21,2020 (July 16 2020) Riot <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or other jurisdiction of incorporation) (Commission File Number) (I.R.S. Employer Identification No.) 202 6th Street Suite 401 Castle Rock CO 80104 (Address of .....</br></br>
..... check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 8.01 - Other Events. On July 16,2020 Riot <mark><b>blockchain</b></mark> Inc. ( Riot or the Corporation ) issued a press release announcing the receipt of 1,000 Model S19 Pro Antminers next generation cryptocurrency miners (the Miners ) from BitmainTech PTE ( Bitmain ) at the Coinmint LLC ( Coinmint ) co-locating mining facil .....</br></br>
.....  be deemed filed for purposes of Section 18 of the Securities Exchange Act of 1934 as amended nor shall it be incorporated by reference in any filing under the Securities Act of 1933 as amended except as expressly set forth in any such filing. About Riot <mark><b>blockchain</b></mark> Information reported in this Current Report on Form 8-K is limited to the scope of the information reportable under a Current Report on Form 8-K under the rules and regulations of the Commission. Please refer to the additional information concerning the  .....</br></br>
..... -looking statements. Please review the Sections entitled Forward-Looking Statements contained in the Corporation's Periodic Reports. Item 9.01. (d) Exhibits. Financial Statements and Exhibits. Exhibit Number Description 99.1* Press Release issued by Riot <mark><b>blockchain</b></mark> Inc. on July 16,2020 (furnished pursuant to Item 8.01 of this Current Report on Form 8-K). * The information contained in this Press Release is furnished but not filed for purposes of Section 18 of the Securities Exchange Act of 1934 as amended. S I G N  .....</br></br>
..... A T U R E Pursuant to the requirements of the Securities Exchange Act of 1934 as amended the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. RIOT <mark><b>blockchain</b></mark> INC. By: Jeffrey McGonegal Jeffrey McGonegal Chief Executive Officer Date: July 21,2020  .....</br></br>
