<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2021-04-27</br>Accession Number: 0001079973-21-000310</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 7</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... :ref="http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:us-roles="http://fasb.org/us-roles/2021-01-31" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:riot="http://riot<mark><b>blockchain</b></mark>.com/20210427"> <head> <title></title> <meta http-equiv="Content-Type" content="text/html" /> </head> <!-- Field: Set; Name: xdx; ID: xdx_02A_US%2DGAAP%2D2021 --> <!-- Field: Set; Name: xdx; ID: xdx_037_riot_riot<mark><b>blockchain</b></mark>.com_20210427 --> <!-- Field: Set .....</br></br>
..... s Serif; margin: 0; text-align: center"><b><span style="text-decoration: underline"><span id="xdx_90D_edei--EntityRegistrantName_c20210426__20210427_zre3QYq4Tbp3"><ix:nonNumeric contextRef="From2021-04-26to2021-04-27" name="dei:EntityRegistrantName">Riot <mark><b>blockchain</b></mark> Inc.</ix:nonNumeric></span></span></b></p> <p style="font: 10pt Times New Roman Times Serif; margin: 0; text-align: center; background-color: white">(Exact name of registrant as specified in its charter)</p> <p style="font: 10pt Times New Roman Times Ser .....</br></br>
..... margin: 0 0 12pt; text-align: justify; background-color: white"><b>Item 7.01 &#8211; Regulation FD Disclosure.</b></p> <p style="font: 10pt Times New Roman Times Serif; margin: 0 0 12pt; text-align: justify; background-color: white">On April 27,2021 Riot <mark><b>blockchain</b></mark> Inc. (&#8220;<b>Riot</b> &#8221; &#8220;<b>us</b> &#8221; &#8220;<b>we</b> &#8221; &#8220;<b>our</b> &#8221; or the &#8220;<b>Corporation</b>&#8221;) is participating in the 2021 H.C. Wainwright Cryptocurrency <mark><b>blockchain</b></mark> &amp; FinTech Conference (the &#8 .....</br></br>
..... urnishing the Riot Presentation provided to participants at the Conference attached as Exhibit 99.1 to this Current Report on Form 8-K (this &#8220;<b>Current Report</b>&#8221;). The Riot Presentation&#160;is also available on our website https://www.riot<mark><b>blockchain</b></mark>.com under the &#8220;Company Info &#8211; Presentations&#8221; section.</p> <p style="font: 10pt Times New Roman Times Serif; margin: 0 0 12pt; text-align: justify; background-color: white">The information furnished herewith pursuant to Item 7.01 of this .....</br></br>
..... spacing="0" cellpadding="0" style="font: 12pt Times New Roman Times Serif; float: right; width: 70%; background-color: white"> <tr style="vertical-align: top"> <td>&#160;</td> <td colspan="2" style="text-align: justify"><span style="font-size: 10pt">RIOT <mark><b>blockchain</b></mark> INC.</span></td></tr> <tr style="vertical-align: top"> <td style="width: 15%">&#160;</td> <td style="width: 6%">&#160;</td> <td style="width: 79%">&#160;</td></tr> <tr style="vertical-align: top"> <td>&#160;</td> <td>&#160;</td> <td>&#160;</td></tr> <tr  .....</br></br>
