<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2018-03-15</br>Accession Number: 0001079973-18-000152</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... iot_8k.htm FORM 8-K UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): March 14,2018 Riot <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or Other Jurisdiction of Incorporation) (Commission File Number) (I.R.S. Employer Identification Number) 202 6 th Street Suite 401 Castle Rock CO 80104 (Addres .....</br></br>
..... mpany indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 7.01 Other Events. Riot <mark><b>blockchain</b></mark> Inc. (the "Company") has made available a presentation about its business a copy of which is furnished as Exhibit 99.1 to this Current Report on Form 8-K and is hereby incorporated by reference. The information contained in the presentation is summary in .....</br></br>
..... rities Exchange Act of 1934 as amended (the "Exchange Act") or incorporated by reference in any filing under the Securities Act of 1933 as amended or the Exchange Act except as may be expressly set forth by specific reference in such a filing. About Riot <mark><b>blockchain</b></mark> Information reported in this Current Report on Form 8-K is limited to the scope of the information reportable under a Current Report on Form 8-K under the rules and regulations of the Commission. Please refer to the additional information concerning the  .....</br></br>
..... y be obtained from the SEC's website at www.sec.gov. The Company does not undertake any obligation to update forward-looking statements contained in this report. Item 9.01 Financial Statements and Exhibits. (d) Exhibits. Exhibit No. Description 99.1 Riot <mark><b>blockchain</b></mark> Inc. presentation 99.2 Form of Amended and Restated Unanimous Shareholder Agreement dated October 2,2017 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf  .....</br></br>
..... by the undersigned hereunto duly authorized. RIOT <mark><b>blockchain</b></mark> INC. Dated: March 14,2018 By: Robby Chang Name: Robby Chang Title: Chief Financial Officer  .....</br></br>
