<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2019-02-11</br>Accession Number: 0001079973-19-000073</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... NITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): February 11,2019 (February 5 2019) Riot <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or other jurisdiction of incorporation) (Commission File Number) (I.R.S. Employer Identification No.) 202 6th Street Suite 401 Castle Rock CO 80104 (Address of .....</br></br>
..... suant to Section 13(a) of the Exchange Act. Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers. (b) Departure of Interim Chief Executive Officer Riot <mark><b>blockchain</b></mark> Inc. ( Riot the Company We or Us ) terminated the Executive Employment Agreement as amended (the Ensey Employment Agreement ) by and between the Company and Mr. Christopher Ensey the Interim Chief Executive Officer effective February 5 2019. Mr. Ensey's  .....</br></br>
..... h of public company executive and financial reporting experience including senior leadership roles working primarily with public entities assisting them with financing merger and acquisition transactions to the position of Chief Executive Officer of Riot <mark><b>blockchain</b></mark> Inc. We expect Mr. McGonegal to execute the Board's strategy to achieve the Company's near and medium term goals which are expected to include monitoring corporate overhead expenses while managing the Company's ongoing initiatives. (e) Compensatory Arran .....</br></br>
.....  6,2019 Exhibit 99.1 Press Release dated February 5,2019 SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. RIOT <mark><b>blockchain</b></mark> INC. Dated: February 11,2019 By: Robby Chang Robby Chang Chief Financial Officer  .....</br></br>
