<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2019-09-30</br>Accession Number: 0001079973-19-000499</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): September 30,2019 (September 25 2019) Riot <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or other jurisdiction of incorporation) (Commission File Number) (I.R.S. Employer Identification No.) 202 6th Street Suite 401 Castle Rock CO 80104 (Address of .....</br></br>
..... tion period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 1.02 Termination of a Material Definitive Agreement. On September 25,2019 effective as of September 12,2019 Riot <mark><b>blockchain</b></mark> Inc. ( Riot we or the Company ) and Synapse Financial Technologies Inc. ( Synapse ) mutually agreed to terminate the Master Services Agreement and Software-as-a-Service Order Form agreement (the Synapse Agreement ) first reported by the Company as Exhibi .....</br></br>
..... loring other potential service provider options. S I G N A T U R E Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. RIOT <mark><b>blockchain</b></mark> INC. By: Jeffrey G. McGonegal Jeffrey G. McGonegal Chief Executive Officer Date: September 30,2019  .....</br></br>
