<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2021-04-12</br>Accession Number: 0001079973-21-000272</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 6</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2020-01-31" xmlns:us-roles="http://fasb.org/us-roles/2020-01-31" xmlns:country="http://xbrl.sec.gov/country/2020-01-31" xmlns:srt="http://fasb.org/srt/2020-01-31" xmlns:riot="http://riot<mark><b>blockchain</b></mark>.com/20210412"> <head> <title></title> <meta http-equiv="Content-Type" content="text/html" /> </head> <!-- Field: Set; Name: xdx; ID: xdx_029_US%2DGAAP%2D2020 --> <!-- Field: Set; Name: xdx; ID: xdx_039_riot_riot<mark><b>blockchain</b></mark>.com_20210412 --> <!-- Field: Set .....</br></br>
..... mes Serif; margin: 0; text-align: center"><b><span style="text-decoration: underline"><span id="xdx_90A_edei--EntityRegistrantName_c20210411__20210412_zmk7feH7dVuh"><ix:nonNumeric contextRef="From2021-04-112021-04-12" name="dei:EntityRegistrantName">Riot <mark><b>blockchain</b></mark> Inc.</ix:nonNumeric></span></span></b></p> <p style="font: 10pt Times New Roman Times Serif; margin: 0; text-align: center; background-color: white">(Exact name of registrant as specified in its charter)</p> <p style="font: 10pt Times New Roman Times Ser .....</br></br>
..... &#8221;) or the Exchange Act except as shall be expressly set forth by specific reference in such a filing.</p> <p style="font: 10pt Times New Roman Times Serif; text-align: justify; margin-right: 0; margin-left: 0; background-color: white"><b>About Riot <mark><b>blockchain</b></mark> Inc. </b></p> <p style="font: 10pt Times New Roman Times Serif; margin: 0 0 12pt; text-align: justify; background-color: white">Information reported in this Current Report is limited to the scope of the information reportable under a Current Report under .....</br></br>
..... p"> <td style="font: 12pt Times New Roman Times Serif"><span style="font-size: 10pt">99.1*</span></td> <td style="font: 12pt Times New Roman Times Serif; text-align: justify"><span style="font-size: 10pt"><a href="ex99x1.htm">Press Release issued by Riot <mark><b>blockchain</b></mark> Inc. on April 12,2021 (furnished pursuant to Item 2.02 and Item 7.01 of this Current Report on Form 8-K).</a></span></td></tr> </table> <p style="font: 12pt Times New Roman Times Serif; margin: 0 0 12pt; text-align: justify; background-color: white"></p> .....</br></br>
..... spacing="0" cellpadding="0" style="font: 12pt Times New Roman Times Serif; float: right; width: 70%; background-color: white"> <tr style="vertical-align: top"> <td>&#160;</td> <td colspan="2" style="text-align: justify"><span style="font-size: 10pt">RIOT <mark><b>blockchain</b></mark> INC.</span></td></tr> <tr style="vertical-align: top"> <td style="width: 15%">&#160;</td> <td style="width: 6%">&#160;</td> <td style="width: 79%">&#160;</td></tr> <tr style="vertical-align: top"> <td>&#160;</td> <td>&#160;</td> <td>&#160;</td></tr> <tr  .....</br></br>
