<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2018-08-24</br>Accession Number: 0001553350-18-000988</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ORT Current Report UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): August 21,2018 Riot <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or Other Jurisdiction of Incorporation) (Commission File Number) (I.R.S. Employer Identification Number) 202 6 th Street Suite 401 Castle Rock CO 80104 (Addres .....</br></br>
.....  standards provided pursuant to Section 13(a) of the Exchange Act. Item 1.01. Entry into a Material Definitive Agreement. As previously reported on February 15,2018 the Company entered into an asset purchase agreement (the "BMSS Purchase Agreement") with <mark><b>blockchain</b></mark> Mining Supply & Services Ltd. ("BMSS") which owned certain bitcoin mining machines (the "BMSS Equipment"). Pursuant to the BMSS Purchase Agreement the aggregate consideration for the BMSS Equipment consisted of $8,500 000. Section 2(b)(ii) of the BMSS Pu .....</br></br>
..... on Form 8-K. Exhibit No. Description 10.1 Waiver Letter SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. RIOT <mark><b>blockchain</b></mark> INC. Dated: August 24,2018 By: John O Rourke Name: John O Rourke Title: Chief Executive Officer  .....</br></br>
