<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2018-09-26</br>Accession Number: 0001079973-18-000530</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): September 26,2018 (September 20 2018) Riot <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or other jurisdiction of incorporation) (Commission File Number) (I.R.S. Employer Identification No.) 202 6th Street Suite 401 Castle Rock CO 80104 (Address of .....</br></br>
..... ficers. (e) Compensatory Arrangements of Certain Officers On September 20,2018 the Board of Directors (the "Board") approved that certain Amendment to Executive Employment Agreement (the "Amendment") which Amendment modified the relationship between Riot <mark><b>blockchain</b></mark> Inc. (the "Company") and Mr. Christopher Ensey documenting the recent appointment of Mr. Ensey as the Company's Interim Chief Executive Officer. The Amendment alters Mr. Ensey's compensation pursuant to his new position as the Company's Interim Chief Exe .....</br></br>
..... ricted stock units ( RSUs )pursuant to periodic review by the Board of certain of the Company's non-employee directors officers and employees which RSUs are convertible into shares of the Company's Common Stock on a one-for-one basis pursuant to the Riot <mark><b>blockchain</b></mark> Inc. Amended & Restated Equity Incentive Plan (the Plan ) the terms of such Plan have been previously disclosed. The foregoing description of the Amendment to the Ensey Employment Agreement included herein does not purport to be complete and is qualified .....</br></br>
..... this Current Report on Form 8-K and incorporated herein by reference. Item 9.01 Financial Statements and Exhibits. (d) Exhibits. Exhibit Number Description 10.1 Amendment to Executive Employment Agreement dated as of September 20,2018 by and between Riot <mark><b>blockchain</b></mark> Inc. a Nevada Corporation and Christopher Ensey S I G N A T U R E Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. RIOT  .....</br></br>
