<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2018-01-05</br>Accession Number: 0001079973-18-000008</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... -010518.htm FORM 8-K UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON DC 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): January 4,2018 Riot <mark><b>blockchain</b></mark> Inc. (Exact name of Registrant as specified in its charter) Nevada 001-33675 84-155337 (State or other jurisdiction of incorporation or organization) (Commission File Number) (I.R.S. Employer Identification No.) 202 6 th Street Suite 401 Castle Rock CO 8 .....</br></br>
..... sition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [_] Item 4.01 Changes in Registrant's Certifying Accountant (a) Dismissal of EisnerAmper LLP On January 4,2018 Riot <mark><b>blockchain</b></mark> Inc. (the "Registrant" or the "Company") dismissed EisnerAmper LLP ("EisnerAmper") as its independent registered public accounting firm. The report of EisnerAmper on the Company's financial statements for the fiscal year ended December 31,2016 did not co .....</br></br>
..... 16.1 Letter from EisnerAmper LLP dated January 5 2018. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized. Riot <mark><b>blockchain</b></mark> Inc. (Registrant) January 5,2018 By: Jeffrey G. McGonegal Name: Jeffrey G. McGonegal Title: Chief Financial Officer  .....</br></br>
