<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2018-03-27</br>Accession Number: 0001079973-18-000207</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 7</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 272018.htm FORM 8-K UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): March 21,2018 Riot <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or Other Jurisdiction of Incorporation) (Commission File Number) (I.R.S. Employer Identification Number) 202 6 th Street Suite 401 Castle Rock CO 80104 (Addres .....</br></br>
..... ransition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 1.01 Entry into a Definitive Material Agreement. Logical Brokerage Purchase Agreement On March 26,2018 Riot <mark><b>blockchain</b></mark> Inc. (the "Company") entered into and closed a stock purchase agreement (the "Logical Brokerage Purchase Agreement") between the Company and Mark Bradley Fisher (the "Logical Brokerage Seller"). Pursuant to the Logical Brokerage Purchase Agreement the Co .....</br></br>
.....  of the Retention Agreement Amendment does not purport to be complete and is qualified in its entirety by reference to the complete text of such document which is filed as an exhibit to this report and is incorporated herein by this reference. About Riot <mark><b>blockchain</b></mark> Information reported in this Current Report on Form 8-K is limited to the scope of the information reportable under a Current Report on Form 8-K under the rules and regulations of the Commission. Please refer to the additional information concerning the  .....</br></br>
.....  The Company does not undertake any obligation to update forward-looking statements contained in this report. Item 9.01 Financial Statements and Exhibits. (d) Exhibits. Exhibit No. Description 2.1 Stock Purchase Agreement dated March 26,2018 between Riot <mark><b>blockchain</b></mark> Inc. and Mark Bradley Fisher 10.1 First Amendment to Lease dated March 26,2018 between 775 Reno #1 and Kairos Global Technology Inc. 10.2 Stockholders Agreement dated March 26,2018 among Logical Brokerage Corp. Riot <mark><b>blockchain</b></mark> Inc. and Mark Bradley Fishe .....</br></br>
..... r 10.3 Amendment No. 1 to Retention Agreement between Riot <mark><b>blockchain</b></mark> Inc. and Jeff McGonegal 99.1 Press Release dated March 27,2018 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorize .....</br></br>
..... d. RIOT <mark><b>blockchain</b></mark> INC. Dated: March 27,2018 By: John O'Rourke Name: John O'Rourke Title: Chief Executive Officer  .....</br></br>
