<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2018-11-28</br>Accession Number: 0001079973-18-000659</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): November 28,2018 (November 21 2018) Riot <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or other jurisdiction of incorporation) (Commission File Number) (I.R.S. Employer Identification No.) 202 6th Street Suite 401 Castle Rock CO 80104 (Address of .....</br></br>
..... f the registrant has elected not to use the extended transition period for complying with any new or revised nancial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 7.01 Regulation FD Disclosure. On November 21,2018 Riot <mark><b>blockchain</b></mark> Inc. (the Company ) issued a press release announcing that the Company had entered into an agreement with Shift Markets Ltd. ( Shift ) in order to provide the Company's wholly owned subsidiary RiotX Holdings Inc. with Shift's crypto exchange platform. A  .....</br></br>
.....  Exchange Act except as may be expressly set forth by specific reference in such filing. Item 9.01. Financial Statements and Exhibits. (d) Exhibits. The following exhibit is furnished herewith: Exhibit Number Description 99.1 Press Release issued by Riot <mark><b>blockchain</b></mark> Inc. on November 21,2018 (furnished pursuant to Item 7.01). SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. R .....</br></br>
..... IOT <mark><b>blockchain</b></mark> INC. Dated: November 28,2018 By: Christopher Ensey Christopher Ensey Interim Chief Executive Officer  .....</br></br>
