<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2021-12-01</br>Accession Number: 0001553350-21-001130</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... :ref="http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:us-roles="http://fasb.org/us-roles/2021-01-31" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:riot="http://riot<mark><b>blockchain</b></mark>.com/20211201"> <head> <title></title> <meta http-equiv="Content-Type" content="text/html" /> </head> <!-- Field: Set; Name: xdx; ID: xdx_02A_US%2DGAAP%2D2021 --> <!-- Field: Set; Name: xdx; ID: xdx_03C_riot_riot<mark><b>blockchain</b></mark>.com_20211201 --> <!-- Field: Set .....</br></br>
..... es Serif; margin: 0; text-align: center"><b><span style="text-decoration: underline"><span id="xdx_902_edei--EntityRegistrantName_c20211201__20211201_z6wXzcL2aon"><ix:nonNumeric contextRef="From2021-12-01to2021-12-01" name="dei:EntityRegistrantName">Riot <mark><b>blockchain</b></mark> Inc.</ix:nonNumeric></span></span></b></p> <p style="font: 10pt Times New Roman Times Serif; margin: 0; text-align: center; background-color: white">(Exact name of registrant as specified in its charter)</p> <p style="font: 10pt Times New Roman Times Ser .....</br></br>
..... : 0; text-align: justify; background-color: white">&#160;</p> <p style="font: 10pt Times New Roman Times Serif; margin: 0; text-align: justify"></p> <p style="font: 10pt Times New Roman Times Serif; margin: 0; text-align: justify">On December 1,2021 Riot <mark><b>blockchain</b></mark> Inc. (&#8220;<b>Riot</b> &#8221; &#8220;<b>us</b> &#8221; &#8220;<b>we</b> &#8221; &#8220;<b>our</b>&#8221; or the &#8220;<b>Company</b>&#8221;) filed a prospectus supplement (the &#8220;<b>Prospectus Supplement</b>&#8221;) to its effective shelf registr .....</br></br>
..... > <table cellspacing="0" cellpadding="0" style="font: 12pt Times New Roman Times Serif; width: 100%; background-color: white"> <tr style="vertical-align: top"> <td>&#160;</td> <td colspan="2" style="text-align: justify"><span style="font-size: 10pt">RIOT <mark><b>blockchain</b></mark> INC.</span></td></tr> <tr style="vertical-align: top"> <td style="width: 75%">&#160;</td> <td style="width: 4%">&#160;</td> <td style="width: 21%">&#160;</td></tr> <tr style="vertical-align: top"> <td>&#160;</td> <td>&#160;</td> <td>&#160;</td></tr> <tr  .....</br></br>
