<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2020-01-13</br>Accession Number: 0001079973-20-000011</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): January 8,2020 (January 13 2020) Riot <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or other jurisdiction of incorporation) (Commission File Number) (I.R.S. Employer Identification No.) 202 6th Street Suite 401 Castle Rock CO 80104 (Address of .....</br></br>
..... ew or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 1.01 Entry Into a Material Definitive Agreement. Kairos Lease Amendment Kairos Global Technologies Inc. ( Kairos ) a wholly owned subsidiary of Riot <mark><b>blockchain</b></mark> Inc. ( Riot or the Company ) entered into that certain Lease Agreement by and between Kairos and 7725 Reno #1 L.L.C. ( 7725 Reno ) dated February 27,2018 as amended on March 26,2018 and November 29,2018 (the Lease ). Effective as of January 8,2020 Kairos .....</br></br>
.....  announced its acquisition of the S17 Antminers from Bitmain on its Current Report on Form 8-K filed on December 4 2019. A copy of the Press Release announcing the delivery and deployment of the S17 Antminers is attached hereto as Exhibit 99.1 About Riot <mark><b>blockchain</b></mark> Information reported in this Current Report on Form 8-K is limited to the scope of the information reportable under a Current Report on Form 8-K under the rules and regulations of the Commission. Please refer to the additional information concerning the  .....</br></br>
..... Statements and Exhibits. The following exhibit is filed herewith: Exhibit Number Description 10.1 Third Amendment to Lease dated as of January 8,2020 by and between Kairos Global Technologies Inc. and 7725 Reno #1 L.L.C. 99.1 Press Release issued by Riot <mark><b>blockchain</b></mark> Inc. on January 8,2020 (furnished pursuant to Item 8.01 of this Current Report on Form 8-K).* *The information contained in this Press Release is furnished but not filed for purposes of Section 18 of the Securities Exchange Act of 1934 as amended. S I G  .....</br></br>
..... N A T U R E Pursuant to the requirements of the Securities Exchange Act of 1934 as amended the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. RIOT <mark><b>blockchain</b></mark> INC. By: Jeffrey McGonegal Jeffrey McGonegal Chief Executive Officer Date: January 13,2020  .....</br></br>
