<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2018-07-12</br>Accession Number: 0001079973-18-000416</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  riot_8k.htm FORM 8-K UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): July 9,2018 Riot <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or Other Jurisdiction of Incorporation) (Commission File Number) (I.R.S. Employer Identification Number) 202 6 th Street Suite 401 Castle Rock CO 80104 (Addres .....</br></br>
..... k if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 7.01 Regulation FD Disclosure. On July 9,2018 Riot <mark><b>blockchain</b></mark> Inc. (the "Company") issued a press release announcing its unaudited cryptocurrency mining production yield for the month of June 2018. A copy of the press release is furnished as Exhibit 99.1 to this Current Report on Form 8-K. On July 12,2018 the Compa .....</br></br>
..... ny issued a press release announcing that the Company will be participating in Oppenheimer's 21st Annual Technology Internet & Communications Conference <mark><b>blockchain</b></mark> Panel in Boston on Tuesday August 7 2018. A copy of the press release is furnished as Exhibit 99.2 to this Current Report on Form 8-K. Pursuant to General Instruction B.2 of Current Report on Form 8-K the information in this report including the exhibits .....</br></br>
..... dated July 9,2018 99.2 Press Release dated July 12,2018 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. RIOT <mark><b>blockchain</b></mark> INC. Dated: July 12,2018 By: John O'Rourke Name: John O'Rourke Title: Chief Executive Officer  .....</br></br>
