<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2018-09-07</br>Accession Number: 0001553350-18-001021</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ORT Current Report UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): August 31,2018 Riot <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or Other Jurisdiction of Incorporation) (Commission File Number) (I.R.S. Employer Identification Number) 202 6 th Street Suite 401 Castle Rock CO 80104 (Addres .....</br></br>
..... s elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 1.01. Entry into a Material Definitive Agreement. On August 31,2018 Riot <mark><b>blockchain</b></mark> Inc. (the Company ) RiotX Holdings Inc. ( RiotX ) and goNumerical Ltd. ( Coinsquare ) entered into a Software Licensing and Services Agreement (the Agreement ) in order to secure certain exclusive rights and technology to support the launch of a branded  .....</br></br>
..... e Coinsquare agreement. A copy of the press release is attached as Exhibit 99.1 hereto. Item 9.01. Financial Statements and Exhibits. (d) Exhibits. 10.1 Software License and Services Agreement 10.2 Subscription Agreement between goNumerical Ltd. and Riot <mark><b>blockchain</b></mark> Inc. 10.3 Subscription Agreement between RiotX Holdings Inc. and goNumerical Ltd. 99.1 Press Release SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by t .....</br></br>
..... he undersigned hereunto duly authorized. RIOT <mark><b>blockchain</b></mark> INC. Dated: September 7,2018 By: Rob Chang Name: Rob Chang Title: Chief Financial Officer  .....</br></br>
