<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2018-04-10</br>Accession Number: 0001079973-18-000241</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 041018.htm FORM 8-K UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): April 09,2018 RIOT <mark><b>blockchain</b></mark> INC. (Exact name of registrant as specified in charter) Nevada 001-33675 84-1553387 (State or other jurisdiction (Commission (IRS Employer of incorporation) File Number) Identification No.) 202 6 th Street Suite 401 Castle Rock CO 80104 (Address of Princ .....</br></br>
..... leted text of the Lease Agreement filed as Exhibit 10.1 hereto and incorporated herein by reference. Item 9.01 Financial statements and Exhibits (d) Exhibit Number Description 10.1 Lease Agreement by and between W-Crocker Fin Place Owner VII LLC and Riot <mark><b>blockchain</b></mark> Inc. dated April 09 2018. SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Date: April 10,2018 RIOT <mark><b>blockchain</b></mark> .....</br></br>
