<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2018-01-18</br>Accession Number: 0001079973-18-000036</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 6</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... t_8k.htm FORM 8-K UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): January 17,2018 Riot <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or Other Jurisdiction of Incorporation) (Commission File Number) (I.R.S. Employer Identification Number) 202 6 th Street Suite 401 Castle Rock CO 80104 (Addres .....</br></br>
..... ounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers. On January 17,2018 Riot <mark><b>blockchain</b></mark> Canada Inc. ("Riot Canada") a Canadian corporation and wholly owned subsidiary of Riot <mark><b>blockchain</b></mark> Inc. (the "Company") entered into an executive employment agreement (the "Agreement") effective as of January 20,2018 with Jeffrey Vormittag providing for h .....</br></br>
.....  information of Mr. Vormittag as required by Item 401 of Regulation S-K. Prior to joining Riot Canada Mr. Vormittag worked at Bitfury Technology Inc. in 2017 where he held the role of Managing Director for Canada leading the development and launch of two <mark><b>blockchain</b></mark> mining data centers in Alberta Canada totaling nearly 60MW. Previously from 2010 to 2017 Mr. Vormittag worked in Canadian telecommunications as a project manager for a variety of clients and holding leadership roles in network service design and data cen .....</br></br>
..... elease. A copy of the press release is attached hereto as Exhibit 99.3 to this report and incorporated herein by reference . Item 9.01 Financial Statements and Exhibits. (d) Exhibits. Exhibit No. Description 10.1 Form of Employment Agreement between Riot <mark><b>blockchain</b></mark> Canada Inc. and Jeffrey Vormittag dated January 17,2018 99.1 Press release issued January 17,2018 99.2 Press release issued January 17,2018 99.3 Press release issued January 18,2018 SIGNATURES Pursuant to the requirements of the Securities Exchange Act o .....</br></br>
..... f 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. RIOT <mark><b>blockchain</b></mark> INC. Dated: January 18,2018 By: Jeffrey G. McGonegal Name: Jeffrey G. McGonegal Title: Chief Financial Officer  .....</br></br>
