<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2018-12-06</br>Accession Number: 0001079973-18-000667</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... NITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): December 6,2018 (November 29 2018) Riot <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or other jurisdiction of incorporation) (Commission File Number) (I.R.S. Employer Identification No.) 202 6th Street Suite 401 Castle Rock CO 80104 (Address of .....</br></br>
..... ew or revised nancial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 1.01 Entry into a Definitive Material Agreement. Kairos Lease Amendment Kairos Global Technologies Inc. ( Kairos ) the wholly-owned subsidiary of Riot <mark><b>blockchain</b></mark> Inc. (the Company ) entered into that certain Lease Agreement by and between Kairos and 7725 Reno #1 L.L.C. ( 7725 Reno ) dated February 27,2018 as amended on March 26,2018 (the Lease ). Effective as of November 29,2018 Kairos entered into a second amend .....</br></br>
..... 18 between 775 Reno #1 and Kairos Global Technology Inc. SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. RIOT <mark><b>blockchain</b></mark> INC. Dated: December 6,2018 By: Christopher Ensey Christopher Ensey Interim Chief Executive Officer  .....</br></br>
