<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2020-04-20</br>Accession Number: 0001079973-20-000303</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 8-K UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): April 20,2020 (April 15 2020) Riot <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or other jurisdiction of incorporation) (Commission File Number) (I.R.S. Employer Identification No.) 202 6th Street Suite 401 Castle Rock CO 80104 (Address of .....</br></br>
..... ew or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 1.01 Entry Into a Material Definitive Agreement. Kairos Lease Amendment Kairos Global Technologies Inc. ( Kairos ) a wholly owned subsidiary of Riot <mark><b>blockchain</b></mark> Inc. ( Riot or the Corporation ) entered into that certain Lease Agreement by and between Kairos and 7725 Reno #1 L.L.C. ( 7725 Reno ) dated February 27,2018 as amended March 26,2018 November 29,2018 and January 13,2020 (the Lease ). On April 15,2020 eff .....</br></br>
..... ease Amendment do not purport to be complete and are qualified in their entirety by reference to the complete text of such document which is filed as Exhibit 10.1 to this Current Report on Form 8-K and is incorporated herein by this reference. About Riot <mark><b>blockchain</b></mark> Information reported in this Current Report on Form 8-K is limited to the scope of the information reportable under a Current Report on Form 8-K under the rules and regulations of the Commission. Please refer to the additional information concerning the  .....</br></br>
..... nologies Inc. and 7725 Reno #1 L.L.C. S I G N A T U R E Pursuant to the requirements of the Securities Exchange Act of 1934 as amended the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. RIOT <mark><b>blockchain</b></mark> INC. By: Jeffrey McGonegal Jeffrey McGonegal Chief Executive Officer Date: April 20,2020  .....</br></br>
