<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2019-08-15</br>Accession Number: 0001079973-19-000482</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... K UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): August 15,2019 (August 15 2019) Riot <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or other jurisdiction of incorporation) (Commission File Number) (I.R.S. Employer Identification No.) 202 6th Street Suite 401 Castle Rock CO 80104 (Address of .....</br></br>
..... vised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers. Riot <mark><b>blockchain</b></mark> Inc. ( Riot or the Company ) terminated the Executive Employment Agreement (the Employment Agreement ) by and between the Company and Mr. Robby Chang the Company's Chief Financial Officer ( CFO ) effective August 15 2019. Mr. Chang's termination was with .....</br></br>
..... cription Exhibit 99.1 Press Release dated August 15,2019 SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. RIOT <mark><b>blockchain</b></mark> INC. Dated: August 15,2019 By: Jeffrey G. McGonegal Jeffrey G. McGonegal Chief Executive Officer  .....</br></br>
