<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2019-07-25</br>Accession Number: 0001079973-19-000419</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 6</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... riot_8k.htm FORM 8-K UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): July 25,2019 Riot <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or other jurisdiction of incorporation) (Commission File Number) (I.R.S. Employer Identification No.) 202 6th Street Suite 401 Castle Rock CO 80104 (Address of .....</br></br>
..... y check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 8.01 Other Events. On July 25,2019 Riot <mark><b>blockchain</b></mark> Inc. (the Company ) issued a press release announcing the formation of an Advisory Board comprised of well-respected thought leaders in the bitcoin and <mark><b>blockchain</b></mark> space. The Advisory Board will provide advisory services to the Company as it continues to  .....</br></br>
..... operate and expand in the bitcoin and <mark><b>blockchain</b></mark> space. A copy of the Company's press release announcing the establishment of the Advisory Board is attached hereto as Exhibit 99.1. Item 9.01 Financial Statements and Exhibits. (d) Exhibits The following exhibit is furnished herewith: Exhibit Number Desc .....</br></br>
..... ription 99.1 Press Release issued by Riot <mark><b>blockchain</b></mark> Inc. on July 25,2019 (furnished pursuant to Item 8.01). S I G N A T U R E Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorize .....</br></br>
..... d. RIOT <mark><b>blockchain</b></mark> INC. By: Robby Chang Robby Chang Chief Financial Officer Date: July 25,2019  .....</br></br>
