<p style="color: blue"><b>CIK: 1167419</br>Company Name: Riot Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2018-09-10</br>Accession Number: 0001079973-18-000508</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... _8k.htm FORM 8-K UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): September 8,2018 Riot <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Nevada 001-33675 84-1553387 (State or Other Jurisdiction of Incorporation) (Commission File Number) (I.R.S. Employer Identification Number) 202 6 th Street Suite 401 Castle Rock CO 80104 (Addres .....</br></br>
.....  of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers. On September 8,2018 John O Rourke resigned as chief executive officer and chairman of the board of directors of Riot <mark><b>blockchain</b></mark> Inc. (the Company ) and Christopher Ensey was appointed as the Company's interim chief executive officer. Also on September 8,2018 Remo Mancini who has served as a director of the Company since February 2018 was appointed chairman of the board of directo .....</br></br>
..... pment operations and sales globally. Previous roles include Director of Government Security Solutions at SafeNet and Principal Security Strategist & Associate Director at IBM. Mr. Ensey also serves as an advisor and investor to numerous cybersecurity and <mark><b>blockchain</b></mark> startups and has a BS in Computer Engineering from Virginia Tech University. Item 8.01. Other Events. On September 8,2018 the Company issued a press release. A copy of the press release is attached as Exhibit 99.1. Item 9.01. Financial Statements and Exh .....</br></br>
..... d) Exhibits. Exhibit No. Description 99.1 Press Release SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. RIOT <mark><b>blockchain</b></mark> INC. Dated: September 10,2018 By: Rob Chang Name: Rob Chang Title: Chief Financial Officer  .....</br></br>
