<p style="color: blue"><b>CIK: 12239</br>Company Name: SPHERIX INC</br>Form Type: 8-K</br>Filing Date: 2018-03-28</br>Accession Number: 0001615774-18-002153</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... e Exchange Act. Item 8.01. Other Events. On March 23,2018 Spherix Incorporated purchased 8.0% of the issued and outstanding limited liability company membership interests of TheBit Daily LLC a development stage media and education platform focused on the <mark><b>blockchain</b></mark> and cryptocurrency space for a subscription price of $25 000. A press release relating to such event is attached as Exhibit 99.1 hereto. Item 9.01. Financial Statements and Exhibits. (d) Exhibits. 99.1 Press release dated March 27,2018 SIGNATURES Pursuan .....</br></br>
