<p style="color: blue"><b>CIK: 1276531</br>Company Name: SCIENTIFIC ENERGY INC</br>Form Type: 8-K</br>Filing Date: 2018-01-24</br>Accession Number: 0001276531-18-000001</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  Petroleum Holdings Limited a Hong Kong listed public company pursuant to which parties agreed to establish a joint venture (the Joint Venture ). Each party owns 50% equity interest in the Joint Venture respectively. The Venture Joint with the support of <mark><b>blockchain</b></mark> technology is to provide global trading service of physical gold for global customers. The parties contribute their respective experiences in <mark><b>blockchain</b></mark> technology and marketing. The Company will assist the Joint Venture in exploring the North America an .....</br></br>
