<p style="color: blue"><b>CIK: 1281984</br>Company Name: Social Life Network Inc </br>Form Type: 8-K</br>Filing Date: 2021-08-19</br>Accession Number: 0001493152-21-020645</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... imes New Roman Times Serif; margin: 0; text-align: justify; background-color: white"><span style="font: 10pt Times New Roman Times Serif">On August 19,2021 we will publish a press release titled: &#8220;Social Life Network launches WDLF Token on Ethereum <mark><b>blockchain</b></mark>&#8221;</span></p> <p style="font: 10pt Times New Roman Times Serif; margin-top: 0; margin-bottom: 0; text-align: center"><span style="font: 10pt Times New Roman Times Serif">&#160;</span></p> <p style="font: 10pt Times New Roman Times Serif; margin: 0; t .....</br></br>
