<p style="color: blue"><b>CIK: 1286345</br>Company Name: HPIL HOLDING</br>Form Type: 8-K</br>Filing Date: 2018-03-29</br>Accession Number: 0001213900-18-003600</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... a type of digital currencies alternative currencies and virtual currencies. Cryptocurrencies use decentralized control as opposed to centralized electronic money and central banking systems The decentralized control of each cryptocurrency works through a <mark><b>blockchain</b></mark> which is a public transaction database functioning as a distributed ledger. Bitcoin created in 2009 was the first decentralized cryptocurrency. Since then numerous other cryptocurrencies have been created. These are frequently called altcoins as a blend  .....</br></br>
