<p style="color: blue"><b>CIK: 1289419</br>Company Name: Morningstar Inc </br>Form Type: 8-K</br>Filing Date: 2018-08-10</br>Accession Number: 0001104659-18-051222</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... PitchBook team designing a new intuitive display in the PitchBook Platform to surface the data in a meaningful way. PitchBook and Morningstar have also combined editorial and research expertise to produce timely industry reports on newsworthy topics like <mark><b>blockchain</b></mark> and robo-advisors and private company reports on notable companies like Uber and Airbnb to bring the best of both private market and public market perspective and thought leadership to our clients. We re also using the PitchBook Platform as a new distrib .....</br></br>
