<p style="color: blue"><b>CIK: 1290506</br>Company Name: ECOLOCAP SOLUTIONS INC </br>Form Type: 8-K</br>Filing Date: 2018-02-15</br>Accession Number: 0001721716-18-000024</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... t to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) ITEM 7.01 REGULATION FD DISCLOSURE. On February 15,2018 we launched a new brand and <mark><b>blockchain</b></mark> based crypto-asset PLANT Token to promote the byproducts from the production of the ECOS Bio-ART process as well as promote organics recycling throughout the United States. ITEM 9.01 FINANCIAL STATEMENTS AND EXHIBITS. Exhibits Document Description 99.1 P .....</br></br>
