<p style="color: blue"><b>CIK: 1301838</br>Company Name: Premier Product Group Inc </br>Form Type: 8-K</br>Filing Date: 2019-10-01</br>Accession Number: 0001721868-19-000444</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... dition to directorships in public and private companies. He is currently an officer of the Choosing Independence Foundation a non-profit corporation with funding programs for student college expenses Wyoming Pacific Holdings Inc. a transportation-focused <mark><b>blockchain</b></mark> enterprise and also acts as securities counsel for several public companies. He holds degrees from Roger Williams University-B.S. in Accounting; The University of West Los Angeles School of Law - Juris Doctor; and Golden Gate University School of Law - M .....</br></br>
