<p style="color: blue"><b>CIK: 1314196</br>Company Name: OLB GROUP INC </br>Form Type: 8-K</br>Filing Date: 2021-08-03</br>Accession Number: 0001213900-21-040138</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... xchange on which registered Common Stock $0.0001 par value OLB Nasdaq Capital Market Item 1.01 Entry into a Material Definitive Agreement On July 28,2021 The OLB Group Inc. ( we us our and the Company ) entered into an exclusive agreement with Cai Energy <mark><b>blockchain</b></mark> Inc. ( CAI ) whereby CAI will provide the Company with the exclusive ability to enter into a natural gas supply agreement (the Services ). In exchange for the Services the Company granted CAI options to purchase up to 767,918 shares of Common Stock $0.00 .....</br></br>
..... on with the Company's newly launched cryptocurrency-related business. Item 9.01 Financial Statements and Exhibits (d) Exhibits Exhibit Number Exhibit Description 10.1 Exclusive Agreement dated July 28,2021 by and between The OLB Group Inc. and CAI Energy <mark><b>blockchain</b></mark> Inc. 10.2 Option Grant Letter to CAI Energy <mark><b>blockchain</b></mark> Inc. dated July 28 2021. 1 SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereu .....</br></br>
