<p style="color: blue"><b>CIK: 1314196</br>Company Name: OLB GROUP INC </br>Form Type: 8-K</br>Filing Date: 2018-10-09</br>Accession Number: 0001213900-18-013643</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... y strengthen their existing business services or create new payment services that compete with our services; and new services and technologies that we develop may be impacted by industry-wide solutions and standards including chip technology tokenization <mark><b>blockchain</b></mark> and other safety and security technologies. Failure to compete effectively against any of these or other competitive threats could adversely affect our business financial condition or results of operations. Global economic political and other conditions  .....</br></br>
