<p style="color: blue"><b>CIK: 1338929</br>Company Name: ECO TEK 360 INC</br>Form Type: 8-K</br>Filing Date: 2019-03-06</br>Accession Number: 0001477932-19-000827</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  On March 1 st 2019 ECOTEK 360 INC signed an agreement with Issuance Inc/CROWDFUNDX www.issuance.com www.crowdfundx.io to raise $3,000 000 in equity for its ECOCHAIN 360 subsidiary. The monies will be used to finish building an exchange platform based on <mark><b>blockchain</b></mark> technology for the trading of textile fiber products bringing substantial efficiency and cost savings as an alternative to the status quo. SECTION 9 FINANCIAL STATEMENTS AND EXHIBITS Item 9.01 Financial Statements and Exhibits. (d) Exhibits. 1 Services A .....</br></br>
