<p style="color: blue"><b>CIK: 1352952</br>Company Name: CFN Enterprises Inc </br>Form Type: 8-K</br>Filing Date: 2020-04-07</br>Accession Number: 0001437749-20-007236</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ccounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 8.01. Other Events. On April 3,2020 CFN Enterprises Inc. (the Company ) entered into term sheet (the Term Sheet ) for a joint venture and marketing agreement with BlockCerts <mark><b>blockchain</b></mark> Limited BVI ( BCBC ) for the development of proprietary websites an ecommerce platform and market place dedicated to CBD products services and lifestyle. In connection with the execution of the Term Sheet Tim Vasko founder and CEO of BCBC was appointed t .....</br></br>
..... o a newly created Technology Advisory Board of the Company where he will advise on technology direction requirements and scalability. Mr. Vasko is an entrepreneur certified with MIT and Oxford in <mark><b>blockchain</b></mark> AI analytics and FinTech. Mr. Vasko is an inventor and patent holder of secure Virtual Space Technology. Over 1.8 million development hours has made Mr. Vasko's BlockCerts.com a leader in the <mark><b>blockchain</b></mark> platform marketplace for businesses enterprises org .....</br></br>
