<p style="color: blue"><b>CIK: 1355839</br>Company Name: PeerStream Inc </br>Form Type: 8-K</br>Filing Date: 2019-07-05</br>Accession Number: 0001213900-19-012116</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  technology services agreement with ProximaX Limited ( ProximaX ) whereby the Company agreed to provide certain development and related services to ProximaX to facilitate the implementation of the Company's PeerStream Protocol into ProximaX's proprietary <mark><b>blockchain</b></mark> protocol that is currently under development (the ProximaX Agreement ). Pursuant to the terms of the ProximaX Agreement ProximaX agreed to pay the Company among other things up to an aggregate of $10.0 million of cash or certain highly liquid cryptocurre .....</br></br>
