<p style="color: blue"><b>CIK: 1355839</br>Company Name: PeerStream Inc </br>Form Type: 8-K</br>Filing Date: 2018-06-04</br>Accession Number: 0001213900-18-007161</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... tered into a technology services agreement (the ProximaX Agreement ) whereby the Company agreed to provide certain development and related services to ProximaX to facilitate the integration of the Company's PeerStream Protocol into ProximaX's proprietary <mark><b>blockchain</b></mark> protocol and ProximaX agreed to compensate the Company with a mix of cash and XPX tokens to be issued in ProximaX's initial coin offering. On April 30,2018 ProximaX closed its initial coin offering and on June 1,2018 the Company received 216.0 million XP .....</br></br>
