<p style="color: blue"><b>CIK: 1355839</br>Company Name: Snap Interactive Inc</br>Form Type: 8-K</br>Filing Date: 2018-01-17</br>Accession Number: 0001213900-18-000602</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Section 7 Regulation FD Item 7.01. Regulation FD Disclosure . The management of Snap Interactive Inc. (the Company ) intends to distribute a slide presentation at the <mark><b>blockchain</b></mark> Investors Evening that the Company is co-hosting on January 17,2018 (the Presentation ). A copy of the Presentation is furnished as Exhibit 99.1 to this Current Report on Form 8-K and is incorporated herein by reference. The information contained in the  .....</br></br>
