<p style="color: blue"><b>CIK: 1376321</br>Company Name: ChinaNet Online Holdings Inc </br>Form Type: 8-K</br>Filing Date: 2018-01-11</br>Accession Number: 0001171843-18-000314</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [ ] Item 8.01. Other Events. On January 11,2018 ChinaNet Online Holdings Inc. (the Company ) hired Zhongyi Liu as Chief Strategy Officer to head the Company's <mark><b>blockchain</b></mark> strategic planning and related business development. A copy of the press release is attached to this Current Report on Form 8-K as Exhibit 99.1 and incorporated herein by reference. Item 9.01. Financial Statements and Exhibits. (d) Exhibits. No. Descript .....</br></br>
