<p style="color: blue"><b>CIK: 1382943</br>Company Name: PREDICTIVE TECHNOLOGY GROUP INC </br>Form Type: 8-K</br>Filing Date: 2021-06-21</br>Accession Number: 0001091818-21-000090</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... nd Nebula.</p> <p style="margin: 0pt">&#xA0;</p> <p style="margin: 0pt">Nebula has agreed to provide the Company with technologies and services to assist in Direct-To-Consumer ("DTC") and clinical diagnostic markets including privacy technologies such as <mark><b>blockchain</b></mark> and analytical tools. The Company and Nebula intend to pursue joint development of proprietary diagnostics by leveraging assets expertise and development platforms. These development activities are expected to be governed by joint scientific and medical  .....</br></br>
..... Nebula Genomics and Inherent Biosciences. These collaborations expect to leverage the latest in low-cost clinical grade whole genome sequencing and genome analysis tools. Planned research will allow economic incentive for participants DNA privacy through <mark><b>blockchain</b></mark> encryption deep learning capabilities through artificial intelligence and epigenetic and biomarker discovery activities focused initially on male and female infertility obstetric and gynecologic diseases and offspring health. These foundational platform  .....</br></br>
