<p style="color: blue"><b>CIK: 1386044</br>Company Name: Freedom Holdings Inc </br>Form Type: 8-K</br>Filing Date: 2021-12-30</br>Accession Number: 0001493152-21-032809</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... press release attached hereto as Exhibit 99.1 titled Freedom Holdings Inc. Clarifies OTC Markets Yield Sign . On December 30,2021 we issued the press release attached hereto as Exhibit 99.2 titled Freedom Holdings Inc. Closes Acquisition of Carbon-Zero a <mark><b>blockchain</b></mark>-Based Carbon Credit Fintech Company The information in this Current Report on Form 8-K with respect to Item 8.01 (including the Press Releases attached hereto as Exhibit 99.1 and 99.2 hereto) is being furnished pursuant to Item 8.01 of Form 8-K and shall .....</br></br>
