<p style="color: blue"><b>CIK: 1386044</br>Company Name: Freedom Holdings Inc </br>Form Type: 8-K</br>Filing Date: 2021-12-29</br>Accession Number: 0001493152-21-032638</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... n accordance with Section 2-506 of the Maryland General Corporation Law. Item 8.01. Other Events On December 29,2021 we issued the press release attached hereto as Exhibit 99.1 titled Freedom Holdings Inc. (FHLD) Signs Binding Letter of Intent to Acquire <mark><b>blockchain</b></mark>-Based Asset Management Company . The information in this Current Report on Form 8-K with respect to Item 8.01 (including the Press Release attached hereto as Exhibit 99.1 hereto) is being furnished pursuant to Item 8.01 of Form 8-K and shall not be deeme .....</br></br>
