<p style="color: blue"><b>CIK: 1389518</br>Company Name: Tongji Healthcare Group Inc </br>Form Type: 8-K</br>Filing Date: 2020-11-12</br>Accession Number: 0001493152-20-021087</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... er's Survival Guide: A Legal and Business Sourcebook published by Schirmer Press New York (2002,2005 2010). 37 In addition to serving as Chairman of his law firm Mr. Tulchin also serves as Chief Legal Adviser and a member of the advisory board of Cinezen <mark><b>blockchain</b></mark>ed Entertainment AB a Swedish start-up <mark><b>blockchain</b></mark>/cryptocurrency video-on-demand distribution platform with the goal to revolutionize the existing model of film distribution. He has served in these capacities since the Company's inception in September 201 .....</br></br>
