<p style="color: blue"><b>CIK: 1389067</br>Company Name: TAUTACHROME INC </br>Form Type: 8-K</br>Filing Date: 2019-01-11</br>Accession Number: 0001477932-19-000086</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ulation FD Disclosure Tautachrome will begin a free distribution of a portion of its KLK20 cryptotokens (the Distribution Tokens ) to certain Tautachrome shareholders on Friday March 15 2019. KLK20 tokens are ERC20 compliant tokens living on the Ethereum <mark><b>blockchain</b></mark>. Our tokens have been determined by the SEC to be securities requiring registration prior to their sale to the public. Promissory notes convertible to our tokens are currently being offered in an SEC-compliant private presale (at http://klickzie.io) unde .....</br></br>
