<p style="color: blue"><b>CIK: 1400732</br>Company Name: PACIFIC SOFTWARE INC </br>Form Type: 8-K</br>Filing Date: 2018-04-13</br>Accession Number: 0001503538-18-000004</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ns pursuant to Rule 13e-4(c) under the Exchange Act Item 7.01 Regulation FD Disclosure On April 11,2018 Pacific Software Inc. (the "Company") issued a press release entitled Pacific Software Inc. Collaborates with KB Quest to Design IBM-based Hyperledger <mark><b>blockchain</b></mark> Technology Solutions Commercially. A copy of the press release is furnished as Exhibit 99.1 to this Current Report on Form 8-K and is incorporated herein by reference in its entirety. Item 9.01 Financial Statements and Exhibits d) Exhibits: Exhibit Exhib .....</br></br>
