<p style="color: blue"><b>CIK: 1400732</br>Company Name: PACIFIC SOFTWARE INC </br>Form Type: 8-K</br>Filing Date: 2018-08-09</br>Accession Number: 0001503538-18-000006</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  14d-2(b) under the Exchange Act o Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act Item 7.01 Regulation FD Disclosure On August 9,2018 the Company issued a press release entitled Pacific Software Begins Development of its <mark><b>blockchain</b></mark> Technology-Based B2B/B2C E-commerce Platform. A copy of the press release is furnished as Exhibit 99.1 to this Current Report on Form 8-K and is incorporated herein by reference in its entirety. Item 9.01 Financial Statements and Exhibits d) Exhibits: Ex .....</br></br>
