<p style="color: blue"><b>CIK: 1402737</br>Company Name: HCi Viocare</br>Form Type: 8-K</br>Filing Date: 2018-01-31</br>Accession Number: 0001594062-18-000022</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... irect all currently available resources to the advancement and commercialization of its various technologies. SECTION 8. OTHER EVENTS Item 8.01 Other Events On January 31,2018 the Company announced that it will commence development of its own proprietary <mark><b>blockchain</b></mark> based system for handling sensitive client records in its flagship Prosthetics and Orthotics clinic in Scotland. Furthermore the team plans to develop a proprietary <mark><b>blockchain</b></mark> based system for handling and storing the data produced from the medical appli .....</br></br>
