<p style="color: blue"><b>CIK: 1403570</br>Company Name: QUANTUM MATERIALS CORP </br>Form Type: 8-K</br>Filing Date: 2019-08-15</br>Accession Number: 0001493152-19-012708</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... cial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [ ] Item 1.01. Entry into a material definitive Agreement The Company announced today that it has acquired certain intangible assets of Capstan Platform Inc. a developer of <mark><b>blockchain</b></mark> technologies for business enterprises. The Company intends to leverage the technologies that Capstan has developed to introduce additional products into new global market verticals in the near future. Item 9.01. Financial Statements and Exhibits. Exhibit .....</br></br>
