<p style="color: blue"><b>CIK: 1415684</br>Company Name: MusclePharm Corp</br>Form Type: 8-K</br>Filing Date: 2020-04-24</br>Accession Number: 0001654954-20-004398</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... Officer of MusclePharm Corporation (the Company ). Mr. Sciarillo age 55 joined the Company on December 16,2019 as Vice President Finance. Before joining the Company Mr. Sciarillo served as Director of Finance of The Crypto Company a public company in the <mark><b>blockchain</b></mark> sector from July 2018 to December 2019. Before that he served as Regional Chief Financial Officer of Electro Rent Corporation a provider of rental leasing and sales of electronic test and measurement equipment from February 2015 to March 2018. He previou .....</br></br>
