<p style="color: blue"><b>CIK: 1419275</br>Company Name: GreenBox POS</br>Form Type: 8-K</br>Filing Date: 2019-11-25</br>Accession Number: 0001185185-19-001650</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... plans to resume regularly issuing press releases. The Company understands the wish of all of its shareholders for regular business updates. The Company expressed its appreciation for its shareholders patience and support. A key attribute of the Company's <mark><b>blockchain</b></mark> based payment processing system is its ability to process large volumes. As the majority of the Company's revenue comes from fees from payment processing the growth of this business is the Company's main focus. The Company also derives revenue from licen .....</br></br>
