<p style="color: blue"><b>CIK: 1419275</br>Company Name: GreenBox POS LLC</br>Form Type: 8-K</br>Filing Date: 2018-09-21</br>Accession Number: 0001185185-18-001730</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  NV corporation (the Company ) entered into an Agreement with GreenBox POS LLC a Washington limited liability company that is the controlling shareholder of the Company (the Seller ) pursuant to which it will be assigned any and all assets related to its <mark><b>blockchain</b></mark> gateway and payment system business point of sale system business delivery business kiosk business (collectively the Business ) and all intellectual property thereto owned by the Seller in consideration of assuming any and all liabilities incident to the .....</br></br>
