<p style="color: blue"><b>CIK: 1419275</br>Company Name: GreenBox POS</br>Form Type: 8-K</br>Filing Date: 2020-01-07</br>Accession Number: 0001185185-20-000027</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... resigned and Messrs. Errez and Nisan were formally appointed the sole officers and sole directors of the Company. On April 12,2018 the control person of PrivCo was Mr. Nisan. On April 12,2018 pursuant to the Verbal Agreement the Company acquired PrivCo's <mark><b>blockchain</b></mark> gateway and payment system business point of sale system business delivery business and kiosk business and bank and merchant accounts as well as all intellectual property related thereto (the GreenBox Business ). As consideration for the GreenBox Busines .....</br></br>
