<p style="color: blue"><b>CIK: 1422892</br>Company Name: Sino Global Shipping America Ltd </br>Form Type: 8-K</br>Filing Date: 2021-02-16</br>Accession Number: 0001213900-21-009263</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... % of the equity interest in Nine-Chain Intelligent (the Equity ). Nine-Chain a technology company located in Erenhot city of Inner Mongolia Autonomous region of China engages in the business of provision of technology services in big data cloud computing <mark><b>blockchain</b></mark> technology R&D and application artificial intelligence R&D and other core technology services. Pursuant to the LOI the parties intend that subject to satisfaction of various conditions including satisfactory due diligence of Nine-Chain by the Company ent .....</br></br>
