<p style="color: blue"><b>CIK: 1422892</br>Company Name: Sino Global Shipping America Ltd </br>Form Type: 8-K</br>Filing Date: 2021-11-10</br>Accession Number: 0001213900-21-058148</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  the Registrant appointed Mr. Shi Qiu as its new CTO. Mr. Qiu 29 years old is presently serving as the Vice-General Manager of Ningbo Saimeinuo Supply Chain Management Ltd. since November 2018. From June 2018 to October 2018 Mr. Qiu served as the Head of <mark><b>blockchain</b></mark> Business of North Mining Limited. From September 2015 to May 2018 Mr. Shi Qiu served as the Vice President of Newstyle Capital &amp; Newstyle Media. Mr Qiu holds a Bachelor&#8217;s degree majored in labor and social security from Zhejiang University he a .....</br></br>
