<p style="color: blue"><b>CIK: 1432176</br>Company Name: Net Savings Link Inc DE</br>Form Type: 8-K</br>Filing Date: 2021-02-24</br>Accession Number: 0001214659-21-002304</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ted as a Director of Net Savings Link Inc. (the Registrant ). Mr. Wong presently serves as managing partner of Bitmart Exchange a top twenty cryptocurrency exchange. Mr. Wong also presently serves as CEO of LABS Group Limited the world's first end to end <mark><b>blockchain</b></mark> powered real estate investment ecosystem and powered by the LABS ecosystem token through decentralized finance (DeFi) and governance. Mr. Wong also presently serves as managing partner of Ayana Properties a Dubai and London Property Group. Section 9 - Fi .....</br></br>
