<p style="color: blue"><b>CIK: 1434389</br>Company Name: UNIVERSAL SOLAR TECHNOLOGY INC </br>Form Type: 8-K</br>Filing Date: 2019-04-24</br>Accession Number: 0001434389-19-000002</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  limited liability company operating agreement (the Operating Agreement) for the Joint Venture under which the Company and Entrex each hold forty percent membership interests of the of the Joint Venture. The Joint Venture will use the Assets to operate a <mark><b>blockchain</b></mark>-enabled alternative trading platform for international and domestic investors to find research track manage trade settle and service Carbon Credit and Carbon Offset securities (the Trading Platform). In connection with the foregoing transactions the boar .....</br></br>
