<p style="color: blue"><b>CIK: 1434389</br>Company Name: UNIVERSAL SOLAR TECHNOLOGY INC </br>Form Type: 8-K</br>Filing Date: 2021-03-01</br>Accession Number: 0001434389-21-000008</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ight to repurchase the previously contributed assets for nominal consideration the Company's ability to develop and commercialize new technologies the Company's history of losses and expectation of further losses its ability to expand its operations into <mark><b>blockchain</b></mark> technologies its ability to develop or acquire new brands the success of its marketing activities the effect of competition in its industry and economic and political conditions generally including the current economic environment and markets. More infor .....</br></br>
