<p style="color: blue"><b>CIK: 1436229</br>Company Name: BTCS Inc </br>Form Type: 8-K</br>Filing Date: 2018-02-05</br>Accession Number: 0001493152-18-001462</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... (b) under the Exchange Act (17 CFR 240.14d-2(b)) [ ] Pre-commencement communications pursuant to Rule 13e-4 (c) under the Exchange Act (17 CFR 240.13e-4(c)) ITEM 8.01 Other Events. On February 1,2018 BTSC Inc. a Nevada corporation (the Company ) notified <mark><b>blockchain</b></mark> Global Ltd. ( BCG ) that the Company was terminating the planned merger. In August 2017 the Company announced that it had entered into a non-binding letter of intent to merge with BCG. The Company previously disclosed delays it had encountered. The Compa .....</br></br>
..... ny is evaluating strategic alternatives and continues to seek to acquire an entity engaged in the <mark><b>blockchain</b></mark> industry. ITEM 9.01 FINANCIAL STATEMENTS AND EXHIBITS (d) Exhibits. The following exhibits are filed with this Report: Exhibit Number Description SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 as amended the Registrant has .....</br></br>
