<p style="color: blue"><b>CIK: 1437517</br>Company Name: ADVANCED CREDIT TECHNOLOGIES INC</br>Form Type: 8-K</br>Filing Date: 2019-02-01</br>Accession Number: 0001010549-19-000013</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... Inc. (the Company ) entered into an agreement with The Diabetic Help Centers LLC ( TDHC ) to provide TDHC with an interactive database for use in the keeping and safeguarding of medical records. The Company will also be developing and attaching a private <mark><b>blockchain</b></mark> to the SQL database and further securing the database through use of the Company's CyberloQ TM technology. The <mark><b>blockchain</b></mark> being developed by the Company is a private <mark><b>blockchain</b></mark> and is an invitation-only network governed by a single entity. Entrants to th .....</br></br>
..... e network require permission to read write or audit the <mark><b>blockchain</b></mark>. The combination of CyberloQ TM with the private <mark><b>blockchain</b></mark> will provide TDHC and potential future customers with enhanced security for their confidential data. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by t .....</br></br>
