<p style="color: blue"><b>CIK: 1437517</br>Company Name: ADVANCED CREDIT TECHNOLOGIES INC</br>Form Type: 8-K</br>Filing Date: 2019-11-01</br>Accession Number: 0001493152-19-016347</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... rder to better reflect the Company's business moving forward. The Name Change will more accurately descibe the scope of the Company's Cyberloq family of products including banking fraud protection website protection secure cloud-based storage and private <mark><b>blockchain</b></mark> development. The Name Change is scheduled to be effective on November 20 2019. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunt .....</br></br>
