<p style="color: blue"><b>CIK: 1437517</br>Company Name: ADVANCED CREDIT TECHNOLOGIES INC</br>Form Type: 8-K</br>Filing Date: 2018-04-27</br>Accession Number: 0001010549-18-000134</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  . In signing this agreement it gives Heated Details a strategic advantage over our competition and gives CyberloQ the ability to rapidly onboard many new customers through our network of clients. We are looking forward to many successful integrations in <mark><b>blockchain</b></mark> supply chain and esports as we launch this partnership. Heated Details will receive a 30% commission on any revenue earned by ACRT through customers that are part of the Heated Details network. Founded in 2015 BlackWall Solutions Limited ( BlackWall ) is .....</br></br>
