<p style="color: blue"><b>CIK: 1438231</br>Company Name: Digimarc CORP</br>Form Type: 8-K</br>Filing Date: 2019-06-11</br>Accession Number: 0001564590-19-022266</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  by Brian O Sullivan Vice President of Sales & Business Development and Charles Beck Chief Financial Officer. Prior to joining Digimarc in April 2018 Mr. O Sullivan spent over two decades at IBM where he managed teams selling technology platforms such as <mark><b>blockchain</b></mark> and artificial intelligence. Mr. O Sullivan has experience managing large complex enterprise relationships which has bolstered our sales efforts as the Company has expanded its relationships with industry leading retailers and consumer product goods comp .....</br></br>
