<p style="color: blue"><b>CIK: 1442999</br>Company Name: ALTEROLA BIOTECH INC </br>Form Type: 8-K</br>Filing Date: 2020-12-08</br>Accession Number: 0001663577-20-000451</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... y. Dan has also been successfully involved in numerous entrepreneurial ventures in the past 20 years. He has been active in diverse areas such as the hotel industry technology start- ups Customer Relations Management (CRM) innovative novel energy sources <mark><b>blockchain</b></mark> cryptocurrencies and Forex. Dr. Reshef earned his MPH & PhD in Epidemiology from Johns Hopkins University. Dr Zohar Koren - Director Age 47 Dr. Koren holds a Ph.D. and M.Sc. in Protein science and computational biology from the University of Haifa and a  .....</br></br>
