<p style="color: blue"><b>CIK: 1449574</br>Company Name: Bravatek Solutions Inc </br>Form Type: 8-K</br>Filing Date: 2018-01-05</br>Accession Number: 0001477932-18-000070</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... e Act. o Item 8.01 Other Events. On December 13,2017 Bravatek Solutions Inc. (the Company ) entered into a Strategic Alliance Agreement with QBRICS Inc. ( QBRICS") a corporation organized under the laws of Delaware engaged in providing customized private <mark><b>blockchain</b></mark> platforms and solutions for governmental and non-governmental departments / agencies / units for the purpose of promoting QBRICS's relevant capabilities products and/or service solutions and pursuant to which QBRICS will cross-promote the Company's produ .....</br></br>
