<p style="color: blue"><b>CIK: 1450307</br>Company Name: CORPORATE UNIVERSE INC</br>Form Type: 8-K</br>Filing Date: 2021-11-17</br>Accession Number: 0001654954-21-012343</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... xt-align:left;">&#160;</p><p style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; MARGIN: 0px; text-align:left;">Other companies that own patents copyrights trademarks trade secrets and other intellectual property rights related to the mobile encryption <mark><b>blockchain</b></mark> communication privacy internet and other technology-related industries frequently enter into litigation based on allegations of infringement misappropriation and other violations of intellectual property or other rights. Third parties including our compe .....</br></br>
