<p style="color: blue"><b>CIK: 1454742</br>Company Name: GOOD GAMING INC </br>Form Type: 8-K</br>Filing Date: 2021-09-23</br>Accession Number: 0001493152-21-023433</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... rif; margin: 0pt 0; text-align: justify"><span style="font: 10pt Times New Roman Times Serif">The Company also announced that they will be using Polygon for the mainnet launch of MicroBuddies&#8482;. Polygon is a protocol for building Ethereum-compatible <mark><b>blockchain</b></mark>s and is a secure and lower-cost alternative to Ethereum&#8217;s escalating gas fees and wait times. The beta test participation program will be initiated on Polygon&#8217;s Mumbai testnet and is set to begin on October 5th 2021.</span></p> <p style="font .....</br></br>
