<p style="color: blue"><b>CIK: 1454742</br>Company Name: GOOD GAMING INC </br>Form Type: 8-K</br>Filing Date: 2021-09-15</br>Accession Number: 0001493152-21-022718</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  to us our board of directors decided in June 2021 it would be in the best interest of our company to meet the stringent qualification process in order to up-list to the OTCQB. The timing for our OTCQB listing is perfect as we get ready to launch our new <mark><b>blockchain</b></mark> NFT game MicroBuddies&#8482;. We are confident that trading on the OTCQB tier will now bring added value to Good Gaming Inc. as we move forward with an aggressive strategic agenda.&#8221;</span></p> <p style="font: 10pt Times New Roman Times Serif; margi .....</br></br>
