<p style="color: blue"><b>CIK: 1459482</br>Company Name: Chineseinvestors com Inc </br>Form Type: 8-K</br>Filing Date: 2018-04-19</br>Accession Number: 0001683168-18-001042</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 8.01 Other Events ChineseInvestors.com Inc. announces that it has formed Newcoins168.com the expansion of its cryptocurrency and <mark><b>blockchain</b></mark> technology media and internet education business into China . Item 9.01 Exhibits (d) Exhibits 99.1 Copy of press release that the Company issued on April 19,2018 in which the Company reports the expansion of its cryptocurrency and <mark><b>blockchain</b></mark> technology m .....</br></br>
