<p style="color: blue"><b>CIK: 1459482</br>Company Name: Chineseinvestors com Inc </br>Form Type: 8-K</br>Filing Date: 2018-05-07</br>Accession Number: 0001683168-18-001214</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ck. Item 9.01 Financial Statements and Exhibits (d) Exhibits 99.1 Press Release dated May 7,2018 titled ChineseInvestors.com Inc. Announces that it has Entered into a Letter of Intent to Acquire the Assets of XBTeller.com to Expand its Cryptocurrency and <mark><b>blockchain</b></mark> Business to Include a Dedicated ATM/OTC Operation SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized. Date: May  .....</br></br>
