<p style="color: blue"><b>CIK: 1469207</br>Company Name: Smartag International Inc </br>Form Type: 8-K</br>Filing Date: 2019-03-06</br>Accession Number: 0001308411-19-000015</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ising in online remittances and e-business. With this reorganization OREB will provide Fintech research & development and technical support to PTSMS directly for the Mobisaria project which includes P2P transfers e-commerce micro finance pawn broking and <mark><b>blockchain</b></mark> traceability and cryptocurrencies. (B) All Parties agree to extend the deadline for the formation of the Smartag's 51% subsidiary with the appropriate licenses under the earlier JV agreement by another 12 months as the scope of the Indonesia operations h .....</br></br>
