<p style="color: blue"><b>CIK: 1471781</br>Company Name: Gopher Protocol Inc </br>Form Type: 8-K</br>Filing Date: 2018-05-30</br>Accession Number: 0001615774-18-004527</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  Costa Rica Sociedad De Responabilidad Limitada ( Gopher CR ) under the laws of Costa Rica. Gopher CR will be owned equally by the Company and Lara and managed by Mauricio Lara Ramos Esq . The purpose of establishing Gopher CR is to invest and develop AI-<mark><b>blockchain</b></mark> assets or businesses in Latin America with initial efforts focused on smart contracts . SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigne .....</br></br>
