<p style="color: blue"><b>CIK: 1475841</br>Company Name: National Bank Holdings Corp</br>Form Type: 8-K</br>Filing Date: 2021-10-27</br>Accession Number: 0001475841-21-000052</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... Fin Venture Capital a fintech B2B focused global venture fund. She </span>was also a Co-Founder of and former President at GlobaliD Inc. <span style="background-color:#ffffff;"> a venture backed portable and interoperable identity platform leveraging the <mark><b>blockchain</b></mark> where she continues to serve on the Board.</span> Previously Gupta was an executive at eBay/PayPal as Head of Strategy for eBay Marketplaces building new growth strategies in areas such as mobile commerce and cross-border payments. Gupta is a member of t .....</br></br>
