<p style="color: blue"><b>CIK: 1483646</br>Company Name: BLACKSTAR ENTERPRISE GROUP INC </br>Form Type: 8-K</br>Filing Date: 2018-03-02</br>Accession Number: 0001065949-18-000044</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... is actively seeking opportunities for ventures in the DLT ecosystem. BlackStar through CEMC intends to initially control and manage each venture. BlackStar also intends to offer consulting and regulatory compliance services to crypto-equity companies and <mark><b>blockchain</b></mark> entrepreneurs for securities tax and commodity issues. 1 SECTION 9 - FINANCIAL STATEMENTS AND EXHIBITS Item 9.01 Financial Statements and Exhibits (d) Exhibits. The following is a complete list of exhibits filed as part of this Report. Exhibit numbers co .....</br></br>
