<p style="color: blue"><b>CIK: 1487843</br>Company Name: Yangtze River Port Logistics Ltd</br>Form Type: 8-K</br>Filing Date: 2018-04-24</br>Accession Number: 0001213900-18-004866</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ry Information Statement on Schedule 14C that the Company filed with the SEC on February 15,2018 (the Information Statement ). As previously disclosed in the Information Statement the Company proposed to distribute one (1) ordinary share of Yangtze River <mark><b>blockchain</b></mark> Logistics Limited the Company's wholly-owned subsidiary to its shareholders for every one (1) share of common stock they owned in the Company (the Spin-off Transaction ). Due to the potential costs related to the Spin-off Transaction and the fact that th .....</br></br>
..... e Company's board of directors has determined that it is in the best interest of the Company not to pursue the <mark><b>blockchain</b></mark> business the Company has determined at this time not to proceed with the Spin-off Transaction. 1 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the u .....</br></br>
