<p style="color: blue"><b>CIK: 1487843</br>Company Name: Yangtze River Port Logistics Ltd</br>Form Type: 8-K</br>Filing Date: 2018-02-15</br>Accession Number: 0001213900-18-001979</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... hareholders and a Board of Directors resolution. In the resolutions Yangtze River Port and Logistics Limited resolved that the existing Shareholders of "YRIV" receive shares of Avenal River Limited (now is applying for the change of name to Yangtze River <mark><b>blockchain</b></mark> Logistics Limited) a subsidiary of Yangtze River Port and Logistics Limited "YRIV". In addition the majority of the voting shares of Yangtze River Port and Logistics Limited YRIV Shareholders and the Board of Directors have resolved that 1 share of Avena .....</br></br>
