<p style="color: blue"><b>CIK: 1487843</br>Company Name: Yangtze River Port Logistics Ltd</br>Form Type: 8-K</br>Filing Date: 2018-02-14</br>Accession Number: 0001213900-18-001764</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... vents. On February 13,2018 Yangtze River Port and Logistics Limited (the Company ) issued a press release announcing that the Company's Board of Directors authorized the Company to pursue a plan for a spin-off transaction in which shares of Yangtze River <mark><b>blockchain</b></mark> Logistics Limited (the Subsidiary ) the Company's wholly-owned subsidiary would be distributed to the Company's stockholders on a pro rata basis and in a manner intended to qualify as generally tax-free for U.S. federal income tax purposes. The spin-off  .....</br></br>
