<p style="color: blue"><b>CIK: 1491487</br>Company Name: Takung Art Co Ltd</br>Form Type: 8-K</br>Filing Date: 2021-07-22</br>Accession Number: 0001104659-21-094926</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... iod and thereafter upon one month's written notice. Mr. Li may terminate his employment at any time for any reason or no reason upon three month's advance written notice. Mr. Li age 35 has years of experience in the crypto project investment analysis and <mark><b>blockchain</b></mark> advisory area. In January 2021 Mr. Li co-founded Alpha Block Capital focusing on crypto investment in early stage and incubating potential <mark><b>blockchain</b></mark> projects. In July 2015 he co-founded Minex a company providing crypto mining machine rental services and .....</br></br>
.....  he had been working there since then until February 2021. From August 2018 to September 2019 Mr. Li served as a <mark><b>blockchain</b></mark> advisor at Silkchain where he provided consulting services on <mark><b>blockchain</b></mark> development. Mr. Li received his Bachelor of Social Science from Hong Kong Shue Yan University in 2008 his Master of Social Science from Hong Kong Polytechnic University in 2014 and his Master of Arts in Christian Studies from Chinese University of Hong  .....</br></br>
