<p style="color: blue"><b>CIK: 1491487</br>Company Name: Takung Art Co Ltd</br>Form Type: 8-K</br>Filing Date: 2021-12-03</br>Accession Number: 0001104659-21-146414</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... xt-indent: 0.5in">Mr. Zhang age 58 has extensive experience in investment and finance in the industries of international engineering renewable energy eco-agriculture infrastructure. He is also an outstanding consultant in the fields of international laws <mark><b>blockchain</b></mark> metaverse digital economy and crypto currency. Mr. Zhang currently is also acting as a director of SOS Ltd. a listed company on The Nasdaq Capital Market which engages in the business of providing <span style="background-color: white">a wide range of dat .....</br></br>
