<p style="color: blue"><b>CIK: 1494162</br>Company Name: KinerjaPay Corp </br>Form Type: 8-K</br>Filing Date: 2018-01-12</br>Accession Number: 0001493152-18-000510</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  [ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) Item 3.02. Unregistered Sales of Equity Securities. On January 11,2018 KinerjaPay Corp. (the "Registrant") entered into an Advisory Agreement with <mark><b>blockchain</b></mark> Industries Inc. a public Nevada corporation and Fintech Financial Consultants Inc. a Nevada corporation. Reference is made to the press release filed as Exhibit 99.1 to this Form 8-K. In connection with the Advisory Agreement the Registrant agreed to iss .....</br></br>
..... ue to <mark><b>blockchain</b></mark> Industries an "accredited investors " as that term is defined in Rule 501 under Regulation D promulgated by the Securities and Exchange Commission under the Securities Act of 1933 as amended (the "Act") 1 million restricted shares of the Registrant's com .....</br></br>
