<p style="color: blue"><b>CIK: 1495231</br>Company Name: IZEA Inc </br>Form Type: 8-K</br>Filing Date: 2018-01-16</br>Accession Number: 0001495231-18-000008</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... od for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. o Item 8.01. Other Events. On January 16,2018 IZEA Inc. announced a new initiative focused on incorporating cryptocurrency and <mark><b>blockchain</b></mark> technologies into its broader Creator Economy. A copy of the press release is attached as Exhibit 99.1 to this report and is incorporated into this Item by reference. Item 9.01. Financial Statements and Exhibits (d) Exhibits . Exhibit No. Description 99. .....</br></br>
