<p style="color: blue"><b>CIK: 1499275</br>Company Name: SANTO MINING CORP </br>Form Type: 8-K</br>Filing Date: 2021-02-25</br>Accession Number: 0001499275-21-000003</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 OR 15(d) of The Securities Exchange Act of 1934 Date of Report (Date of earliest event reported) February 25,2021 SANTO MINING CORP. dba SANTO <mark><b>blockchain</b></mark> LABS CORP. (Exact name of registrant as specified in its charter) FLORIDA 333-169503 27-0518586 (State or other jurisdiction of incorporation) (Commission File Number) (IRS Employer Identification No.) 1680 MICHIGAN AVE. STE 700-252 MIAMI BEACH FL 33139  .....</br></br>
..... not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [ ] Item 7.01 Regulation FD Disclosure. On January 25,2021 Santo Mining Corp. dba Santo <mark><b>blockchain</b></mark> Labs Corp. a Florida corporation (the Company ) issued a press release which announce a software acquisition agreement in which the Company sold 70% of the intellectual property rights of DNATags an authentication <mark><b>blockchain</b></mark> software to DNA Brands Inc. A .....</br></br>
