<p style="color: blue"><b>CIK: 1499961</br>Company Name: Net Element Inc </br>Form Type: 8-K</br>Filing Date: 2018-03-08</br>Accession Number: 0001144204-18-013491</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... is successor is elected and shall qualify. Mr. Najarian who is 60 years old is an accomplished financial industry veteran with more than 31 years of financial and capital markets industry experience. Mr. Najarian is also well-versed in cryptocurrency and <mark><b>blockchain</b></mark> technologies. Mr. Najarian is a professional investor money manager and media analyst. He is a co-founder of Investitue LLC the industry leading options education firm which recently launched Crypto Basics a new educational course that covers the basics  .....</br></br>
..... of cryptocurrency <mark><b>blockchain</b></mark> technology altcoins and Initial Coin Offerings (ICOs). He is also a host of the International ICO Channel a part of CoinBoost whose goal is to bridge the divide between <mark><b>blockchain</b></mark> and mainstream media by offering distribution to traditional financial media outlets. In 2016 Mr. Najarian and his brother Pete co-founded Najarian Advisors a company advising institutional investors on options strategies. The brothers invest in and work .....</br></br>
