<p style="color: blue"><b>CIK: 1499275</br>Company Name: SANTO MINING CORP </br>Form Type: 8-K</br>Filing Date: 2021-04-09</br>Accession Number: 0001499275-21-000007</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 OR 15(d) of The Securities Exchange Act of 1934 Date of Report (Date of earliest event reported) April 9,2021 SANTO MINING CORP. dba SANTO <mark><b>blockchain</b></mark> LABS CORP. (Exact name of registrant as specified in its charter) FLORIDA 333-169503 27-0518586 (State or other jurisdiction of incorporation) (Commission File Number) (IRS Employer Identification No.) 1680 MICHIGAN AVE. STE 700-252 MIAMI BEACH FL 33139  .....</br></br>
..... ended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [ ] ITEM 2.02 RESULTS OF OPERATIONS AND FINANCIAL CONDITION. On April 9,2021 Santo Mining Corp. dba Santo <mark><b>blockchain</b></mark> Labs Corp. a Florida corporation (the Company ) issued a press release (the Press Release ) announcing the launch of its NFTs Non-Fungible Token SKULLYS website. The full text of the press release issued in connection with the announcement is furnished a .....</br></br>
