<p style="color: blue"><b>CIK: 1499961</br>Company Name: Net Element Inc </br>Form Type: 8-K</br>Filing Date: 2018-03-26</br>Accession Number: 0001144204-18-016777</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  old is an accomplished financial industry veteran with more than 20 years of domestic and international finance experience. Mr. Fichman is a Bank of America Merrill Lynch veteran and a former Wall Street analyst. His experience includes FinTech payments <mark><b>blockchain</b></mark> wealth management and banking. Fichman holds a Six Sigma Black Belt accreditation and serves on multiple for profit and nonprofit boards. Since 2013 Fichman has served as a managing director of C-Anax Ventures & Advisory where he assists early-stage comp .....</br></br>
