<p style="color: blue"><b>CIK: 1499961</br>Company Name: Net Element Inc </br>Form Type: 8-K</br>Filing Date: 2018-03-06</br>Accession Number: 0001144204-18-012951</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ompany ) issued a press release on December 20,2017 that as part of the Company's development of a decentralized crypto-based ecosystem to act as a framework for a number of value-added services that can connect merchants and consumers directly utilizing <mark><b>blockchain</b></mark> technology the Company partnered with Bunker Capital to develop and deploy such <mark><b>blockchain</b></mark> technology-based solutions. Pursuant to a letter of intent between the Company and Bunker Capital Bunker Capital was going to assist the Company with its developme .....</br></br>
..... nt of the <mark><b>blockchain</b></mark> technology connection and the development of smart contracts suitable models and implementation of an initial coin offering. As of the date of filing of this Current Report on Form 8-K the Company has been focused on the development of the <mark><b>blockchain</b></mark> tec .....</br></br>
..... e Company asked Bunker Capital to return such shares of the Company's common stock. At this time the Company does not know whether and how many shares will be returned. The Company continues to work on the business plan and technology schematics for such <mark><b>blockchain</b></mark> technology-based solution as part of its Netevia platform utilizing its internal team of software engineers while continuing to assess the technical resources required to implement the Company's strategic initiatives in this regard. SIGNATURES Pursuant t .....</br></br>
