<p style="color: blue"><b>CIK: 1499961</br>Company Name: Net Element Inc </br>Form Type: 8-K</br>Filing Date: 2018-01-02</br>Accession Number: 0001144204-18-000052</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  of proceeds in the Purchase Agreement. Any proceeds from the Company receives under the Purchase Agreement are expected to be used for working capital and general corporate purposes including but not limited to the continued development of the Company's <mark><b>blockchain</b></mark>-focused unit the Company's growth initiatives and potential acquisitions. Noting contained in this Current Report on Form 8-K constitutes an offer to sell the Company's securities and is not a solicitation for an offer to purchase the Company's securitie .....</br></br>
