<p style="color: blue"><b>CIK: 1500242</br>Company Name: UBI Blockchain Internet LTD DE</br>Form Type: 8-K</br>Filing Date: 2018-07-13</br>Accession Number: 0001493152-18-009988</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 8-K 1 form8-k.htm UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 Form 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): July 13,2018 UBI <mark><b>blockchain</b></mark> INTERNET LTD. (Exact name of registrant as specified in its charter) Commission File Number: 000-54236 Delaware 27-3349143 (State or other jurisdiction (IRS Employer of incorporation) Identification No.) SmartSpace 3F Level 9 Unit 908,100 Cyberport Rd. H .....</br></br>
..... hat he had been discharged as counsel for the Company. 2 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. UBI <mark><b>blockchain</b></mark> Internet Ltd. Registrant Date: July 13,2018 Tony Liu Name: Tony Liu Chief Executive Officer 3  .....</br></br>
