<p style="color: blue"><b>CIK: 1500242</br>Company Name: UBI Blockchain Internet LTD DE</br>Form Type: 8-K</br>Filing Date: 2018-01-10</br>Accession Number: 0001493152-18-000422</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 8-K 1 form8-k.htm UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 Form 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): January 10,2018 UBI <mark><b>blockchain</b></mark> INTERNET LTD. (Exact name of registrant as specified in its charter) Commission File Number: 000-54236 Delaware 27-3349143 (State or other jurisdiction (IRS Employer of incorporation) Identification No.) SmartSpace 3F Level 9 Unit 908,100 Cyberport Rd. H .....</br></br>
..... -commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) Item 7.01. Regulation FD Disclosure. On January 10,2018 the Company issued a press release announcing that the Hong Kong Government Financing of Company's <mark><b>blockchain</b></mark>-Based Food and Drug Safety Technology Development Project with Hong Kong Polytechnic University. A copy of the press release is attached as Exhibit 99.1 hereto and incorporated herein by reference. This information including the Exhibit attached hereto s .....</br></br>
..... ed for purposes of Section 18 of the Securities Exchange Act of 1934 or otherwise subject to the liabilities of that section. Item 9.01. Financial Statements and Exhibits. (d) Exhibits. Exhibit Exhibit Description Filed herewith 99.1 Press Release of UBI <mark><b>blockchain</b></mark> Internet Ltd. dated January 10,2018 announcing Hong Kong Government Financing. X 2 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned her .....</br></br>
..... eunto duly authorized. UBI <mark><b>blockchain</b></mark> Internet Ltd. Registrant Date: January 10,2018 Tony Liu Name: Tony Liu Chief Executive Officer 3  .....</br></br>
