<p style="color: blue"><b>CIK: 1507605</br>Company Name: Marathon Patent Group Inc </br>Form Type: 8-K</br>Filing Date: 2019-08-29</br>Accession Number: 0001493152-19-013483</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ny of the forward-looking statements to conform these statements to actual results. ITEM 1.01 ENTRY INTO A MATERIAL DEFINITIVE AGREEMENT On August 28,2019 Marathon Patent Group Inc. (the Company ) entered into an Asset Purchase Agreement with SelectGreen <mark><b>blockchain</b></mark> Ltd a British Columbia corporation ( Seller ) to acquire 6,000 S-9 Bitmain 13.5 TH/s Bitcoin Antminers ( Antminer S9 miners ). The transaction which is scheduled to close upon completion of the review of the Listing of Additional Shares application filed .....</br></br>
