<p style="color: blue"><b>CIK: 1507605</br>Company Name: Marathon Patent Group Inc </br>Form Type: 8-K</br>Filing Date: 2019-11-12</br>Accession Number: 0001493152-19-016841</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... res of common stock were issued under the At The Market Offering for the total proceeds of $79,817 net of offering cost of $3 636. On September 30,2019 the Company consummated the purchase of 6,000 S-9 Bitmain 13.5 TH/s Bitcoin Antminers from SelectGreen <mark><b>blockchain</b></mark> Ltd a British Columbia corporation for which the purchase price was $4,086 250 or 2,335 000 shares of its common stock at a price of $1.75 per share. As a result of an exchange cap requirement imposed in conjunction with the Company's Listing of Addition .....</br></br>
