<p style="color: blue"><b>CIK: 1507605</br>Company Name: MARATHON DIGITAL HOLDINGS INC </br>Form Type: 8-K</br>Filing Date: 2021-03-30</br>Accession Number: 0001493152-21-007192</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... to update any of the forward-looking statements to conform these statements to actual results. ITEM 1.01 Entry Into a Material Definitive Agreement On March 25,2021 Marathon Digital Holdings Inc. (the Company ) entered into a licensing agreement with DMG <mark><b>blockchain</b></mark> Solutions Inc. to license DMG's proprietary Blockseer pool technology for use in its new DCMNA Digital Currency Miners of North America pool. Pursuant to the terms and conditions of the Agreement the Company will be granted an exclusive and irrevocable l .....</br></br>
