<p style="color: blue"><b>CIK: 1507605</br>Company Name: Marathon Patent Group Inc </br>Form Type: 8-K</br>Filing Date: 2018-04-26</br>Accession Number: 0001493152-18-005833</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... as a Board Member and appointed him to serve as the Chairman of the Audit Committee and as a member of the Nomination and Compensation Committee. Mr. Thiel's biography is set forth below. Since June 2017 Mr. Thiel has been the Chairman of SPROCKET INC. a <mark><b>blockchain</b></mark>/Cryptocurrency technology and financial services company whose mission is to reduce the risk and friction of cryptocurrency trading across marketplaces regions and exchanges by establishing a federation of exchanges that together create a single aggregat .....</br></br>
