<p style="color: blue"><b>CIK: 1507605</br>Company Name: Marathon Patent Group Inc </br>Form Type: 8-K</br>Filing Date: 2018-01-18</br>Accession Number: 0001493152-18-000688</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... e United States absent registration or an applicable exemption from registration requirements. ITEM 7.01 Regulation FD Disclosure. On January 18,2018 the Company issued a press release announcing that the Company has entered into the Agreement to acquire <mark><b>blockchain</b></mark> and cryptocurrency transmission patents. A copy of the press release is attached hereto as Exhibit 99.1 and is incorporated herein by reference. The information contained in this Current Report on Form 8-K shall not be deemed filed for purposes of Sectio .....</br></br>
