<p style="color: blue"><b>CIK: 1510832</br>Company Name: Biopower Operations Corp</br>Form Type: 8-K</br>Filing Date: 2021-07-06</br>Accession Number: 0001493152-21-016181</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... vernance/utility virtual tokens (collectively the HyFi Tokens ) expected to be used as a means of payment on the HyFi Platform as hereinafter defined (the Acquisition ). The HyFi Platform means a decentralized finances ( DeFi ) exchange marketplace using <mark><b>blockchain</b></mark> platform technology. The DeFi principles are based on an ecosystem of financial services utilizing tokenization and non-fungible tokens ( NFTs ) for production licenses projects and commodities across vertical and horizontal markets. In addition the Sell .....</br></br>
..... cy. The transition into digital currency was a natural challenge for a professional banker and currency expert. Mr. MacDonald has successfully completed the Harvard Business School Program on Disruptive Innovation Strategy and MIT University's Program on <mark><b>blockchain</b></mark> Technology & Business Innovation and the London School of Economics Negotiation Programme . He also studied at Stanford University in the Energy Innovation & Emerging Technologies Program and is a graduate of Saint Mary's University. Adam Benchaya . Sinc .....</br></br>
..... s at WPP Energy also included promoting WPP Token and was an ideas contributor to the HyFi Platform. Previously in a direct sales role Mr. Perez built a community base of more than 10,000 people spanning across 35 countries. Mr. Perez is passionate about <mark><b>blockchain</b></mark> technology with six years experience in the sector as an investor and promoter having raised substantial money in the market. He was instrumental in bringing companies successfully into European Markets and in 2016 was called upon as a consultant by Life .....</br></br>
