<p style="color: blue"><b>CIK: 1515139</br>Company Name: CurrencyWorks Inc </br>Form Type: 8-K</br>Filing Date: 2020-02-12</br>Accession Number: 0001493152-20-002014</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... irector Cameron Chell is a director officer and an indirect shareholder of Business Instincts Group Inc. which owns 10% of the common stock of Ryde Holding Inc. the parent company of Ryde GmbH and he is also a director officer and indirect shareholder of <mark><b>blockchain</b></mark> Merchant Group Inc. which owns 2.5% of the common stock of Ryde Holding Inc. Mr. Chell has also been a director and secretary of Ryde Holding Inc. from December 2017 and chairman of Ryde Holding Inc. from February 2018. From December 2017 to February 201 .....</br></br>
