<p style="color: blue"><b>CIK: 1515139</br>Company Name: AppCoin Innovations Inc </br>Form Type: 8-K</br>Filing Date: 2018-01-16</br>Accession Number: 0001493152-18-000595</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... l accounting standards provided pursuant to Section 13(a) of the Exchange Act. [ ] Item 8.01 Other Events. Our first client WENN Digital Inc. has entered into a licensing partnership agreement with Eastman Kodak which announced the launch of the KODAKOne <mark><b>blockchain</b></mark> platform and KODAKCoin ICO. We are providing the services relating to the KODAKOne <mark><b>blockchain</b></mark> platform and the KODAKCoin ICO pursuant to a business services agreement dated December 29,2017 with WENN Digital Inc. We are also a minority stockholder of WEN .....</br></br>
