<p style="color: blue"><b>CIK: 1515139</br>Company Name: CurrencyWorks Inc </br>Form Type: 8-K</br>Filing Date: 2021-07-07</br>Accession Number: 0001493152-21-016302</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ks USA entered into a Technology Operating and License Agreement with EnderbyWorks pursuant to which our subsidiary agreed to provide NFT platform services in order for EnderbyWorks to operate a marketplace to sell access to NFTs that will be stored on a <mark><b>blockchain</b></mark> that represent a unique audio-visual work set of works or other rights goods or services relating to movies and movie related offerings. The marketplace will be the VUELE (vuele.io) platform. CurrencyWorks USA will support maintain enhance and upgrade th .....</br></br>
