<p style="color: blue"><b>CIK: 1515139</br>Company Name: ICOX INNOVATIONS INC </br>Form Type: 8-K</br>Filing Date: 2018-10-31</br>Accession Number: 0001493152-18-015034</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... of such early termination. Our chairman and director Cameron Chell is a director officer and an indirect shareholder of Business Instincts Group Inc. which owns 10% of the common stock of RYDE and he is also a director officer and indirect shareholder of <mark><b>blockchain</b></mark> Merchant Group Inc. which owns 2.5% of the common stock of RYDE and we own 7.5% of the common stock of RYDE. Mr. Chell is also a director chairman and secretary of RYDE. Our president Bruce Elliott is a former chief marketing officer of RYDE. Item 9.01 F .....</br></br>
