<p style="color: blue"><b>CIK: 1515139</br>Company Name: CurrencyWorks Inc </br>Form Type: 8-K</br>Filing Date: 2021-12-29</br>Accession Number: 0001493152-21-032709</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... pt 0; text-align: justify"><span style="font-family: Times New Roman Times Serif; font-size: 10pt">On December 29,2021 CurrencyWorks Inc. (the &#8220;Company&#8221;) entered into a securities purchase agreement (the &#8220;Purchase Agreement&#8221;) with <mark><b>blockchain</b></mark> Cptl Corp.</span> <span style="font-family: Times New Roman Times Serif; font-size: 10pt">for the purchase and sale of an aggregate of 1,956 521 shares of common stock (the &#8220;Shares&#8221;) and warrants to purchase up to 1,956 521 shares of common s .....</br></br>
