<p style="color: blue"><b>CIK: 1515139</br>Company Name: ICOX INNOVATIONS INC </br>Form Type: 8-K</br>Filing Date: 2018-12-04</br>Accession Number: 0001493152-18-017000</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... rting investor relations ERP implementations mergers and acquisitions internal controls and general overall financial strategic and operations management. His diverse industry experience spans commercializing technologies and launching software solutions <mark><b>blockchain</b></mark> manufacturing distribution oilfield services healthcare technologies and multi-jurisdictional operations. He holds CPA.CGA ACA (Chartered Accountant India) and ACMA (Certified Management Accountant India) designations. Michael Blum Michael Blum age 42 wa .....</br></br>
..... (e) engages in any act of moral turpitude (f) files a voluntary petition in bankruptcy or (g) is adjudicated as bankrupt or insolvent. Mr. Blum has also agreed for the term of the agreement not to compete with us in the business of providing services for <mark><b>blockchain</b></mark> initial coin offerings. During the term of the agreement and for a period of one year immediately following the termination or expiration of the agreement Mr. Blum has agreed not to solicit or induce any customer prospective customer supplier sales perso .....</br></br>
