<p style="color: blue"><b>CIK: 1515139</br>Company Name: ICOX INNOVATIONS INC </br>Form Type: 8-K</br>Filing Date: 2018-10-24</br>Accession Number: 0001493152-18-014828</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... on 13(a) of the Exchange Act. [ ] Item 1.01 Entry into a Material Definitive Agreement On October 19,2018 we through our wholly-owned subsidiary ICOx USA Inc. ( ICOx USA ) entered into a master services agreement with BitRail LLC ( BitRail ) to develop a <mark><b>blockchain</b></mark>-based payment processing application allowing the purchase and sale of cryptocurrencies (the Payment Processing Application ) to be operated by Bit Rail Holdings Inc. ( BitRail Holdings ) a company to be formed by BitRail. Under the terms of the master s .....</br></br>
..... ervices agreement ICOx USA initially agreed to provide the services relating to the development of a web-based payment processing platform enabled by <mark><b>blockchain</b></mark> for the purchase and use of cryptocurrencies. The fee for these services will be provided at ICOx USA's cost plus approved expenses up to a maximum of US$2,000 000. In addition BitRail agreed that it will be responsible for paying all expenses charged by .....</br></br>
