<p style="color: blue"><b>CIK: 1515139</br>Company Name: AppCoin Innovations Inc </br>Form Type: 8-K</br>Filing Date: 2018-02-13</br>Accession Number: 0001493152-18-001925</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  world's largest manufacturer of coins and medals. He was appointed by President George W. Bush and unanimously confirmed by the U.S. Senate. He currently serves on the advisory board or board of directors of several privately-held companies: AID:Tech (a <mark><b>blockchain</b></mark> company that fights global corruption in foreign aid and relief with digital identification) OmniSparx (develops healthy decentralized token ecosystems) and Valaurum (which sells the smallest verifiable unit of gold in the world). He is also a member of  .....</br></br>
