<p style="color: blue"><b>CIK: 1515139</br>Company Name: ICOX INNOVATIONS INC </br>Form Type: 8-K</br>Filing Date: 2018-03-20</br>Accession Number: 0001493152-18-003641</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  as of December 29,2017 with WENN Digital Inc. ( WENN ) pursuant to which we changed the scope of services to provide WENN with the services in connection with WENN's development of an image rights management and protection platform (the Platform ) using <mark><b>blockchain</b></mark> technology including (i) the business development and technical services (ii) the business launch services and (iii) the post-business launch support services. The total fees for the services provided in connection with the development and launch of the  .....</br></br>
..... sum payment of US$105 000. Our chairman and director Cameron Chell is a director officer and an indirect shareholder of Business Instincts Group Inc. which owns 10% of the common stock of WENN and he is also a director officer and indirect shareholder of <mark><b>blockchain</b></mark> Merchant Group Inc. which owns 2.5% of the common stock of WENN and we own 7.5% of the common stock of WENN. Mr. Chell is also a director of WENN. Item 3.02 Unregistered Sales of Equity Securities. On March 19,2018 we completed a private placement of an  .....</br></br>
