<p style="color: blue"><b>CIK: 1515139</br>Company Name: CurrencyWorks Inc </br>Form Type: 8-K</br>Filing Date: 2021-12-30</br>Accession Number: 0001493152-21-032862</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... an></td><td style="font: 10pt Times New Roman Times Serif; text-align: justify"><span style="font: 10pt Times New Roman Times Serif">Comprised of 11,000 shares of our common stock held directly 2,000 000 shares of our common stock held indirectly through <mark><b>blockchain</b></mark> Fund GP Inc. and 200,000 shares of our common stock held indirectly through 1373024 Alberta Inc. Mr. Chell has the sole power to vote or direct the vote and to dispose or direct the disposition of the shares of our common stock held by <mark><b>blockchain</b></mark> Fund GP .....</br></br>
..... an></td><td style="font: 10pt Times New Roman Times Serif; text-align: justify"><span style="font: 10pt Times New Roman Times Serif">Comprised of 70,027 shares of our common stock held directly 2,000 000 shares of our common stock held indirectly through <mark><b>blockchain</b></mark> Fund GP Inc. and 200,000 shares of our common stock held indirectly through 1373024 Alberta Inc.</span></td></tr></table> <p style="font: 10pt Times New Roman Times Serif; margin: 0pt 0 0pt 0.75in; text-indent: -0.25in"><span style="font: 10pt Times New  .....</br></br>
