<p style="color: blue"><b>CIK: 1515139</br>Company Name: ICOX INNOVATIONS INC </br>Form Type: 8-K</br>Filing Date: 2018-11-29</br>Accession Number: 0001493152-18-016837</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 000 (3) Undiluted: 9.6% (4) Diluted: 11.3% (5) Undiluted: 2,200 000 (6) Diluted: 2,600 000 (7) Undiluted: 10.2% (8) Diluted: 11.8% (9) *Less than one percent (1) These shares are held indirectly by 1373024 Alberta. (2) These shares are held indirectly by <mark><b>blockchain</b></mark> Fund GP Inc. ( <mark><b>blockchain</b></mark> ) a company which Mr. Chell has the sole power to vote or direct the vote and to dispose or direct the disposition of the shares. (3) Comprised of: (i) 2,000 000 shares held indirectly by <mark><b>blockchain</b></mark> and (ii) 400,000 options held .....</br></br>
.....  on 21,274 524 shares comprised of: (i) 20,874 524 shares outstanding prior to the completion of the Offering and (ii) 400,000 shares that may be issuable on exercise of options held by Mr. Chell. (6) Comprised of: (i) 2,000 000 shares held indirectly by <mark><b>blockchain</b></mark> and (ii) 200,000 shares held indirectly by 1373024 Alberta. (7) Comprised of: (i) 2,000 000 shares held indirectly by <mark><b>blockchain</b></mark> (ii) 200,000 shares held indirectly by 1373024 Alberta and (iii) all of the convertible securities of our company set out in  .....</br></br>
