<p style="color: blue"><b>CIK: 1518720</br>Company Name: Force Protection Video Equipment Corp </br>Form Type: 8-K</br>Filing Date: 2021-02-17</br>Accession Number: 0001493152-21-004093</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... n February 2021. Prior to joining the Company since June 29,2017 Mr. Kerner had been focused on cryptocurrency including as a VC at CryptoOracle which he Co-Founded as an active blogger currently with Quantum Economics and as an advisor to and partner of <mark><b>blockchain</b></mark> Coinvestors a fund-of-fund and operator of an AngelList syndicate investing in crypto related ventures. Mr. Kerner also founded CryptoMondays a decentralized Meetup Group which he's led since January 2018. Prior to his involvement in cryptocurrency Mr. K .....</br></br>
..... n February 2021. Prior to joining the Company since June 29,2017 Mr. Kerner had been focused on cryptocurrency including as a VC at CryptoOracle which he Co-Founded as an active blogger currently with Quantum Economics and as an advisor to and partner of <mark><b>blockchain</b></mark> Coinvestors a fund-of-fund and operator of an AngelList syndicate investing in crypto related ventures. Mr. Kerner also founded CryptoMondays a decentralized Meetup Group which he's led since January 2018. Prior to his involvement in cryptocurrency Mr. K .....</br></br>
