<p style="color: blue"><b>CIK: 1519177</br>Company Name: SOLLENSYS CORP </br>Form Type: 8-K</br>Filing Date: 2020-08-11</br>Accession Number: 0001654954-20-008847</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... Beavers is the founder and President of Probability and Statistics Inc. a math and science company headquartered in Florida's Space Coast. Founded in 2017 Probability and Statistics Inc. develops integrated solutions powered by the latest technologies in <mark><b>blockchain</b></mark> development artificial intelligence additive manufacturing multi-physics computations & specialized software application development for the public sector and private industry. Under Mr. Beavers leadership the company has grown to 16 employees since its  .....</br></br>
