<p style="color: blue"><b>CIK: 1523855</br>Company Name: Technovative Group Inc </br>Form Type: 8-K</br>Filing Date: 2018-01-03</br>Accession Number: 0001213900-18-000063</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... es a Variable Interest Entity (the VIE ) of the Company via the Company's wholly owned foreign entity and as such the Company shall control all of Hedu's business affairs and economic interests through its wholly-owned foreign entity. Hedu specializes in <mark><b>blockchain</b></mark> and big data analytics technologies. A copy of the press release is attached as Exhibit 99.1 hereto and incorporated by reference herein. Item 9.01. Financial Statement and Exhibits. (d) Exhibits. Exhibit No. Description 99.1 Press Release dated January  .....</br></br>
