<p style="color: blue"><b>CIK: 1523486</br>Company Name: MOJO DATA SOLUTIONS INC </br>Form Type: 8-K</br>Filing Date: 2021-09-21</br>Accession Number: 0001493152-21-023235</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 2020 OLDE MONMOUTH STOCK TRANSFER CO. INC. has been appointed for this corporation. The Transfer Agent shall maintain the right to uphold the transfer in the event of forgery. On November 20,2020 the Company has retained Andrew Bull and his law firm BULL <mark><b>blockchain</b></mark> LAW specializing in Crypto Currencies and SEC related business corporate and tax law. It was deemed desirable and in the best interests of the Company that the Company engage with the law firm Bull <mark><b>blockchain</b></mark> LLC in carrying out the legal business needs  .....</br></br>
..... tock Issuances November 20,2020 Stockholder (1) Securities (2) Notes (3) Common Stock Series A Preferred Series B Preferred Joseph Spiteri 0 47,500 000 0 Book Entry WR Valentine LLC 0 8,750 000 0 Book Entry FUNJ Holdings LLC 0 8,750 000 0 Book Entry Bull <mark><b>blockchain</b></mark> Law LLP 0 5,000 000 0 Book Entry TOTAL 0 70,000 000 0 (1) Each Stockholder is an insider of MOJO Digital Assets Inc. (2) Securities are deemed to be restricted securities and control securities pursuant to Rule 144 promulgated under the Securities Act of .....</br></br>
..... O Digital Assets Inc. and is the Managing Member of FUNJ Holdings LLC and is deemed to beneficially own the Securities directly held by FUNJ Holdings LLC. (7) Andrew Bull is a founding member of MOJO Digital Assets Inc. and is the Managing Member of Bull <mark><b>blockchain</b></mark> Law LLP and is deemed to beneficially own the Securities directly held by Bull <mark><b>blockchain</b></mark> Law LLP. ATTACHMENT C  .....</br></br>
