<p style="color: blue"><b>CIK: 1523855</br>Company Name: Technovative Group Inc </br>Form Type: 8-K</br>Filing Date: 2018-07-02</br>Accession Number: 0001213900-18-008571</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... n 13(a) of the Exchange Act. Item 8.01 Other Events On July 2,2018 Technovative Group Inc. (the Company ) entered into a service agreement with SSLJ.com Limited ( SSLJ ) whereby the Company will provide financial technology Artificial Intelligence ( AI ) <mark><b>blockchain</b></mark> and Distributed Ledger Technology ( DLT ) Solutions Cloud Computing and Big Data Analytics to financial service institutions ( FSI ) in the Greater China Region ( GCR ) to SSLJ (the Service Agreement ). SSLJ is expected to utilize the Company's expertise .....</br></br>
.....  in <mark><b>blockchain</b></mark> technologies to develop integrated solutions within the SSLJ product range in order to analyze SSLJ customers behavior patterns. The Company has developed <mark><b>blockchain</b></mark> technology which allows a community platform based on <mark><b>blockchain</b></mark>. This <mark><b>blockchain</b></mark> technology allows smart home developers on the community platform who have created great innovations to participate and benefit from it. Item 9.01 Financial Statements and Exhibits. (d) Exhibits Exhibit No. Description 99.1 Press Release 1 SIGNATURES Pur .....</br></br>
