<p style="color: blue"><b>CIK: 1523855</br>Company Name: Technovative Group Inc </br>Form Type: 8-K</br>Filing Date: 2018-09-25</br>Accession Number: 0001213900-18-012998</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... mber 25,2018 Technovative Group Inc. (the Company ) will enter into a strategic partnership agreement with CLPS Incorporation ( CLPS ) whereby the Company is will supply and maintain Artificial Intelligence Big Data Analytics Distributed Ledger Services (<mark><b>blockchain</b></mark>) and Cloud Computing solutions and technologies to the many global clients of CLPS in the United States European Union Australia Hong Kong and the PRC. A copy of the press release is filed hereto as Exhibit 99.1 and is incorporated herein by reference. I .....</br></br>
