<p style="color: blue"><b>CIK: 1525852</br>Company Name: BOTS Inc PR</br>Form Type: 8-K</br>Filing Date: 2021-07-15</br>Accession Number: 0001477932-21-004661</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 6</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 1.01 Entry into a Material Definitive Agreement. On July 6,2021 the Company entered into a settlement agreement with Everything <mark><b>blockchain</b></mark> Inc. Under the settlement agreement the Company agreed to return 250,000 shares of Everything <mark><b>blockchain</b></mark> Series B Preferred stock to Everything <mark><b>blockchain</b></mark> in exchange for the assignment of the $1,400 000 promissory note owed by First Bitcoin Capital Corp .....</br></br>
.....  to Everything <mark><b>blockchain</b></mark> along with the $110,000 interest owed on the promissory note. In addition the Company received 20,726 120 BIT tokens held by Everything <mark><b>blockchain</b></mark>. This transaction was a related party transaction and was conducted at arm's length. Simultaneously with the above transaction the Company exchanged 125,000 shares of Series B Preferred stock for 50,000 000 shares of BOTS common stock owned by Epic Indus .....</br></br>
..... s LLC in the amount of $58 706. Item 9.01 F inancial Statements and Exhibits. (d) The following exhibit is being filed herewith: Exhibit No. Exhibit Description 10.1 Settlement Agreement Note Receivable and Mutual Release between BOTS Inc. and Everything <mark><b>blockchain</b></mark> Inc. 10.2 Share Exchange Agreement and Mutual Release between BOTS Inc. and Epic Industry Corp. 10.3 Share Exchange Agreement and Mutual Release between BOTS Inc. and Paul Rosenberg. 10.4 Settlement Agreement and Mutual Release between APO Holdings. Inc  .....</br></br>
