<p style="color: blue"><b>CIK: 1527702</br>Company Name: iQSTEL Inc</br>Form Type: 8-K</br>Filing Date: 2021-10-06</br>Accession Number: 0001663577-21-000521</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ew Roman Times Serif; margin: 0">On October 1st 2021 we amended the MOU to acquire the remaining 49% of QGlobal SMS from Jesus Vega. This transaction was made in conjunction with our plan to consolidate all Telecommunications Internet of Things (IoT) and <mark><b>blockchain</b></mark> operations under our B2B IQSTelecom Business Division.</p> <p style="font: 10pt Times New Roman Times Serif; margin: 0">&#160;</p> <p style="font: 10pt Times New Roman Times Serif; margin: 0">The QGlobal team will remain in place and the business operati .....</br></br>
