<p style="color: blue"><b>CIK: 1529113</br>Company Name: INPIXON</br>Form Type: 8-K</br>Filing Date: 2019-11-15</br>Accession Number: 0001213900-19-023768</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ived a subpoena from the SEC's Division of Enforcement pursuant to a formal SEC order of investigation requiring it to produce documents and other information relating to the Company's public announcement on January 9,2018 that it intended to incorporate <mark><b>blockchain</b></mark> technology into its future product offerings and a public financing transaction undertaken by the Company in proximity to that announcement. On November 15,2019 the SEC notified the Company that it had completed its investigation and based on its finding .....</br></br>
