<p style="color: blue"><b>CIK: 1533030</br>Company Name: First Colombia Development Corp </br>Form Type: 8-K</br>Filing Date: 2019-07-01</br>Accession Number: 0001062993-19-002756</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ng director of Somerset Associates LLC a CFO accounting tax and financial consulting company and serves on the board of CanaQuest Medical Corp. Since 2009 he has operated primarily in consulting and interim CFO roles in multiple sectors including fintech <mark><b>blockchain</b></mark> drones recycling medical marijuana and electrical power generation. From 2003-09 Blair was a partner of Tatum Partners a human capital firm engaged in providing CFO services. Within Tatum Blair served in numerous leadership roles: from 2006-09 as CFO of  .....</br></br>
