<p style="color: blue"><b>CIK: 1534155</br>Company Name: Ameri Metro Inc formerly Yellowwood </br>Form Type: 8-K</br>Filing Date: 2021-12-17</br>Accession Number: 0001534155-21-000036</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  Seller the remaining balance of $60,004 400.00 in the form of consumptive use tokens known as AMERI COIN developed pursuant to state of Wyoming USA law known as W.S.34-29-106 (c) (g) (ii) (g) (v). Each token is priced @180 193.3933 for a total of 333.00 <mark><b>blockchain</b></mark> tokens.</p> <p style="font: 10pt Times New Roman Times Serif; margin: 0 0 12pt; text-align: justify; text-indent: 0.5in">The Agreement was undertaken at arm&#8217;s length; Seller is an independent third-party.</p> <p style="font: 10pt Times New Roman Ti .....</br></br>
