<p style="color: blue"><b>CIK: 1534154</br>Company Name: Ipsidy Inc </br>Form Type: 8-K</br>Filing Date: 2021-11-18</br>Accession Number: 0001213900-21-060575</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... trong governance risk and compliance framework. Neepa has 15+ years of experience in various regulatory and compliance positions across the public and private sector. Prior to founding Themis in March 2020 she was the Head of Compliance for an enterprise <mark><b>blockchain</b></mark> company R3 from 2016 through December 2019. Before that she had several risk and compliance positions at Deutsche Bank from 2014 to 2016 and at Morgan Stanley between 2011 and 2014. At Morgan Stanley Ms. Patel helped develop a compliance framework for th .....</br></br>
