<p style="color: blue"><b>CIK: 1537528</br>Company Name: J E M CAPITAL INC </br>Form Type: 8-K</br>Filing Date: 2019-05-28</br>Accession Number: 0001262463-19-000178</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... technical personnel worldwide. Mr. Yang is also the director (since 2016) of ZhongAo International Holding Group Co. Ltd which has operation in major Asian cities such as Seoul Hong Kong Shanghai Shenzhen and Chongqing. In his recent business endeavor of <mark><b>blockchain</b></mark> and anti-counterfeiting & traceability. During his earlier career from 2004 to 2013 Mr. Yang is a seasoned investor and good at in sales business operation and managing teams. Mr. Yang graduated from Chongqing College of Electronic Engineering of China i .....</br></br>
