<p style="color: blue"><b>CIK: 1537528</br>Company Name: J E M CAPITAL INC </br>Form Type: 8-K</br>Filing Date: 2019-01-22</br>Accession Number: 0001079974-19-000024</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ointment of Certain Officers; Compensatory Arrangements of Certain Officers. On January 18,2019 the Board of Directors of the Company appointed Mr. MingJing Xia and Mr. Yulong Yang as Directors of the Company. Mr. MingJing Xia is a passionate investor on <mark><b>blockchain</b></mark> and its core technology. He joined the <mark><b>blockchain</b></mark> industry in 2016 and founded ZhongAo International Holding Group Co. Ltd that same year the company has since grown to members over 160,000 in 2018 with operation in major Asian cities such as Seoul Hong  .....</br></br>
..... technical personnel worldwide. Mr. Yang is also the director (since 2016) of ZhongAo International Holding Group Co. Ltd which has operation in major Asian cities such as Seoul Hong Kong Shanghai Shenzhen and Chongqing. In his recent business endeavor of <mark><b>blockchain</b></mark> and anti-counterfeiting & traceability. During his earlier career from 2004 to 2013 Mr. Yang is a seasoned investor and good at in sales business operation and managing teams. Mr Yang graduated from Chongqing College of Electronic Engineering of China in .....</br></br>
