<p style="color: blue"><b>CIK: 1555972</br>Company Name: STERLING CONSOLIDATED Corp</br>Form Type: 8-K</br>Filing Date: 2018-02-02</br>Accession Number: 0001144204-18-005279</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 6</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... cial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 8.01 Other Events On January 29,2018 Sterling Consolidated Corp. ( Sterling or the Company ) entered into a Token Development Agreement with Upgrade Digital Inc. d/b/a <mark><b>blockchain</b></mark> Driven www.<mark><b>blockchain</b></mark>driven.com ( <mark><b>blockchain</b></mark> Driven ). <mark><b>blockchain</b></mark> Driven as a contractor for hire of Sterling will design develop and implement a cypto token for the Company according to the functional specifications and related information provided by S .....</br></br>
..... terling. Sterling will own the token and all related intellectual property The token will facilitate the development of the Company's new strategy to create a <mark><b>blockchain</b></mark>-based international marketplace for o-rings. This strategy is described in the Company's Form 8-K filed December 27 2017. The foregoing discussion of the Agreement does not purport to be complete and is qualified in its entirety by reference to such Agre .....</br></br>
..... ement which is filed as Exhibit 10.1 hereto and is incorporated herein by reference. Item 9.01 Financial Statements and Exhibits Exhibit No. Description 10.1 Token Development Agreement between Sterling Consolidated Corp. and Upgrade Digital Inc dba <mark><b>blockchain</b></mark> Driven dated January 29 2018. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. STERLING CONSOLIDATED CORP. Da .....</br></br>
