<p style="color: blue"><b>CIK: 1555972</br>Company Name: STERLING CONSOLIDATED Corp</br>Form Type: 8-K</br>Filing Date: 2019-01-08</br>Accession Number: 0001144204-19-001008</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... cial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 1.01 Entry into a Material Definitive Agreement. On January 3,2019 Sterling Consolidated Corp. ( SCC or the Company ) entered into a material definitive agreement with <mark><b>blockchain</b></mark> solution provider Kryptopal Inc. www.kryptopal.io ( KryptoPal ) for KryptoPal to provide contract services for development of a system to deliver the Company's previously announced crypto dividend as part of the Company's block chain strategy to distribu .....</br></br>
