<p style="color: blue"><b>CIK: 1556266</br>Company Name: China Commercial Credit Inc</br>Form Type: 8-K</br>Filing Date: 2018-02-20</br>Accession Number: 0001213900-18-002079</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ef Technology Officer who will spend at least 20 hours per week with the Company. The biographical information of Mr. Lau is set forth below. Since 2015 to present Mr. Lau has been working as a consultant for Ceph Distributed Filesystem for SUSE and as a <mark><b>blockchain</b></mark> Consultant for WeBank and CyberMiles. From 2005 to 2011 he was the R&D Manager for SUSE Linux in Beijing and Taiwan. From 2011 to 2015 he served as the CTO for Symbio Mobile. From 1999 to 2001 he worked at Nortel Network before moving to China. Mr. Lau r .....</br></br>
