<p style="color: blue"><b>CIK: 1556801</br>Company Name: iMine Corp</br>Form Type: 8-K</br>Filing Date: 2018-03-22</br>Accession Number: 0001640334-18-000525</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... el Tsai was appointed as chief executive officer chief financial officer president and secretary. Mr. Tsai age 38 has been a consultant to privately-owned crypto currency mining operations based in various countries since 2013 and he has been involved in <mark><b>blockchain</b></mark> crypto currency based mining since late 2009. In 2004 he founded and from 2004 until 2009 he operated a China-based virtual-currency play-money workshop for massively multiplayer online role-playing games. The company's business model was to have its emp .....</br></br>
