<p style="color: blue"><b>CIK: 1563227</br>Company Name: Sipup Corp</br>Form Type: 8-K</br>Filing Date: 2021-10-06</br>Accession Number: 0001213900-21-051655</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 7</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... r the Contributions received by VFNS from purchasers under the ECAs VFNS issued such purchasers the following aggregate Green Tokens: (i) 24,664 540 Green Tokens 1,623 450 Green Tokens and 5,627 457 Green Tokens reflecting the numbers of virtual Ethereum <mark><b>blockchain</b></mark> smart contract protocol (the Green Tokens or VeganCoin ) based the Contributions received divided by the product of the highest purchase price for the Green Tokens at the time of sale (the Token Generation Event ) multiplied by the discount rate as signe .....</br></br>
..... ry action that may increase the cost and/or subject cryptocurrency companies to additional regulation. On July 25,2017 the SEC released an investigative report which states that the United States would in some circumstances consider the offer and sale of <mark><b>blockchain</b></mark> tokens pursuant to an ICO subject to federal securities laws. Thereafter China released statements and took similar actions. Although we do not participate in ICOs our clients and customers may participate in ICOs and these actions may be a prelude to fu .....</br></br>
..... rther action which chills widespread acceptance of <mark><b>blockchain</b></mark> and cryptocurrency adoption and have a material adverse effect on our ability to continue as a going concern or to pursue this segment at all which would have a material adverse effect on our business prospects or operations. Governments may in the futur .....</br></br>
..... spects or operations and potentially the value of any cryptocurrencies we hold or expect to acquire for our own account. It may be illegal now or in the future to acquire own hold sell or use bitcoins Ethereum or other cryptocurrencies participate in the <mark><b>blockchain</b></mark> or utilize similar digital assets in one or more countries the ruling of which would adversely affect us. Although currently bitcoins Ethereum and other cryptocurrencies the <mark><b>blockchain</b></mark> and digital assets generally are not regulated or are lightly regulat .....</br></br>
..... ich would have a material adverse effect on our business prospects or operations and potentially the value of any cryptocurrencies we hold or expect to acquire for our own account and harm investors. 24 Lack of liquid markets and possible manipulation of <mark><b>blockchain</b></mark>/cryptocurrency based assets. Digital assets that are represented and trade on a ledger-based platform may not necessarily benefit from viable trading markets. Stock exchanges have listing requirements and vet issuers requiring them to be subjected to rig .....</br></br>
..... ens for contributions received in Calendar Year 2019 (ii) 1,623 450 Green Tokens for contributions received in Calendar Year 2020 and (iii) 5,627 457 Green Tokens for contributions received through June 30 2021. reflecting the numbers of virtual Ethereum <mark><b>blockchain</b></mark> smart contract protocol. Acquisition On April 26,2021 Sipup VeganNation and the former stockholders of VeganNation entered into a Securities Exchange Agreement pursuant to which the stockholders of VeganNation contributed all of their equity interests in .....</br></br>
