<p style="color: blue"><b>CIK: 1566243</br>Company Name: Arax Holdings Corp</br>Form Type: 8-K</br>Filing Date: 2021-07-01</br>Accession Number: 0001829126-21-005848</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... the Chairman of the Board of the Company. He graduated from CR Swart Ho rskool Pretoria Matric in 1975 Matriculated with University. Mr. Loubser is a Software Strategist and Architect at Core Group in Bratislava Slovakia and has been since 2003. It is in <mark><b>blockchain</b></mark> and Crypto development. Mr. Loubser is also COO Operational of GTIFin s.r.o. in Bratislava Slovakia and has been since 2008. There he implements turnaround strategies for companies with financial requirements and production capacity challenges. Ockert Lo .....</br></br>
.....  the Chief Information Officer of Core Group since 2017 the Chief Information Officer of ping exchange since 2018 the Founder of CRYPTO HUB since 2018 the Managing Editor at CCnews24 since Jan 2018 CIO of Wall it since 2016 and Co-founder of Webhosting & <mark><b>blockchain</b></mark> services since 2010. Item 9.01 Financial Statements and Exhibits. (d) Exhibits. 99.1 STOCK PURCHASE AGREEMENT dated June 24,2021 by and between Custodian Ventures. LLC and Michael Pieter Loubser 99.2 DIRECTORS RESOLUTIONS dated June 24 2021. 1 SIGNATURES .....</br></br>
