<p style="color: blue"><b>CIK: 1575295</br>Company Name: Allied Corp </br>Form Type: 8-K</br>Filing Date: 2019-09-10</br>Accession Number: 0001477932-19-005329</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... elations financing and strategic marketing for the technology mining and oil and gas industries. Mr. Zelen serves as Chief Executive Officer at Cannalife Capital Corp. a Cannabis focused investment bank. Since 2015 he has also served as a director of BIG <mark><b>blockchain</b></mark> Intelligence Group Inc. Mr. Zelen has served as Director and/or Officer of numerous publicly traded companies over the last 22 years in a variety of sectors. His business activities within the venture capital arena enabled him to establish a network of a .....</br></br>
