<p style="color: blue"><b>CIK: 1575659</br>Company Name: Holly Brothers Pictures Inc </br>Form Type: 8-K</br>Filing Date: 2018-03-09</br>Accession Number: 0001393905-18-000092</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  the Company in San Diego Superior Court in connection with outstanding and overdue debt obligations in principal amount of $570,200 (including accrued and unpaid interest the total outstanding obligation is $743 169) of our wholly owned subsidiary Power <mark><b>blockchain</b></mark> LLC. The Company has begun to engage in settlement discussions with the plaintiffs in this matter although there is no assurance it will be successful in settling the lawsuit. Item 9.01 Financial Statements and Exhibits. (d) Exhibits. Exhibit No. Descrip .....</br></br>
