<p style="color: blue"><b>CIK: 1575345</br>Company Name: BLACK CACTUS GLOBAL INC </br>Form Type: 8-K</br>Filing Date: 2020-07-13</br>Accession Number: 0001161697-20-000304</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... d Charteris Mackie Baillie and Cummins Limited ( CMBC ) entered into a waiver and agreement (the Waiver Agreement ) pursuant to which the Company and CMBC agreed to close the following two pending licensing arrangements: (1) a non-exclusive license for a <mark><b>blockchain</b></mark> development software platform and related intellectual property pursuant to a Software License Agreement (the License Agreement ) dated August 24,2019 between the Company and CMBC and (2) an assignment of a non-exclusive software license for certain soft .....</br></br>
.....  and duties that are normally and customarily associated with the Chief Executive Officer position as well as other duties as the Board reasonably determines. Lawrence P. Cummins founded CMBC in 1999. His primary focus at CMBC has been the development of <mark><b>blockchain</b></mark> based commercial solutions using AI machine learning IoT big data analytics and predictive analysis for financial transactions that encompass both fiat and crypto currencies. In 2015 Lawrence P. Cummins joined Black Cactus Holdings Pty Ltd as a director. .....</br></br>
