<p style="color: blue"><b>CIK: 1575345</br>Company Name: BLACK CACTUS GLOBAL INC </br>Form Type: 8-K</br>Filing Date: 2020-07-17</br>Accession Number: 0001161697-20-000325</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... rovided pursuant to Section 13(a) of the Exchange Act. [ ] Item 8.01. Other Events. On July 16,2020 Black Cactus Global Inc. (the Company ) issued a press release announcing that (i) a new leadership team has been appointed; (ii) certain industry leading <mark><b>blockchain</b></mark> development software technology has been acquired; and (iii) all required periodic reports have been filed with the Securities and Exchange Commission and the Company is now current. A copy of the press release is filed herewith as Exhibit 99.1 to this C .....</br></br>
