<p style="color: blue"><b>CIK: 1575345</br>Company Name: BLACK CACTUS GLOBAL INC </br>Form Type: 8-K</br>Filing Date: 2018-05-04</br>Accession Number: 0001161697-18-000242</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  Item 8.01 Other Events. Black Cactus Global Inc. (the Company ) previously entered into a Memorandum of Understanding in November 2017 with several individuals involved in the technology sector in India to form an Indian company to conduct the Company's <mark><b>blockchain</b></mark> business operations in India. Over the past several months the Company has conducted its due diligence review and negotiated the terms of an agreement in principal. Further the Company and its Indian company partners have secured office space and arrange .....</br></br>
