<p style="color: blue"><b>CIK: 1575659</br>Company Name: Holly Brothers Pictures Inc </br>Form Type: 8-K</br>Filing Date: 2018-02-02</br>Accession Number: 0001393905-18-000033</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 9</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 1,2018 Holly Brothers Pictures Inc. (the Company ) entered into an exchange agreement (the Exchange Agreement ) with PBC Group LLC and Black Car Inc. (collectively the Sellers ) pursuant to which the Company acquired 100% of the equity interests in Power <mark><b>blockchain</b></mark> LLC ( Power <mark><b>blockchain</b></mark> ) from the Sellers in exchange for the issuance for convertible notes in aggregate principal amount of $2.2 million (the Notes ). The Notes: (i) mature five years from the date of issuance: (ii) accrue interest at 5% per annum; (ii .....</br></br>
..... issory notes with three accredited investors pursuant to which the Company borrowed $340 000. The promissory notes accrue interest at 10% per annum and mature on July 31 2018. Upon consummation of the Exchange Agreement described in Item 1.01 above Power <mark><b>blockchain</b></mark> became a wholly owned subsidiary of the Company. Power <mark><b>blockchain</b></mark> currently has outstanding debt obligations in aggregate principal amounts of $570,000 accruing interest at rates between 12-13% per annum which obligations are overdue and are in default.  .....</br></br>
.....  and are qualified in its entirety by reference to the employment agreements copies of which are attached hereto as Exhibits 10.1 and 10.2 and are incorporated herein by reference. Item 8.01 Other Events. Effective upon the Company's acquisition of Power <mark><b>blockchain</b></mark> and hiring of new management the Company has determined to cease its previously disclosed strategy of pursuing the business of re-building wheelchairs in disrepair and the sales of wheelchairs. 3 The Company's new subsidiary Power <mark><b>blockchain</b></mark> is a start-u .....</br></br>
..... p venture that specializes in <mark><b>blockchain</b></mark> mining for the Bitcoin network the computer intensive process required to verify and record the digital exchange of money for crypto-currency transactions. In exchange for processing these complex mathematical equations Power <mark><b>blockchain</b></mark> will be rewarded  .....</br></br>
..... with digital currency. Power <mark><b>blockchain</b></mark> has yet to commence meaningful operations and will require new capital investment to execute upon its business strategy. Item 9.01 Financial Statements and Exhibits. (b) Pro Forma Financial Information The Company intends to file with the SEC the pro for .....</br></br>
