<p style="color: blue"><b>CIK: 1577882</br>Company Name: UA Granite Corp</br>Form Type: 8-K</br>Filing Date: 2018-05-09</br>Accession Number: 0001594062-18-000100</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... holding at least a majority of the outstanding shares of common stock of UA Granite Corporation a Nevada corporation (the "Company") approved the amendment and restatement of the Company's Articles of Incorporation to change the Company's name to "Vortex <mark><b>blockchain</b></mark> Technologies Inc." and increase the number of authorized shares of common stock from seventy-five million (75,000 000) shares to two hundred million (200,000 000) shares (the "Amended and Restated Articles"). The Amended and Restated Articles were filed  .....</br></br>
