<p style="color: blue"><b>CIK: 1577882</br>Company Name: UA Granite Corp</br>Form Type: 8-K</br>Filing Date: 2018-03-13</br>Accession Number: 0001594062-18-000055</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... EGISTRANT'S BUSINESS AND OPERATIONS Item 1.01 Entry into a Material Definitive Agreement. Binding Letter of Intent On March 7,2018 UA Granite Corporation a Nevada corporation (the "Company") entered into a Binding Letter of Intent (the "LOI") with Vortex <mark><b>blockchain</b></mark> LLC an Iowa limited liability company ("Vortex") in connection with a proposed reverse acquisition transaction between the Company and Vortex whereby the Company will issue approximately 65,000 000 shares of its common stock to the members of Vortex in e .....</br></br>
..... ntrol of the Company. SECTION 9 FINANCIAL STATEMENTS AND EXHIBITS Item 9.01 Financial Statements and Exhibits. (d) Exhibits. Exhibit No. Exhibit Description 10.1 Binding Letter of Intent dated March 7,2018 by and between UA Granite Corporation and Vortex <mark><b>blockchain</b></mark> LLC. 10.2 Secured Promissory Note dated March 7,2018 by and between Vortex <mark><b>blockchain</b></mark> LLC and UA Granite Corporation. 10.3 Security Agreement dated March 7,2018 by and between Vortex <mark><b>blockchain</b></mark> LLC and UA Granite Corporation. 3 SIGNATURE Pursuant to the  .....</br></br>
