<p style="color: blue"><b>CIK: 1577882</br>Company Name: Vortex Blockchain Technologies Inc </br>Form Type: 8-K</br>Filing Date: 2020-06-22</br>Accession Number: 0001577882-20-000014</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... FORM 8K NON RELIANCE UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington DC 20549 FORM 8-K Current Report Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): June 19,2020 VORTEX <mark><b>blockchain</b></mark> TECHNOLOGIES INC. (Exact name of registrant as specified in its charter) Nevada 333-189414 (State or other jurisdiction of incorporation) (Commission File Number) 1401 Ohio Street Des Moines Iowa 50314 (Address of principal executive offices) (Zip Code)  .....</br></br>
.....  standards provided pursuant to Section 13(a) of the Exchange Act. INFORMATION TO BE INCLUDED IN THE REPORT Item 4.02 Non-Reliance On Previously Issued Financial Statements Or A Related Audit Report Or Completed Interim Review. (b) On June 19,2020 Vortex <mark><b>blockchain</b></mark> Technologies Inc. ( Vortex or the Company ) was advised by M&K CPAS PLLC ( M&K ) the Company's independent registered public accounting firm that a restatement of its previously issued financial statements contained in the Company's Quarterly and Annual  .....</br></br>
..... r from M&K CPAS PLLC pursuant to Item 4.02(b) dated June 19,2020 Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. VORTEX <mark><b>blockchain</b></mark> TECHNOLOGIES INC. By: ______________________ Craig Bergman Chief Executive Officer 2  .....</br></br>
