<p style="color: blue"><b>CIK: 1577882</br>Company Name: UA Granite Corp</br>Form Type: 8-K</br>Filing Date: 2018-05-31</br>Accession Number: 0001594062-18-000117</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... -K 1 form8k.htm 8-K UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of report (Date of earliest event reported): May 31,2018 VORTEX <mark><b>blockchain</b></mark> TECHNOLOGIES INC. (Exact Name of Registrant as Specified in its Charter) Nevada 333-189414 80-0899451 (State or other jurisdiction of incorporation) (Commission File Number) (IRS Employer Identification No.) 31C Principal Torre Alta San Felipe Puerto Pla .....</br></br>
..... vided pursuant to Section 13(a) of the Exchange Act. 1 SECTION 8 OTHER EVENTS Item 8.01 Other Events. Stock Split Name Change and Symbol Change On May 31,2018 upon completion of processing from the Financial Industry Regulatory Authority ("FINRA") Vortex <mark><b>blockchain</b></mark> Technologies Inc. (formerly UA Granite Corporation) a Nevada corporation (the "Company") effected a change in the Company's name from "UA Granite Corporation" to "Vortex <mark><b>blockchain</b></mark> Technologies Inc." (the "Name Change") and a 15-for-1 forward stock split .....</br></br>
..... take effect at the open of business on June 27 2018. 2 SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Vortex <mark><b>blockchain</b></mark> Technologies Inc. (formerly UA Granite Corporation) a Nevada Corporation Date: May 31,2018 By: Angel Luis Reynoso Vasquez Angel Luis Reynoso Vasquez President 3  .....</br></br>
