<p style="color: blue"><b>CIK: 1579010</br>Company Name: Life On Earth Inc </br>Form Type: 8-K</br>Filing Date: 2021-05-13</br>Accession Number: 0001017386-21-000155</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 11,2021 respectively (the Addendum Agreements ). The Agreement and the Addendum Agreements are collectively referred to herein as the Acquisition Agreements . SmartAxiom's patented software technology manages and secures IoT systems through patented lite <mark><b>blockchain</b></mark> and cyber security technologies. The Acquisition Agreements The Acquisition Agreements provide for the purchase of 100% of the SmartAxiom's issued and outstanding shares (the SmartAxiom Acquisition ) providing for our acquisition of SmartAxiom for the pu .....</br></br>
