<p style="color: blue"><b>CIK: 1580485</br>Company Name: Nodechain Inc </br>Form Type: 8-K</br>Filing Date: 2018-01-24</br>Accession Number: 0001599916-18-000023</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ance with over 12 years of comprehensive experience in the lending industry ranging from consumer and commercial loans to his current role as a full-time technical analyst. Mr. Kim independently has investments and experience in cryptocurrency mining and <mark><b>blockchain</b></mark> technology dating back to 2013. Youssef Hanine Age 30 From January 2012 to April 2017 Youssef Hanine worked as a National Account Manager and Project Development Manager at First Financial. Mr. Hanine independently has investments and experience in crypt .....</br></br>
..... ocurrency mining and <mark><b>blockchain</b></mark> technology dating back to 2017. 8.01 Other Events On January 22,2018 we issued 1,000 000 shares of restricted common stock to David Kim and Youssef Hanine respectively for services rendered to the Company. On January 22,2018 we issued 3,000 000 shares of .....</br></br>
