<p style="color: blue"><b>CIK: 1584831</br>Company Name: OXBRIDGE RE HOLDINGS Ltd</br>Form Type: 8-K</br>Filing Date: 2021-07-19</br>Accession Number: 0001654954-21-008032</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ) on July 19,2021 in connection with a proposed initial public offering of its units. Oxbridge Acquisition intends to concentrate its efforts for a target in the disruptive technology market with a particular focus in the insurance technology (InsurTech) <mark><b>blockchain</b></mark> and artificial intelligence technology sectors. A registration statement relating to the securities of Oxbridge Acquisition has been filed with the Securities and Exchange Commission but has not yet become effective. These securities may not be sold nor  .....</br></br>
