<p style="color: blue"><b>CIK: 1588489</br>Company Name: Grayscale Bitcoin Trust BTC </br>Form Type: 8-K</br>Filing Date: 2021-01-07</br>Accession Number: 0001564590-21-000558</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... iness Administration from the Leonard N. Stern School of Business at New York University. Mr. Sonnenshein was honored in 2018 as one of Business Insider's Rising Stars of Wall Street and serves as a member of the CME Group Bitcoin Futures Council and NYU <mark><b>blockchain</b></mark> Association. Acquisition of Index Provider On January 5,2021 CoinDesk Inc. an affiliate of the Trust and TradeBlock Inc. the Index Provider for the Trust announced that CoinDesk Inc. acquired TradeBlock Inc. on December 31 2020. CoinDesk Inc. and Graysca .....</br></br>
