<p style="color: blue"><b>CIK: 1588489</br>Company Name: Grayscale Bitcoin Trust BTC </br>Form Type: 8-K</br>Filing Date: 2021-02-17</br>Accession Number: 0001564590-21-006364</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... n day-to-day management of DCG. He also advises DCG portfolio companies on public relations brand and marketing efforts. Prior to serving as COO of DCG Mr. Murphy served as Head of Public Affairs. Mr. Murphy is also President of the Board of Directors of <mark><b>blockchain</b></mark> Association the industry's leading trade association. Prior to joining DCG Mr. Murphy led communications teams at Bloomberg First Data and SecondMarket. Mr. Murphy worked as a commercial litigation attorney earlier in his career. He is a graduate of Miam .....</br></br>
