<p style="color: blue"><b>CIK: 1588489</br>Company Name: Grayscale Bitcoin Trust BTC </br>Form Type: 8-K</br>Filing Date: 2020-02-14</br>Accession Number: 0001193125-20-038228</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  Chief Executive Officer Barry E. Silbert 43 is the founder and Chief Executive Officer of the Sponsor. Mr. Silbert is also the founder and Chief Executive Officer of Digital Currency Group Inc. ( DCG ) a global enterprise that builds buys and invests in <mark><b>blockchain</b></mark> companies all over the world. DCG is the parent company of the Sponsor the Authorized Participant as well as CoinDesk. A pioneer in Bitcoin investing Mr. Silbert began buying Bitcoin in 2012 and quickly established himself as one of the earliest and most .....</br></br>
.....  active investors in the industry. Mr. Silbert founded DCG in 2015 and today DCG sits at the epicenter of the <mark><b>blockchain</b></mark> industry backing more than 150 companies across 30 countries including Coinbase Ripple and Chainalysis. DCG also invests directly in digital currencies and other digital assets. Prior to leading DCG Mr. Silbert was the founder and CEO of SecondMarket a t .....</br></br>
..... iness Administration from the Leonard N. Stern School of Business at New York University. Mr. Sonnenshein was honored in 2018 as one of Business Insider's Rising Stars of Wall Street and serves as a member of the CME Group Bitcoin Futures Council and NYU <mark><b>blockchain</b></mark> Association. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 as amended the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Date: February 14,2020 Grayscale Inv .....</br></br>
