<p style="color: blue"><b>CIK: 1593001</br>Company Name: NightFood Holdings Inc </br>Form Type: 8-K</br>Filing Date: 2021-07-07</br>Accession Number: 0001213900-21-035892</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... on is filed as Exhibit 99.1 to this Current Report on Form 8-K and is incorporated herein by reference. Nisa Amoils Since January 2021 Ms. Amoils age 51 has served as the Managing Partner of a100x Ventures which invests in early-stage companies utilizing <mark><b>blockchain</b></mark> and artificial intelligence to build the next wave of internet applications particularly with social impact. Prior to a100x and since March 2016 Ms. Amoils was the Venture Partner of Scout Venture an early stage venture capital firm focused on technology .....</br></br>
.....  investments. Ms. Amoils has been investing in early-stage companies since 2010. Ms. Amoils was named one of Business Insider's Women VC's to watch and top 100 Women in Fintech and top 50 global <mark><b>blockchain</b></mark> thinkers. She is a securities lawyer and on the boards of several institutions including Girls Who Invest and Wharton Entrepreneurship. She is a frequent media guest including on Bloomberg CNBC Cheddar and Fox. Prior to investing she was an entrepreneur  .....</br></br>
