<p style="color: blue"><b>CIK: 1600347</br>Company Name: HotApp Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2018-08-09</br>Accession Number: 0001654954-18-008723</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  REPORT Blueprint UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): August 8,2018 HotApp <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Delaware 333-194748 47-4742558 (State or other jurisdiction of incorporation) (Commission File No.) (IRS Employer Identification No.) 4800 Montgomery Lane Suite 210 Bethesda MD 20814 (Address of .....</br></br>
..... gements of Certain Officers. Resignation of Lee Wang Kei as Chief Executive Officer and Chief Technology Officer Effective as of August 8,2018 Mr. Lee Wang Kei voluntarily resigned as Chief Executive Officer ( CEO ) and Chief Technology Officer of HotApp <mark><b>blockchain</b></mark> Inc. (the Company ). Appointment of Chan Heng Fai as Acting Chief Executive Officer Effective as of August 8,2018 the Company's Board of Directors appointed Mr. Chan Heng Fai as the Company's Acting CEO. Mr. Chan age 73 has served as a Member of the Comp .....</br></br>
..... gapore eDevelopment Limited our majority shareholder. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. HOTAPP <mark><b>blockchain</b></mark> INC. Dated: August 9,2018 By: Conn Flanigan Name: Conn Flanigan Title: Secretary and Director  .....</br></br>
