<p style="color: blue"><b>CIK: 1600347</br>Company Name: GigWorld Inc </br>Form Type: 8-K</br>Filing Date: 2021-02-05</br>Accession Number: 0001654954-21-001222</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... mplying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act . Item 5.03 Amendments to Articles of Incorporation or Bylaws; Change in Fiscal Year. Name Change Effective as of February 1,2021 HotApp <mark><b>blockchain</b></mark> Inc. has changed its name to GigWorld Inc. Item 9.01 Financial Statements and Exhibits. (d) Exhibits. Exhibit Number Exhibit 3.1.3 Certificate of Amendment to the Certificate of Incorporation. SIGNATURES Pursuant to the requirements of the Securities Exc .....</br></br>
