<p style="color: blue"><b>CIK: 1600347</br>Company Name: HotApp Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2019-03-08</br>Accession Number: 0001654954-19-002503</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... EPORT Blueprint UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): January 14,2019 HotApp <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Delaware 333-194748 47-4742558 (State or other jurisdiction of incorporation) (Commission File No.) (IRS Employer Identification No.) 4800 Montgomery Lane Suite 210 Bethesda MD 20814 (Address of .....</br></br>
.....  financial accounting standards provided pursuant to Section 13(a) of the Exchange Act . Item 1.01 Entry into a Material De nitive Agreement. On October 25,2018 HotApps International Pte. Ltd. ( HotApps International ) a wholly owned subsidiary of HotApp <mark><b>blockchain</b></mark> Inc. (the Company ) entered into an Equity Purchase Agreement with DSS Asia Limited ( DSS Asia ) a Hong Kong subsidiary of DSS International Inc. ( DSS International ) pursuant to which HotApps International agreed to sell to DSS Asia all of the issued a .....</br></br>
..... 99.1 Unaudited Pro Forma Consolidated Balance Sheet as of September 30,2018 and the unaudited Pro Forma Consolidated Statements of Operations and Comprehensive Loss for the nine months ended September 30,2018 and the year ended December 31,2017 of HotApp <mark><b>blockchain</b></mark> Inc. 2 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. HOTAPP <mark><b>blockchain</b></mark> INC. Dated: March 8,2019 By: Lui Wa .....</br></br>
