<p style="color: blue"><b>CIK: 1600347</br>Company Name: HotApp Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2018-02-23</br>Accession Number: 0001654954-18-001846</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... PORT Blueprint UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): February 20,2018 HotApp <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Delaware 333-194748 47-4742558 (State or other jurisdiction of incorporation) (Commission File No.) (IRS Employer Identification No.) 4800 Montgomery Lane Suite 210 Bethesda MD 20814 (Address of .....</br></br>
.....  Exchange Act. Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers. Appointment of Sanjib Kalita to the Board of Directors. On February 20,2018 HotApp <mark><b>blockchain</b></mark> Inc. (the Company ) appointed Sanjib Kalita as a member of the Company's Board of Directors. Mr. Kalita is presently the Chief Executive Officer of the Guppy Group a next generation credit bureau built on <mark><b>blockchain</b></mark> technology. Mr. Kalita has held this p .....</br></br>
..... ving as a member of the Board has not yet been fixed. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. HotApp <mark><b>blockchain</b></mark> Inc. Date: February 23,2018 By: Conn Flanigan Name: Conn Flanigan Title: Secretary and Director  .....</br></br>
