<p style="color: blue"><b>CIK: 1600347</br>Company Name: HotApp Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2021-01-26</br>Accession Number: 0001654954-21-000803</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... EPORT hotapp_8k UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): January 22,2021 HotApp <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Delaware 333-194748 47-4742558 (State or other jurisdiction of incorporation) (Commission File No.) (IRS Employer Identification No.) 4800 Montgomery Lane Suite 210 Bethesda MD 20814 (Address of .....</br></br>
..... provided pursuant to Section 13(a) of the Exchange Act . Item 5.07 Submission of Matters to a Vote of Security Holders. On January 22,2021 Alset International Limited the stockholder holding a majority of the issued and outstanding common stock of HotApp <mark><b>blockchain</b></mark> Inc. (the Company ) approved a change of the Company's name from HotApp <mark><b>blockchain</b></mark> Inc. to GigWorld Inc. The Company's Board of Directors had previously recommended this name change. This name change will be effective with the State of Delaware on Februa .....</br></br>
..... ry 1 2021. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. HOTAPP <mark><b>blockchain</b></mark> INC. Date: January 26,2021 By: Lui Wai Leung Alan Name: Lui Wai Leung Alan Title: Chief Financial Officer  .....</br></br>
