<p style="color: blue"><b>CIK: 1600347</br>Company Name: HotApp Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2018-02-01</br>Accession Number: 0001654954-18-000979</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... EPORT Blueprint UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): February 1,2018 HotApp <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Delaware 333-194748 47-4742558 (State or other jurisdiction of incorporation) (Commission File No.) (IRS Employer Identification No.) 4800 Montgomery Lane Suite 210 Bethesda MD 20814 (Address of .....</br></br>
..... trant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 8.01 Other Events. Expansion into New Business Activities HotApp <mark><b>blockchain</b></mark> Inc. (the Company ) is launching a new enterprise and expanding its activities to include the development and commercialization of <mark><b>blockchain</b></mark> related technologies and ICO Technology Consulting in addition to the previous activities of the Company. The in .....</br></br>
..... itial services to be offered include ICO white paper development <mark><b>blockchain</b></mark> architecture design and smart contract design website development and technology consulting services. The Company announced today its plans to create two new cryptocurrency exchange platforms one in Asia and one in the United States. Accordingly the Comp .....</br></br>
..... ion 99.1 Press Release dated as of February 1 2018. 2 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. HotApp <mark><b>blockchain</b></mark> Inc. Date: February 1,2018 By: Conn Flanigan Name: Conn Flanigan Title: Secretary and Director 3  .....</br></br>
