<p style="color: blue"><b>CIK: 1600347</br>Company Name: HotApp Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2018-08-03</br>Accession Number: 0001654954-18-008412</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... T REPORT Blueprint UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): July 30,2018 HotApp <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Delaware 333-194748 47-4742558 (State or other jurisdiction of incorporation) (Commission File No.) (IRS Employer Identification No.) 4800 Montgomery Lane Suite 210 Bethesda MD 20814 (Address of .....</br></br>
..... f Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers. 2018 Equity Incentive Plan On July 30,2018 Singapore eDevelopment Limited the stockholder holding a majority of the issued and outstanding common stock of HotApp <mark><b>blockchain</b></mark> Inc. (the Company ) approved the adoption of the 2018 HotApp <mark><b>blockchain</b></mark> Inc. Equity Incentive Plan (the Plan ) following the approval of the Plan by the Company's Board of Directors. The Plan shall be effective immediately for the benefit of the director .....</br></br>
..... e Plan following the approval of the Plan by the Company's Board of Directors as described in Item 5.02 above and as incorporated herein by reference thereto. Item 9.0 1 Financial Statements and Exhibits. (d) Exhibits. Exhibit No. Description 10.1 HotApp <mark><b>blockchain</b></mark> Inc. 2018 Equity Incentive Plan SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. HOTAPP <mark><b>blockchain</b></mark> INC. Dated .....</br></br>
