<p style="color: blue"><b>CIK: 1600347</br>Company Name: HotApp Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2021-01-15</br>Accession Number: 0001654954-21-000533</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... EPORT hotapp_8k UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): January 12,2021 HotApp <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Delaware 333-194748 47-4742558 (State or other jurisdiction of incorporation) (Commission File No.) (IRS Employer Identification No.) 4800 Montgomery Lane Suite 210 Bethesda MD 20814 (Address of .....</br></br>
..... d transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act . Item 4.01 Changes in Registrant's Certifying Accountant. On January 12,2021 the Board of Directors of HotApp <mark><b>blockchain</b></mark> Inc. (the Company ) dismissed Rosenberg Rich Baker Berman P.A. as its independent registered accountant. Rosenberg Rich Baker Berman P.A.'s audit reports on the Company's financial statements for the fiscal years ended December 31,2018 and December 31,20 .....</br></br>
..... osenberg Rich Baker Berman P.A. dated January 15,2021 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. HOTAPP <mark><b>blockchain</b></mark> INC. By: Lui Wai Leung Alan Name: Lui Wai Leung Alan Title: Chief Financial Officer Dated: January 15,2021  .....</br></br>
