<p style="color: blue"><b>CIK: 1600347</br>Company Name: HotApp Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2020-09-08</br>Accession Number: 0001654954-20-009872</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... REPORT happ_8k UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): September 1,2020 HotApp <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Delaware 333-194748 47-4742558 (State or other jurisdiction of incorporation) (Commission File No.) (IRS Employer Identification No.) 4800 Montgomery Lane Suite 210 Bethesda MD 20814 (Address of .....</br></br>
..... Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers. Resignation of Chan Heng Fai as Acting Chief Executive Officer Mr. Chan Heng Fai has resigned as the Acting Chief Executive Officer of HotApp <mark><b>blockchain</b></mark> Inc. (the Company ) effective as of September 1 2020. He shall remain as Chairman of the Board of Directors of the Company. Appointment of Lee Wang Kei as Chief Executive Officer Effective as of September 1,2020 the Company's Board of Directors has appoi .....</br></br>
..... Mr. Lee will be paid $2,000 per month by the Company. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. HOTAPP <mark><b>blockchain</b></mark> INC. Dated: September 8,2020 By: Lui Wai Leung Alan Name: Lui Wai Leung Alan Title: Chief Financial Officer  .....</br></br>
