<p style="color: blue"><b>CIK: 1600347</br>Company Name: HotApp International Inc </br>Form Type: 8-K</br>Filing Date: 2018-01-04</br>Accession Number: 0001654954-18-000070</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... PORT Blueprint UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): December 29,2017 HotApp <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Delaware 333-194748 47-4742558 (State or other jurisdiction of incorporation) (Commission File No.) (IRS Employer Identification No.) 4800 Montgomery Lane Suite 210 Bethesda MD 20814 (Address of .....</br></br>
.....  Amendments to Articles of Incorporation or Bylaws; Change in Fiscal Year. Name Change On December 29,2017 the Board of Directors of HotApp International Inc. (the Company ) approved a change of the Company's name from HotApp International Inc. to HotApp <mark><b>blockchain</b></mark> Inc. Singapore eDevelopment Limited the stockholder holding a majority of the Company's issued and outstanding common stock approved this name change on December 29,2017 and a Certificate of Amendment changing the Company's name was filed with the State  .....</br></br>
..... cember 29 2017. Amendment of the Company's Bylaws On December 29,2017 the Company's Board of Directors approved an amendment to the Company's Bylaws as follows (such changes the Amendment ): 1. The name of the Bylaws shall be amended to: Bylaws of HotApp <mark><b>blockchain</b></mark> Inc. 2. The second sentence of Article IV Section 1 of the Bylaws shall be amended to state The Board of Directors may consist of 1 to 9 members as may be determined by the Board from time to time. 3. Article XI shall be amended to state: These Bylaws ma .....</br></br>
.....  thereto. Item 8.01 Other Events. Expansion of Business Activities On December 29,2017 the Company's Board of Directors determined that it is in the best interest of the Company to expand its activities to include the development and commercialization of <mark><b>blockchain</b></mark> related technologies and ICO Technology Consulting in addition to the present activities of the Company. 2 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behal .....</br></br>
..... f by the undersigned hereunto duly authorized. HotApp <mark><b>blockchain</b></mark> Inc. Date: January 3,2018 By: Conn Flanigan Name: Conn Flanigan Title: Secretary and Director 3  .....</br></br>
