<p style="color: blue"><b>CIK: 1600347</br>Company Name: HotApp Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2018-09-20</br>Accession Number: 0001654954-18-010334</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ORT Blueprint UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): September 14,2018 HotApp <mark><b>blockchain</b></mark> Inc. (Exact name of registrant as specified in its charter) Delaware 333-194748 47-4742558 (State or other jurisdiction of incorporation) (Commission File No.) (IRS Employer Identification No.) 4800 Montgomery Lane Suite 210 Bethesda MD 20814 (Address of .....</br></br>
.....  financial accounting standards provided pursuant to Section 13(a) of the Exchange Act . Item 1.01 Entry into a Material De nitive Agreement. On September 14,2018 HotApps International Pte Ltd ( HotApps International ) a wholly owned subsidiary of HotApp <mark><b>blockchain</b></mark> Inc. (the Company ) entered into term sheet with The Alpha Mind Pte Ltd ( Alpha Mind ) pursuant to which HotApps International will compensate Alpha Mind for the services of Mr. Tay Kiat Ming Eugene. Mr. Tay will serve as the Acting Chief Executive Offic .....</br></br>
..... and Alpha Mind Pte Ltd dated as of September 14 2018. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. HOTAPP <mark><b>blockchain</b></mark> INC. Dated: September 20,2018 By: Lui Wai Leung Alan Name: Lui Wai Leung Alan Title: Chief Financial Officer  .....</br></br>
