<p style="color: blue"><b>CIK: 1604930</br>Company Name: Life Clips Inc </br>Form Type: 8-K</br>Filing Date: 2021-07-15</br>Accession Number: 0001493152-21-016910</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... standards provided pursuant to Section 13(a) of the Exchange Act. [ ] Item 1.01 Entry into a Material Definitive Agreement Life Clips Inc. (the Company ) has entered into an agreement to acquire a number of entities operating cryptocurrency exchanges and <mark><b>blockchain</b></mark> development services in Asia and Africa operating under the name Belfrics. The entities being acquired are: Belfrics BT Pvt Ltd an India corporation Belfrics Cryptex Pvt Ltd an India corporation Belfrics Tanzania Ltd a Tanzania corporation Belfrics Niger .....</br></br>
..... xhibit to this Current Report on Form 8-K. Founded in 2014 the Belfrics digital exchange platform which was fully developed in-house is one of the most compliant platforms in the cryptocurrency industry. Supported by the proprietary technology of Belrium <mark><b>blockchain</b></mark> KYC solution the KYC ( Know Your Customer ) and AML ( Anti-Money Laundering ) process of Belfrics Exchange is well accepted compliance solution. With 10 operational offices in 8 countries Belfrics provides localized and personalized support to digital cu .....</br></br>
..... rrency traders. Through its <mark><b>blockchain</b></mark> Academy Belfrics provides continuous training to traders developers and <mark><b>blockchain</b></mark> enthusiasts in more than 20 countries. Belfrics is licensed and regulated by the Labuan Financial Services Authority (LFSA) in Malaysia. Item 7.01 Regulation FD Disclosure. On July 14,2021 Life Clips Inc. (the Company ) issued a press release regarding i .....</br></br>
