<p style="color: blue"><b>CIK: 1604930</br>Company Name: Life Clips Inc </br>Form Type: 8-K</br>Filing Date: 2021-12-29</br>Accession Number: 0001493152-21-032663</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... <p style="font: 10pt Times New Roman Times Serif; margin: 0; text-align: justify"><span style="font: 10pt Times New Roman Times Serif">Praveenkumar Vijayakumar is the founder and CEO of Belfrics Holdings and its affiliated companies providing proprietary <mark><b>blockchain</b></mark> solutions. He started Belfrics in 2014 and it has expanded to have a presence in more than 10 countries. Prior to founding Belfrics he was Country Head at Alpari Forex (INDIA) Pvt. Ltd. and Associate Vice President at Suhil Finance. Mr. Vijaykumar receiv .....</br></br>
