<p style="color: blue"><b>CIK: 1604930</br>Company Name: Life Clips Inc </br>Form Type: 8-K</br>Filing Date: 2021-08-26</br>Accession Number: 0001493152-21-021339</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... the Exchange Act. Item 2.01 Completion of Acquisition or Disposition of Assets Life Clips Inc. (the Company ) has closed its acquisition of Belfrics Holdings Limited and its related entities (collectively Belfrics ) operating cryptocurrency exchanges and <mark><b>blockchain</b></mark> development services in Asia and Africa. The entities acquired are: Belfrics Global PTE Ltd. a Singapore corporation Belfrics BT Pvt Ltd an India corporation Belfrics Cryptex Pvt Ltd an India corporation Belfrics Tanzania Ltd a Tanzania corporation Belfr .....</br></br>
..... rrent Report on Form 8-K filed on July 15. Founded in 2014 the Belfrics digital exchange platform which was fully developed in-house is one of the most compliant platforms in the cryptocurrency industry. Supported by the proprietary technology of Belrium <mark><b>blockchain</b></mark> KYC solution the KYC ( Know Your Customer ) and AML ( Anti-Money Laundering ) process of Belfrics Exchange is well accepted compliance solution. With 10 operational offices in 8 countries Belfrics provides localized and personalized support to digital cu .....</br></br>
..... rrency traders. Through its <mark><b>blockchain</b></mark> Academy Belfrics provides continuous training to traders developers and <mark><b>blockchain</b></mark> enthusiasts in more than 20 countries. Belfrics is licensed and regulated by the Labuan Financial Services Authority (LFSA) in Malaysia. The financial statements required by this item will be filed by amendment to this Form 8-K. Item 3.02 Unregistered Sa .....</br></br>
