<p style="color: blue"><b>CIK: 1605331</br>Company Name: AB INTERNATIONAL GROUP CORP </br>Form Type: 8-K</br>Filing Date: 2018-08-07</br>Accession Number: 0001640334-18-001504</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... how which has hosted many CEOs presenting public companies primarily to the growing German-speaking investment community. He created and founded iCrowdU Inc. a CrowdFunding platform with its own cryptocurrency the CrowdToken which is intended to be fully <mark><b>blockchain</b></mark>-based. In his capacity as an international fundraising expert Mr. Holtermann has raised tens of millions of US dollars for client companies to help with their growth and expansion plans. Furthermore Mr. Holtermann is an avid project manager in various in .....</br></br>
