<p style="color: blue"><b>CIK: 1605331</br>Company Name: AB INTERNATIONAL GROUP CORP </br>Form Type: 8-K</br>Filing Date: 2018-04-10</br>Accession Number: 0001640334-18-000691</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... red into consulting agreements (the Agreements ) with four consultants (the Consultants ). The Agreements have terms or either two or three years. Under the Agreements the Consultants will provide services to the Company in Hong Kong and China related to <mark><b>blockchain</b></mark> technology and krypto kiosks. In consideration for the services provided by the Consultants the Company has issued the Consultants a total of 1,100 000 shares of the Company's common stock. The Consultants are accredited investors. The shares were issued .....</br></br>
