<p style="color: blue"><b>CIK: 1605331</br>Company Name: AB INTERNATIONAL GROUP CORP </br>Form Type: 8-K</br>Filing Date: 2018-05-30</br>Accession Number: 0001640334-18-001121</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... upporting teams at various companies in the banking and automotive industries across Germany. Mr. Wright has a bachelor's degree in design from the University of Salford and obtained an MBA in Frankfurt Germany. Mr. Wright has held a personal interest in <mark><b>blockchain</b></mark> technology and Bitcoin since 2014. Furthermore he has held a number of sales marketing and leadership roles throughout his career. Dennis Chung age 54 has been appointed as the Company's Chief Technology Officer (CTO). Mr. Chung has over 20 years of expe .....</br></br>
