<p style="color: blue"><b>CIK: 1606364</br>Company Name: Evolution Blockchain Group Inc </br>Form Type: 8-K</br>Filing Date: 2018-04-19</br>Accession Number: 0001062993-18-001735</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 8-K 1 form8k.htm FORM 8-K Evolution <mark><b>blockchain</b></mark> Group Inc. - Form 8-K - Filed by newsfilecorp.com UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 OR 15(d) of The Securities Exchange Act of 1934 Date of Report (Date of earliest event .....</br></br>
.....  reported) April 16,2018 EVOLUTION <mark><b>blockchain</b></mark> GROUP INC. (Exact name of registrant as specified in its charter) Nevada 333-196921 36-4852858 (State or other jurisdiction of (Commission File Number) (IRS Employer incorporation) Identification No.) 1853 King Beach Avenue Las Vegas Nevada 89123-4300 (A .....</br></br>
..... t of Articles of Incorporation filed April 16,2018 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. EVOLUTION <mark><b>blockchain</b></mark> GROUP INC. Lawrence Stephenson Lawrence Stephenson President Chief Executive Officer Secretary Treasurer and Director Date: April 19,2018  .....</br></br>
