<p style="color: blue"><b>CIK: 1606364</br>Company Name: Evolution Blockchain Group Inc </br>Form Type: 8-K</br>Filing Date: 2018-04-25</br>Accession Number: 0001062993-18-001805</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 9</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 8-K 1 form8k.htm FORM 8-K Evolution <mark><b>blockchain</b></mark> Group Inc. - Form 8-K - Filed by newsfilecorp.com UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 OR 15(d) of The Securities Exchange Act of 1934 Date of Report (Date of earliest event .....</br></br>
.....  reported) April 20,2018 EVOLUTION <mark><b>blockchain</b></mark> GROUP INC. (Exact name of registrant as specified in its charter) Nevada 333-196921 36-4852858 (State or other jurisdiction of (Commission File Number) (IRS Employer incorporation) Identification No.) 1853 King Beach Avenue Las Vegas Nevada 89123-4300 (A .....</br></br>
..... em 2.01 Completion Of Acquisition Or Disposition Of Assets Item 3.02 Unregistered Sales of Equity Securities Effective April 20,2018 we executed an asset purchase agreement with 10604496 Canada Corporation to acquire the asset Gamebitcoin a game specific <mark><b>blockchain</b></mark> development tailored to gaming transactions together with certain related intellectual property assets of 10604496 Canada Corporation. The consideration for the purchase was an aggregate of 26,400 000 restricted shares of common stock of our company. The .....</br></br>
.....  assets acquired consist of: Ludo mobile application gamebit.vip domain/website Gamebitcoin <mark><b>blockchain</b></mark> token (ERC-20 token) Gamebitcoin.us application/development bangforyourbuck.bet mobile application Gamebitcoin intellectual expertise in crypto currency mining Gamebitcoin linux <mark><b>blockchain</b></mark> development expertise Gamebitcoin code/funtionally complete Alpha .....</br></br>
.....  Gamebitcoin strategies for using a <mark><b>blockchain</b></mark> for social gaming Gamebitcoin expertise in crypto currency trading Gamebitcoin crypto mining software development expertise Gamebitcoin <mark><b>blockchain</b></mark> marketing expertise Call of Booty application in development and Prince and the Pauper mobile application. The entire Gamebitcoin and related systems will be built upon the idea of peer-to-peer <mark><b>blockchain</b></mark> technology. See Schedule 2 of the Asset Purchase  .....</br></br>
..... Rights with Dominic Dos Santos dated April 24,2018 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. EVOLUTION <mark><b>blockchain</b></mark> GROUP INC. Lawrence Stephenson Lawrence Stephenson President Chief Executive Officer Secretary Treasurer and Director Date: April 25,2018  .....</br></br>
