<p style="color: blue"><b>CIK: 1606364</br>Company Name: Evolution Blockchain Group Inc </br>Form Type: 8-K</br>Filing Date: 2018-04-04</br>Accession Number: 0001062993-18-001495</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 6</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 8-K 1 form8k.htm FORM 8-K Evolution <mark><b>blockchain</b></mark> Group - Form 8-K - Filed by newsfilecorp.com UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 OR 15(d) of The Securities Exchange Act of 1934 Date of Report (Date of earliest event repo .....</br></br>
..... rted) March 10,2018 EVOLUTION <mark><b>blockchain</b></mark> GROUP INC. (Exact name of registrant as specified in its charter) Nevada 333-196921 36-4852858 (State or other jurisdiction of (Commission File Number) (IRS Employer incorporation) Identification No.) 1853 King Beach Avenue Las Vegas Nevada 89123-4300 (A .....</br></br>
..... ckbridge. The consideration for the purchase was an aggregate of 10,000 000 restricted common shares of our company. The assets acquired consist of: the domain name: Drive-coin.com and website: drive-coin.com and related technology that is a peer-to-peer <mark><b>blockchain</b></mark> based framework specifically the intellectual property of TSRAI Group a platform that when finalized is tailored to the automotive industry among other things which enables consumers to search research finance buy and sell automobiles in a secure decentr .....</br></br>
..... alized manner. Drivecoin when completed will be a framework that allows customers to inventory and register cars & parts track transactions and shipments and review and return products. The entire system will be built upon the idea of peer-to-peer <mark><b>blockchain</b></mark> technology. All parties will be fully protected by the mutual confirmation nature of the <mark><b>blockchain</b></mark> transaction. This will consist of: verified user accounts; controlled supply coin built on smart contracts; ability to finance purchases; peer-to-peer inv .....</br></br>
.....  Rights with Stockbridge Inc. dated March 20 2018. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. EVOLUTION <mark><b>blockchain</b></mark> GROUP INC. Lawrence Stephenson Lawrence Stephenson President Chief Executive Officer Secretary Treasurer and Director Date: April 4,2018  .....</br></br>
