<p style="color: blue"><b>CIK: 1606698</br>Company Name: Alpine 4 Technologies Ltd </br>Form Type: 8-K</br>Filing Date: 2020-12-02</br>Accession Number: 0001096906-20-000407</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... should benefit synergistically from each other and that the ability to have collaboration across varying industries can spawn new ideas and create fertile ground for competitive advantages. This unique perspective has culminated in the development of our <mark><b>blockchain</b></mark> enabled Enterprise Business Operating System called SPECTRUMebos. About Varco Pruden Buildings Varco Pruden Buildings is a division of BlueScope Buildings North America Inc. Through advanced engineering and proprietary building products Varco Pruden prov .....</br></br>
