<p style="color: blue"><b>CIK: 1606364</br>Company Name: GARMATEX HOLDINGS LTD </br>Form Type: 8-K</br>Filing Date: 2018-02-27</br>Accession Number: 0001062993-18-001009</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  with the reverse stock split; fractional shares will be rounded up. 2 Name Change On January 15,2018 our board of directors approved an agreement and plan of merger for the purposes of changing our corporate name from Garmatex Holdings Ltd. to Evolution <mark><b>blockchain</b></mark> Group Inc. Pursuant to the agreement and plan of merger our company will merge with our wholly-owned subsidiary Evolution <mark><b>blockchain</b></mark> Group Inc. a Nevada corporation Garmatex will remain the surviving company of the merger continuing under the name Evolut .....</br></br>
