<p style="color: blue"><b>CIK: 1606698</br>Company Name: Alpine 4 Technologies Ltd </br>Form Type: 8-K</br>Filing Date: 2020-08-14</br>Accession Number: 0001445866-20-001175</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... should benefit synergistically from each other and that the ability to have collaboration across varying industries can spawn new ideas and create fertile ground for competitive advantages. This unique perspective has culminated in the development of our <mark><b>blockchain</b></mark> enabled Enterprise Business Operating System called SPECTRUMebos. Four principles at the core of our business are Synergy. Innovation. Drive. Excellence. At Alpine 4 we believe synergistic innovation drives excellence. By anchoring these words to our com .....</br></br>
