<p style="color: blue"><b>CIK: 1610462</br>Company Name: Blockchain Solutions Inc </br>Form Type: 8-K</br>Filing Date: 2019-02-20</br>Accession Number: 0001554795-19-000037</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  FORM 8-K UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON D.C. 20549 ____________ FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported) February 13,2019 <mark><b>blockchain</b></mark> Solutions Inc. (Exact name of registrant as specified in its charter) Nevada 000-55340 46-5546647 (State or Other Jurisdiction of Incorporation) (Commission File Number) (I.R.S. Employer Identification Number) 319 Clematis Street Suite 714 West Palm Beac .....</br></br>
.....  has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 4.01 Change in Registrant's Certifying Accountant On February 13,2019 <mark><b>blockchain</b></mark> Solutions Inc. a Nevada corporation ( we us or the Company ) received notification of the resignation of Sadler Gibb and Associates LLC ( SGA ) as our independent registered public accounting firm effective on February 13 2019. SGA was engaged as our ind .....</br></br>
..... er from Sadler Gibb & Associates LLC dated February 20 2019. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. <mark><b>blockchain</b></mark> Solutions Inc. Barry Hollander Barry Hollander Chief Executive Officer Date: February 20,2019  .....</br></br>
