<p style="color: blue"><b>CIK: 1610462</br>Company Name: Cabinet Grow Inc </br>Form Type: 8-K</br>Filing Date: 2018-03-06</br>Accession Number: 0001554795-18-000049</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 6</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ny new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 5.03 Amendments to Articles of Incorporation. Effective March 6,2018 Cabinet Grow Inc. (the Company we us or our ) changed its corporate name to <mark><b>blockchain</b></mark> Solutions Inc. (the Name Change ). The Name Change was effected through a parent/subsidiary short-form merger (the Merger ) of the Company and its wholly owned subsidiary <mark><b>blockchain</b></mark> Solutions Inc. Pursuant to the Merger the Company was the surviving enti .....</br></br>
..... ty and as part of the Merger in accordance with Section 92A.180 of the Nevada Revised Statues (the NRS ) the Company effectuated a name change to <mark><b>blockchain</b></mark> Solutions Inc. To effectuate the Name Change and Merger on February 5,2018 the Company filed Articles of Merger by and between the Company and <mark><b>blockchain</b></mark> Solutions Inc. with the Nevada Secretary of State to be effective February 5,2018 and our Amended an .....</br></br>
..... tuated a name change to Data420 in accordance with the NRS. Copies of the Articles of Merger whereby the Company previously changed its name to Data420 and the Articles of Merger pursuant to which the Company subsequently changed its name from Data420 to <mark><b>blockchain</b></mark> Solutions Inc. are filed as Exhibit 3.1 and 3.2 respectively hereto. In connection with the Merger and associated Name Change to <mark><b>blockchain</b></mark> Solutions Inc. the Company's common stock which previously traded under the ticker symbol "CBNT" on the OTC Market .....</br></br>
