<p style="color: blue"><b>CIK: 1614826</br>Company Name: Blockchain Holdings Capital Ventures Inc </br>Form Type: 8-K</br>Filing Date: 2018-12-13</br>Accession Number: 0001493152-18-017407</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 8-K 1 form8-k.htm UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D. C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): December 7,2018 <mark><b>blockchain</b></mark> Holdings Capital Ventures Inc. (Exact name of registrant as specified in its charter) Delaware 333-198435 46-3892319 (State or other jurisdiction of incorporation) (Commission File Number) (IRS Employer Identification No.) c/o Carrasquillo Law Group P.C. .....</br></br>
..... ed not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [ ] Item 3.03 Material Modification to Rights of Security Holders On December 7,2018 <mark><b>blockchain</b></mark> Holdings Capital Ventures Inc. (the Company ) determined to (1) implement a 1 for 100 reverse stock split (the Reverse Split ) of the Company's issued and outstanding shares of common stock par value $0.0001 (the Common Stock ) and (2) decrease the autho .....</br></br>
..... ecrease in authorized shares of Common Stock of the Company. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. <mark><b>blockchain</b></mark> Holdings Capital Ventures Inc. Date: December 13,2018 By: Delray Wannemacher Delray Wannemacher CEO  .....</br></br>
