<p style="color: blue"><b>CIK: 1614826</br>Company Name: Blockchain Holdings Capital Ventures Inc </br>Form Type: 8-K</br>Filing Date: 2018-09-06</br>Accession Number: 0001683168-18-002621</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 8-K 1 <mark><b>blockchain</b></mark>_8k.htm FORM 8-K UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D. C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): August 30,2018 Blockc .....</br></br>
..... f the shares of the Company's issued and outstanding common stock par value $0.0001 (the Common Stock ) and (3) a decrease in the authorized shares of Common Stock of the Company after the Reverse Split. Effective August 30,2018 the Company's name became <mark><b>blockchain</b></mark> Holdings Capital Ventures Inc. Both of the Company's CUSIP number and trading symbol for its common stock which trades on the OTC will change as a result of the name change. We are submitting the requisite documents and other information to the Financial .....</br></br>
..... - Certificate of Amendment to Certificate of Incorporation 2 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. <mark><b>blockchain</b></mark> Holdings Capital Ventures Inc. Date: September 5,2018 By: Delray Wannemacher Delray Wannemacher CEO 3  .....</br></br>
