<p style="color: blue"><b>CIK: 1614826</br>Company Name: Southeastern Holdings Inc </br>Form Type: 8-K</br>Filing Date: 2018-08-29</br>Accession Number: 0001731122-18-000071</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ncorporated herein by reference. Item 2.01 Completion of Acquisition or Disposition of Assets . On August 23,2018 Southeastern Holdings Inc. (the Company ) entered into a Bill of Sale and Assignment and Assumption Agreement (the Purchase Agreement ) with <mark><b>blockchain</b></mark> Holdings LLC ( <mark><b>blockchain</b></mark> ) pursuant to which the Company purchased all of the assets of <mark><b>blockchain</b></mark> which are used in the business of sourcing of <mark><b>blockchain</b></mark> mining equipment from various suppliers for their customers and also providing management of the  .....</br></br>
..... tech work on such equipment. The Purchased Assets (as defined in the Purchase Agreement) were valued at $300 000. The Company pursuant to the terms of the Purchase Agreement issued 300,000 000 shares of its common stock par value $.0001 to the members of <mark><b>blockchain</b></mark> in exchange for the Purchased Assets. Item 3.02 Unregistered Sale of Equity Securities . To the extent required by Item 3.02 of Form 8-K the information contained in Item 2.01 of this Current Report on Form 8-K is incorporated herein by reference. The se .....</br></br>
