<p style="color: blue"><b>CIK: 1614826</br>Company Name: Edge Data Solutions Inc </br>Form Type: 8-K</br>Filing Date: 2020-01-16</br>Accession Number: 0001493152-20-000668</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  jurisdiction of incorporation) (Commission File Number) (IRS Employer Identification No.) 3550 Lenox Road NE 21 st Floor Atlanta GA 30326 (Address of principal executive offices) (Zip Code) Registrant's telephone number including area code: 833-682-2428 <mark><b>blockchain</b></mark> Holdings Capital Ventures Inc. (Former name or former address if changed since last report.) Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following p .....</br></br>
..... ed by Item 3.03 of Form 8-K the information contained in Item 5.03 and Item 5.07 of this Current Report on Form 8-K is incorporated herein by reference. Item 5.03 Amendments to Articles of Incorporation or Bylaws; Change in Fiscal Year On January 10,2020 <mark><b>blockchain</b></mark> Holdings Capital Ventures Inc. (the Company ) filed a Certificate of Amendment of the Certificate of Incorporation with the Secretary of State of Delaware to effect the following name change. Effective January 10,2020 the Company's name became Edge Data  .....</br></br>
..... .1- Certificate of Amendment to Certificate of Incorporation SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. <mark><b>blockchain</b></mark> Holdings Capital Ventures Inc. Date: January 16,2020 By: Delray Wannemacher Delray Wannemacher CEO  .....</br></br>
