<p style="color: blue"><b>CIK: 1614826</br>Company Name: Blockchain Holdings Capital Ventures Inc </br>Form Type: 8-K</br>Filing Date: 2018-11-19</br>Accession Number: 0001493152-18-016449</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 8-K 1 form8-k.htm UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D. C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): November 15,2018 <mark><b>blockchain</b></mark> Holdings Capital Ventures Inc. (Exact name of registrant as specified in its charter) Delaware 333-198435 46-3892319 (State or other jurisdiction of incorporation) (Commission File Number) (IRS Employer Identification No.) c/o Carrasquillo Law Group P.C. .....</br></br>
..... not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [ ] Item 8.01 Other Events On September 6,2018 the Company announced its name change to <mark><b>blockchain</b></mark> Holdings Capital Ventures Inc. and it also informed that it was submitting the requisite documents to Financial Information Regulatory Association Inc. ( FINRA ) to process the name change. On November 15,2018 the changes to name trading symbol CUSIP num .....</br></br>
.....  CUSIP number is 09369N105 and its new domicile is Delaware. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. <mark><b>blockchain</b></mark> Holdings Capital Ventures Inc. Date: November 19,2018 By: Delray Wannemacher Delray Wannemacher CEO  .....</br></br>
