<p style="color: blue"><b>CIK: 1614826</br>Company Name: Blockchain Holdings Capital Ventures Inc </br>Form Type: 8-K</br>Filing Date: 2019-05-17</br>Accession Number: 0001493152-19-007706</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 8-K 1 form8-k.htm UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D. C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): May 10,2019 <mark><b>blockchain</b></mark> Holdings Capital Ventures Inc. (Exact name of registrant as specified in its charter) Delaware 333-198435 46-3892319 (State or other jurisdiction of incorporation) (Commission File Number) (IRS Employer Identification No.) 3550 Lenox Road NE 21 st Floor  .....</br></br>
..... ant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [ ] Item 1.01 Entry into a Material Definitive Agreement On May 10,2019 <mark><b>blockchain</b></mark> Holdings Company Capital Ventures Inc. (the Company ) entered into a Convertible Note in which it accepted a loan of $75,000 from JMA Enterprises (the JMA Note ). The JMA Note is due and payable within 1 year (the JMA Maturity Date ) unless otherwise con .....</br></br>
..... ayable to FNFC Profit Sharing Plan & Trust dated May 13,2019 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. <mark><b>blockchain</b></mark> Holdings Capital Ventures Inc. Date: May 17,2019 By: Delray Wannemacher Delray Wannemacher CEO  .....</br></br>
