<p style="color: blue"><b>CIK: 1614826</br>Company Name: Blockchain Holdings Capital Ventures Inc </br>Form Type: 8-K</br>Filing Date: 2018-09-20</br>Accession Number: 0001683168-18-002802</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 8-K 1 <mark><b>blockchain</b></mark>_8k.htm FORM 8-K UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D. C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): September 14,2018 Blo .....</br></br>
..... ritten consent ratified the following actions as said action had relied on the approval of the holder of the Class A Preferred Super Majority Voting Stock a class of stock which the Company learned recently did not exist: (A) the Company's name change to <mark><b>blockchain</b></mark> Holdings Capital Ventures Inc.; (B) the reverse stock split pursuant to which every hundred (100) shares of the Company's issued and outstanding Common Stock would be combined into one (1) issued and outstanding share of the Company's Common Stock; (C) t .....</br></br>
..... cate of Designation of Class C Convertible Preferred Stock 3 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. <mark><b>blockchain</b></mark> Holdings Capital Ventures Inc. Date: September 20,2018 By: Delray Wannemacher Delray Wannemacher CEO 4  .....</br></br>
