<p style="color: blue"><b>CIK: 1614826</br>Company Name: Blockchain Holdings Capital Ventures Inc </br>Form Type: 8-K</br>Filing Date: 2019-05-06</br>Accession Number: 0001493152-19-006442</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 8-K 1 form8-k.htm UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D. C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): April 30,2019 <mark><b>blockchain</b></mark> Holdings Capital Ventures Inc. (Exact name of registrant as specified in its charter) Delaware 333-198435 46-3892319 (State or other jurisdiction of incorporation) (Commission File Number) (IRS Employer Identification No.) 3550 Lenox Road NE 21 st Floor  .....</br></br>
..... ed pursuant to Section 13(a) of the Exchange Act. [ ] Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers . On April 30,2019 the Board of Directors of <mark><b>blockchain</b></mark> Holdings Capital Ventures Inc. (the Company ) appointed Delray Wannemacher its current Chief Executive Officer as President of the Company and Daniel Wong its current Chief Operating Officer as Secretary and Treasurer of the Company. Item 8.01 Other Even .....</br></br>
..... be speaking on the panel entitled Financing Your Global Expansion: Uncovering Alternative Sources of Funding That Help Your Bottom Line and will be speaking primarily about Opportunity Zone Funds. Item 9.01 Financial Statement and Exhibits . Exhibit 99.1-<mark><b>blockchain</b></mark> Holdings Capital Ventures Inc. press release dated May 2,2019 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized .....</br></br>
..... . <mark><b>blockchain</b></mark> Holdings Capital Ventures Inc. Date: May 6,2019 By: Delray Wannemacher Delray Wannemacher CEO  .....</br></br>
