<p style="color: blue"><b>CIK: 1614826</br>Company Name: Blockchain Holdings Capital Ventures Inc </br>Form Type: 8-K</br>Filing Date: 2019-04-17</br>Accession Number: 0001493152-19-005553</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 8-K 1 form8-k.htm UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D. C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): February 1,2019 <mark><b>blockchain</b></mark> Holdings Capital Ventures Inc. (Exact name of registrant as specified in its charter) Delaware 333-198435 46-3892319 (State or other jurisdiction of incorporation) (Commission File Number) (IRS Employer Identification No.) 3550 Lenox Road NE 21 st Floor  .....</br></br>
..... ccounting standards provided pursuant to Section 13(a) of the Exchange Act. [ ] Item 4.01 Changes in Registrant's Certifying Accountant . (a) Dismissal of Previous Independent Registered Public Accounting Firm On February 1,2019 the Board of Directors of <mark><b>blockchain</b></mark> Holdings Capital Ventures Inc. (the Company ) determined to select a new firm to serve as the Company's independent registered public accounting firm. As a result the Company determined to discontinue the services of BF Borgers CPA PC as the Company's in .....</br></br>
..... rth in Item 304(a)(2)(i) or 304(a)(2)(ii) of Regulation S-K. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. <mark><b>blockchain</b></mark> Holdings Capital Ventures Inc. Date: April 17,2019 By: Delray Wannemacher Delray Wannemacher CEO  .....</br></br>
