<p style="color: blue"><b>CIK: 1616156</br>Company Name: WEWARDS INC </br>Form Type: 8-K</br>Filing Date: 2018-03-13</br>Accession Number: 0001553350-18-000206</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... vention is a single registration and transaction signing service (also called RegSign) for example as a web service that performs two major functions: signing transactions and assisting client web applications in the creation of accounts for example on a <mark><b>blockchain</b></mark> platform. The disclosed invention can be integrated with existing client web applications of an ecosystem or platform. In some embodiments the disclosed invention includes its own UI; client web application that redirects users to the UI whenever they ar .....</br></br>
.....  surrenders to the cost of products they would like to purchase. A global loyalty points (GLP) system according to the disclosed invention transforms the traditional concept of ecommerce into a concept of cooperative society a crowdsourcing platform with <mark><b>blockchain</b></mark> token used as a reward to the consumers. The system provides consumers with rewards each time they complete a challenge defined by a merchant. This makes the ecommerce process beneficial to everyone and helps distribute commercial wealth among the mercha .....</br></br>
..... nts and consumers. In some embodiments the GLP system is a digital rewards ecosystem based on the <mark><b>blockchain</b></mark> technology. The ecosystem is used by both consumers and merchants and benefits them as follows: Merchants by enrolling their business into GLP ecosystem are able to attract more consumers to complete the challenges they set up. This is especially useful  .....</br></br>
.....  Unlike other reward or loyalty programs GLP ecosystem tokens are "backed" by popular open cryptocurrencies for example ETH. This ensures that all GLP tokens in circulation are always covered by the actual ETH in a Reserve Bank. A key advantage of modern <mark><b>blockchain</b></mark> based solutions is lack of centralized control over user transactions. Each user is responsible for authorizing any transaction that involves a transfer of value from this user to another. Such authorization is typically associated with digitally signing .....</br></br>
