<p style="color: blue"><b>CIK: 1619870</br>Company Name: National Art Exchange Inc </br>Form Type: 8-K</br>Filing Date: 2018-07-30</br>Accession Number: 0001213900-18-009857</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... isclosing that it entered into a strategic management agreement (the Agreement ) with Antique World Inc. ( AW ) on July 16,2018 pursuant to which the Company authorizes AW as its exclusive agent to sell the Company's inventory of antiques and art on AW's <mark><b>blockchain</b></mark>-based trading platform (the Platform ) when such Platform is successfully launched. In accordance with the terms of the Agreement the Company shall obtain and maintain proper insurance on its inventory of antiques and art (the Managed Inventory ) and ret .....</br></br>
