<p style="color: blue"><b>CIK: 1619174</br>Company Name: Moms Online Inc </br>Form Type: 8-K</br>Filing Date: 2018-03-15</br>Accession Number: 0001078782-18-000309</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... rectors where he will serve as Chairman. Background of Directors and Officers Mr. Ashley Sawdaye Mr. Sawdaye is the President of BlockHold Capital bringing two decades of experience in advertising and marketing technology and more currently financial and <mark><b>blockchain</b></mark> technologies. He also oversees the BlockHold global business development team. He has also presented on topics pertaining to strategy innovation design and technology at conferences and events around the world. Mr. Sawdaye joined BlockHold Capital after  .....</br></br>
..... out AI in order to identify their most valuable customers. Using his advertising background Mr. Sawdaye built distribution channels for Clout's data and helped position the company as an industry leader. He also advised the company on how best to utilize <mark><b>blockchain</b></mark> technology as it pertains to their overall business as well as a potential initial coin offering (ICO). Prior to Clout Mr. Sawdaye was CEO of Galaxy Consulting a technology company which provided cutting edge software solutions for clientele operating in .....</br></br>
.....  highly regulated industries with extremely stringent security and compliance requirements with a particular focus on healthcare and financial industries. It was here that Ashley first became interested in the <mark><b>blockchain</b></mark> technology advising the practices and institutions on how to build the architecture for their data and medical records so that doctors can easily share a key which would allow them to view patient records while remaining HIPAA compliant. Mr. Sawdaye also .....</br></br>
..... ill Lynch. He previously held senior positions focusing on such areas as risk management foreign exchange syndicated loans capital structuring and emerging markets. A regular contributor to financial publications Richard writes about financial technology <mark><b>blockchain</b></mark> and the future of finance. He was instrumental in one of the first cryptocurrency-related insurance products dating back to 2013 helping create a crime policy for bitcoin cold storage vaults using captive vehicles. In addition he has been an active inves .....</br></br>
