<p style="color: blue"><b>CIK: 1619174</br>Company Name: BLOCKHOLD CAPITAL CORP</br>Form Type: 8-K</br>Filing Date: 2018-04-27</br>Accession Number: 0001078782-18-000486</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  Directors of Moms Online Inc. (the Company ) has approved a change of its name to BlockHold Capital Corporation. effective on April 17 2018. The Board approved the name change in connection with the Company's current business focus in the development of <mark><b>blockchain</b></mark> related solutions. The name change was effected through the merger of the Company with its wholly-owned subsidiary in which the Company was the surviving entity. In accordance with the Nevada Revised Statutes Company changed its name at the effective dat .....</br></br>
