<p style="color: blue"><b>CIK: 1619096</br>Company Name: Summit Networks Inc </br>Form Type: 8-K</br>Filing Date: 2019-04-11</br>Accession Number: 0001091818-19-000107</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ial accounting standards provided pursuant to Section 13(a) of the Exchange Act. -1- Item 1.01 Entry into Material Agreement. On April 9,2019 Summit Networks Inc. (the "Company") entered into a Share Exchange Agreement with MoralArrival Environmental and <mark><b>blockchain</b></mark> Technology Services Limited ("MoralArrival") a British Virgin Islands company and the shareholder of MoralArrival. Under the terms of that Share Exchange Agreement the Company agreed to exchange 300,000 shares of its common stock for all the outstanding  .....</br></br>
..... ll be effective 20 days from the distribution to shareholders of the Company's Schedule 14f indicating a change in control of the Board of Directors. Item 9.01 Exhibits. 10.1 Share Exchange Agreement between the Company and MoralArrival Environmental and <mark><b>blockchain</b></mark> Technology Services Limited and its shareholders. 10.2 Share Purchase Agreement between the Company and Hang Dennis Cheung. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be si .....</br></br>
