<p style="color: blue"><b>CIK: 1619096</br>Company Name: Summit Networks Inc </br>Form Type: 8-K</br>Filing Date: 2021-01-26</br>Accession Number: 0001213900-21-004389</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ich it sold its interests in Real Capital. The closing of the Real Capital SPA occurred on April 10 2019. On April 9,2019 the Company entered into a Share Exchange Agreement (the MoralArrival Share Exchange Agreement ) with MoralArrival Environmental and <mark><b>blockchain</b></mark> Technology Services Limited a British Virgin Islands company ( MoralArrival ) and the beneficial owner of MoralArrival which was Shuhua Liu. The acquisition of MoralArrival was with a related party as Ms. Liu who controls the shares of MoralArrival also  .....</br></br>
