<p style="color: blue"><b>CIK: 1621199</br>Company Name: UNION BRIDGE HOLDINGS LTD </br>Form Type: 8-K</br>Filing Date: 2019-09-25</br>Accession Number: 0001640334-19-001880</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ow a holding company is engaged in providing technology in digital media industry including developing a branded social network and e-commerce app platform aiming to promote a high quality of life for families and seniors by using artificial intelligence <mark><b>blockchain</b></mark> and cognitive e-commerce technology in China Hong Kong and Asia Pacific. A copy of the Purchase Agreement is incorporated herein by reference and are filed as Exhibits 2.1 to this Form 8-K. The description of the transactions contemplated by the Purchase .....</br></br>
..... ow a holding company is engaged in providing technology in digital media industry including developing a branded social network and e-commerce app platform aiming to promote a high quality of life for families and seniors by using artificial intelligence <mark><b>blockchain</b></mark> and cognitive e-commerce technology in China Hong Kong and Asia Pacific. 2 Business Business Overview We are a technology company developing and operating CircleYY a mobile-based social networking and premium e-commerce app and website platform that will .....</br></br>
.....  business of Target is providing technology in digital media industry including developing a branded social network and e-commerce app and website platform aiming to promote a high quality of life for families and seniors by using artificial intelligence <mark><b>blockchain</b></mark> and cognitive e-commerce technology in China Hong Kong and Asia Pacific. In March 2019 Target began to develop CircleYY a social networking and e-commerce platform. We expect to enter into contracts with our vendors complete content building finalize the .....</br></br>
.....  company is engaged in providing technology in digital media industry including developing a branded social network and e-commerce app and website platform aiming to promote a high quality of life for families and seniors by using artificial intelligence <mark><b>blockchain</b></mark> and cognitive e-commerce technology in China Hong Kong and Asia Pacific. 4 Our Competitive Strengths We believe that we have the following key competitive strengths: First-mover advantages and strong brand recognition. There are plenty of social networks .....</br></br>
..... ligence powered e-commerce and data analytics. This enables to track the popularity of editorial articles e-commerce products photos videos advertisements and have a deeper understanding of the preferences of our visitors followers and online shoppers. - <mark><b>blockchain</b></mark> technology is used for both payment security transaction tracability and product authenticity. - Cognitive computing helps to improve the user experience a very important factor when catering for 50+ users. - Organic data collection will help the system  .....</br></br>
