<p style="color: blue"><b>CIK: 1627811</br>Company Name: IEG Holdings Corp</br>Form Type: 8-K</br>Filing Date: 2018-03-05</br>Accession Number: 0001493152-18-002913</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ution Crypto LLC ( Crypto ) a wholly owned subsidiary of IEG Holdings Corporation (the Company ) entered into a Statement of Work (the Agreement ) with Intellectsoft LLC ( Intellectsoft ). Pursuant to the Agreement Intellectsoft agreed to provide certain <mark><b>blockchain</b></mark> development services including business and functional requirements analysis market and technical research and an estimation/development plan in exchange for the payment by Crypto of $18 200. Intellectsoft assigns its entire right title and interest in a .....</br></br>
