<p style="color: blue"><b>CIK: 1629261</br>Company Name: Long Blockchain Corp </br>Form Type: 8-K</br>Filing Date: 2019-01-29</br>Accession Number: 0001493152-19-001093</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 8-K 1 form8-k.htm UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): January 23,2019 LONG <mark><b>blockchain</b></mark> CORP. (Exact Name of Registrant as Specified in Charter) Delaware 001-37808 47-2624098 (State or Other Jurisdiction (Commission (IRS Employer of Incorporation) File Number) Identification No.) 12-1 Dubon Court Farmingdale NY 11735 (Address of Principal E .....</br></br>
..... d transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [X] Item 1.02 Termination of a Material Definitive Agreement. As previously reported on November 23,2015 Long <mark><b>blockchain</b></mark> Corp. at the time known as Long Island Iced Tea Corp. (the Company ) entered into an expense reimbursement agreement (the Reimbursement Agreement ) with Magnum Vending Corp. ( Magnum ) and Philip Thomas. Mr. Thomas was at the time the Chief Executive Off .....</br></br>
.....  10.1 hereto respectively and which are incorporated herein by reference. Item 9.01 Financial Statements Pro Forma Financial Information and Exhibits. (d) Exhibits: Exhibit Description 10.1 Letter Agreement dated as of January 23,2019 by and between Long <mark><b>blockchain</b></mark> Corp. Magnum Vending Corp. and Philip Thomas. 2 SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Dated: Januar .....</br></br>
..... y 29,2019 LONG <mark><b>blockchain</b></mark> CORP. By: Andy Shape Name: Andy Shape Title: Chief Executive Officer 3  .....</br></br>
