<p style="color: blue"><b>CIK: 1629261</br>Company Name: Long Blockchain Corp </br>Form Type: 8-K</br>Filing Date: 2019-10-15</br>Accession Number: 0001493152-19-015525</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 8-K 1 form8-k.htm UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): October 9,2019 LONG <mark><b>blockchain</b></mark> CORP. (Exact Name of Registrant as Specified in Charter) Delaware 001-37808 47-2624098 (State or Other Jurisdiction (Commission (IRS Employer of Incorporation) File Number) Identification No.) 12-1 Dubon Court Farmingdale NY 11735 (Address of Principal E .....</br></br>
..... lected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [X] Item 1.01 Entry into a Material Definitive Agreement. On October 9,2019 Long <mark><b>blockchain</b></mark> Corp. (the Company ) and Long Island Brand Beverages LLC ( LIBB ) a wholly owned subsidiary of the Company entered into an amendment (an Amendment ) to each of (i) the loan agreement by and among LIBB the Company and ECC Ventures 2 Corp. ( ECC2) and the  .....</br></br>
..... l Statements Pro Forma Financial Information and Exhibits. (d) Exhibits: Exhibit Description 10.1 Amendment to Loan Agreement and Promissory Note dated as of August 30,2019 by and among Long Island Beverages Corp. Long Island Brand Beverages LLC and Long <mark><b>blockchain</b></mark> Corp. 10.2 Amendment to Loan Agreement and Promissory Note dated as of August 30,2019 by and among ECC Ventures 2 Corp. Long Island Brand Beverages LLC and Long <mark><b>blockchain</b></mark> Corp. SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 193 .....</br></br>
..... 4 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Dated: October 15,2019 LONG <mark><b>blockchain</b></mark> CORP. By: Andy Shape Name: Andy Shape Title: Chief Executive Officer  .....</br></br>
