<p style="color: blue"><b>CIK: 1629261</br>Company Name: Long Blockchain Corp </br>Form Type: 8-K</br>Filing Date: 2019-05-21</br>Accession Number: 0001493152-19-008012</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 8-K 1 form8-k.htm UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): May 15,2019 LONG <mark><b>blockchain</b></mark> CORP. (Exact Name of Registrant as Specified in Charter) Delaware 001-37808 47-2624098 (State or Other Jurisdiction (Commission (IRS Employer of Incorporation) File Number) Identification No.) 116 Charlotte Avenue Hicksville NY 11801 (Address of Principa .....</br></br>
..... in by reference. Item 5.03. Amendments to Articles of Incorporation or Bylaws; Change in Fiscal Year. The information under Item 5.07 is incorporated herein by reference. Item 5.07. Submission of Matters to a Vote of Security Holders. On May 15,2019 Long <mark><b>blockchain</b></mark> Corp. (the Company ) held a special meeting of its stockholders (the Special Meeting ). At the Special Meeting the Company's stockholders considered a proposal to amend the Company's certificate of incorporation to increase the total number of shares of  .....</br></br>
..... by the Company on January 22 2019). 2 SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Dated: May 21,2019 LONG <mark><b>blockchain</b></mark> CORP. By: Andy Shape Name: Andy Shape Title: Chief Executive Officer 3  .....</br></br>
