<p style="color: blue"><b>CIK: 1629261</br>Company Name: Long Blockchain Corp </br>Form Type: 8-K</br>Filing Date: 2018-03-22</br>Accession Number: 0001493152-18-003736</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 8</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 8-K 1 form8-k.htm UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): March 19,2018 Long <mark><b>blockchain</b></mark> Corp. (Exact Name of Registrant as Specified in Charter) Delaware 001-37808 47-2624098 (State or Other Jurisdiction (Commission (IRS Employer of Incorporation) File Number) Identification No.) 12-1 Dubon Court Farmingdale NY 11735 (Address of Principal E .....</br></br>
..... ansition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [X] Item 1.01 Entry into a Material Definitive Agreement. General; Structure of Acquisition On March 19,2018 Long <mark><b>blockchain</b></mark> Corp. (the Company ) entered into a contribution and exchange agreement (the Agreement ) with Stater <mark><b>blockchain</b></mark> Limited ( SBL ) and simultaneously closed the transactions contemplated thereby. SBL is a New Zealand-based technology company focused on deve .....</br></br>
..... loping and deploying globally scalable <mark><b>blockchain</b></mark> technology solutions in the financial markets. SBL is developing multiple <mark><b>blockchain</b></mark> and digital currency technology solutions such as its Smart Settlements and Smart KYC platforms for the global financial markets where significant disintermediation opportunities exist. SBL owns Stater Global Markets a UK-based FCA regulated prime-of-pri .....</br></br>
..... ion S which exempts offerings made outside the United States. Item 9.01 Financial Statements Pro Forma Financial Information and Exhibits. (d) Exhibits : Exhibit Description 2.1 Contribution and Exchange Agreement dated as of March 19,2018 between Stater <mark><b>blockchain</b></mark> Limited and Long <mark><b>blockchain</b></mark> Corp. 99.1 Press release dated March 20 2018. 3 SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto du .....</br></br>
..... ly authorized. Dated: March 22,2018 LONG <mark><b>blockchain</b></mark> CORP. By: Shamyl Malik Shamyl Malik Chief Executive Officer 4  .....</br></br>
