<p style="color: blue"><b>CIK: 1629261</br>Company Name: Long Blockchain Corp </br>Form Type: 8-K</br>Filing Date: 2018-01-11</br>Accession Number: 0001493152-18-000455</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 8-K 1 form8-k.htm UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): January 9,2018 Long <mark><b>blockchain</b></mark> Corp. (Exact Name of Registrant as Specified in Charter) Delaware 001-37808 47-2624098 (State or Other Jurisdiction of Incorporation) (Commission File Number) (IRS Employer Identification No.) 21-1 Dubon Court Farmingdale NY 11735 (Address of Principal E .....</br></br>
..... ccounting standards provided pursuant to Section 13(a) of the Exchange Act. I tem 1.01. Entry into a Material Definitive Agreement The information set forth in Item 8.01 is hereby incorporated by reference. Item 8.01. Other Events. On January 5,2018 Long <mark><b>blockchain</b></mark> Corp. (the Company ) commenced an offering (the Offering ) of up to 1,603 294 shares of Common Stock at a public offering price of $5.25 per share with Alexander Capital L.P. acting as the placement agent on a best efforts basis. On the same date the Com .....</br></br>
..... ess release dated January 9 2018. SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Dated: January 11,2018 LONG <mark><b>blockchain</b></mark> CORP. By: Philip Thomas Name: Philip Thomas Title: Chief Executive Officer  .....</br></br>
