<p style="color: blue"><b>CIK: 1629261</br>Company Name: Long Blockchain Corp </br>Form Type: 8-K</br>Filing Date: 2018-06-07</br>Accession Number: 0001493152-18-008346</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 8-K 1 form8-k.htm UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): June 5,2018 LONG <mark><b>blockchain</b></mark> CORP. (Exact Name of Registrant as Specified in Charter) Delaware 001-37808 47-2624098 (State or Other Jurisdiction (Commission (IRS Employer of Incorporation) File Number) Identification No.) 12-1 Dubon Court Farmingdale NY 11735 (Address of Principal E .....</br></br>
..... d pursuant to Section 13(a) of the Exchange Act. [X] Item 3.01 Notice of Delisting or Failure to Satisfy a Continued Listing Rule or Standard; Transfer of Listing. As previously reported on April 10,2018 the Nasdaq Office of General Counsel notified Long <mark><b>blockchain</b></mark> Corp. (the Company ) that the determination by the Nasdaq Listing Qualifications Department to delist the Company's securities had been affirmed by the Nasdaq Hearings Panel assigned to hear the Company's appeal. Trading was suspended effective at the op .....</br></br>
.....  ten days after the Form 25 is filed. SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Dated: June 7,2018 LONG <mark><b>blockchain</b></mark> CORP. By: Shamyl Malik Name: Shamyl Malik Title: Chief Executive Officer  .....</br></br>
