<p style="color: blue"><b>CIK: 1629261</br>Company Name: Long Blockchain Corp </br>Form Type: 8-K</br>Filing Date: 2018-05-09</br>Accession Number: 0001493152-18-006490</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 8-K 1 form8-k.htm UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): May 4,2018 LONG <mark><b>blockchain</b></mark> CORP. (Exact Name of Registrant as Specified in Charter) Delaware 001-37808 47-2624098 (State or Other Jurisdiction of Incorporation) (Commission File Number) (IRS Employer Identification No.) 12-1 Dubon Court Farmingdale NY 11735 (Address of Principal E .....</br></br>
..... ted not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [X] Item 1.01 Entry into a Material Definitive Agreement. Effective May 4,2018 Long <mark><b>blockchain</b></mark> Corp. (the Company ) and Court Cavendish Ltd. the lender ( Lender ) under the Company's previously announced Loan and Option Agreement (the Existing Facility ) entered into an Amended and Restated Loan and Option Agreement (the Restated Facility ). The C .....</br></br>
..... nd Restated Loan and Option Agreement. SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Dated: May 9,2018 LONG <mark><b>blockchain</b></mark> CORP. By: Shamyl Malik Name: Shamyl Malik Title: Chief Executive Officer  .....</br></br>
