<p style="color: blue"><b>CIK: 1629261</br>Company Name: Long Blockchain Corp </br>Form Type: 8-K</br>Filing Date: 2019-07-01</br>Accession Number: 0001493152-19-010041</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 8-K 1 form8-k.htm UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): June 25,2019 LONG <mark><b>blockchain</b></mark> CORP. (Exact Name of Registrant as Specified in Charter) Delaware 001-37808 47-2624098 (State or Other Jurisdiction (Commission (IRS Employer of Incorporation) File Number) Identification No.) 12-1 Dubon Court Farmingdale NY 11735 (Address of Principal E .....</br></br>
..... Section 13(a) of the Exchange Act. [X] Item 2.03 Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of a Registrant. On June 25,2019 Long Island Brand Beverages LLC ( LIBB ) a wholly owned subsidiary of Long <mark><b>blockchain</b></mark> Corp. (the Company ) requested advances totalling approximately CA$133,140 (or approximately $101 321) from Long Island Beverage Corp. ( LIBC ) of which $24,378 was received on June 26,2019 and the remainder is expected to be received promptly. As previo .....</br></br>
..... ial Statements Pro Forma Financial Information and Exhibits. (d) Exhibits: Exhibit Description 10.1 Amendment to Loan Agreement and Promissory Note dated as of June 25,2019 by and among Long Island Beverages Corp. Long Island Brand Beverages LLC and Long <mark><b>blockchain</b></mark> Corp. 10.2 Amendment to Loan Agreement and Promissory Note dated as of June 25,2019 by and among ECC Ventures 2 Corp. Long Island Brand Beverages LLC and Long <mark><b>blockchain</b></mark> Corp. SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934  .....</br></br>
..... the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Dated: July 1,2019 LONG <mark><b>blockchain</b></mark> CORP. By: Andy Shape Name: Andy Shape Title: Chief Executive Officer  .....</br></br>
