<p style="color: blue"><b>CIK: 1629261</br>Company Name: Long Blockchain Corp </br>Form Type: 8-K</br>Filing Date: 2018-03-23</br>Accession Number: 0001493152-18-003843</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 8-K 1 form8-k.htm UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): March 22,2018 Long <mark><b>blockchain</b></mark> Corp. (Exact Name of Registrant as Specified in Charter) Delaware 001-37808 47-2624098 (State or Other Jurisdiction of Incorporation) (Commission File Number) (IRS Employer Identification No.) 12-1 Dubon Court Farmingdale NY 11735 (Address of Principal E .....</br></br>
..... ansition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [X] Item 1.01 Entry into a Material Definitive Agreement. General; Structure of Acquisition On March 22,2018 Long <mark><b>blockchain</b></mark> Corp. (the Company ) entered into a contribution and exchange agreement (the Agreement ) with TSLC PTE Ltd. ( TSLC ) and simultaneously closed the transactions contemplated thereby. TSLC is the parent company of CASHe a leading provider of digital money  .....</br></br>
..... ation S which exempts offerings made outside the United States. Item 9.01 Financial Statements Pro Forma Financial Information and Exhibits. (d) Exhibits : Exhibit Description 2.1 Contribution and Exchange Agreement dated as of March 21,2018 between Long <mark><b>blockchain</b></mark> Corp. and TSLC PTE Ltd. 99.1 Press release dated March 23 2018. 3 SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authori .....</br></br>
..... zed. March 23,2018 LONG <mark><b>blockchain</b></mark> CORP. By: Shamyl Malik Shamyl Malik Chief Executive Officer 4  .....</br></br>
