<p style="color: blue"><b>CIK: 1629261</br>Company Name: Long Blockchain Corp </br>Form Type: 8-K</br>Filing Date: 2019-09-23</br>Accession Number: 0001493152-19-014428</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... K 1 form8-k.htm UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): September 19,2019 LONG <mark><b>blockchain</b></mark> CORP. (Exact Name of Registrant as Specified in Charter) Delaware 001-37808 47-2624098 (State or Other Jurisdiction (Commission (IRS Employer of Incorporation) File Number) Identification No.) 12-1 Dubon Court Farmingdale NY 11735 (Address of Principal E .....</br></br>
..... cted not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [X] Item 1.01 Entry into a Material Definitive Agreement On September 19,2019 Long <mark><b>blockchain</b></mark> Corp. (the Company ) entered into a restated share purchase agreement ( Purchase Agreement ) dated as of September 13,2019 with ECC Ventures 2 Corp. ( ECC2 or Purchaser ) and the shareholders of Long Island Beverages Corp. ( LIBC and when referring to th .....</br></br>
..... xpressly set forth by specific reference in such document. Item 9.01 Financial Statements Pro Forma Financial Information and Exhibits (d) Exhibits: Exhibit Description 2.1 Restated Share Purchase Agreement dated as of September 13,2019 by and among Long <mark><b>blockchain</b></mark> Corp. ECC Ventures 2 Corp. and the shareholders of Long Island Beverages Corp.* 99.1 Press release. * The schedules and similar attachments to the Purchase Agreement have been omitted pursuant to Item 601(a)(5) of Regulation S-K. The Company will provide .....</br></br>
..... on or its staff upon request. 3 SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Dated: September 23,2019 LONG <mark><b>blockchain</b></mark> CORP. By: Andy Shape Name: Andy Shape Title: Chief Executive Officer 4  .....</br></br>
