<p style="color: blue"><b>CIK: 1629261</br>Company Name: Long Blockchain Corp </br>Form Type: 8-K</br>Filing Date: 2018-12-06</br>Accession Number: 0001493152-18-017139</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... -K 1 form8-k.htm UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): November 30,2018 LONG <mark><b>blockchain</b></mark> CORP. (Exact Name of Registrant as Specified in Charter) Delaware 001-37808 47-2624098 (State or Other Jurisdiction of Incorporation) (Commission File Number) (IRS Employer Identification No.) 12-1 Dubon Court Farmingdale NY 11735 (Address of Principal E .....</br></br>
..... ors; Appointment of Certain Directors; Compensatory Arrangements of Certain Officers. On November 30,2018 December 3,2018 and December 6,2018 Loretta Jospeh Ramy Soliman and Som Ghosh respectively resigned from the board of directors (the Board ) of Long <mark><b>blockchain</b></mark> Corp. (the Company ) and from each committee on which he or she served. In addition on November 30,2018 the resignation of Sanjay Sachdev became effective as previously announced. The directors resignations were not due to any disagreement with the Compa .....</br></br>
..... tices (financial or otherwise). 2 SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Dated: December 6,2018 LONG <mark><b>blockchain</b></mark> CORP. By: Andy Shape Name: Andy Shape Title: Chief Executive Officer 3  .....</br></br>
