<p style="color: blue"><b>CIK: 1629261</br>Company Name: Long Blockchain Corp </br>Form Type: 8-K</br>Filing Date: 2018-08-01</br>Accession Number: 0001493152-18-010793</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 8-K 1 form8-k.htm UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): July 26,2018 LONG <mark><b>blockchain</b></mark> CORP. (Exact Name of Registrant as Specified in Charter) Delaware 001-37808 47-2624098 (State or Other Jurisdiction of Incorporation) (Commission File Number) (IRS Employer Identification No.) 12-1 Dubon Court Farmingdale NY 11735 (Address of Principal E .....</br></br>
..... not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [X] Item 1.01. Entry into a Material Definitive Agreement. General On July 26,2018 Long <mark><b>blockchain</b></mark> Corp. (the Company ) formed a new subsidiary Stran Loyalty Group Inc. ( SLG ) focused on providing loyalty incentive reward and gift card programs to a wide variety of corporate and consumer brands. SLG and the Company concurrently entered into an agreem .....</br></br>
..... . Description 99.1 Press release. 4 SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Dated: August 1,2018 LONG <mark><b>blockchain</b></mark> CORP. By: Andrew Shape Name: Andrew Shape Title: Chief Executive Officer 5  .....</br></br>
