<p style="color: blue"><b>CIK: 1629261</br>Company Name: Long Blockchain Corp </br>Form Type: 8-K</br>Filing Date: 2018-05-09</br>Accession Number: 0001493152-18-006489</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 8-K 1 form8-k.htm UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): April 23,2018 Long <mark><b>blockchain</b></mark> Corp. (Exact Name of Registrant as Specified in Charter) Delaware 001-37808 47-2624098 (State or Other Jurisdiction of Incorporation) (Commission File Number) (IRS Employer Identification No.) 21-1 Dubon Court Farmingdale NY 11735 (Address of Principal E .....</br></br>
.....  Exchange Act. [X] Item 5.02. Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers. On and effective as of April 23,2018 the Board of Directors ( Board ) of Long <mark><b>blockchain</b></mark> Corp. (the Company ) increased the number of directors on the Board from seven to eight and appointed Mr. Sanjay Sachdev to fill the resulting vacancy. Mr. Sachdev was nominated by TSLC Pte Ltd. ( TSLC ) pursuant to the terms of the previously-announced  .....</br></br>
..... is incorporated herein by reference. 2 SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Dated: May 9,2018 LONG <mark><b>blockchain</b></mark> CORP. By: Shamyl Malik Shamyl Malik Chief Executive Officer 3  .....</br></br>
