<p style="color: blue"><b>CIK: 1629261</br>Company Name: Long Blockchain Corp </br>Form Type: 8-K</br>Filing Date: 2020-01-23</br>Accession Number: 0001493152-20-000953</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 8-K 1 form8-k.htm UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): January 16,2020 LONG <mark><b>blockchain</b></mark> CORP. (Exact Name of Registrant as Specified in Charter) Delaware 001-37808 47-2624098 (State or Other Jurisdiction (Commission (IRS Employer of Incorporation) File Number) Identification No.) 12-1 Dubon Court Farmingdale NY 11735 (Address of Principal E .....</br></br>
..... new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [X] Item 2.03 Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of a Registrant. On January 16,2019 Long <mark><b>blockchain</b></mark> Corp. (the Company ) and Long Island Brand Beverages LLC ( LIBB ) a wholly owned subsidiary of the Company entered into an amendment (an Amendment ) to the loan agreement by and among LIBB the Company and Long Island Beverage Corp. ( LIBC ) and the promi .....</br></br>
..... l Statements Pro Forma Financial Information and Exhibits. (d) Exhibits: Exhibit Description 10.1 Amendment to Loan Agreement and Promissory Note dated as of August 30,2019 by and among Long Island Beverages Corp. Long Island Brand Beverages LLC and Long <mark><b>blockchain</b></mark> Corp. SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Dated: January 23,2020 LONG <mark><b>blockchain</b></mark> CORP. By: Andy S .....</br></br>
