<p style="color: blue"><b>CIK: 1629261</br>Company Name: Long Blockchain Corp </br>Form Type: 8-K</br>Filing Date: 2019-01-22</br>Accession Number: 0001493152-19-000783</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 8-K 1 form8-k.htm UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): January 15,2019 LONG <mark><b>blockchain</b></mark> CORP. (Exact Name of Registrant as Specified in Charter) Delaware 001-37808 47-2624098 (State or Other Jurisdiction (Commission (IRS Employer of Incorporation) File Number) Identification No.) 12-1 Dubon Court Farmingdale NY 11735 (Address of Principal E .....</br></br>
..... ected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [X] Item 1.01 Entry Into a Material Definitive Agreement. On January 18,2019 Long <mark><b>blockchain</b></mark> Corp. (the Company ) and Court Cavendish Ltd. the lender ( Lender ) under the Company's existing credit facility (the Facility ) entered into a Second Amended and Restated Loan and Option Agreement (the Restated Agreement ) for the Facility. The Company  .....</br></br>
..... erein by reference. Item 1.02 Termination of a Material Definitive Agreement. As previously announced on March 19,2018 the Company entered into a contribution and exchange agreement (the Contribution Agreement ) with SBL Holdings Limited (formerly Stater <mark><b>blockchain</b></mark> Limited SBL ) pursuant to which (a) SBL (i) issued to the Company 99 ordinary voting shares ( SBL Shares ) equal to 9.9% of the outstanding capital stock of SBL on a fully diluted basis as of the date of the Agreement (ii) granted the Company the right t .....</br></br>
..... n and Mutual Release Agreement. 4 SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Dated: January 22,2019 LONG <mark><b>blockchain</b></mark> CORP. By: Andy Shape Name: Andy Shape Title: Chief Executive Officer 5  .....</br></br>
