<p style="color: blue"><b>CIK: 1629261</br>Company Name: Long Blockchain Corp </br>Form Type: 8-K</br>Filing Date: 2018-02-20</br>Accession Number: 0001493152-18-002335</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... -K 1 form8-k.htm UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): February 20,2018 LONG <mark><b>blockchain</b></mark> CORP. (Exact Name of Registrant as Specified in Charter) Delaware 001-37808 47-2624098 (State or Other Jurisdiction (Commission (IRS Employer of Incorporation) File Number) Identification No.) 12-1 Dubon Court Farmingdale NY 11735 (Address of Principal E .....</br></br>
..... ion set forth in Item 5.02 is hereby incorporated by reference. Item 5.02. Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Directors; Compensatory Arrangements of Certain Officers. Effective February 20,2018 Long <mark><b>blockchain</b></mark> Corp. (the Company ) appointed Shamyl Malik as Chief Executive Officer of the Company to replace Philip Thomas. In connection therewith Mr. Thomas terminated his employment agreement with the Company for good reason due to a substantial and material adve .....</br></br>
..... ard of directors also approved management's intentions to spin off Long Island Brand Beverages LLC ( LIBB ) the Company's existing beverage business subsidiary (the Spin Off ). The Spin Off will allow the Company to focus exclusively on its move into the <mark><b>blockchain</b></mark> technology industry. The Company aims to structure and complete the Spin Off during the second quarter of 2018 and aims to maintain a public listing for the spun off company ( SpinCo ). The Board of Directors of the Company has formed a beverage subcommi .....</br></br>
..... release dated February 20,2018 3 SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Dated: February 20,2018 LONG <mark><b>blockchain</b></mark> CORP. By: Shamyl Malik Name: Shamyl Malik Title: Chief Executive Officer 4  .....</br></br>
