<p style="color: blue"><b>CIK: 1629261</br>Company Name: Long Blockchain Corp </br>Form Type: 8-K</br>Filing Date: 2018-04-11</br>Accession Number: 0001493152-18-005036</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 8-K 1 form8-k.htm UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): April 10,2018 Long <mark><b>blockchain</b></mark> Corp. (Exact Name of Registrant as Specified in Charter) Delaware 001-37808 47-2624098 (State or Other Jurisdiction of Incorporation) (Commission File Number) (IRS Employer Identification No.) 12-1 Dubon Court Farmingdale NY 11735 (Address of Principal E .....</br></br>
..... sed financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [X] Item 3.01. Notice of Delisting or Failure to Satisfy a Continued Listing Rule or Standard; Transfer of Listing. As previously reported on February 15,2018 Long <mark><b>blockchain</b></mark> Corp. (the Company ) received a notice from the Listing Qualifications Department (the Staff ) of The Nasdaq Stock Market ( Nasdaq ) stating that Nasdaq had determined to delist the Company's securities under the discretionary authority granted to Nasdaq .....</br></br>
..... Press release dated April 11,2018 2 SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Dated: April 11,2018 LONG <mark><b>blockchain</b></mark> CORP. By: Shamyl Malik Shamyl Malik Chief Executive Officer 3  .....</br></br>
