<p style="color: blue"><b>CIK: 1629261</br>Company Name: Long Blockchain Corp </br>Form Type: 8-K</br>Filing Date: 2018-12-12</br>Accession Number: 0001493152-18-017358</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 8-K 1 form8-k.htm UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): December 6,2018 LONG <mark><b>blockchain</b></mark> CORP. (Exact Name of Registrant as Specified in Charter) Delaware 001-37808 47-2624098 (State or Other Jurisdiction (Commission (IRS Employer of Incorporation) File Number) Identification No.) 12-1 Dubon Court Farmingdale NY 11735 (Address of Principal E .....</br></br>
..... period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [X] Item 1.01. Entry into a Material Definitive Agreement. General On December 6,2018 effective as of December 4,2018 Long <mark><b>blockchain</b></mark> Corp. (the Company ) entered into a contribution agreement (the Contribution Agreement ) with EHCo LLC ( Entrex ) and Entrex Capital Market LLC (the Joint Venture ) pursuant to which simultaneously with the execution of the agreement Entrex contributed t .....</br></br>
..... greement (the Operating Agreement ) for the Joint Venture under which the Company and Entrex hold membership interests representing 10% and 90% respectively of the economic interest in the Joint Venture. The Joint Venture will use the Assets to operate a <mark><b>blockchain</b></mark>-enabled alternative trading platform for international and domestic investors to find research track manage trade settle and service various asset classes (the Trading Platform ). In connection with the foregoing transactions the board of directors appoi .....</br></br>
..... escription 99.1 Press release. 4 SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Dated: December 12,2018 LONG <mark><b>blockchain</b></mark> CORP. By: Andrew Shape Name: Andrew Shape Title: Chief Executive Officer 5  .....</br></br>
