<p style="color: blue"><b>CIK: 1632053</br>Company Name: Apotheca Biosciences Inc </br>Form Type: 8-K</br>Filing Date: 2019-06-05</br>Accession Number: 0001632053-19-000003</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  manufacturing of hemp related products including CBD. With years in development and millions in R&D expense HSC uses sophisticated grow technologies and processing using control environment architecture IoT big data sophisticated sensor technologies and <mark><b>blockchain</b></mark> to navigate through growing harvesting processing and manufacturing life cycle of hemp related products. In recent years demand for cannabinoids especially CBD related resources has skyrocketed and the market has been flooded with imported and poor-quali .....</br></br>
