<p style="color: blue"><b>CIK: 1635748</br>Company Name: Zoompass Holdings Inc </br>Form Type: 8-K</br>Filing Date: 2020-07-21</br>Accession Number: 0001079973-20-000605</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  Appointment of Certain Officers; Compensatory Arrangements of Certain Officers. Effective July 16,2020 the following individuals have joined the company as senior officers; Mr. Pankaj Kumar as COO for Payment Technologies and Mr. Bharat Vivek as COO for <mark><b>blockchain</b></mark> & Crypto Technologies. Additional management team and board appointments will follow over the next few months. Bharat Vivek Chief Operating Officer (COO) Mr Vivek is currently CEO of Blockline Solutions Private Limited and has been in this role since the .....</br></br>
