<p style="color: blue"><b>CIK: 1639234</br>Company Name: China VTV Ltd</br>Form Type: 8-K</br>Filing Date: 2019-10-03</br>Accession Number: 0001477932-19-005683</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... pment agreement (the Strategic Development Agreement ) with CybEye Image Inc. ( CybEye ) pursuant to which CybEye will develop and provide technical support and maintenance to the Company's online streaming media platform ( OTT Platform ) and incorporate <mark><b>blockchain</b></mark> technologies to the Company's OTT Platform to enhance security. The Strategic Development Agreement shall continue in full force and effect until September 29 2022. During the term of the Strategic Development Agreement CybEye will develop the OTT Platfo .....</br></br>
