<p style="color: blue"><b>CIK: 1641398</br>Company Name: Code Chain New Continent Ltd</br>Form Type: 8-K</br>Filing Date: 2021-02-11</br>Accession Number: 0001213900-21-008415</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ompanies. He has served as the vice president of Silverstone Investment since 2008 the CEO of Shenzhen Columbus Data Technology Co. Ltd. since 2017 and the CEO of Hefei Bitu Technology Co. Ltd. since 2020. Mr. Jin Wang age 33 is an IT expert a pioneer in <mark><b>blockchain</b></mark> finance and an independent investor in the Internet finance and <mark><b>blockchain</b></mark> industries. Mr. Wang is the founder of Singapore Vientiane Digital Platform Chairman of Singapore Zianquan Technology Chairman of Shenzhen Dingfeng Software and Chairman of BIMG T .....</br></br>
