<p style="color: blue"><b>CIK: 1641398</br>Company Name: TMSR HOLDING Co Ltd</br>Form Type: 8-K</br>Filing Date: 2020-02-26</br>Accession Number: 0001213900-20-004833</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... he founder and President of Wuge Network Games Co. Ltd. a PRC company contractually controlled by the Company that develops games and combines IoT and e-commerce based on ChainCode interface. Mr. Lin has extensive experience in information technology and <mark><b>blockchain</b></mark> technology. From September 2018 to May 2019 Mr. Lin was the CEO of Chengdu Yuan Malian Technology Co. Ltd. a PRC company that engaged in technical support of Internet of Things. From December 2017 to July 2018 Mr. Lin was the CEO of Sichuan Hongming Tech .....</br></br>
