<p style="color: blue"><b>CIK: 1641398</br>Company Name: Code Chain New Continent Ltd</br>Form Type: 8-K</br>Filing Date: 2021-09-07</br>Accession Number: 0001213900-21-046908</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  system of high-performance computing cluster based on GPU parallel processing and the finite element method. Mr. Yang has over 15 years of experience in the design and development in artificial intelligence and big data industry and are knowledgeable in <mark><b>blockchain</b></mark> technology and cloud computing. Mr. Yang specializes in the application of <mark><b>blockchain</b></mark> technology to various sectors. He developed and successfully launched a <mark><b>blockchain</b></mark>-based big data risk control platform for supply chain finance a <mark><b>blockchain</b></mark>-based corp .....</br></br>
..... orate financial settlement system and a <mark><b>blockchain</b></mark>-based Internet of Vehicles platform for freight. Mr. Yang holds a doctor&#8217;s degree and a bachelor&#8217;s degree from Zhejiang University in Computer Science and Technology in China. </span></p> <p style="font: 10pt Times New Roman Times Serif; marg .....</br></br>
