<p style="color: blue"><b>CIK: 1641398</br>Company Name: Code Chain New Continent Ltd</br>Form Type: 8-K</br>Filing Date: 2021-04-08</br>Accession Number: 0001213900-21-020812</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 7</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  Committee of the Company Mr. Zijing (Ryan) Xu was appointed a director and Chief Strategy Officer of the Company effective immediately. The biographical information of Mr. Zijing (Ryan) Xu Yu is set forth below: Mr. Zijing (Ryan) Xu is the Co-founder of <mark><b>blockchain</b></mark> Global a <mark><b>blockchain</b></mark> venture in Australia Collinstar Capital a fully licensed financial company in Australia and Rongyitou Internet Financial Services Co. Ltd. an intermediary wealth management platform in China. Based in Melbourne Australia Mr. Xu is one .....</br></br>
.....  of the most influential Key Opinion Leaders in Chinese Digital Currency and <mark><b>blockchain</b></mark> community. He is also a member of the Asian DACA <mark><b>blockchain</b></mark> Association and Chairman of HCash Foundation. Mr. Xu has been dedicated to the Bitcoin industry since 2014 with extensive experience in <mark><b>blockchain</b></mark> mining and investment. Mr. Xu graduated from Shanghai Jiao Tong University in China with a bachelor's degre .....</br></br>
..... e in electronic information and electrical engineering. Mr. Xu will be the driving force behind the Company's strategic focus on Bitcoin mining and bring expertise to pioneer <mark><b>blockchain</b></mark> technology expand into new markets and leverage new platforms that are especially timely in a fast-changing business environment. Mr. Xu does not have a family relationship with any director or executive officer of the Company. Mr. Xu has not been involv .....</br></br>
.....  and Zijing (Ryan) Xu dated April 7,2021 99.1 Correspondence of Yimin Jin's Resignation as a director and Co-Chairman of the Board of the Company dated April 7,2021 99.2 Press Release - Code Chain New Continent Limited Announces Appointment of Well-known <mark><b>blockchain</b></mark> Investor Martian Zijing (Ryan) Xu as Chief Strategy Officer and Director 1 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto du .....</br></br>
