<p style="color: blue"><b>CIK: 1641398</br>Company Name: TMSR HOLDING Co Ltd</br>Form Type: 8-K</br>Filing Date: 2020-01-03</br>Accession Number: 0001213900-20-000164</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... Co. Ltd. which is controlled by Wei Xu. Wuge is a game developing company incorporated in China. Wuge Manor the game Wuge is developing is the world's first game that combines Internet of Things (IoT) and e-commerce that is based on CodeChain interface a <mark><b>blockchain</b></mark> platform. It is based on real cities and uses the IoT Grid as the access point to access e-commerce by CodeChain. Through the game players can have access to hundreds of vendors and business owners in over 100 cities in China participate in activities th .....</br></br>
..... O2O) scanning QR Code and social media that seamlessly link offline and online and connect real and virtual directly so that each IoT Grid becomes an e-commerce access to realize the decentralization of e-commerce access and complete the basic layout for <mark><b>blockchain</b></mark> e-commerce. Pursuant to the SPA TMSR shall issue an aggregate of 4,000 000 shares of TMSR's common stock ( TMSR Shares ) to the Wuge Shareholders in exchange for Wuge Shareholders agreement to enter into and their agreement to cause Wuge to enter into ce .....</br></br>
