<p style="color: blue"><b>CIK: 1648365</br>Company Name: IWEB Inc </br>Form Type: 8-K</br>Filing Date: 2021-07-28</br>Accession Number: 0001104659-21-096968</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  of finance and accounting will benefit the Company and make her a valuable member of the Board. Mr. Gurjinder Johal age 39 has served as the Managing Partner at GVO Partners and has worked with management teams to build platform companies in the fintech <mark><b>blockchain</b></mark> and digital assets space since March 2020. From March 2018 to June 2021 Mr. Johal was the Founder and Chief Executive Officer of Fillip Inc. a startup focused on financial wellness and the gig economy. From August 2013 to March 2018 Mr. Johal led an inve .....</br></br>
