<p style="color: blue"><b>CIK: 1648365</br>Company Name: IWEB Inc </br>Form Type: 8-K</br>Filing Date: 2021-08-18</br>Accession Number: 0001104659-21-107246</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... Cleverly was co-architect and founder of the $1.5 billion Africa50 fund with the African Development Bank which has been lead investor in a number of large scale renewable energy projects. He is also very experienced in the cryptocurrency space as CEO of <mark><b>blockchain</b></mark> payments gateway KamPay.io advising <mark><b>blockchain</b></mark> protocol Cardano and as contributing writer to CoinTelegraph. Chris has advised a number of UK plcs on their entrance into African markets including negotiation of oil blocks mineral concessions and banking  .....</br></br>
