<p style="color: blue"><b>CIK: 1651932</br>Company Name: M101 CORP </br>Form Type: 8-K</br>Filing Date: 2019-10-15</br>Accession Number: 0001640334-19-002037</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... an extensive experience developing software and applications in multi-platform and multi-language IT environments including Android iOS JAVA ORACLE SOLARIS UNIX. WINDOWS and MS SQL. Mr. Vasant is also well versed in next generation technologies including <mark><b>blockchain</b></mark> IoT AI AR/VR 5G Data Science Quantum Computing Crypto Platforms Payment Gateways and Exchanges. There are no employment agreements between the Company and Messrs. Cartey or Vasant nor are there any arrangements or plans in which the Company will provide  .....</br></br>
