<p style="color: blue"><b>CIK: 1653710</br>Company Name: APEX RESOURCES INC NV</br>Form Type: 8-K</br>Filing Date: 2018-06-22</br>Accession Number: 0001477932-18-003177</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... sed financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. o Item 1.01. Entry into a Material Agreement. On April 26,2018 Apex Resources Inc. ( we or us ) entered into an agreement (the ADC Agreement ) with Chongqing Puxin <mark><b>blockchain</b></mark> Technology Co. Ltd. ( Puxin ) pursuant to which the parties have agreed to establish a new company Apex Data Center Inc. ( ADC ) which will be owned 80% by us and 20% by Puxin. ADC will build a mining pool or a facility with rig machines that mine crypto .....</br></br>
