<p style="color: blue"><b>CIK: 1658304</br>Company Name: CLIC TECHNOLOGY INC </br>Form Type: 8-K</br>Filing Date: 2020-06-22</br>Accession Number: 0001477932-20-003487</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  Tristan Chaudhry (22) is a Software Developer and Technology Strategist with over 6 years of experience in engineering IT infrastructure for companies both small and large. His background includes full stack development in addition to cryptocurrency and <mark><b>blockchain</b></mark> solutions. Alongside Tristan's past experience with founding a cryptocurrency platform called Fry Egg he has most recently co-founded Ember with Isaac Nakash reaching "Top 100" on the US App Store within the first two months. 2 On June 10,2020 Isaac Naka .....</br></br>
