<p style="color: blue"><b>CIK: 1658304</br>Company Name: CLIC TECHNOLOGY INC </br>Form Type: 8-K</br>Filing Date: 2018-05-11</br>Accession Number: 0001477932-18-002318</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 6</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... oved the Merger. Reference is hereby made to Item 2.01 regarding the completion of the Merger. Following the Merger we have abandoned our prior business plan and we are now pursuing CTI's proposed business which focus on the development of tools based on <mark><b>blockchain</b></mark> technology to facilitate digital asset management including whose specific to processing e-commerce and financial industry payments in multiple countries and multiple payment platforms. Accounting Treatment of the Merger The Merger is being treated as re .....</br></br>
..... Merger or Disposition of Assets. The Merger and Related Transactions As described in Item 1.01 above on May 3,2018 the Company and CTI closed the Merger. CTI is located in Miami Florida and its strategic focus will be in the development of tools based on <mark><b>blockchain</b></mark> technology to facilitate digital asset management including whose specific to processing e-commerce and financial industry payments in multiple countries and multiple payment platforms. The following sets forth information about the agreements and events .....</br></br>
..... to our ability to continue as a going concern. As a result of the Merger with CLIC Technology Inc. a Florida corporation effective May 3,2018 the Company is undertaking a new business plan in a new industry related to and built around and integrated with <mark><b>blockchain</b></mark> technology. Under terms of the Merger the Company is changing its name from FundThatCompany to CLIC Technology Inc. a Nevada corporation and the Florida merging corporation CLIC Technology Inc. will cease to exist. CLIC Technology Inc. remains an early s .....</br></br>
..... tage company with revenues yet to be generated. Products CLIC Technology Inc. strategic focus will be in the development of tools based on <mark><b>blockchain</b></mark> technology to facilitate digital asset management including whose specific to processing e-commerce and financial industry payments in multiple countries and multiple payment platforms. Such tools will include but not be limited to those that: a. Provide .....</br></br>
..... aged by a Financial Conduct Authority (UK) ( FCA ) regulated gateway solution in coordination with European banks and the Company plans to assemble a worldwide group of strategic partner/financial institutions who will use its services. In addition using <mark><b>blockchain</b></mark> technology the Company plans to be able to offer a unique payment gateway capable of accepting payments in the eleven most popular crypto coins besides bitcoin that is intended to help integrate crypto-payments across varying platforms on the Internet. T .....</br></br>
..... he intent of such technology is to help facilitate smooth and fast transactions across the web. In connection with the use of <mark><b>blockchain</b></mark> technology the Company intends to also enter the emerging cryptocurrency mining industry through participation in a specific 24/7 multi-currency mining pool using a proprietary multi mining feature. As a result we plan to generate revenues from all the a .....</br></br>
