<p style="color: blue"><b>CIK: 1658304</br>Company Name: CLIC TECHNOLOGY INC </br>Form Type: 8-K</br>Filing Date: 2018-05-24</br>Accession Number: 0001477932-18-002735</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  the shareholders of Oceano in exchange for 100% of the issued and outstanding common stock of Oceano. Oceano is organized under the laws of Cyprus. Oceano is the developer of merchant processing and money transfer tools that take advantage of the latest <mark><b>blockchain</b></mark> technologies. Oceano is creating <mark><b>blockchain</b></mark> systems that can accept payments to settle transactions on a multinational basis in multiple currencies including numerous types of digital currencies. Oceano also operates a proprietary digital currency mining .....</br></br>
