<p style="color: blue"><b>CIK: 1680966</br>Company Name: Agora Holdings Inc </br>Form Type: 8-K</br>Filing Date: 2019-01-11</br>Accession Number: 0001594062-19-000001</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... -employed and has focused on the development of concepts and rules of the International Commercial Arbitration Court in the Ukraine including the rules of online disputes and protection of digital and intellectual property in the European Union including <mark><b>blockchain</b></mark> technologies. From 2002 through 2014 Mr. Bondarenko focused his attention on research and development obtaining various patents in the Ukraine and Russia as well as multiple international patents in the field of thermal decomposition of polyethylene and  .....</br></br>
