<p style="color: blue"><b>CIK: 1681400</br>Company Name: Celebiddy Inc </br>Form Type: 8-K</br>Filing Date: 2018-02-23</br>Accession Number: 0001213900-18-002233</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... lectively referred to hereafter occasionally as the Parties ) entered into a Consulting Services Agreement (the Agreement ) pursuant to which Consultant which is in the business of providing customized technology solutions shall implement a decentralized <mark><b>blockchain</b></mark> based profile storage solution (the Development Work ) for the Company's website http://datekickstarter.com (the Website ). In exchange and in consideration for the services to be provided pursuant to the Agreement the Company agreed to remunerate Consul .....</br></br>
..... ect to and qualified in its entirety by reference to the full text of the Agreement which is attached as Exhibit 10.1 and is incorporated herein by reference. Pursuant to the Agreement the Company will following completion of the Development Work utilize <mark><b>blockchain</b></mark> technology to protect its customer's data and information stored on its Website. Unless specifically defined herein the capitalized terms shall have the meanings as defined in the respective documents attached herein. Item 2.03 Creation of a Direct Finan .....</br></br>
