<p style="color: blue"><b>CIK: 1681556</br>Company Name: GEX MANAGEMENT INC </br>Form Type: 8-K</br>Filing Date: 2021-09-01</br>Accession Number: 0001493152-21-021740</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ing (DeFi) industry. According to an April 2021 article in Coin Gekko the DeFi industry has achieved a market capitalization of close to $128 billion and lies at the core of the crypto-market where lending and trading activities are carried out utilizing <mark><b>blockchain</b></mark> networks that use tokens as proceeds and collateral. A primary goal of GEX as a player in this industry will be to bridge the gap between traditional and decentralized financial markets for major participants. </span></p> <p style="font: 10pt Times New R .....</br></br>
