<p style="color: blue"><b>CIK: 1686400</br>Company Name: Salt Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2021-09-16</br>Accession Number: 0001437749-21-022269</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... bc20210915_8k.htm UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON DC 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of report (Date of earliest event reported): September 10,2021 Salt <mark><b>blockchain</b></mark> Inc. (Exact Name of Registrant Specified in Charter) Delaware (State or Other Jurisdiction of Incorporation) 000-56283 (Commission File Number) 81-4029835 (I.R.S. Employer Identification No.) Not Applicable (1) Not Applicable (Address of Principal Execut .....</br></br>
..... on 13(a) of the Exchange Act. Securities registered pursuant to Section 12(b) of the Act: Title of each class Trading Symbol(s) Name of each exchange on which registered None Item 1.01 Entry Into a Material Definitive Agreement; On September 10,2021 Salt <mark><b>blockchain</b></mark> Inc. (the Company ) entered into a Third Amended and Restated Release Agreement (the A&R Release Agreement ) with Shawn Owen a founder of the Company and a member of the Company's board of directors and Owen Enterprise LLC an entity controlled by Mr. Owe .....</br></br>
..... f the A&R Release Agreement attached as Exhibit 10.1 to this Current Report on Form 8-K and incorporated by reference herein. Item 9.01 Financial Statements and Exhibits. (d) Exhibits. 10.1 Third Amended and Restated Release Agreement by and between Salt <mark><b>blockchain</b></mark> Inc. Shawn Owen and Owen Enterprise LLC entered into on September 10,2021 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto dul .....</br></br>
..... y authorized. SALT <mark><b>blockchain</b></mark> INC. September 16,2021 By: Dustin Hull Name: Dustin Hull Title: Chief Financial Officer  .....</br></br>
