<p style="color: blue"><b>CIK: 1686400</br>Company Name: Salt Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2021-10-12</br>Accession Number: 0001437749-21-023539</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 8k.htm UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON DC 20549 _____________ FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of report (Date of earliest event reported): October 6,2021 Salt <mark><b>blockchain</b></mark> Inc. (Exact Name of Registrant Specified in Charter) Delaware (State or Other Jurisdiction of Incorporation) 000-56283 (Commission File Number) 81-4029835 (I.R.S. Employer Identification No.) Not Applicable Not Applicable (Address of Principal Executive  .....</br></br>
..... ction 12(b) of the Act: Title of each class Trading Symbol(s) Name of each exchange on which registered None Item 5.03 Amendments to Articles of Incorporation or Bylaws; Change in Fiscal Year. On October 6,2021 the Board of Directors (the Board ) of Salt <mark><b>blockchain</b></mark> Inc. (the Company ) approved the Second Amended and Restated Bylaws of the Company (the Second A&R Bylaws ). The Second A&R Bylaws include among other things the following amendments: an advance notice provision for stockholders proposals including direc .....</br></br>
..... ied in its entirety by reference to the Second A&R Bylaws a copy of which is attached hereto as Exhibit 3.1 and is incorporated herein by reference. Item 9.01 Financial Statements and Exhibits. (d) Exhibits. 3.1 Second Amended and Restated Bylaws of Salt <mark><b>blockchain</b></mark> Inc. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. SALT <mark><b>blockchain</b></mark> INC. October 12,2021 By: Dustin Hull Na .....</br></br>
