<p style="color: blue"><b>CIK: 1686400</br>Company Name: Salt Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2021-08-18</br>Accession Number: 0001437749-21-020426</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 6</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  slbc20210818_8k.htm UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON DC 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of report (Date of earliest event reported): August 16,2021 Salt <mark><b>blockchain</b></mark> Inc. (Exact Name of Registrant Specified in Charter) Delaware (State or Other Jurisdiction of Incorporation) 000-56283 (Commission File Number) 81-4029835 (I.R.S. Employer Identification No.) Not Applicable (1) Not Applicable (Address of Principal Execut .....</br></br>
..... ach class Trading Symbol(s) Name of each exchange on which registered None Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers. On August 16,2021 Salt <mark><b>blockchain</b></mark> Inc. (the Company ) entered into new employment agreements with Justin English the Company's Chief Executive Officer (the English Agreement ) and with Dustin Hull the Company's Chief Financial Officer and Dirk Anderson the Company's Chief Technology Offi .....</br></br>
..... he agreements attached as Exhibits 10.1 10.2 and 10.3 to this Current Report on Form 8-K and incorporated by reference herein. 2 Item 9.01 Financial Statements and Exhibits. (d) Exhibits. 10.1 Employment Agreement dated effective July 1,2021 between Salt <mark><b>blockchain</b></mark> Inc. and Justin English. 10.2 Employment Agreement dated effective July 1,2021 between Salt <mark><b>blockchain</b></mark> Inc. and Dustin Hull. 10.3 Employment Agreement dated effective July 1,2021 between Salt <mark><b>blockchain</b></mark> Inc. and Dirk Anderson. 3 SIGNATURES Pursuant to th .....</br></br>
..... e requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. SALT <mark><b>blockchain</b></mark> INC. August 18,2021 By: Dustin Hull Name: Dustin Hull Title: Chief Financial Officer  .....</br></br>
