<p style="color: blue"><b>CIK: 1688126</br>Company Name: Crypto Co</br>Form Type: 8-K</br>Filing Date: 2020-05-15</br>Accession Number: 0001493152-20-008905</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ted in a widespread public health issue that has and could continue to adversely affect the economies and financial markets worldwide and could adversely affect our business results of operations and financial condition including a decrease in demand for <mark><b>blockchain</b></mark> technology consultation services and in particular <mark><b>blockchain</b></mark> technology conferences consultations or discussions performed in a live setting. Specifically our educational webinars may face a decline in attendance and industry conferences may be postpone .....</br></br>
..... d or cancelled reducing our ability to advertise and obtain new clientele. Demand for <mark><b>blockchain</b></mark> consulting services in general may decline due to a potential economic downturns relating to COVID-19. The ultimate extent of the impact of COVID-19 on our business financial condition and results of operations will depend on future developments which ar .....</br></br>
