<p style="color: blue"><b>CIK: 1688126</br>Company Name: Crypto Co</br>Form Type: 8-K</br>Filing Date: 2018-05-18</br>Accession Number: 0001493152-18-007453</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... rt 41 has served as President of the Company since June 7,2017 and as a member of the Board of Directors since June 22 2017. Mr. Gilbert has also served on the Board of Advisors at the Economic Space Agency which creates programmable organizations on the <mark><b>blockchain</b></mark> since January 2017. From May 2014 until October 2016 he was Co-Founder and Chief Executive Officer of GoGood Inc. a social impact business designed to build a community of donors and provide them with resources to serve various charitable causes. In Augu .....</br></br>
