<p style="color: blue"><b>CIK: 1688126</br>Company Name: Crypto Co</br>Form Type: 8-K</br>Filing Date: 2021-10-27</br>Accession Number: 0001493152-21-026399</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... font: 10pt Times New Roman Times Serif; margin: 0pt 0; text-align: justify; text-indent: 24.5pt"><span style="font: 10pt Times New Roman Times Serif">On October 26,2021 The Crypto Company issued a press release announcing that its wholly owned subsidiary <mark><b>blockchain</b></mark> Training Alliance Inc. entered into a referral arrangement with Hired. A copy of the press release is furnished herewith as Exhibit 99.1 to this report.</span></p> <p style="font: 10pt Times New Roman Times Serif; margin: 0pt 0; text-align: justify; text .....</br></br>
