<p style="color: blue"><b>CIK: 1688126</br>Company Name: Crypto Co</br>Form Type: 8-K</br>Filing Date: 2021-04-12</br>Accession Number: 0001493152-21-008520</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  of Acquisition or Disposition of Assets As previously disclosed in its Annual Report on Form 10-K for the year ended December 31,2020 The Crypto Company (the Company ) entered into a Stock Purchase Agreement (the SPA ) effective as of March 24,2021 with <mark><b>blockchain</b></mark> Training Alliance Inc ( BTA ) and its stockholders. On April 8,2021 the Company completed the acquisition of all of the issued and outstanding stock of BTA and BTA became a wholly owned subsidiary of the Company. At the closing the Company delivered to t .....</br></br>
..... he sellers a total of $600,000 in cash promissory notes in the total principal amount of $150,000 bearing 1% interest per annum and an aggregate of 201,439 shares of Company common stock in accordance with the terms of the SPA. BTA is a <mark><b>blockchain</b></mark> training company and service provider that provides training and educational courses focused on <mark><b>blockchain</b></mark> technology and education as to the general understanding of <mark><b>blockchain</b></mark> to corporate and individual clients. The foregoing description of the SPA an .....</br></br>
..... ities Exchange Act of 1934 as amended for the periods specified in Rule 3.05(b)(2) or Rule 8-04(b) thereunder. Item 9.01. Financial Statements and Exhibits. (d) Exhibits Exhibit No. Description 2.1 Stock Purchase Agreement by and among The Crypto Company <mark><b>blockchain</b></mark> Training Alliance Inc. and the Stockholders named therein dated March 15,2021 (incorporated by reference from Exhibit 2.6 to the Company's Annual Report on Form 10-K for the year ended December 31 2020). 2 SIGNATURES Pursuant to the requirements of the S .....</br></br>
