<p style="color: blue"><b>CIK: 1703073</br>Company Name: VIVIC CORP </br>Form Type: 8-K</br>Filing Date: 2019-12-31</br>Accession Number: 0001549727-19-000037</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  the production process of the yacht at any time timely adjust the function design. Merchant/user scale. We want to include products from mass market merchants such as food and beverages as part of our products and services. We believe that by adopting a <mark><b>blockchain</b></mark> driven incentive model simple to complex transactions will be more effectively extended to the mass market. Brand. We believe that one of the benefits of our brand is that Monte Fino as a luxury yacht brand has been established for many years and has goo .....</br></br>
