<p style="color: blue"><b>CIK: 1706509</br>Company Name: Cosmos Group Holdings Inc </br>Form Type: 8-K</br>Filing Date: 2021-08-13</br>Accession Number: 0001640334-21-001854</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 7</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... nd collectibles business. We provide authentication valuation and certification (AVC) service sale and purchase hire purchase financing custody security and exhibition (CSE) services to art buyers through traditional methods as well as through leveraging <mark><b>blockchain</b></mark> technology through the creation of non-fungible tokens (NFTs). We initially intend to focus on customers located in Hong Kong and expand throughout Asia. We have signed an agreement to acquire Coinllectibles Pte Ltd a Singapore corporation (&#8220;Coinll .....</br></br>
..... nd collectibles business. We provide authentication valuation and certification (AVC) service sale and purchase hire purchase financing custody security and exhibition (CSE) services to art buyers through traditional methods as well as through leveraging <mark><b>blockchain</b></mark> technology through the creation of non-fungible tokens (NFTs). We initially intend to focus on customers located in Hong Kong and expand throughout Asia. We have signed an agreement to acquire Coinllectibles Pte Ltd a Singapore corporation (&#8220;Coinll .....</br></br>
..... FONT-SIZE: 10pt; FONT-FAMILY: times new roman; MARGIN: 0px; TEXT-INDENT: 45px; text-align:justify;">&#160;</p><p style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; MARGIN: 0px; TEXT-INDENT: 45px; text-align:justify;">Coinllectibles intends to leverage <mark><b>blockchain</b></mark> technology to help resolve the issues of provenance authenticity and ownership in the arts and collectibles market. We intend to embed into the <mark><b>blockchain</b></mark> for each art or collectible piece an independently apprised valuation a 3D rendering of the piece h .....</br></br>
..... igh-definition photo of the piece AI recognition file of the piece and a set of legal documents to provide proof of ownership and provenance of the piece to the <mark><b>blockchain</b></mark>. Each piece will be minted into an individual NFT with the list of items embedded. The NFTs are intended to provide assurance on the authenticity of art pieces as well as act as a record of ownership transfers using <mark><b>blockchain</b></mark> technology to establish pro .....</br></br>
..... "font-size:10pt;font-family:times new roman;margin:0px">&#160;</p><p style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; MARGIN: 0px; TEXT-INDENT: 45px; text-align:justify;">For Coinllectibles to be able to digitise the art and collectible pieces using <mark><b>blockchain</b></mark> technology we first purchase the pieces from its current owner. We then charge the owner a fee for digitising the pieces. Once the pieces are minted into an NFT we work with our partner channels to distribute and sell the NFTs.</p><p style="FONT-SIZE: 10 .....</br></br>
