<p style="color: blue"><b>CIK: 1706509</br>Company Name: Cosmos Group Holdings Inc </br>Form Type: 8-K</br>Filing Date: 2019-07-19</br>Accession Number: 0001683168-19-002251</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  will be granted HK$1 million to procure the necessary information technology (IT) equipment and professional services and organize more relevant extra-curricular activities to deepen students' knowledge of cutting-edge IT such as artificial intelligence <mark><b>blockchain</b></mark> cloud computing and big data. Mainland China: 1) On March 13,2019 the Administration of Education stated that it will launch information literacy assessments for primary and secondary school students promote the establishment of artificial intelligence r .....</br></br>
.....  promote and support students ranged from kindergarten to secondary school level especially for Special Education Need (SEN) students and underprivileged kids. Mr. Wong is a trusted advisor particularly in the areas of financial control treasury Fintech (<mark><b>blockchain</b></mark> and AI) Merger & Acquisition and business partnership and strategies. Mr. Wong brings to the Company his corporate and business experience in the education content business. Family Relationships There are no family relationships between any of our direct .....</br></br>
