<p style="color: blue"><b>CIK: 1707258</br>Company Name: Amesite Inc </br>Form Type: 8-K</br>Filing Date: 2018-05-02</br>Accession Number: 0001213900-18-005421</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... Date the Acquisition Sub merged with and into Amesite OpCo which was the surviving corporation and thus became our wholly-owned subsidiary. 4 Pursuant to the Merger we acquired the business of Amesite OpCo who is developing an artificial intelligence and <mark><b>blockchain</b></mark> driven online platform that plans to offer core degree-building courses online for learners. See Description of Business below. On April 27,2018 the time a certificate of merger reflecting the Merger was effective with the Secretary of State of Delaware  .....</br></br>
..... ng and prosecuting patent applications in the U.S. and other countries as appropriate. 12 Amesite OpCo owns five pending U.S. patent applications including one to cover the artificial intelligence platform and others related to security power consumption <mark><b>blockchain</b></mark> and other technologies including methods and systems. Any patent issuing from these applications would also be expected to expire in 2038 not including any applicable patent term adjustment or extension. Amesite OpCo will also seek trade secret protectio .....</br></br>
