<p style="color: blue"><b>CIK: 1707258</br>Company Name: Amesite Inc </br>Form Type: 8-K</br>Filing Date: 2019-03-05</br>Accession Number: 0001213900-19-003547</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... fferings under the Amesite Professional and Amesite Life products are highlighted below: Amesite Professional Programs Program: The World of Artificial Intelligence Product: 6-week professional certificate program Partner: Wayne State University Program: <mark><b>blockchain</b></mark>: Cutting Edge Data Management Product: 6-week professional certificate program Partner: Wayne State University Program: Lean Six Sigma for Healthcare Product: 12-week professional continuing education program Partner: Eastern Michigan University Program: .....</br></br>
