<p style="color: blue"><b>CIK: 1709477</br>Company Name: Nexe Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2018-10-12</br>Accession Number: 0001709477-18-000006</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... <DOCUMENT> <TYPE>8-K <SEQUENCE>1 <FILENAME>Nexe<mark><b>blockchain</b></mark>Form8K.txt <DESCRIPTION>NEXE<mark><b>blockchain</b></mark> FORM8K NON-RELIANCE <TEXT> UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 0R 15 (D) OF THE SECURITIES EXCHANGE ACT OF 1934 October 12,2018 Date of Report (Date of earliest event repor .....</br></br>
..... ted) NEXE <mark><b>blockchain</b></mark> INC. (Exact Name of Registrant as Specified in its Charter) Delaware 000-55814 82-1615867 (State or Other Jurisdiction of Incorporation) (Commission File Number) (IRS Employer Identification No.) 3709 Promontory Point Drive Suite 129 Austin Texas 78744 ( .....</br></br>
..... rom certifying public accountant SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized. Date: October 12,2018 NEXE <mark><b>blockchain</b></mark> INC. By: Victor Wong Victor Wong Chief Executive Officer </TEXT> </DOCUMENT> .....</br></br>
