<p style="color: blue"><b>CIK: 1709477</br>Company Name: Shamrock Grove Acquisition Corp</br>Form Type: 8-K</br>Filing Date: 2018-04-09</br>Accession Number: 0001021432-18-000115</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... AME>form8kchgnameamenexe.txt <TEXT> SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 April 9,2018 Date of Report (Date of Earliest Event Reported) NEXE <mark><b>blockchain</b></mark> INC. (Exact Name of Registrant as Specified in its Charter) SHAMROCK GROVE ACQUISITION CORPORATION (Former Name of Registrant as Specified in its Charter) Delaware 000-55814 82-1615867 (State or other (Commission File Number) (IRS Employer jurisdiction o .....</br></br>
.....  (zip code) 310-888-1870 (Registrant's telephone number including area code) ITEM 5.03 Amendments to Articles of Incorporation The shareholders of the Corporation and the Board of Directors unanimously approved the change of the Registrant's name to Nexe <mark><b>blockchain</b></mark> Inc. and filed such change with the State of Delaware. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunder duly authorized. SHAM .....</br></br>
