<p style="color: blue"><b>CIK: 1709477</br>Company Name: Nexe Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2018-04-25</br>Accession Number: 0001021432-18-000150</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 6</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... m8kchginconnexeshamrock.txt <TEXT> SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 April 24,2018 Date of Report (Date of Earliest Event Reported) NEXE <mark><b>blockchain</b></mark> INC. (Exact Name of Registrant as Specified in its Charter) SHAMROCK GROVE ACQUISITION CORPORATION (Former Name of Registrant as Specified in its Charter) Delaware 000-55814 82-1615867 (State or other (Commission File Number) (IRS Employer jurisdiction N .....</br></br>
..... poration) 3709 Promontory Point Drive Suite 129 Austin Texas 78744 (Address of principal executive offices) (zip code) 512-717-7769 (Registrant's telephone number including area code ITEM 3.02 Unregistered Sales of Equity Securities On April 25,2018 Nexe <mark><b>blockchain</b></mark> Inc. (formerly Shamrock Grove Acquisition Corporation) (the "Registrant" or the "Company") issued shares of its common stock pursuant to Section 4(a)(2) of the Securities Act of 1933 at par representing 91% of the total outstanding 5,500 000 shares of co .....</br></br>
..... em 5.01(a)(8) of Form 8-K was previously filed with the Securities and Exchange Commission on Form 10-12G filed on July 7,2017 as amended and supplemented by the information contained in this report. The Registrant has been formed to focus on Fintech and <mark><b>blockchain</b></mark> technologies. ITEM 5.02 Departure of Directors or Principal Officers; Election of Directors On April 24,2018 the following events occurred: James M. Cassidy resigned as the Registrant's president secretary and director. James McKillop resigned as the Reg .....</br></br>
..... controllers. Music Computing is the exclusive provider of large format touch screens to the corporate offices for Capital One. Mr. Wong continues as the CEO of Music Computing Inc. Mr. Wong serves as the CEO of several companies including: Sparkle Coin a <mark><b>blockchain</b></mark> development company with proprietary <mark><b>blockchain</b></mark> and coin; VCoin Exchange a cryptocurrency exchange company; Vcoin Mall a peer to peer marketplace for consumers to purchase goods from e-tailers using cryptocurrencies; Vaspshot Iinc. a beverage dispensing  .....</br></br>
..... nce degree from University of Texas at Austin in 1990. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunder duly authorized. NEXE <mark><b>blockchain</b></mark> INC. Date: April 25,2018 Victor Wong ------------------------------- Victor Wong </TEXT> </DOCUMENT> .....</br></br>
