<p style="color: blue"><b>CIK: 1709525</br>Company Name: Rose Grove Acquisition Corp</br>Form Type: 8-K</br>Filing Date: 2018-04-09</br>Accession Number: 0001021432-18-000114</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 8kchgnameamerbiochar.txt <TEXT> SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 April 9,2018 Date of Report (Date of Earliest Event Reported) AMERICAN <mark><b>blockchain</b></mark> BIOCHAR CORPORATION (Exact Name of Registrant as Specified in its Charter) ROSE GROVE ACQUISITION CORPORATION (Former Name of Registrant as Specified in its Charter) Delaware 000-55813 82-1859109 (State or other (Commission File Number) (IRS Employer jur .....</br></br>
..... p code) 310-888-1870 (Registrant's telephone number including area code) ITEM 5.03 Amendments to Articles of Incorporation The shareholders of the Corporation and the Board of Directors unanimously approved the change of the Registrant's name to American <mark><b>blockchain</b></mark> Biochar Corporation and filed such change with the State of Delaware. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunder duly a .....</br></br>
