<p style="color: blue"><b>CIK: 1709587</br>Company Name: Aedan Financial Corp</br>Form Type: 8-K</br>Filing Date: 2018-04-20</br>Accession Number: 0001021432-18-000133</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... rmed to serve as a cryptocurrency exchange and reserve which will develop secured asset backed crypto products such as crypto certificates of deposit crypto commerce crypto money market and CERB value loss insurance for qualified cryptocurrencies through <mark><b>blockchain</b></mark> due diligence. Aedan Financial Corp's mission is to eliminate the risk of cryptocurrency activities by implementing a series of financial technology innovations and policies for protection of financial institutions and investors from crypto fraud loss of .....</br></br>
