<p style="color: blue"><b>CIK: 1709525</br>Company Name: American Blockchain Biochar Corp</br>Form Type: 8-K</br>Filing Date: 2018-04-10</br>Accession Number: 0001021432-18-000117</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... E>form8kchginconrose.txt <TEXT> SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 April 9,2018 Date of Report (Date of Earliest Event Reported) AMERICAN <mark><b>blockchain</b></mark> BIOCHAR CORPORATION (Exact Name of Registrant as Specified in its Charter) ROSE GROVE ACQUISITION CORPORATION (Former Name of Registrant as Specified in its Charter) Delaware 000-55813 82-1859109 (State or other (Commission File Number) (IRS Employer jur .....</br></br>
..... (zip code) 805-340-2484 (Registrant's telephone number including area code) 9545 Wilshire Boulevard Beverly Hills California 90212 (Former Address of Principal Executive Offices) ITEM 3.02 Unregistered Sales of Equity Securities On April 10,2018 American <mark><b>blockchain</b></mark>Biochar Corporation (formerly Rose Grove Acquisition Corporation). (the "Registrant" or the "Company") issued 5,000 000 of its common stock pursuant to Section 4(a)(2) of the Securities Act of 1933 at par representing 90.01% of the total outstanding 5,500 .....</br></br>
..... tures. He holds a patent on MDI guitar technology. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunder duly authorized. AMERICAN <mark><b>blockchain</b></mark> BIOCHAR CORPORATION Mahesh Talwar Chief Executive Officer Date: April 10,2018 </TEXT> </DOCUMENT> .....</br></br>
