<p style="color: blue"><b>CIK: 1713832</br>Company Name: HyreCar Inc </br>Form Type: 8-K</br>Filing Date: 2021-03-05</br>Accession Number: 0001213900-21-013590</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... otal Mr. Grimes has over 18 years&#8217; of experience serving as a manager and systems engineer and his experience includes professional roles that focus on modernizing legacy technology stacks with hyper-scale technologies including distributed systems <mark><b>blockchain</b></mark> and IoT. Mr. Grimes completed core curriculum for BA Computer Science program at Texas Tech University June 2012 and BS Computer Science program at University of Texas - Austin March 2015.</p> <p style="font: 10pt Times New Roman Times Serif; margin: 0;  .....</br></br>
