<p style="color: blue"><b>CIK: 1725917</br>Company Name: Hidden Forest Acquisition Corp</br>Form Type: 8-K</br>Filing Date: 2018-09-07</br>Accession Number: 0001021432-18-000362</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ved as its president to the present. In 2018 he co-founded World Zhitian Art Finance Co. Ltd. for the purpose of conversion of art and other valuables into an asset class investment for sale as a security on the equity market. He is the architect for the <mark><b>blockchain</b></mark> platform for use by the company with built-in artificial intelligence social media e-commerce online auction and financing to run on arttian.com. In 2017 he served as advisor strategist and business developer for Deppon Logistics LLC (USA) and was the ar .....</br></br>
