<p style="color: blue"><b>CIK: 1729997</br>Company Name: Grayscale Digital Large Cap Fund LLC</br>Form Type: 8-K</br>Filing Date: 2021-10-06</br>Accession Number: 0001564590-21-050296</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  owns or operates the Solana network the infrastructure of which is collectively maintained by a decentralized user base. The Solana network allows people to exchange tokens of value called SOL which are recorded on a public transaction ledger known as a <mark><b>blockchain</b></mark>. SOL can be used to pay for goods and services including computational power on the Solana network or it can be converted to fiat currencies such as the U.S. dollar at rates determined on digital asset exchanges or in individual end-user-to-end-user tran .....</br></br>
.....  markets store registries of debts or promises represent the ownership of property move funds in accordance with conditional instructions and create digital assets other than SOL on the Solana network. Smart contract operations are executed on the Solana <mark><b>blockchain</b></mark> in exchange for payment of SOL. Like the Ethereum network the Solana network is one of a number of projects intended to expand <mark><b>blockchain</b></mark> use beyond just a peer-to-peer money system.</p> <p style="margin-bottom:0pt;margin-top:12pt;text-indent:4.54%;color .....</br></br>
..... al;font-style:normal;text-transform:none;font-variant: normal;">The Solana protocol introduced the Proof-of-History (&#8220;PoH&#8221;) consensus mechanism as an alternative to pure Proof-of-Stake (&#8220;PoS&#8221;) and Proof-of-Work (&#8220;PoW&#8221;) <mark><b>blockchain</b></mark>s like Ethereum. PoH is a consensus mechanism that automatically orders on-chain transactions by creating a historical record that proves an event has occurred at a specific moment in time. PoH is intended to provide a transaction processing speed and cap .....</br></br>
..... acity advantage over traditional PoW and PoS networks which rely on sequential production of blocks and can lead to delays caused by validator confirmations. <span style="color:#E52138;font-family:Helvetica;"> </span>PoH is a new <mark><b>blockchain</b></mark> technology that is not widely used. PoH may not function as intended. For example it may require more specialized equipment to participate in the network and fail to attract a significant number of users. In addition there may be flaws in the cryptograph .....</br></br>
