<p style="color: blue"><b>CIK: 1730869</br>Company Name: Everything Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2021-08-04</br>Accession Number: 0001477932-21-005132</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 9</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 OR 15(d) off The Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): July 6,2021 Commission File Number: 000-56142 EVERYTHING <mark><b>blockchain</b></mark> INC. (Exact name of registrant as specified in charter) DELAWARE 82-1091922 (State or other jurisdiction of incorporation) (IRS Employer Identification No.) 3027 US HIGHWAY 17 FLEMING ISLAND FL 32003 (Address of principal executive offices) (Zip Code) Re .....</br></br>
..... munications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d -2(b)) Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e -4(c)) As used in this report the terms Company our company us Everything <mark><b>blockchain</b></mark> we and our refer to Everything <mark><b>blockchain</b></mark> Inc. unless the context requires otherwise Item 1.01. Entry into a Material Definitive Agreement. On July 6,2021 the Company entered into a settlement agreement with BOTS Inc. Under the settlement agreement the B .....</br></br>
..... OTS agreed to return 250,000 shares of Everything <mark><b>blockchain</b></mark> Series B Preferred stock to the treasury of Everything <mark><b>blockchain</b></mark> Inc. in exchange for the assignment of the $1,400 000 promissory note owed by First Bitcoin Capital Corp to Everything <mark><b>blockchain</b></mark> Inc. along with all interest owed to date on the promissory note. In addition the Company transferred 20,726 120 BIT tokens held by Everything <mark><b>blockchain</b></mark> to BOTS. This was a related party transaction and was conducted at arm's length. Item 9.01 Financial .....</br></br>
.....  Statements and Exhibits. Exhibit Description 10.1 Settlement Agreement Note Receivable and Mutual Release between BOTS Inc. and Everything <mark><b>blockchain</b></mark> Inc. 2 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. EVERYTHING <mark><b>blockchain</b></mark> INC. Date: August 4,2021 By: Er .....</br></br>
