<p style="color: blue"><b>CIK: 1730869</br>Company Name: OBITX Inc </br>Form Type: 8-K</br>Filing Date: 2021-02-01</br>Accession Number: 0001477932-21-000528</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... of Directors. Mr. Gilroy will represent the second independent member of the four membered board of directors. Mr. Gilroy will take an active role in the development and sponsored role of OBITX in the Special Purpose Acquisition Company (SPAC) Everything <mark><b>blockchain</b></mark> currently being formed as a Cayman Island company. Mr. Gilroy brings 25 years of international experience in growth markets across Latin America Asia-Pacific India Africa and North America. He is the CEO of Fortinex a <mark><b>blockchain</b></mark> security development comp .....</br></br>
