<p style="color: blue"><b>CIK: 1730869</br>Company Name: Everything Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2021-07-20</br>Accession Number: 0001477932-21-004775</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... TIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 OR 15(d) off The Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): July 19,2021 Commission File Number: 000-56142 Everything <mark><b>blockchain</b></mark> INC. (Exact name of registrant as specified in charter) Delaware 82-1091922 (State or other jurisdiction of incorporation) (IRS Employer Identification No.) 3027 US Highway 17 Fleming Island FL 32003 (Address of principal executive offices) (Zip Code) Re .....</br></br>
..... munications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d -2(b)) Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e -4(c)) As used in this report the terms Company our company us Everything <mark><b>blockchain</b></mark> we and our refer to Everything <mark><b>blockchain</b></mark> Inc. unless the context requires otherwise Item 4.01 Change in Registrant's Auditors. (a) Dismissal of Independent Registered Public Accountant On July 19,2021 the Company dismissed Weinstein International CPA (  .....</br></br>
..... Weinstein International ) the independent registered public accounting firm of Everything <mark><b>blockchain</b></mark> Inc. effective on such date. During the year ended January 31,2021 there were no disagreements with Weinstein International (as defined in Item 304(a)(1)(iv) of Regulation S-K) on any matter of accounting principles or practices financial statement discl .....</br></br>
..... ies and Exchange Commission dated July 19 2021. 2 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. EVERYTHING <mark><b>blockchain</b></mark> INC. Date: July 19,2021 By: Eric Jaffe Eric Jaffe Chief Executive Officer 3  .....</br></br>
