<p style="color: blue"><b>CIK: 1730869</br>Company Name: OBITX Inc </br>Form Type: 8-K</br>Filing Date: 2020-05-13</br>Accession Number: 0001609876-20-000008</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... n May 11,2020 the majority shareholders of OBITX Inc. elected to appoint Robert Adams to the Board of Directors. Mr. Adams is an independent member and shall serve on the audit committee and compensation committee. Mr. Adams has worked extensively in the <mark><b>blockchain</b></mark> markets. Prior to accepting his position to the board of directors and working in the <mark><b>blockchain</b></mark> industry he was the IT Director for Blue Cross/Blue Shield of Florida where he utilized his extensive knowledge in a wide array of operating systems programm .....</br></br>
