<p style="color: blue"><b>CIK: 1730869</br>Company Name: OBITX Inc </br>Form Type: 8-K</br>Filing Date: 2020-05-14</br>Accession Number: 0001609876-20-000009</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  is to receive payment in the transfer of $500,000 in BIT tokens and a $1,400 000 convertible promissory note due in 24 months. The Company believes this to be in line with its long term strategic goals moving from a social media advertising company to a <mark><b>blockchain</b></mark> development and consulting company. Item 9.01 Financial Statements and Exhibits. Exhibit Description 10.1 Asset Purchase Agreement dated May 10,2020 by and between FIRST BITCOIN CAPITAL CORP and OBITX INC. 10.2 Convertible Promissory Note. 10.3 Bill of S .....</br></br>
