<p style="color: blue"><b>CIK: 1730869</br>Company Name: OBITX Inc </br>Form Type: 8-K</br>Filing Date: 2021-03-15</br>Accession Number: 0001477932-21-001423</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ness management. In his career he has had the opportunity to lead or be a part of many great teams that have leveraged vision strategy technology and great people to create great companies. His experience has focused on the manufacturing legal non-profit <mark><b>blockchain</b></mark> and technology industries. Eric Jaffe has grown companies from start-up to successful acquisition that have grown into national leaders in their space. He has been a part of no less than 11 technology company acquisitions and has continually been on the  .....</br></br>
..... forefront of emerging technologies. Mr. Jaffe was an early adopter of Bitcoin and <mark><b>blockchain</b></mark> having championed it and created companies around it since 2015. Through his consulting practice he has helped no less than 35 major companies set their technology strategy and accelerate their business growth. He couldn t be more excited than to have th .....</br></br>
