<p style="color: blue"><b>CIK: 1730869</br>Company Name: OBITX Inc </br>Form Type: 8-K</br>Filing Date: 2021-03-17</br>Accession Number: 0001477932-21-001491</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... mpany appointed Robert Adams as the Chief Technology Officer of the Company effective immediately. Mr. Adams has been a member of the OBITX Board of Directors since 2020 where he served on the audit and compensation committees. He had been working in the <mark><b>blockchain</b></mark> and cryptocurrency markets since 2015. He was an early adopter of Bitcoin and Ethereum. Mr. Adams recently served as the Technology Director for Blue Cross/Blue Shield of Florida with its headquarters in Jacksonville Florida. While employed there he mana .....</br></br>
..... ged a budget more than $100 million per year with more than 45,000 employees. He left his employment with Blue Cross/Blue Shield of Florida to further his entrepreneurial spirit within the <mark><b>blockchain</b></mark> and cryptocurrency markets. Item 9.01. Financial Statements and Exhibits. Exhibit Description 99.1 Press release dated March 16 2021. 2 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this rep .....</br></br>
