<p style="color: blue"><b>CIK: 1730869</br>Company Name: Everything Blockchain Inc </br>Form Type: 8-K</br>Filing Date: 2021-07-01</br>Accession Number: 0001477932-21-004402</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 7</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... TIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 OR 15(d) off The Securities Exchange Act of 1934 Date of Report (Date of earliest event reported): June 21,2021 Commission File Number: 000-56142 Everything <mark><b>blockchain</b></mark> INC. (Exact name of registrant as specified in charter) DELAWARE 82-1091922 (State or other jurisdiction of incorporation) (IRS Employer Identification No.) 3027 US HIGHWAY 17 FLEMING ISLAND FL 32003 (Address of principal executive offices) (Zip Code) Re .....</br></br>
..... munications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d -2(b)) Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e -4(c)) As used in this report the terms Company our company us Everything <mark><b>blockchain</b></mark> we and our refer to Everything <mark><b>blockchain</b></mark> Inc. unless the context requires otherwise. Item 2.01. Completion of Acquisition or Disposition of Assets. On June 21,2021 (the Effective Date ) the company completed the acquisition of 832 Energy Technology Cons .....</br></br>
..... es based upon profitability of the business and expansion of intellectual properties. Cedric Harris is 51 years old and brings nearly 40 years of industry experience in the areas of Computer Science and Mathematics. Prior to his role as CRO at Everything <mark><b>blockchain</b></mark> INC Mr. Harris has worked as the Senior Solution Architect for more than 7 Fortune 500 companies operating in the Oil and Gas Airline Logistics Semiconductor and Retail Energy industries. Mr. Harris has worked to develop many innovations in the areas of  .....</br></br>
..... distributed computing artificial intelligence and <mark><b>blockchain</b></mark>. In April 2021 Mr. Harris was granted a full patent by the US Patent Office for his innovations in <mark><b>blockchain</b></mark>. Item 9.01. Financial Statements and Exhibits. Exhibit Description 10.1 Purchase Agreement 10.2 Employment Agreement 2 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed  .....</br></br>
..... on its behalf by the undersigned hereunto duly authorized. EVERYTHING <mark><b>blockchain</b></mark> INC. Date: July 1,2021 By: Eric Jaffe Eric Jaffe Chief Executive Officer 3 .....</br></br>
