<p style="color: blue"><b>CIK: 1737372</br>Company Name: Sysorex Inc </br>Form Type: 8-K</br>Filing Date: 2021-08-09</br>Accession Number: 0001213900-21-040959</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ) of the Exchange Act. Item 7.01 Regulation FD Disclosure. As previously announced on July 21,2021 Sysorex Inc. (the Company ) will host a conference call at 11:00 AM Eastern Time on Monday August 9,2021 to discuss the Company's business Ethereum 2.0 and <mark><b>blockchain</b></mark> technologies strategies business developments certain financial updates and to provide investors with an operational and financial outlook for the business. The conference call will be available via telephone by dialing toll free 844-369-8770 for U.S. ca .....</br></br>
