<p style="color: blue"><b>CIK: 1745317</br>Company Name: Velodyne Lidar Inc </br>Form Type: 8-K</br>Filing Date: 2021-08-02</br>Accession Number: 0001193125-21-233314</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... an IT consulting organization from January 2019 to September 2020 where she led the Emerging Technology group and paved the way for Thirdware&#8217;s status as a Tier 1 partner with Ford and other OEMs on vehicle software development machine learning and <mark><b>blockchain</b></mark> technology. Prior Ms.&#160;Slanina has held roles of increasing responsibility at Ernst&#160;&amp; Young a global professional services firm and Fiat Chrysler Automobiles a manufacturer of automobiles after spending the first 18 years of her career at Fo .....</br></br>
