<p style="color: blue"><b>CIK: 1748401</br>Company Name: VIVI HOLDINGS INC </br>Form Type: 8-K</br>Filing Date: 2020-09-22</br>Accession Number: 0001121781-20-000069</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... s a bachelor Computer Engineer S o Paulo University (USP) and University of Toronto completed in 2014 he is an integration API Specialist Sodre has architected omnichannel and Point of Sales (POS) software for banks. He also has extensive experience as a <mark><b>blockchain</b></mark> engineer of Ethereum Smart Contracts and private <mark><b>blockchain</b></mark>s with Multichain. He has architected the integration between POS and <mark><b>blockchain</b></mark> in a revolutionary point reward system. 2 SIGNATURE Pursuant to the requirements of the Securities Exchange Act of .....</br></br>
