<p style="color: blue"><b>CIK: 1748621</br>Company Name: Alberton Acquisition Corp</br>Form Type: 8-K</br>Filing Date: 2020-03-09</br>Accession Number: 0001213900-20-005720</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... s such term is defined in the Nasdaq Stock Market Rules. Item 8.01 Other Events. On March 3,2020 the Company issued a press release to alert a false statement on several social medial platforms regarding an Australian fin-tech company named Australia Bee <mark><b>blockchain</b></mark> Foundation which has erroneously stated that it has consummated a business combination with the Company. A copy of the press release is attached to this report as Exhibit 99.1 and incorporated herein by reference. Item 9.01 Financial Statements and Exhib .....</br></br>
