<p style="color: blue"><b>CIK: 1749849</br>Company Name: Organic Agricultural Co Ltd</br>Form Type: 8-K</br>Filing Date: 2020-11-12</br>Accession Number: 0001213900-20-036318</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... al Company Limited ( Organic Agricultural ) entered into a Cooperation Agreement with Unbounded IOT Block Chain Limited ( Unbounded ) an entity with offices in Xiamen City Fujian Province. The purpose of the Cooperation Agreement is to promote the use of <mark><b>blockchain</b></mark> technology in agriculture specifically the development of tracing systems for agricultural products the development of a <mark><b>blockchain</b></mark>-based shopping mall for agricultural products and related improvements to the agricultural sector of the economy. To accom .....</br></br>
