<p style="color: blue"><b>CIK: 1750106</br>Company Name: Alset EHome International Inc </br>Form Type: 8-K</br>Filing Date: 2021-03-18</br>Accession Number: 0001654954-21-002978</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... nd distribution of biomedical products; (iii) asset management with a primary focus medical and residential real estate in the US; (iv) direct sales of a growing variety of health and wellness products; and (v) information technology businesses including <mark><b>blockchain</b></mark> technology. The Company has acquired warrants to purchase 1,500 000,000 shares of Alset International with an exercise price of SGD $0.048 per share. The Company currently owns 57.07% of Alset International. If the Company exercises all of the Alset Inte .....</br></br>
