<p style="color: blue"><b>CIK: 1750106</br>Company Name: HF Enterprises Inc </br>Form Type: 8-K</br>Filing Date: 2021-01-12</br>Accession Number: 0001654954-21-000357</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... g and distribution of biomedical products; (iii) asset management with a primary focus in the U.S. medical and housing REIT space; (iv) direct sales of a variety of health and wellness products; and (v) information technology-related businesses including <mark><b>blockchain</b></mark> technology. The Company currently owns approximately 57.1% of Alset International. In accordance with the Term Sheet the Company will pay the lesser of $28,363 966.42 or the appraised value of the warrants to purchase 1,500 000,000 shares of Alset Intern .....</br></br>
..... al banking capabilities into its portfolio banks to provide global banking services to clients worldwide with the goal of increasing profitability of its portfolio commercial banks. APB concentrates on the digital banking space and decentralized finance (<mark><b>blockchain</b></mark>-based FinTech) capabilities. Pursuant to the Term Sheet the Company will be acquiring approximately 86.4% of the total equity of APB for a price of the lesser of $28,653 138 or the appraised value of 4,775 523 shares of APB in the form of newly issued sh .....</br></br>
