<p style="color: blue"><b>CIK: 1753648</br>Company Name: 8i Enterprises Acquisition Corp </br>Form Type: 8-K</br>Filing Date: 2019-07-10</br>Accession Number: 0001213900-19-012376</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ginex Ltd. a Hong Kong company (&ldquo;Diginex&rdquo;) the stockholders of Diginex (the &ldquo;Sellers&rdquo;) and Pelham Limited as representative of the stockholders of Diginex (the &ldquo;Representative&rdquo;). Diginex is in the business of providing <mark><b>blockchain</b></mark> technologies for an ecosystem infrastructure to enable adoption of digital assets across financial markets through the offer of advisory markets and asset management services.</FONT></P> <P STYLE="font: bold 10pt Times New Roman Times Serif; margin: 0pt  .....</br></br>
