<p style="color: blue"><b>CIK: 1764443</br>Company Name: FHT Future Technology Ltd</br>Form Type: 8-K</br>Filing Date: 2021-06-04</br>Accession Number: 0001477932-21-003817</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... on of the newly appointed directors are set forth below: Wei Fang Mr. Fang was one of the early Bitcoin and Ethereum filecoin investor and pioneer. He founded Xiamen Youfang Network Technology Co. Ltd. in 2016 and has been deeply involved in the field of <mark><b>blockchain</b></mark> technology and mining providing maintenance service regarding mine construction mining development and operation management of mainstream <mark><b>blockchain</b></mark> mining pools such as filecoin Ethereum and cru to more than 100 partners. Currently he manages the comput .....</br></br>
