<p style="color: blue"><b>CIK: 1766352</br>Company Name: Carrier EQ LLC</br>Form Type: 8-K</br>Filing Date: 2021-05-14</br>Accession Number: 0001553350-21-000405</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ompany's control. Once the regulatory and business obstacles can be overcome then the Company will be able to decide to resume further development of the Airtoken project since overcoming these hurdles is a prerequisite before spending time on the actual <mark><b>blockchain</b></mark> components and launching a decentralized lending market-place . Based on the factors mentioned above the Company reevaluated the methodology used to arrive at an estimated March 2022 completion date for the AirToken project was faulty and that since the  .....</br></br>
