<p style="color: blue"><b>CIK: 1766352</br>Company Name: CarrierEQ Inc DE</br>Form Type: 8-K</br>Filing Date: 2019-12-17</br>Accession Number: 0001553350-19-001294</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ng statements include among others the following: (i) volatility in the crypto currency markets in the United States Brazil and globally; (ii) changes in consumer demand for and acceptance of our products and services; (iii) changes in consumer trust for <mark><b>blockchain</b></mark> technology and specifically our planned AirToken peer-to-peer lending platform which will be built on the Ethereum <mark><b>blockchain</b></mark>; (iv) the commercial feasibility and success of our planned Airfox peer-to-peer lending platform to be built on the <mark><b>blockchain</b></mark> a .....</br></br>
