<p style="color: blue"><b>CIK: 1781755</br>Company Name: BRP Group Inc </br>Form Type: 8-K</br>Filing Date: 2021-12-21</br>Accession Number: 0001781755-21-000078</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... man currently serves as the Head of Investments New Product Experimentation at Meta (Facebook) focused on investing in early-stage startups. Prior to that she served as Facebook&#8217;s Global Head of Treasury and as Head of Treasury for Facebook&#8217;s <mark><b>blockchain</b></mark> initiative. She serves on the board and on the finance governance and nomination committees of the IIT Bombay Heritage Foundation. Ms. Parasuraman holds a bachelor&#8217;s degree in Engineering from the Indian Institute of Technology (IIT) Bombay a maste .....</br></br>
