<p style="color: blue"><b>CIK: 1795851</br>Company Name: Favo Realty Inc</br>Form Type: 8-K</br>Filing Date: 2020-02-04</br>Accession Number: 0001213900-20-002531</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... Exchange Act. Item 1.01 Entry into a Material Definitive Agreement. On January 31,2020 Favo Realty Inc. (the Company ) entered into a stock purchase agreement (the Agreement ) with Basebay LLC ( Basebay ). Pursuant to the agreements the Company sold Favo <mark><b>blockchain</b></mark> Inc. its wholly-owned subsidiary to Basebay LLC for $125,000 in cash . Prior to the date of the Agreement Basebay was a related party to RLT Atwood International LTD. a company whose assets were acquired by the Company. Despite this prior relationship th .....</br></br>
..... e Agreement was entered into at arm s-length. Item 2.01 Completion of Acquisition or Disposition of Assets On January 31,2020 pursuant to the Agreement the Company disposed of Favo <mark><b>blockchain</b></mark> Inc. its wholly-owned subsidiary. With this transaction the Company no longer operates in the crypto-currency industry. Favo <mark><b>blockchain</b></mark> Inc. was sold for $125,000 in cash. Item 9.01 Financial Statements and Exhibits (a) Financial Statements of Business A .....</br></br>
