<p style="color: blue"><b>CIK: 1813793</br>Company Name: Blockchain of Things Inc </br>Form Type: 8-K</br>Filing Date: 2021-08-06</br>Accession Number: 0001663577-21-000380</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 8-K 1 bcot8k.htm SECURITIES AND EXCHANGE COMMISSION WASHINGTON D.C. 20549 ____________________ FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): August 4,2021 <mark><b>blockchain</b></mark> of Things (Exact name of registrant as specified in its charter) Delaware 000-56170 47-5080120 (State or other jurisdiction of incorporation) (Commission File Number) (I.R.S. Employer Identification No.) 450 Park Avenue South 3rd Floor New York NY 10016  .....</br></br>
..... e him with 60,000 shares of our common stock at such time. 2 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. <mark><b>blockchain</b></mark> of Things Andre De Castro Andre De Castro Chief Executive Officer Date August 6,2021 3  .....</br></br>
