<p style="color: blue"><b>CIK: 1816114</br>Company Name: Enigma MPC</br>Form Type: 8-K</br>Filing Date: 2021-01-05</br>Accession Number: 0001213900-21-000485</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 2020 Enigma MPC Inc. or the Registrant participated in the Community Swap of ENG Tokens. As disclosed in the Registrant's Registration Statement on Form 10-12G as amended holders of SCRT Tokens the underlying cryptographic token of the Secret Network the <mark><b>blockchain</b></mark> platform that we helped launch in February 2020 and which we currently support built a mechanism without our involvement that allows ENG Token holders to swap their ENG tokens with SCRT coins or the Community Swap. Pursuant to the Community Swap a holder .....</br></br>
.....  at their election dispose of any amount of ENG Tokens held by such person by means of burning such tokens and in return such person receives SCRT Tokens enabling such person to participate in the Secret Network a decentralized stand-alone proof-of-stake <mark><b>blockchain</b></mark>. The burning of ENG Tokens causes them to cease to exist; these tokens do not return to the Registrant's treasury. The Registrant burned 45 million of its ENG Tokens and in return received 45 million SCRT Tokens. 1 SIGNATURES Pursuant to the requirements .....</br></br>
