<p style="color: blue"><b>CIK: 1819989</br>Company Name: Cipher Mining Inc </br>Form Type: 8-K</br>Filing Date: 2021-09-08</br>Accession Number: 0001193125-21-267907</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... y into a Material Definitive Agreement. </p> <p style="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">On September&#160;2,2021 Cipher Mining Inc. (the &#8220;Company&#8221;) entered into a Framework Agreement on Supply of <mark><b>blockchain</b></mark> Servers (the &#8220;Agreement&#8221;) with SuperAcme Technology (Hong Kong) Limited (&#8220;SuperAcme&#8221;) to purchase 60,000 MicroBT M31S+ M30S M30S+ and M30S++ miners which will be delivered in twelve batches on a monthly basis between January 2022  .....</br></br>
..... id ; font-family:Times New Roman; font-size:10pt"> <td style="vertical-align:top;white-space:nowrap">10.1</td> <td style="vertical-align:bottom">&#160;&#160;</td> <td style="vertical-align:top"><a href="d225332dex101.htm">Framework Agreement on Supply of <mark><b>blockchain</b></mark> Servers dated September&#160;2,2021 </a></td></tr> <tr style="font-size:1pt"> <td style="height:6pt"></td> <td style="height:6pt" colspan="2"></td></tr> <tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> <td style="vertica .....</br></br>
