<p style="color: blue"><b>CIK: 1824403</br>Company Name: Roth CH Acquisition II Co</br>Form Type: 8-K</br>Filing Date: 2021-05-12</br>Accession Number: 0001104659-21-064732</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... d not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 8.01. Other Events. A non-fungible token ( NFT ) is a unit of data stored on the <mark><b>blockchain</b></mark> that certifies the unique identity of a digital asset. NFTs have applications in the music industry as a means to distribute standalone musical content or in conjunction with a related experience merchandise or visual art etc. As an owner and administrat .....</br></br>
