<p style="color: blue"><b>CIK: 1829311</br>Company Name: Sandy Springs Holdings Inc </br>Form Type: 8-K</br>Filing Date: 2021-07-27</br>Accession Number: 0001065949-21-000117</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... loney is the Chief Financial Officer of Coinmint. Mr. Maloney also serves as an Adjunct Professor at Fordham Law School teaching Bitcoin and Digital Asset Regulation. In 2017 Mr. Maloney helped co-found Galaxy Digital the first merchant bank to serve the <mark><b>blockchain</b></mark> space. Previously Mr. Maloney was founding member of Ernst & Young's (EY) Distributed Ledger Technology group. Raymond Mow has over 28 years of financial industry experience most recently as Managing Director of Fixed Income at First Foundation Advisers  .....</br></br>
