<p style="color: blue"><b>CIK: 1839341</br>Company Name: Power Digital Infrastructure Acquisition Corp </br>Form Type: 8-K</br>Filing Date: 2021-12-30</br>Accession Number: 0001193125-21-370602</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  opportunities and growth strategies retain and expand customers&#8217; use of its services and attract new customers and source and maintain talent; risks relating to the combined company&#8217;s sources of cash and cash resources; risks relating to the <mark><b>blockchain</b></mark> and frontier technology infrastructure sectors including the unregulated nature of the digital asset space and potential future regulations volatility of the price of digital assets changes in the award structure for solving digital assets and limited av .....</br></br>
