<p style="color: blue"><b>CIK: 1844579</br>Company Name: ION Acquisition Corp 3 Ltd </br>Form Type: 8-K</br>Filing Date: 2021-07-26</br>Accession Number: 0001213900-21-038689</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... t Israel (NASDAQ: MSFT) where she served from 2014 to 2019 specializing in digital transformation growth engines operations and strategy and where she led all launches and deployment of new technologies cloud solutions and services including security and <mark><b>blockchain</b></mark> initiatives. Ms. Fayans Birenbaum also held senior executive positions at companies such as Partner Communications Company Ltd. (TLV: PTNR) and PricewaterhouseCoopers. She has served in many executive roles and held various board member positions in Isra .....</br></br>
