<p style="color: blue"><b>CIK: 1867757</br>Company Name: Blockchain Moon Acquisition Corp </br>Form Type: 8-K</br>Filing Date: 2021-10-22</br>Accession Number: 0001104659-21-128900</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 30464d1_8k.htm FORM 8-K United States SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 Form 8-K Current Report Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 October 18,2021 Date of Report (Date of earliest event reported) <mark><b>blockchain</b></mark> Moon Acquisition Corp. (Exact Name of Registrant as Specified in its Charter) Delaware 001-40922 86-1839124 (State or other jurisdiction of incorporation) (Commission File Number) (I.R.S. Employer Identification No.) 4651 Salisbury Road Suite 400 Jackson .....</br></br>
..... ded pursuant to Section 13(a) of the Exchange Act. Item 1.01. Entry into a Material Definitive Agreement. On October 18,2021 the registration statement (File No. 333-259770) (the Registration Statement ) relating to the initial public offering ( IPO ) of <mark><b>blockchain</b></mark> Moon Acquisition Corp. (the Company ) was declared effective by the Securities and Exchange Commission. In connection therewith the Company entered into the following agreements previously filed as exhibits to the Registration Statement: Underwriting Agr .....</br></br>
..... ress Release dated October 21 2021. 3 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Dated: October 22,2021 <mark><b>blockchain</b></mark> MOON ACQUISITION CORP. By: Enzo A. Villani Name: Enzo A. Villani Title: Chief Executive Officer 4  .....</br></br>
