<p style="color: blue"><b>CIK: 1867757</br>Company Name: Blockchain Moon Acquisition Corp </br>Form Type: 8-K</br>Filing Date: 2021-11-01</br>Accession Number: 0001104659-21-132301</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 1439d19_8k.htm FORM 8-K United States SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 Form 8-K Current Report Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 October 21,2021 Date of Report (Date of earliest event reported) <mark><b>blockchain</b></mark> Moon Acquisition Corp. (Exact Name of Registrant as Specified in its Charter) Delaware 001-40922 86-1839124 (State or other jurisdiction of incorporation) (Commission File Number) (I.R.S. Employer Identification No.) 4651 Salisbury Road Suite 400 Jackson .....</br></br>
..... with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 8.01. Other Events. As previously disclosed on a Current Report on Form 8-K dated October 22,2021 (the Current Report ) on October 21,2021 <mark><b>blockchain</b></mark> Moon Acquisition Corp. (the Company ) consummated its initial public offering ( IPO ) of 10,000 000 units (the Units ). Each Unit consists of one share of common stock $0.0001 par value ( Common Stock ) one right to receive one-tenth (1/10) of a share of .....</br></br>
.....  Balance Sheet as of October 21 2021. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. Dated: November 1,2021 <mark><b>blockchain</b></mark> MOON ACQUISITION CORP. By: Enzo A. Villani Name: Enzo A. Villani Title: Chief Executive Officer  .....</br></br>
