<p style="color: blue"><b>CIK: 1872292</br>Company Name: Rainmaker Worldwide Inc </br>Form Type: 8-K</br>Filing Date: 2021-12-28</br>Accession Number: 0001493152-21-032601</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... financed divested and acquired numerous energy projects in hydro biomass wind co gen fuel cell and gas firming. He has also been actively involved and invested in numerous technology companies including Telecommunications Renewable Information Technology <mark><b>blockchain</b></mark> and GIS companies. He has been a Director and Financial Manager of both public and private companies. Mr. Ross has also served as the President of JSR Capital Inc. an investment fund and corporate finance firm focused on funding and consulting well-manag .....</br></br>
