<p style="color: blue"><b>CIK: 1873441</br>Company Name: Blockchain Coinvestors Acquisition Corp I</br>Form Type: 8-K</br>Filing Date: 2021-12-08</br>Accession Number: 0001193125-21-351398</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... d254935d8k.htm 8-K 8-K UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): December 3,2021 <mark><b>blockchain</b></mark> Coinvestors Acquisition Corp. I (Exact name of registrant as specified in its charter) Cayman Islands 0001-41050 98-1607883 (State or other jurisdiction of incorporation) (Commission File Number) (IRS Employer Identification No.) PO Box 1093 Boundary Hal .....</br></br>
..... ided pursuant to Section 13(a) of the Exchange Act. Item 5.02. Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensation Arrangements of Certain Officers. On December 3,2021 the Board of Directors of <mark><b>blockchain</b></mark> Coinvestors Acquisition Corp. I (the Company ) appointed Mitch Mechigian as the Chief Financial Officer of the Company with such appointment to be effective immediately. As the Company's Chief Financial Officer Mr. Mechigian will serve as the principal f .....</br></br>
..... inancial officer of the Company. Mr. Mechigian age 27 has served as chief of staff for <mark><b>blockchain</b></mark> Coinvestors since September 2021 and in various other roles since February 2021. Previously Mr. Mechigian held various positions at Morgan Stanley from July 2016 through September 2019. Mr. Mechigian received his Masters of Sciences from the London Schoo .....</br></br>
..... st subject to disclosure under Item 404(a) of Regulation S-K. SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. <mark><b>blockchain</b></mark> Coinvestors Acquisition Corp. I By: Lou Kerner Name: Lou Kerner Title: Chief Executive Officer Dated: December 8,2021  .....</br></br>
