<p style="color: blue"><b>CIK: 1873441</br>Company Name: Blockchain Coinvestors Acquisition Corp I</br>Form Type: 8-K</br>Filing Date: 2021-12-30</br>Accession Number: 0001193125-21-370682</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... k.htm <DESCRIPTION>8-K <TEXT> <XBRL> <?xml version="1.0" encoding="utf-8" ?> <html xmlns:dtr-types="http://www.xbrl.org/dtr/type/2020-01-21" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:bcsau="http://www.<mark><b>blockchain</b></mark>Coinvestors.com/20211230" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineX .....</br></br>
..... argin-right: auto">&#160;</p></div> <p style="margin-top:6pt; margin-bottom:0pt; font-size:24pt; font-family:Times New Roman;font-weight:bold;text-align:center"><ix:nonNumeric name="dei:EntityRegistrantName" contextRef="duration_2021-12-30_to_2021-12-30"><mark><b>blockchain</b></mark> Coinvestors Acquisition Corp. I</ix:nonNumeric></p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;font-weight:bold;text-align:center">(Exact name of registrant as specified in its charter)</p> <p style="font-siz .....</br></br>
..... eight:bold"><span style="font-style:italic">Separate Trading of Units Class&#160;A Ordinary Shares and Warrants </span></p> <p style="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">On November&#160;15,2021 <mark><b>blockchain</b></mark> Coinvestors Acquisition Corp. I (the &#8220;<span style="font-weight:bold">Company</span>&#8221;) consummated its initial public offering (the &#8220;<span style="font-weight:bold">IPO</span>&#8221;) of 30,000 000 units (the &#8220;<span style="font-weig .....</br></br>
..... idth:12%"></td> <td style="vertical-align:bottom;width:1%"></td> <td style="width:87%"></td></tr> <tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> <td style="vertical-align:top" colspan="3"><span style="font-weight:bold"><mark><b>blockchain</b></mark> Coinvestors Acquisition Corp. I</span></td></tr> <tr style="font-size:1pt"> <td style="height:12pt"></td> <td style="height:12pt" colspan="2"></td></tr> <tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> <td style="vertica .....</br></br>
