<p style="color: blue"><b>CIK: 1873441</br>Company Name: Blockchain Coinvestors Acquisition Corp I</br>Form Type: 8-K</br>Filing Date: 2021-11-26</br>Accession Number: 0001193125-21-340622</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... -K UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington D.C. 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported): November 24,2021 (November 15 2021) <mark><b>blockchain</b></mark> Coinvestors Acquisition Corp. I (Exact name of registrant as specified in its charter) Cayman Islands 0001-41050 98-1607883 (State or other jurisdiction of incorporation) (Commission File Number) (IRS Employer Identification No.) PO Box 1093 Boundary Hal .....</br></br>
..... y check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. Item 8.01. Other Events. On November 15,2021 <mark><b>blockchain</b></mark> Coinvestors Acquisition Corp. I (the Company ) consummated its initial public offering (the IPO ) of 30,000 000 units (the Units ) including 3,900 000 Units issued pursuant to the partial exercise of the underwriters over-allotment option. Each Unit cons .....</br></br>
..... ce of $10.00 per Unit generating gross proceeds to the Company of $300,000 000. On November 15,2021 simultaneously with the consummation of the IPO the Company completed the private sale (the Private Placement ) of 1,322 000 Units (the Private Units ) to <mark><b>blockchain</b></mark> Coinvestors Acquisition Sponsors I LLC (the Sponsor ) at a purchase price of $10.00 per Private Unit generating gross proceeds to the Company of $13,220 000. In connection with the IPO the underwriters partially exercised the over-allotment for 3,900 000 .....</br></br>
..... Description 99.1 Audited Balance Sheet as of November 15,2021 SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. <mark><b>blockchain</b></mark> Coinvestors Acquisition Corp. I By: Lou Kerner Name: Lou Kerner Title: Chief Executive Officer Dated: November 24,2021  .....</br></br>
