<p style="color: blue"><b>CIK: 1879726</br>Company Name: Sidus Space Inc </br>Form Type: 8-K</br>Filing Date: 2021-12-17</br>Accession Number: 0001640334-21-003242</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 0pt; FONT-FAMILY: times new roman; MARGIN: 0px; TEXT-INDENT: 45px; text-align:justify;">On December 17,2021 Sidus Space Inc. issued a press release announcing a contract with NASA to support the Astra program and another with Mission Helios a space-based <mark><b>blockchain</b></mark> technology company for space services with a combined value of $1 million dollars. A copy of the press release is furnished as Exhibit 99.1 to this Form 8-K.</p><p style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; MARGIN: 0px; text-align:justify;">&# .....</br></br>
