<p style="color: blue"><b>CIK: 277905</br>Company Name: American Retail Group Inc </br>Form Type: 8-K</br>Filing Date: 2018-05-15</br>Accession Number: 0001213900-18-006144</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 8</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... y or coin sold. The Simex platform was designed to accommodate not only the trading of traditional currencies and securities but specifically to facilitate the launching of a crypto currency or token. The features are such that a currency based on common <mark><b>blockchain</b></mark> technologies such as Waves Graphene Neo and BitShares. From the investor's perspective the platform has been designed to allow the user to place orders through the platform for execution at the best price available from a variety of exchanges that can be .....</br></br>
..... th a Master Degree in Economics and Management in 2012. He has significant experience in international business communication while working in government procurement tenders suppling government needs. During the last two years he actively participated in <mark><b>blockchain</b></mark> hackathons conferences and events. Nehemia Kramer has been a director of American Retail Group Inc. since May 14 2018. Since 2014 Mr. Kramer has been President of Kramer Consultants a consulting firm that advises companies in the <mark><b>blockchain</b></mark> industry. Sin .....</br></br>
..... ce 2014 he has been Senior Consultant for <mark><b>blockchain</b></mark> Ecosystem Business Development. Mr. Kramer is a Senior Advisor to ProChain Capital. In addition Mr. Kramer is an advisor and an early-stage investor in several large FinTech and <mark><b>blockchain</b></mark> projects including MicroMoney BankEx as well as <mark><b>blockchain</b></mark> Business Development Advisor at Web3 Foundation. Mr. Kramer's industry involvement began at the dawn of the <mark><b>blockchain</b></mark> era in 2014 when he was involved in IBM's <mark><b>blockchain</b></mark> and Artificial Intellig .....</br></br>
