<p style="color: blue"><b>CIK: 310522</br>Company Name: FEDERAL NATIONAL MORTGAGE ASSOCIATION FANNIE MAE</br>Form Type: 8-K</br>Filing Date: 2018-07-16</br>Accession Number: 0000310522-18-000220</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  Executive Officer for eConsumer and Chief Executive Officer for c2it Citigroup's Internet payment initiative. Mr. Jenkins currently serves as Group Chairman of the Board of Directors of Currencies Direct Ltd. and as a member of the Board of Directors of <mark><b>blockchain</b></mark> Luxembourg SA. Mr. Jenkins also serves as Chair for the Institute for Apprenticeships and is a member of the Financial Innovation Standing Committee of the Consultative Working Group of the European Securities and Markets Authority (ESMA). Mr. Jenkins se .....</br></br>
