<p style="color: blue"><b>CIK: 51143</br>Company Name: INTERNATIONAL BUSINESS MACHINES CORP</br>Form Type: 8-K</br>Filing Date: 2019-03-27</br>Accession Number: 0001104659-19-017850</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ti-cloud environments inclusive of public and private clouds. This includes product areas such as WebSphere distributed IBM Cloud Private analytics platform software (e.g. DB2 distributed information integration and enterprise content management) and IOT <mark><b>blockchain</b></mark> and AI platforms. This content was previously reported in Integration Software (TS&CP) and Solutions Software. After closing Red Hat revenue will be reported in Cloud and Data Platforms. Transaction Processing Platforms is our software that supports clie .....</br></br>
