<p style="color: blue"><b>CIK: 64463</br>Company Name: MECHANICAL TECHNOLOGY INC</br>Form Type: 8-K</br>Filing Date: 2021-04-30</br>Accession Number: 0001003297-21-000047</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... proved by the Audit Committee of the Company's Board of Directors. This decision was based on the Company's continued plans to expand in the cryptocurrency segment. The Company believes UHY's experience in SEC compliance and PCAOB audits along with their <mark><b>blockchain</b></mark> and digital currency knowledge will be valuable as the Company pursues its growth initiatives. Neither of Wojeski & Company's reports on the Company's financial statements for the years ended December 31,2020 or 2019 contained an adverse opinion or a dis .....</br></br>
