<p style="color: blue"><b>CIK: 704172</br>Company Name: PHI GROUP INC</br>Form Type: 8-K</br>Filing Date: 2018-02-05</br>Accession Number: 0001493152-18-001447</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ellness Treatment Resort Projects in Transylvania Romania. The text of the press release in its entirety is attached herewith as Exhibit 99.2. 3. On February 1,2018 PHI Group Inc. issued a press release entitled American Pacific Resources Launches GILDEX <mark><b>blockchain</b></mark> Coins for Gold Industry Estimated to Bring Upwards of $1 Billion Value in the Coming Year. The text of the press release in its entirety is attached herewith as Exhibit 99.3. SECTION 8 OTHER EVENTS Item 8.01 With respect to the press release issued on Fe .....</br></br>
..... bruary 1,2018 regarding the launch of GILDEX <mark><b>blockchain</b></mark> Coins for the gold industry we intend to deliver various important shareholder disclosures including but not limited to our desire to file a Form S-1 and detailed prospectus as may be required which shall include the nature of the ICO the business and ma .....</br></br>
