<p style="color: blue"><b>CIK: 704172</br>Company Name: PHI GROUP INC</br>Form Type: 8-K</br>Filing Date: 2021-10-04</br>Accession Number: 0001493152-21-024445</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... e as the holding company for the acquisition of Five Grain Treasure Spirits Co. Ltd. a baijiu distiller in Jilin Province China. 1. Incorporation of CO2-1-0 (CARBON) CORP for Carbon Mitigation Initiative through Environmentally Sustainable projects using <mark><b>blockchain</b></mark> and Crypto Technologies. The registrant has incorporated CO2-1-0 (CARBON) CORP. a Wyoming corporation as the holding company for a Carbon Mitigation Initiative through Environmentally Sustainable projects using <mark><b>blockchain</b></mark> and Crypto Technologies in conju .....</br></br>
