<p style="color: blue"><b>CIK: 708821</br>Company Name: PAR TECHNOLOGY CORP</br>Form Type: 8-K</br>Filing Date: 2018-12-06</br>Accession Number: 0000708821-18-000072</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... llows investors to buy trade and store physical precious metals. During his tenure at GBI from 2009 - 2017 Mr. Singh served as GBI's chief operating officer its chief executive officer and its president. In 2018 Mr. Singh joined the board of directors of <mark><b>blockchain</b></mark> Power Trust (TSXV:BPWR.UN; TEP.DB); he also serves on the boards of directors of LottoGopher Holdings LLC Produce Pay Inc. and EcoLogic Solutions Inc. The Compensation Committee of the Board approved the following compensation terms for Mr. Singh in conn .....</br></br>
