<p style="color: blue"><b>CIK: 725394</br>Company Name: DALRADA FINANCIAL CORP</br>Form Type: 8-K</br>Filing Date: 2021-07-27</br>Accession Number: 0001683168-21-003117</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... United Kingdom Mr. Kian is also the recipient of the Ellis Island Medal of Honor. Jose Arrieta is currently with I magineeer LLC a company he founded when he left Government. Imagineeer is an IT solutions company that currently is focused on fund raising <mark><b>blockchain</b></mark> enabled diagnostic development cyber security solutions and quantum inspired optimization capabilities. Mr. Arrieta works with Federal customers evaluating and valuing venture backed technology starts ups in the health and national security space. Mr. Ar .....</br></br>
..... ystem to facilitate secure autonomous data driven AI powered science-based organizations Mr. Arrieta is also the former Chief Information Officer and Interim Chief Data Officer of HHS. He is a respected leader in applying emerging technologies especially <mark><b>blockchain</b></mark> artificial intelligence/machine learning and process automation. He oversaw $6.3B in IT investments $800B in grants and $26B in Federal contracts while at HHS. Mr. Arrieta has also published articles on valuing disruptive technology companies and the imp .....</br></br>
..... ots across the United States. He created a public private key distributed ledger infrastructure to establish digital identities for commercial federal state end points to aide the COVID 19 vaccination and testing efforts. He created and teaches the first <mark><b>blockchain</b></mark> course (<mark><b>blockchain</b></mark> and cryptos) at the Johns Hopkins University as well as entrepreneurial finance. Jose lives in San Diego at the moment and has two young children. Kyle McCollum is current the Chief Financial Officer of the company. Prior to that Mr. M .....</br></br>
