<p style="color: blue"><b>CIK: 746515</br>Company Name: EXPEDITORS INTERNATIONAL OF WASHINGTON INC</br>Form Type: 8-K</br>Filing Date: 2018-03-30</br>Accession Number: 0000746515-18-000013</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... here direct implications for EXPD? We are not participating directly in this particular program. But we are in favor of any program that improves the process of moving our customers freight through the terminals. 16. What is EXPD's view on the IBM/Maersk <mark><b>blockchain</b></mark> joint venture? Are you participating in the testing? You said in your last Q&A 8-K that you re monitoring developments closely so if you could give us your assessment of such developments we would appreciate it. It is not our practice to comment on merge .....</br></br>
..... rs acquisitions or joint ventures that occur in our industry. Technology is a differentiator for Expeditors and we continually invest in technology enabling continuous improvement and innovation. <mark><b>blockchain</b></mark> and other emerging technologies continue to be areas of focus for us as we monitor invest and engage in shaping the supply chain and logistics outcomes that these technologies enable. 17. What drove the profit margin improvement in the US and Other NA re .....</br></br>
