<p style="color: blue"><b>CIK: 746515</br>Company Name: EXPEDITORS INTERNATIONAL OF WASHINGTON INC</br>Form Type: 8-K</br>Filing Date: 2018-12-04</br>Accession Number: 0000746515-18-000044</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 6</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 9. What is the attachment rate of handled AF shipments using the Transcon product? Is there a long-term targeted attachment rate? We consider that information competitively sensitive and do not disclose it. 10. The investing public's discussion regarding <mark><b>blockchain</b></mark> has subsided a bit but do you have any updated perspective to share regarding the technology's impact to your business? Relative to a year ago are you more or less confidence in its application and relevancy? We have many customers that continue to talk  .....</br></br>
..... about <mark><b>blockchain</b></mark> but most of those discussions are centered around the concept of having a tool (<mark><b>blockchain</b></mark>) that is looking for a problem to solve. We often have discussions with customers and try to change the conversation into talking about the problem they are trying to solve and then once that is understood shift the conversation to cost effective tools t .....</br></br>
..... hat could be implemented. In general <mark><b>blockchain</b></mark> can be difficult to set up and takes regular maintenance to oversee usability access to many different data sets. Unless the problem being solved is a very well understood problem we would likely try to steer away from <mark><b>blockchain</b></mark> as it adds a great deal  .....</br></br>
..... of complexity and required oversight. To be clear we believe <mark><b>blockchain</b></mark> has its rightful place in the supply chain but we do not think that is sorted out just yet. 11. Do you have any update to your expected tax rate? Can you differentiate what if any of the following tax items were one time in nature? As we disclosed in our .....</br></br>
