<p style="color: blue"><b>CIK: 746515</br>Company Name: EXPEDITORS INTERNATIONAL OF WASHINGTON INC</br>Form Type: 8-K</br>Filing Date: 2018-08-31</br>Accession Number: 0000746515-18-000031</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  innovate assess and implement forward-looking opportunities and technologies expectations for buy and sell rates carrier actions with regard to supply and demand our ability to perform in a complex regulatory environment expectations for the adoption of <mark><b>blockchain</b></mark> technology and our effective tax rate guidance for 2018. SELECTED INQUIRIES RECEIVED THROUGH AUGUST 10,2018 1. We realize that the tariffs could slow global trade and that would be a headwind for EXPD. However with seemingly not many shippers having adap .....</br></br>
..... ex regulatory environment. We believe our global network and experienced team is well positioned to help our customers navigate ever-changing regulations which will present both near- and long-term advantages for us and our customers. 18. On the topic of <mark><b>blockchain</b></mark> how do you view its impact to the logistics industry? Is the technology expected to be evolutionary and gradual or is there the potential/likelihood for a killer app to be developed that accelerates the industry's adoption of <mark><b>blockchain</b></mark> into the supply c .....</br></br>
..... hain? Technology is a differentiator for Expeditors and we continually invest in it enabling continuous improvement and innovation. We have previously commented that we view <mark><b>blockchain</b></mark> as one of many emerging technologies that may be a useful tool in our business. It is still too early to know how this technology could be integrated into or benefit our operations. We continue to monitor its development and applications and expect to be .....</br></br>
.....  ready to implement <mark><b>blockchain</b></mark> where opportunities present themselves regardless of the industry pace of adoption. SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the Registrant has duly caused this report to be signed on its behalf by the undersigned th .....</br></br>
