<p style="color: blue"><b>CIK: 748268</br>Company Name: TimefireVR Inc </br>Form Type: 8-K</br>Filing Date: 2019-05-16</br>Accession Number: 0001554795-19-000143</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... is now our wholly-owned subsidiary. We intend to focus primarily on the business of Red Cat going forward. Red Cat offers secure cloud-based analytics storage and services for drones. Its primary product is Black Box by Red Cat. Black Box by Red Cat is a <mark><b>blockchain</b></mark> technology that records all information from a drone much like a traditional airliner black box. Red Cat sends the information directly to the cloud and clones the drone in real time. This information can then be viewed using Red Cat's analytics platform .....</br></br>
