<p style="color: blue"><b>CIK: 748268</br>Company Name: Red Cat Holdings Inc </br>Form Type: 8-K</br>Filing Date: 2020-10-05</br>Accession Number: 0001554795-20-000254</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... d related products. The operations of Fat Shark are expected to constitute a significant majority of our revenue and results of operations during our current and future fiscal years. Red Cat is developing a fully-integrated drone supply chain with secure <mark><b>blockchain</b></mark>-based distributed storage analytics and SaaS solutions for adoption in the drone industry. Red Cat supports education training and sales of drone products through its Rotor Riot platform and is developing the means to accurately track report and review f .....</br></br>
