<p style="color: blue"><b>CIK: 771999</br>Company Name: DOCUMENT SECURITY SYSTEMS INC</br>Form Type: 8-K</br>Filing Date: 2019-08-07</br>Accession Number: 0001493152-19-011810</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... embers of the Company's Board. Mr. Lee 48 co-founded STO Global X a technology and service provider for security token exchange solutions in December 2017. He has also served as the Chief Crypto-Economic Advisor for Gibraltar Stock Exchange and Gibraltar <mark><b>blockchain</b></mark> Exchange since September 2017. In November 2016 Mr. Lee founded Coinstreet Partners a consultancy firm focused on <mark><b>blockchain</b></mark> fintech cryptocurrency and digital assets and has served as its Chief Executive Officer since inception. Mr. Lee previously serve .....</br></br>
