<p style="color: blue"><b>CIK: 802257</br>Company Name: True Nature Holding Inc </br>Form Type: 8-K</br>Filing Date: 2018-04-06</br>Accession Number: 0001185185-18-000644</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... reby incorporated by reference. Item 9.01 Financial Statements and Exhibits (d) Exhibits. Exhibit No. Description of Exhibit 10.1 Form of Senior Executive Employment Agreement 99.1 Press Release dated December 21,2017 Updates on Strategy Acquisitions and <mark><b>blockchain</b></mark> / Crypto-currency Potential SIGNATURE True Nature Holding Inc. Date: April 5,2018 By: Louis DeLuca Name: Louis DeLuca Title: Chief Operating Officer  .....</br></br>
