<p style="color: blue"><b>CIK: 823546</br>Company Name: ROCKETFUEL BLOCKCHAIN INC </br>Form Type: 8-K</br>Filing Date: 2018-10-15</br>Accession Number: 0001556244-18-000132</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON DC 20549 FORM 8-K CURRENT REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of report (Date of earliest event reported): October 15,2018 (October 10 2018) Rocketfuel <mark><b>blockchain</b></mark> Inc. (Exact Name of Registrant as Specified in Charter) Nevada 033-17773-NY 90-1188745 (State or Other Jurisdiction of Incorporation) (Commission File Number) (IRS Employer Identification No.) 3651 Lindell Road Suite D565 Las Vegas NV 89103 (Address of P .....</br></br>
..... munications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) Item 4.01. Change in Registrant's Certifying Accountant On October 10,2018 Paritz & Company P.A. ("Paritz") the independent registered public accounting firm of Rocketfuel <mark><b>blockchain</b></mark> Inc. (formally B4MC Gold Mines Inc.) (the "Company") announced its resignation effective on the same date. As a result the Company's Board of Directors engaged Prager Metis CPAs LLC ( Prager ) to serve as the Company's independent registered public accou .....</br></br>
