<p style="color: blue"><b>CIK: 823546</br>Company Name: ROCKETFUEL BLOCKCHAIN INC </br>Form Type: 8-K</br>Filing Date: 2020-05-05</br>Accession Number: 0001493152-20-007691</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... /www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2019-01-31" xmlns:us-roles="http://fasb.org/us-roles/2019-01-31" xmlns:country="http://xbrl.sec.gov/country/2017-01-31" xmlns:srt="http://fasb.org/srt/2019-01-31" xmlns:RKFL="http://rocketfuel<mark><b>blockchain</b></mark>.com/20200429"> <head> <title></title> <meta http-equiv="Content-Type" content="text/html" /></head> <!-- Field: Set; Name: xdx; ID: xdx_021_US%2DGAAP%2D2019 --> <!-- Field: Set; Name: xdx; ID: xdx_031_RKFL_rocketfuel<mark><b>blockchain</b></mark>.com_20200429 --> <!-- Field .....</br></br>
..... ; text-align: center"><span style="font: 18pt Times New Roman Times Serif"><b><span id="xdx_905_edei--EntityRegistrantName_c20200428__20200429_z1cP6dJIpjzi"><ix:nonNumeric contextRef="From2020-04-28to2020-04-29" name="dei:EntityRegistrantName">RocketFuel <mark><b>blockchain</b></mark> Inc.</ix:nonNumeric></span></b></span></td></tr> <tr style="font: 10pt Times New Roman Times Serif; vertical-align: top"> <td style="font: 10pt Times New Roman Times Serif; text-align: center"><span style="font: 10pt Times New Roman Times Serif">(Exact N .....</br></br>
..... e="font: 10pt Times New Roman Times Serif"><b>&#160;</b></span></p> <p style="font: 10pt Times New Roman Times Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><span style="font: 10pt Times New Roman Times Serif">On April 29,2020 RocketFuel <mark><b>blockchain</b></mark> Inc. (the &#8220;Company&#8221;) entered into a subscription agreement with Investorlisten ApS a private investor located in Denmark for the purchase of 478,750 shares of the Company&#8217;s common stock at a purchase price of $1.00 per share resulting i .....</br></br>
..... text-align: justify"><span style="font: 10pt Times New Roman Times Serif">Dated: May 5 2020</span></td> <td colspan="2" style="font: 10pt Times New Roman Times Serif; text-align: justify"><span style="font: 10pt Times New Roman Times Serif"><b>RocketFuel <mark><b>blockchain</b></mark> Inc.</b></span></td></tr> <tr style="font: 10pt Times New Roman Times Serif; vertical-align: top"> <td style="font: 10pt Times New Roman Times Serif; text-align: justify">&#160;</td> <td colspan="2" style="font: 10pt Times New Roman Times Serif; text-ali .....</br></br>
