<p style="color: blue"><b>CIK: 823546</br>Company Name: ROCKETFUEL BLOCKCHAIN INC </br>Form Type: 8-K</br>Filing Date: 2020-10-13</br>Accession Number: 0001493152-20-019283</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... /www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2020-01-31" xmlns:us-roles="http://fasb.org/us-roles/2020-01-31" xmlns:country="http://xbrl.sec.gov/country/2020-01-31" xmlns:srt="http://fasb.org/srt/2020-01-31" xmlns:RKFL="http://rocketfuel<mark><b>blockchain</b></mark>.com/20201008"> <head> <title></title> <meta http-equiv="Content-Type" content="text/html" /> </head> <!-- Field: Set; Name: xdx; ID: xdx_029_US%2DGAAP%2D2020 --> <!-- Field: Set; Name: xdx; ID: xdx_03C_RKFL_rocketfuel<mark><b>blockchain</b></mark>.com_20201008 --> <!-- Fiel .....</br></br>
..... ; text-align: center"><span style="font: 18pt Times New Roman Times Serif"><b><span id="xdx_903_edei--EntityRegistrantName_c20201008__20201008_z7Svtmm4SSd6"><ix:nonNumeric contextRef="From2020-10-08to2020-10-08" name="dei:EntityRegistrantName">RocketFuel <mark><b>blockchain</b></mark> Inc.</ix:nonNumeric></span></b></span></p> <p style="font: 10pt Times New Roman Times Serif; margin: 0"><span style="font: 10pt Times New Roman Times Serif"></span></p> <!-- Field: Rule-Page --><div style="font-family: Times New Roman Times Serif; margin .....</br></br>
..... pt Times New Roman Times Serif; margin: 0; text-align: justify; text-indent: 0.5in"><span style="font: 10pt Times New Roman Times Serif">In the lawsuit we are alleging that Mr. Page was aware of the abandonments when he assigned the patents to RocketFuel <mark><b>blockchain</b></mark> Company (&#8220;RBC&#8221;) a private corporation that he controlled and that he failed to disclose to us the abandonments when we acquired RBC in exchange for shares of our common stock.</span></p> <p style="font: 10pt Times New Roman Times Serif; margi .....</br></br>
..... align: justify"><span style="font: 10pt Times New Roman Times Serif">Dated: October 13 2020</span></td> <td colspan="2" style="font: 10pt Times New Roman Times Serif; text-align: justify"><span style="font: 10pt Times New Roman Times Serif"><b>RocketFuel <mark><b>blockchain</b></mark> Inc.</b></span></td></tr> <tr style="font: 10pt Times New Roman Times Serif"> <td style="font: 10pt Times New Roman Times Serif; text-align: justify"><span style="font: 10pt Times New Roman Times Serif">&#160;</span></td> <td colspan="2" style="font: 10p .....</br></br>
