<p style="color: blue"><b>CIK: 823546</br>Company Name: ROCKETFUEL BLOCKCHAIN INC </br>Form Type: 8-K</br>Filing Date: 2018-10-01</br>Accession Number: 0001556244-18-000128</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... 5435-1).DOCX UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington DC 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) Of the Securities Exchange Act of 1934 September 25,2018 Date of report (date of earliest event reported) RocketFuel <mark><b>blockchain</b></mark> Inc. (Exact Name of Registrant as Specified in Charter) Nevada Commission File No. 033-17773-NY 90-1188745 (State or Other Jurisdiction of Incorporation) (Commission File Number) (IRS Employer Identification No.) 3651 Lindell Road Suite D565 Las Vegas NV .....</br></br>
..... r On September 25,2018 B4MC Gold Mines Inc. (the Company ) filed a certificate of amendment (the Amendment ) to its articles of incorporation with the Secretary of State of the State of Nevada to (i) amend its name from B4MC Gold Mines Inc. to RocketFuel <mark><b>blockchain</b></mark> Inc. (the Name Change ) (ii) decrease the number of authorized shares of the Company's common stock from 750,000 000 to 250,000 000 ( Authorized Share Decrease ) and (iii) authorize 50,000 000 shares of blank check preferred stock par value $0.001 per sh .....</br></br>
..... RES Pursuant to the requirements of Section 13 or 15(d) of the Securities Exchange Act of 1934 as amended the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized. Dated: October 1,2018 RocketFuel <mark><b>blockchain</b></mark> Inc. By: Bennett J. Yankowitz Bennett J. Yankowitz Chief Financial Officer {00625435.DOCX.1}  .....</br></br>
