<p style="color: blue"><b>CIK: 823546</br>Company Name: ROCKETFUEL BLOCKCHAIN INC </br>Form Type: 8-K</br>Filing Date: 2020-09-21</br>Accession Number: 0001493152-20-018061</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... /www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2020-01-31" xmlns:us-roles="http://fasb.org/us-roles/2020-01-31" xmlns:country="http://xbrl.sec.gov/country/2020-01-31" xmlns:srt="http://fasb.org/srt/2020-01-31" xmlns:RKFL="http://rocketfuel<mark><b>blockchain</b></mark>.com/20200915"> <head> <title></title> <meta http-equiv="Content-Type" content="text/html" /> </head> <!-- Field: Set; Name: xdx; ID: xdx_029_US%2DGAAP%2D2020 --> <!-- Field: Set; Name: xdx; ID: xdx_031_RKFL_rocketfuel<mark><b>blockchain</b></mark>.com_20200915 --> <!-- Fiel .....</br></br>
..... ; text-align: center"><span style="font: 18pt Times New Roman Times Serif"><b><span id="xdx_90F_edei--EntityRegistrantName_c20200915__20200915_zBvmNbFWUp1k"><ix:nonNumeric contextRef="From2020-09-15to2020-09-15" name="dei:EntityRegistrantName">RocketFuel <mark><b>blockchain</b></mark> Inc.</ix:nonNumeric></span></b></span></p> <!-- Field: Rule-Page --><div style="margin: 0 auto; width: 100%"><div style="border-top: Black 1.5pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page --> <p style="font: 10pt Times New Roman Time .....</br></br>
..... ign: justify"><span style="font: 10pt Times New Roman Times Serif">Dated: September 21 2020</span></td> <td colspan="2" style="font: 10pt Times New Roman Times Serif; text-align: justify"><span style="font: 10pt Times New Roman Times Serif"><b>RocketFuel <mark><b>blockchain</b></mark> Inc.</b></span></td></tr> <tr style="font: 10pt Times New Roman Times Serif; vertical-align: top"> <td style="font: 10pt Times New Roman Times Serif; text-align: justify"><span style="font: 10pt Times New Roman Times Serif">&#160;</span></td> <td colspan .....</br></br>
