<p style="color: blue"><b>CIK: 823546</br>Company Name: ROCKETFUEL BLOCKCHAIN INC </br>Form Type: 8-K</br>Filing Date: 2021-07-01</br>Accession Number: 0001493152-21-015780</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... "http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:us-roles="http://fasb.org/us-roles/2021-01-31" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:RFB="http://rocketfuel<mark><b>blockchain</b></mark>.com/20210630"> <head> <title></title> <meta http-equiv="Content-Type" content="text/html" /> </head> <!-- Field: Set; Name: xdx; ID: xdx_02A_US%2DGAAP%2D2021 --> <!-- Field: Set; Name: xdx; ID: xdx_03B_RFB_rocketfuel<mark><b>blockchain</b></mark>.com_20210630 --> <!-- Field .....</br></br>
..... ; text-align: center"><span style="font: 18pt Times New Roman Times Serif"><b><span id="xdx_90A_edei--EntityRegistrantName_c20210630__20210630_zMwv4FMzEwPd"><ix:nonNumeric contextRef="From2021-06-30to2021-06-30" name="dei:EntityRegistrantName">RocketFuel <mark><b>blockchain</b></mark> Inc.</ix:nonNumeric></span></b></span></p> <p style="font: 10pt Times New Roman Times Serif; margin: 0pt 0; text-align: center"><span style="font: 10pt Times New Roman Times Serif">(Exact Name of Registrant as Specified in Charter)</span></p> <p style="f .....</br></br>
..... ishing the Presentation the Company will present to analysts and investors on or after June 30 2021. The slides are attached hereto as Exhibit 99.1 and will be available on the Company&#8217;s website at <span style="text-decoration: underline">rocketfuel<mark><b>blockchain</b></mark>.com</span>. The information contained in the Presentation is summary information that is intended to be considered in the context of our Securities and Exchange Commission (&#8220;SEC&#8221;) filings and other public announcements that we may make by pre .....</br></br>
..... xt-align: justify"><span style="font: 10pt Times New Roman Times Serif">Dated: June 30 2021</span></td> <td colspan="2" style="font: 10pt Times New Roman Times Serif; text-align: justify"><span style="font: 10pt Times New Roman Times Serif"><b>RocketFuel <mark><b>blockchain</b></mark> Inc.</b></span></td></tr> <tr style="font: 10pt Times New Roman Times Serif; vertical-align: top"> <td style="font: 10pt Times New Roman Times Serif; text-align: justify"><span style="font: 10pt Times New Roman Times Serif">&#160;</span></td> <td colspan .....</br></br>
