<p style="color: blue"><b>CIK: 823546</br>Company Name: ROCKETFUEL BLOCKCHAIN INC </br>Form Type: 8-K</br>Filing Date: 2019-06-03</br>Accession Number: 0001556244-19-000057</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... DOCX UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington DC 20549 FORM 8-K CURRENT REPORT Pursuant to Section 13 or 15(d) Of the Securities Exchange Act of 1934 Date of report (date of earliest event reported) June 3,2019 (May 29 2019) RocketFuel <mark><b>blockchain</b></mark> Inc. (Exact Name of Registrant as Specified in Charter) Nevada Commission File No. 033-17773-NY 90-1188745 (State or Other Jurisdiction of Incorporation) (Commission File Number) (IRS Employer Identification No.) 3651 Lindell Road Suite D565 Las Vegas NV .....</br></br>
..... rovided pursuant to Section 13(a) of the Exchange Act. Item 5.02 Departure of Directors or Certain Officers; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers On May 29,2019 Joseph E. Page resigned as a director of RocketFuel <mark><b>blockchain</b></mark> Inc. (the Company ). Mr. Page stated that his resignation was due to the Company's failure to raise additional capital after the Company acquired RocketFuel <mark><b>blockchain</b></mark> Company a company formerly controlled by Mr. Page Gert Funk the Company's chief execut .....</br></br>
..... Page does not have an employement agreement with the Company and has not threatened legal action in connection with the resignation letter. Mr. Page is also chief technology officer of the Company and a director and treasurer of its subsidiary RocketFuel <mark><b>blockchain</b></mark> Company. While Mr. Page has not formaly resigned from these positions the Company expects that he will do so in the near future. A copy of Mr. Page's letter of resignation is attached to this Report as Exhibit 17.1. Item 9.01 Financial Statements and Exh .....</br></br>
..... ATURES Pursuant to the requirements of Section 13 or 15(d) of the Securities Exchange Act of 1934 as amended the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized. Dated: June 3,2019 RocketFuel <mark><b>blockchain</b></mark> Inc. By: Bennett J. Yankowitz Bennett J. Yankowitz Chief Financial Officer  .....</br></br>
