<p style="color: blue"><b>CIK: 823546</br>Company Name: ROCKETFUEL BLOCKCHAIN INC </br>Form Type: 8-K</br>Filing Date: 2021-11-09</br>Accession Number: 0001493152-21-027615</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:us-roles="http://fasb.org/us-roles/2021-01-31" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:RKFL="http://rocketfuel<mark><b>blockchain</b></mark>.com/20211108"> <head> <title></title> <meta http-equiv="Content-Type" content="text/html" /> </head> <!-- Field: Set; Name: xdx; ID: xdx_02A_US%2DGAAP%2D2021 --> <!-- Field: Set; Name: xdx; ID: xdx_03E_RKFL_rocketfuel<mark><b>blockchain</b></mark>.com_20211108 --> <!-- Fiel .....</br></br>
..... enter; text-indent: 0"><span style="font: 18pt Times New Roman Times Serif"><b><span id="xdx_905_edei--EntityRegistrantName_c20211108__20211108_zOXzsI7HHPy"><ix:nonNumeric contextRef="From2021-11-08to2021-11-08" name="dei:EntityRegistrantName">RocketFuel <mark><b>blockchain</b></mark> Inc.</ix:nonNumeric></span></b></span></p> <p style="font: 10pt Times New Roman Times Serif; margin: 0; text-align: center; text-indent: 0"><span style="font: 10pt Times New Roman Times Serif">(Exact Name of Registrant as Specified in Charter)</span></p> .....</br></br>
.....  text-align: left"><span style="font: 10pt Times New Roman Times Serif">Dated: November 9 2021</span></td> <td colspan="2" style="font: 10pt Times New Roman Times Serif; text-align: left"><span style="font: 10pt Times New Roman Times Serif"><b>RocketFuel <mark><b>blockchain</b></mark> Inc.</b></span></td></tr> <tr style="font: 10pt Times New Roman Times Serif; vertical-align: top"> <td style="font: 10pt Times New Roman Times Serif; text-align: left; width: 50%"><span style="font: 10pt Times New Roman Times Serif">&#160;</span></td> <t .....</br></br>
