<p style="color: blue"><b>CIK: 823546</br>Company Name: ROCKETFUEL BLOCKCHAIN INC </br>Form Type: 8-K</br>Filing Date: 2021-09-15</br>Accession Number: 0001493152-21-022813</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:us-roles="http://fasb.org/us-roles/2021-01-31" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:RKFL="http://rocketfuel<mark><b>blockchain</b></mark>.com/20210909"> <head> <title></title> <meta http-equiv="Content-Type" content="text/html" /> </head> <!-- Field: Set; Name: xdx; ID: xdx_02A_US%2DGAAP%2D2021 --> <!-- Field: Set; Name: xdx; ID: xdx_035_RKFL_rocketfuel<mark><b>blockchain</b></mark>.com_20210909 --> <!-- Fiel .....</br></br>
..... ; text-align: center"><span style="font: 18pt Times New Roman Times Serif"><b><span id="xdx_90B_edei--EntityRegistrantName_c20210909__20210909_z8P0itPy2ZYj"><ix:nonNumeric contextRef="From2021-09-09to2021-09-09" name="dei:EntityRegistrantName">RocketFuel <mark><b>blockchain</b></mark> Inc.</ix:nonNumeric></span></b></span></p> <!-- Field: Rule-Page --><div style="margin: 0pt auto; width: 100%"><div style="border-top: Black 1.5pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page --> <p style="font: 10pt Times New Roman Ti .....</br></br>
..... /td> <td style="font: 10pt Times New Roman Times Serif; text-align: justify"><span style="font: 10pt Times New Roman Times Serif"><a href="ex10-1.htm">Amended and Restated Subscription Agreement dated September 14,2021 between the Investor and RocketFuel <mark><b>blockchain</b></mark> Inc.</a></span></td></tr> <tr style="font: 10pt Times New Roman Times Serif; vertical-align: top"> <td style="font: 10pt Times New Roman Times Serif"><span style="font: 10pt Times New Roman Times Serif">&#160;</span></td> <td style="font: 10pt Times New  .....</br></br>
.....  10pt Times New Roman Times Serif"><span style="font: 10pt Times New Roman Times Serif">Dated: September 15 2021</span></td> <td colspan="2" style="font: 10pt Times New Roman Times Serif"><span style="font: 10pt Times New Roman Times Serif"><b>RocketFuel <mark><b>blockchain</b></mark> Inc.</b></span></td></tr> <tr style="font: 10pt Times New Roman Times Serif; vertical-align: top"> <td style="font: 10pt Times New Roman Times Serif; width: 52%"><span style="font: 10pt Times New Roman Times Serif">&#160;</span></td> <td style="font: 10p .....</br></br>
