<p style="color: blue"><b>CIK: 823546</br>Company Name: ROCKETFUEL BLOCKCHAIN INC </br>Form Type: 8-K</br>Filing Date: 2021-10-14</br>Accession Number: 0001493152-21-025450</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:us-roles="http://fasb.org/us-roles/2021-01-31" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:RKFL="http://rocketfuel<mark><b>blockchain</b></mark>.com/20211011"> <head> <title></title> <meta http-equiv="Content-Type" content="text/html" /> </head> <!-- Field: Set; Name: xdx; ID: xdx_02A_US%2DGAAP%2D2021 --> <!-- Field: Set; Name: xdx; ID: xdx_037_RKFL_rocketfuel<mark><b>blockchain</b></mark>.com_20211011 --> <!-- Fiel .....</br></br>
..... ; text-align: center"><span style="font: 18pt Times New Roman Times Serif"><b><span id="xdx_90B_edei--EntityRegistrantName_c20211011__20211011_zudevZ9B9W21"><ix:nonNumeric contextRef="From2021-10-11to2021-10-11" name="dei:EntityRegistrantName">RocketFuel <mark><b>blockchain</b></mark> Inc.</ix:nonNumeric></span></b></span></p> <!-- Field: Rule-Page --><div style="margin-left: auto; margin-right: auto; width: 100%"><div style="border-top: Black 1.5pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page --> <p style="font: 10 .....</br></br>
..... ustify"><span style="font: 10pt Times New Roman Times Serif"><b>&#160;</b></span></p> <p style="font: 10pt Times New Roman Times Serif; margin: 0pt 0; text-align: justify"><span style="font: 10pt Times New Roman Times Serif">On October 11,2021 RocketFuel <mark><b>blockchain</b></mark> Inc. a Nevada corporation (the &#8220;Company&#8221;) and Triton Funds LP a Delaware limited partnership (&#8220;Triton&#8221;) an unrelated third party entered into an amendment to the Common Stock Purchase Agreement (the &#8220;CSPA&#8221;) dated Febru .....</br></br>
..... t: 10pt Times New Roman Times Serif"><span style="font: 10pt Times New Roman Times Serif">Dated: October 14 2021</span></td> <td colspan="2" style="font: 10pt Times New Roman Times Serif"><span style="font: 10pt Times New Roman Times Serif"><b>RocketFuel <mark><b>blockchain</b></mark> Inc.</b></span></td></tr> <tr style="font: 10pt Times New Roman Times Serif; vertical-align: top"> <td style="font: 10pt Times New Roman Times Serif; width: 50%"><span style="font: 10pt Times New Roman Times Serif">&#160;</span></td> <td style="font: 10p .....</br></br>
