<p style="color: blue"><b>CIK: 823546</br>Company Name: ROCKETFUEL BLOCKCHAIN INC </br>Form Type: 8-K</br>Filing Date: 2021-04-27</br>Accession Number: 0001493152-21-009828</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 5</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:us-roles="http://fasb.org/us-roles/2021-01-31" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:RKFL="http://rocketfuel<mark><b>blockchain</b></mark>.com/20210427"> <head> <title></title> <meta http-equiv="Content-Type" content="text/html" /> </head> <!-- Field: Set; Name: xdx; ID: xdx_02A_US%2DGAAP%2D2021 --> <!-- Field: Set; Name: xdx; ID: xdx_032_RKFL_rocketfuel<mark><b>blockchain</b></mark>.com_20210427 --> <!-- Fiel .....</br></br>
..... 0; text-align: center"><span style="font: 18pt Times New Roman Times Serif"><b><span id="xdx_90E_edei--EntityRegistrantName_c20210427__20210427_zga7z7I8wVQ"><ix:nonNumeric contextRef="From2021-04-27to2021-04-27" name="dei:EntityRegistrantName">RocketFuel <mark><b>blockchain</b></mark> Inc.</ix:nonNumeric></span></b></span></p> <!-- Field: Rule-Page --><div style="margin-left: auto; margin-right: auto; width: 100%"><div style="border-top: Black 1.5pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page --> <p style="font: 10 .....</br></br>
..... nd investors on or after April 27 </span> <span style="font: 10pt Times New Roman Times Serif">2021. The slides are attached hereto as Exhibit 99.1 and will be available on the Company&#8217;s website at <span style="text-decoration: underline">rocketfuel<mark><b>blockchain</b></mark>.com</span>. The information contained in the Presentation is summary information that is intended to be considered in the context of our Securities and Exchange Commission (&#8220;SEC&#8221;) filings and other public announcements that we may make by pre .....</br></br>
..... es Serif">Dated: April 27 </span> <span style="font: 10pt Times New Roman Times Serif">2021</span></td> <td colspan="2" style="font: 10pt Times New Roman Times Serif; text-align: justify"><span style="font: 10pt Times New Roman Times Serif"><b>RocketFuel <mark><b>blockchain</b></mark> Inc.</b></span></td></tr> <tr style="font: 10pt Times New Roman Times Serif; vertical-align: top"> <td style="font: 10pt Times New Roman Times Serif; text-align: justify"><span style="font: 10pt Times New Roman Times Serif">&#160;</span></td> <td colspan .....</br></br>
