<p style="color: blue"><b>CIK: 825322</br>Company Name: MPHASE TECHNOLOGIES INC</br>Form Type: 8-K</br>Filing Date: 2021-05-21</br>Accession Number: 0001493152-21-012507</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  including chief technology officer health product practice lead director and deputy director for IT operations. From 2017 through May 2021 Venkat was a Director for CGI Inc. (NYSE: GIB) IT services company with diverse duties including practice lead for <mark><b>blockchain</b></mark> and intelligent automation technology. From 2016 to 2017 he was CTO for FocalCXM Inc. a company involved in building and supporting consumer engagement solutions for the Lifesciences industry. From 2004 to 2015 he held various director level positions fo .....</br></br>
