<p style="color: blue"><b>CIK: 825322</br>Company Name: MPHASE TECHNOLOGIES INC</br>Form Type: 8-K</br>Filing Date: 2018-01-09</br>Accession Number: 0001213900-18-000265</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ce to the full text of the LOI a copy of which is attached as Exhibit 10.1 to this Current Report on Form 8-K and is incorporated herein by reference. Scepter Commodities LLC Scepter Commodities LLC is a technology company engaged in the development of a <mark><b>blockchain</b></mark>-based digital prime base metals platform. Management believes that this platform may be unique because it will use smart contacts and crypto currency to enable the physical movement and trade of London Metal Exchange ( LME ) warranted base metals. Scepte .....</br></br>
.....  decades of experience in the metals industry. Scepter has traditionally focused its efforts on the sale and delivery of non-ferrous metals of LME-registered origin and an established network of long-term customers. Scepter believes that it is building a <mark><b>blockchain</b></mark>-based digital base metals platform which is intended to transform the way metal is purchased and sold on a global basis. The platform is being designed to provide a one-stop experience where purchasers can trade metals contracts and physical material in  .....</br></br>
