<p style="color: blue"><b>CIK: 836564</br>Company Name: PATRIOT SCIENTIFIC CORP</br>Form Type: 8-K</br>Filing Date: 2019-04-15</br>Accession Number: 0001683168-19-001027</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ril 12,2019 Patriot Scientific Corporation (the Company ) retained Artius Bioconsulting a California limited liability company ( Artius ) to evaluate the potential of establishing a systems integration company that develops a technology platform based on <mark><b>blockchain</b></mark> technology that could be implemented throughout the drug development process (the Project ) pursuant to a Consulting Agreement between the Company and Artius effective as of April 12,2019 (the Agreement ). Pursuant to the Agreement Artius will research a .....</br></br>
