<p style="color: blue"><b>CIK: 837852</br>Company Name: IDEANOMICS INC </br>Form Type: 8-K</br>Filing Date: 2019-03-11</br>Accession Number: 0001144204-19-013336</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... lations between China and the U.S. Mr. Wu's service on the Committee has ended and he can now rejoin the Company's Board. Dr. Bruno Wu is an experienced investor technology and media entrepreneur and philanthropist. Dr. Wu has been actively involved with <mark><b>blockchain</b></mark> enabled and big data technologies since October 2011. After four years of investment and research in 2015 Dr. Wu and Beijing Sun Seven Stars Culture Development Limited ( SSS ) an affiliate of Dr. Wu and a significant shareholder in our Company proceeded .....</br></br>
.....  to execute the strategy of becoming a leader in fintech and asset digitization services by aggregating AI <mark><b>blockchain</b></mark> and other big data and cloud-based technologies carefully sourced and selected on a global basis through joint ventures and partnerships. These partnerships focus on customizing and enabling actual business use case applications. Dr. Wu actively particip .....</br></br>
..... ated in the build out of a leading big data hub in Guiyang China particularly by endorsing the integration of AI and <mark><b>blockchain</b></mark>. Dr. Wu has committed to transforming our Company into a fintech and asset digitization services flagship with multiple use case technology engines to be rolled out. There is no arrangement between Mr. Wu and any person pursuant to which Mr. Wu was selec .....</br></br>
