<p style="color: blue"><b>CIK: 837852</br>Company Name: Seven Stars Cloud Group Inc </br>Form Type: 8-K</br>Filing Date: 2018-10-24</br>Accession Number: 0001144204-18-055175</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ancing-related activities with respect to the issuance of tokens outside of China and Hong Kong; fixed income products other digital assets and other financing products; and recommending suitable traditional and digital financing tools including those on <mark><b>blockchain</b></mark> platforms. The Company will receive a variable service fee of the aggregate funds raised by Zhonjinhuifu subject to regulatory approval. The foregoing description of the Financial Advisory Agreement is not purported to be complete and is qualified in its .....</br></br>
