<p style="color: blue"><b>CIK: 844887</br>Company Name: DIAMONDHEAD CASINO CORP</br>Form Type: 8-K</br>Filing Date: 2018-05-04</br>Accession Number: 0001493152-18-006222</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... or a description of the beneficial ownership of common stock of College Health. Mr. Burstyn is a technology-focused entrepreneur. Mr. Burstyn has developed his own proprietary applications as a programmer and develops web mobile and cryptocurrency and/or <mark><b>blockchain</b></mark> solutions for entrepreneurs and various corporations and other entities. From approximately October of 2010 to approximately July of 2012 Mr. Burstyn co-created an online aggregate shopping cart platform which was built but never launched by Stashr an en .....</br></br>
..... sor manufacturers research institutions and other customers. Since approximately October of 2016 Mr. Burstyn has co-owned and operated CliqFix LLC a business that develops web and mobile applications as well as cutting-edge cryptocurrency cryptoasset and <mark><b>blockchain</b></mark> solutions. Since January of 2018 Mr. Burstyn has owned and operated Live Rigs LLC a business that builds machines for the purpose of mining cryptocurrencies. Mr. Burstyn received a B.S. degree in commerce in 2010 from the University of Virginia McIntire  .....</br></br>
