<p style="color: blue"><b>CIK: 857949</br>Company Name: China Green Agriculture Inc </br>Form Type: 8-K</br>Filing Date: 2021-04-08</br>Accession Number: 0001213900-21-020813</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  class of directors on the Board of China Green Agriculture Inc. (the Company ). Mr. Zhang will serve on the Nominating Committee Audit Committee and Compensation Committee of the Company's Board. Mr. Zhang is a seasoned developer and entrepreneur in the <mark><b>blockchain</b></mark> industry. He had worked at Lino a startup company that created dlive.tv a <mark><b>blockchain</b></mark>-powered live streaming platform with 9.6 million monthly active users. In Lino Mr. Zhang led a team in designing and developing state-of-art <mark><b>blockchain</b></mark> systems. Lino rai .....</br></br>
