<p style="color: blue"><b>CIK: 859747</br>Company Name: 1PM Industries</br>Form Type: 8-K</br>Filing Date: 2018-02-26</br>Accession Number: 0001477932-18-001017</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  Form 8-K the information contained or incorporated in Item 8.01(a) of this Form 8-K is incorporated by reference in this Item 5.03. Item 8.01. Other Information (a) On February 25,2018 the Company facilitated the reverse merger between Vortex Brands and <mark><b>blockchain</b></mark> Energy. The Company will receive 998,000 shares of a new created Series C Preferred Stock. The Preferred Stock is convertible after 24 months from the date of issuance and can be converted into 100 shares of common stock. As part of the acquisition of Bl .....</br></br>
..... ot be converted for at least 24 months from issuance. After the acquisition Vortex Brands will have approximately 207 million shares outstanding. The acquisition documents are currently being executed and the transaction should close by February 28 2018. <mark><b>blockchain</b></mark> Energy Inc. is a company based in Sacramento that is engaged in projects related to the utilities and energy sectors. (b) On February 23,2018 Vista Capital converted the remaining 230,000 000 from the executed settlement whereby the Company agreed to iss .....</br></br>
