<p style="color: blue"><b>CIK: 862651</br>Company Name: Investview Inc </br>Form Type: 8-K</br>Filing Date: 2019-12-04</br>Accession Number: 0001493152-19-018712</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  and has plans for continued growth across a robust product suite. Speedroute and its affiliates were acquired by OverStock.com in September of 2015 to help drive OverStock.com's financial technology businesses leading the push into Crypto Securities and <mark><b>blockchain</b></mark> settlement systems. Mr. Cammarata served as President of tZERO a Subsidiary of Overstock.com from January 2016 to May of 2018 and remains a director of tZERO. He was founder and CEO of SpeedRoute LLC from November 2010 to April 2018. Jeremy Roma age 44 f .....</br></br>
