<p style="color: blue"><b>CIK: 894871</br>Company Name: theMaven Inc </br>Form Type: 8-K</br>Filing Date: 2021-06-14</br>Accession Number: 0001493152-21-014278</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ounding partner at Paladin Trust a leading Trust and Custodian business dedicated to the crypto markets founded in 2018. Since January 2020 Mr. Zola is a founding partner at Percival Ventures an investment firm based in Puerto Rico focused on early stage <mark><b>blockchain</b></mark> investments and crypto currencies. In late 2020 Mr. Zola was among the founding partners of Atlas Capital Team L.P. an asset management company in which he retains an active position as Portfolio Manager with a mandate focused on Real Estate and ESG inve .....</br></br>
