<p style="color: blue"><b>CIK: 894871</br>Company Name: theMaven Inc </br>Form Type: 8-K</br>Filing Date: 2018-02-05</br>Accession Number: 0001144204-18-005582</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 3</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... heMaven Inc. (the Company or TheMaven ) appointed David Bailey as a member of the Company's Board of Directors effective as of January 29 2018. As chief executive officer of BTC Inc from 2015 David Bailey is an industry leader in the digital currency and <mark><b>blockchain</b></mark> space. Through its subsidiaries BTC Inc. is the publisher of the world's leading digital (Bitcoin Magazine Distributed and Let's Talk Bitcoin Network) and print publications (Distributed Magazine and Bitcoin Magazine) dedicated to the cryptocurrency and  .....</br></br>
..... <mark><b>blockchain</b></mark> spaces an internationally recognized conference series a <mark><b>blockchain</b></mark> venture studio a marketing firm and more. Mr. Bailey also serves as CEO of yBitcoin Magazine since 2013; CEO of Bitcoin Magazine since 2014; CEO of The Distributed Ledger since 2015; and Partner of 402 Digital since 2014. Mr. Bailey is also a board membe .....</br></br>
