<p style="color: blue"><b>CIK: 896493</br>Company Name: DPW Holdings Inc </br>Form Type: 8-K</br>Filing Date: 2019-06-05</br>Accession Number: 0001214659-19-004057</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ercial electronics sector and recent developments with the Company's strategic investments including MTIX. Mr. Darren Magot CEO of Digital Farms will join Mr. Ault to provide an update on Digital Farms activities including its data center acquisition and <mark><b>blockchain</b></mark> mining strategy and provide updates regarding the Company's business during the first four months of 2019 and is attached hereto as Exhibit 99.1 . Investors and interested parties who desire to participate in the webcast online must use this link to regi .....</br></br>
