<p style="color: blue"><b>CIK: 896493</br>Company Name: DPW Holdings Inc </br>Form Type: 8-K</br>Filing Date: 2019-08-26</br>Accession Number: 0001214659-19-005458</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... ill discuss the contents of a presentation prepared by the Company and its wholly-owned subsidiary Digital Farms Inc. (the Corporate Presentation ). The Corporate Presentation includes a status report on the data center real estate purchase crypto-mining <mark><b>blockchain</b></mark> opportunities and becoming publicly-traded on a national securities exchange. To participate registration is required via the following link: https://zoom.us/webinar/register/WN_l3eacsO0R5GK7rBqPoR8LQhe and which is attached hereto as Exhibit 99.1. The i .....</br></br>
