<p style="color: blue"><b>CIK: 896493</br>Company Name: DPW Holdings Inc </br>Form Type: 8-K</br>Filing Date: 2018-03-09</br>Accession Number: 0001214659-18-001911</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... try into a Material Definitive Agreement. On March 8,2018 Super Crypto Mining Inc. ( SCM ) a Delaware corporation and wholly owned subsidiary DPW Holdings Inc. a Delaware corporation (the Company ) entered into an Asset Purchase Agreement (the APA ) with <mark><b>blockchain</b></mark> Mining Supply & Services Ltd. ( BMSS ). Pursuant to the APA SCM has agreed to acquire 1,100 Antminer S9s (the Miners ) manufactured by Bitmain Technologies Inc. (the Bitmain ) in connection with SCM's mining operations from BMSS . Pursuant to the APA SCM .....</br></br>
.....  of any information required to be disclosed solely to satisfy the requirements of Regulation FD. Item 9.01 Exhibits and Financial Statements. (d) Exhibits: Exhibit No. Description 10.1 Asset Purchase Agreement by and between Super Crypto Mining Inc. and <mark><b>blockchain</b></mark> Mining Supply & Services Ltd. dated March 8,2018 99.1 Press Release issued by DPW Holdings Inc. on March 8,2018 SIGNATURES Pursuant to the requirements of the Securities Exchange Act of 1934 the registrant has duly caused this report to be signed on its  .....</br></br>
