<p style="color: blue"><b>CIK: 908259</br>Company Name: MATEON THERAPEUTICS INC</br>Form Type: 8-K</br>Filing Date: 2019-12-16</br>Accession Number: 0001493152-19-019266</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... e Notes. The Notes may be converted at the election of the Majority Holders either (a) into shares of the Company's Common Stock at a conversion price of $0.18 per share or (b) into shares of EdgePoint's the Company's to be newly formed subsidiary for AI/<mark><b>blockchain</b></mark> in pharmaceutical manufacturing common stock at a conversion price of $5.00 (based on a $5 million pre-money valuation) of EdgePoint and 1 million shares outstanding. Item 2.03 Creation of a Direct Financial Obligation or an Obligation under an Off-Balan .....</br></br>
