<p style="color: blue"><b>CIK: 910073</br>Company Name: NEW YORK COMMUNITY BANCORP INC</br>Form Type: 8-K</br>Filing Date: 2021-08-16</br>Accession Number: 0001193125-21-247505</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 4</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... -size:10pt; font-family:Times New Roman">On August&#160;16,2021 New York Community Bancorp Inc. (&#8220;NYCB&#8221;) and Figure Technologies Inc. (&#8220;Figure&#8221;) announced that they have formed a strategic partnership to collaborate on a series of <mark><b>blockchain</b></mark> initiatives. The partnership envisions that both NYCB and Figure will allocate their respective resources into <mark><b>blockchain</b></mark> projects utilizing the Provenance <mark><b>blockchain</b></mark>. NYCB&#8217;s current strategic priorities include leveraging the Provenance <mark><b>blockchain</b></mark> .....</br></br>
