<p style="color: blue"><b>CIK: 910073</br>Company Name: NEW YORK COMMUNITY BANCORP INC</br>Form Type: 8-K</br>Filing Date: 2021-09-13</br>Accession Number: 0001564590-21-047690</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... York Community Bancorp Inc. (NYSE: NYCB) (the &#8220;Company&#8221;) issued a press release announcing that its banking subsidiary New York Community Bank (the &#8220;Bank&#8221;) successfully completed a digital payment process through the creation of a <mark><b>blockchain</b></mark>-based digital marker allowing Figure Technologies Inc. (&#8220;Figure&#8221; or &#8220;FTI&#8221;) to conduct real-time secondary trading in digital shares of its stock utilizing Figure ATS an alternative trading system registered with the U.S. Securitie .....</br></br>
..... s and Exchange Commission (&#8220;SEC&#8221;) that operates on the Provenance <mark><b>blockchain</b></mark></span>.<span style="color:#1F497D;font-size:12pt;"> </span>A copy of the press release is attached as Exhibit 99.1 to this Current Report on Form 8-K and is incorporated by reference herein.</p></td> </tr> <tr> <td valign="top" style="width:9.14%;"> <p s .....</br></br>
