<p style="color: blue"><b>CIK: 941685</br>Company Name: IMAGEWARE SYSTEMS INC</br>Form Type: 8-K</br>Filing Date: 2020-07-01</br>Accession Number: 0001654954-20-007237</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 2</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
.....  the University of Missouri-Columbia. On July 1,2020 the Company announced the appointment of Christopher D. Dickson as Vice President of Sales effective June 30 2020. Mr. Dickson has over 25 years of sales and business development experience in Security <mark><b>blockchain</b></mark> Cloud and Enterprise software. Hi career includes eighteen years with Computer Associates where he held key sales leadership positions in various parts of the world including Australia New York California and Switzerland. Prior to joining the Company Mr. .....</br></br>
.....  Dicksson held positions at The Bitfury Group (a Forbes 50 <mark><b>blockchain</b></mark> company) Panaya an EnterpriseSaaS company and Verizon Enterprise. Mr. Dickson studied Computer Studies at the Central Institute of Technology now Victoria University. There are no family relationships between Messrs. Dickson and Koganti and any director  .....</br></br>
