<p style="color: blue"><b>CIK: 945983</br>Company Name: Wayside Technology Group Inc </br>Form Type: 8-K</br>Filing Date: 2020-08-06</br>Accession Number: 0001558370-20-009725</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... te satisfy the ownership requirements set forth in the Company's Certificate of Incorporation; update the provisions governing the notice of stockholder meetings including to permit electronic notice; reflect amendments to the DGCL that permit the use of <mark><b>blockchain</b></mark> ledgers and record keeping; provide that in accordance with the DGCL where a separate vote by a class or classes of stock is required with respect to a particular matter the presence at the meeting in person or by proxy of the holders of record of a majo .....</br></br>
