<p style="color: blue"><b>CIK: 949721</br>Company Name: Attis Industries Inc </br>Form Type: 8-K</br>Filing Date: 2018-06-01</br>Accession Number: 0001213900-18-007157</b></p>
<p style="color: red"><b>Keywords search: 'blockchain'</br>Number of word hits: 1</b></p>
<hr style='margin-bottom:-1em' />
<p style="color:Blue;" align="center"><b>Detailed search result</b></p>
<hr style='margin-top:-1em' />
..... t companies. JVCo also holds the rights to many proprietary patented and patent-pending technologies including without limitation (i) methods for real-time data acquisition verification and analytics in renewable energy applications (ii) methods of using <mark><b>blockchain</b></mark> to manage commodity risk in emerging carbon and agricultural markets (iii) low temperature catalysis of carbon dioxide into renewable fuels (iv) power production from low temperature thermal emissions and (v) methods to increase the efficiency and profit .....</br></br>
